\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\newenvironment{soln}{\setstretch{1.2}}{}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cH}{{\mathcal H}}

\newtheorem{theorem}{Theorem}
\newtheorem*{Soln}{Solution}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \= \hskip1.3in \= Problem Set DFS \` {\bf Spring 2016} \kill 
{\bf CS-510 Algorithms}   \>  { Problem Set 11 Solutions - Complexity Theory} \` {\bf Fall 2019} 
\end{tabbing}


{\it Note: } $NP$-Complete and $NP$-Hard are used as names of the sets of $NP$-complete and $NP$-hard problems in this document.

\begin{Q}
Prove that if a problem $A\in P$, then $A\in NP$.
\end{Q}

\begin{Soln}
If $A\in P$, meaning there is a polynomial time solution to decide $A$. Now given any certificate, we can just ignore the certificate and compute our own answer for $A$ and verify whether the claimed answer matches our decision.
\end{Soln}

\begin{Q}
Let $A\in P$ and $B\leq_p A$. Prove that $B\in P$.
\end{Q}

\begin{Soln}
Since $B\leq_p A$, lets say that the transformation takes $O(n^{p})$ time, and say there are $O(n^q)$ number of calls to the solution of $A$ (in the reduction). Now since $A\in P$, lets say its runtime is $O(n^r)$. $B\leq_p A$ we can clearly solve $B$ in $O(n^p) + O(n^q \cdot n^r)$, which is $O(n^{p+q+r})$, hence we have a polynomial time solution for $B$ and $B\in P$. 
\end{Soln}

\begin{Q}
Prove that $``\leq_p"$ is transitive, i.e if $A\leq_p B$ and $B\leq_p C$, then $A\leq_p C$.
\end{Q}

\begin{Soln}
Given a solution of for $C$, we would use it to solve $A$. Given an instance of $A$, since $A\leq_p B$, we transform this instance of $A$ to an instance of $B$. We solve this instance of $B$ not directly but by using the fact that $B\leq_p C$. Hence we solved $A$ using the solution of $C$. 

This is a simple application of what is called function composition, using output of one function as an input of the other function. 

This is polynomial time reduction as the total time for reduction is just a product of the polynomials that guaranteed by $A\leq_p B$ and $B\leq_p C$. 
\end{Soln}

\begin{Q}
Assuming $P \neq NP$, prove or give a counter example for the following statements.
\begin{enumerate}

\item $NP$-Complete $= NP$

\begin{Soln}
We know that $P\subset NP$, this will mean that every problem in $P$ is also an $NP$-complete problem. But if we have a polynomial time solution for an $NP$-complete problem, then $P= NP$. 
\end{Soln}

\item $NP$-Complete $\cap P = \emptyset$ 

\begin{Soln}
If $P\neq NP$, then there cannot be a polynomial time algorithm for any $NP$-complete problem, hence no $NP$-complete problem is in $P$, so there intersection is empty.
\end{Soln}

\item $NP$-Hard $= NP$

\begin{Soln}

This is again false for the same reason as part 1.

\end{Soln}

\end{enumerate}
\end{Q}


\begin{Q}
Let $A$ be a $NP$-Complete problem and $B$ and $C$ are any other problems (may or may not be in $NP$). Suppose that $B$ is polynomial time reducible to $A$ and $A$ is polynomial-time reducible to $C$. Prove whether or not the following statements are true, give counter example where needed.
\begin{enumerate}

\item $C$ is $NP$-complete.

\begin{Soln}
Since $A \leq_p C$, and $A$ is $NP$-complete, we know that $C$ is $NP$-hard. It may be $NP$-complete if it in $NP$ also.
\end{Soln}
\item $B$ is $NP$-Hard.

\begin{Soln}
$B$ doesn't have to be $NP$-hard. For example the problem $IsEven(x)$ is in $P$ and hence also in $NP$. It is reducible to $A$, (as every problem in $NP$ is). Also Hamiltonian Path problem is reducible to $A$, which is a $NP$-complete problem. So $B$ could be anything.
\end{Soln}

\item $C$ is $NP$-Hard

\begin{Soln}
As argued above $C$ is $NP$-Hard.
\end{Soln}

\end{enumerate}
\end{Q}


\begin{Q}
Prove that if any $NP$-complete problem is polynomial-time solvable, then $P = NP$.
\end{Q}

\begin{Soln}
Suppose $X$ is a $NP$-complete problem and it has a polynomial time solution. Then since every problem $Y\in NP$ is reducible to $X$ (by definition of $NP$-complete problems), using solution of $X$ we can solve any $Y$ in poly time, hence $NP = P$.
\end{Soln}
\begin{Q}

Prove that the clique problem is $NP$-complete. {\em Hint:} Show that $3$SAT is polynomial time reducible to Clique problem.\\\textbf{The Clique Problem:} Given a graph $G$, the clique problem asks to find the largest clique in $G$, (A clique of order $k$ is a complete graph on $k$ vertices).\\\textbf{Decision Version:} Given a graph $G$ and an integer $k$, is there a clique of size at least $k$ in $G$?

\end{Q}

\begin{Soln}
We discussed in class the reduction from clique to independent set problem. In book there is a reduction to from $3$-SAT to the independent set problem, that reduction can be easily adopted to work for clique problem too. Or you can appeal to transitivity to reduce $3$-SAT to clique (via independent set problem).
\end{Soln}

\begin{Q}
	Prove that Vertex Cover problem is polynomial time reducible to Dominating Set problem.\textit{Hint:} Replace every edge $(u,v)$ in $G$ with a triangle $(u,v,w)$ to form $G'$, where $w\in G'$ and $w\notin G$ (see Figure \ref{dom_set}).\\\textbf{The Vertex Cover Problem:} Given a graph $G$ and a number $k$, decision version of the vertex cover problem asks if there is a subset of size at most $k$ in $V(G)$ that covers all edges (i.e. every edge in $G$ intersects the set subset).\\\textbf{Dominating Set Problem} Given a graph $G(V,E)$ and a number $k$, decision version of dominating set problem asks if there is a dominating set of size $k$ in $V(G)$. Dominating set is a subset $A\subset V$ such that each vertex is either in $A$ or has a neighbor in $A$.




\begin{figure}[ht!]
	\centering
	\includegraphics[page=1, scale=0.7]{ProblemSet_Complexity_Theory_Figures} 
	\caption{Vertex Cover input $G$ transformed to Dominating Set input $G'$}
	\label{dom_set}
\end{figure}

% solution link https://www.cs.umd.edu/class/spring2011/cmsc651/lec25.pdf
\end{Q}

\begin{Soln}
We are just going to give the reduction asked for the in problem statement. To prove $NP$-completeness you should be able to include the details on verification .


As per the hint, Given a vertex cover problem instance $(G, k)$, lets replace every edge of $G$ by a triangle to get a graph $G'$. Let the set of new vertices be $V'$ 

We will prove that $G$ has a vertex cover of size $k$ if and only if $G'$ has a dominating set of size $k$. 

{\bf The if part:} If $G$ has a vertex cover of size $k$, then $G'$ has a dom-set of size $k$. 
\begin{proof} 
Let the vertex cover of size $k$ in $G$ be $C$, then every vertex of $G'$ is either in $C$ or has a neighbor in $C$. Since every vertex $u\in V$ has at least one edge incident on it (assuming $G$ is connected), then either $u$ is in $C$, or all of its neighbor are in $C$. For every vertex $w\in V'$, lets say $w$ is part of the triangle $(u,w,v)$, ($(u,v)$ was the original edge). $w$ cannot be in $C$, but since $(u,v)$ is an edge in $G$, either $u$ or $v$ must be part of $C$, hence $w$ has a neighbor in $C$. Hence $C$ is a dominating set.
\end{proof}

{\bf The only if part:} If $G'$ has a dominating set  $D$ of size $k$, then $G$ has a vertex cover of size $k$. 
\begin{proof} 
First we will prove that if $D$ contains any vertex $w\in V'$, then we can remove $w$ from $D$ without increasing size of $D$ (we might have to replace $w$ with another vertex). Supposer $w$ is part of the triangle $(u,w,v)$. If either $u$ or $v$ is in $D$, then $w$ can be removed from $D$ (as it has a neighbor there). If neither $u$ nor $v$ is there, then we can replace $w$ with say $u$ and it is still a dominating set. Because $w$ was taking care of only $u$ and $v$, $v$ still has a neighbor (now $u$), $u$ is in the dominating set and $w$ has a neighbor (namely $u$). Now this $D$ is a subset of $V$ and we will show that it is a vertex cover in $G$. This is so, because since $D$ is a dominating set every $w\in V'$ has a neighbor (either $u$ or $v$) in $D$, (which by construction means that for every edge $(u,v)$, either $u$ or $v$ is in $D$, hence $D$ is a vertex cover. 


\end{proof}


\end{Soln}
\newpage
\begin{Q} Prove that $3$SAT problem is polynomial time reducible to $3-$coloring problem.\\
\textbf{k-Coloring Problem} Given a graph $G$, is there a coloring of the nodes with $k$ colors such that the endpoints of every edge are colored differently?\\
\textit{Hint:} For every variable $x_i$. create two nodes $x_i, \overline{x_i}$ and connect them. Make three special nodes $\{Base, True, False\}$ and connect them to form triangle. Now connect every variable node to Base node. 

\begin{figure}[H]
	\centering
	\includegraphics[page=2, scale=0.7]{ProblemSet_Complexity_Theory_Figures} 
	\caption{$3$-SAT input transformed to $3$-coloring input}
	\label{3color}
\end{figure}

\end{Q}

\begin{Soln}

Read further in book (Kleinberg, Tardos), page 487-490. The reduction is explained in detail in your textbook.
\end{Soln}



% Solution link http://cgi.csc.liv.ac.uk/~igor/COMP309/3CP.pdf

\begin{Q}Prove that Subset Sum problem is $NP$-complete.\\
\textbf{Subset Sum Problem} Given a set $A$ of integers and an integer $k$, does there exist a subset of $A$ such that the sum of its elements is equal to $k$?

\end{Q}

\begin{Soln}

Read book (Kleinberg, Tardos), page 492. The reduction is explained in detail in the textbook.
\end{Soln}

\begin{Q}
	Prove that Hamiltonian cycle problem is $NP$-complete.\\
\textbf{Hamiltonian Cycle Problem} Given a graph $G$ on $n$ vertices, is there a cycle on $n$ vertices in the graph.


\end{Q}

\begin{Soln}
Read book (Kleinberg, Tardos), page 475-479. The reduction is explained in detail in the textbook.
\end{Soln}


\begin{Q}Prove that Hamiltonian Path problem is $NP-$Complete.\\
\textbf{Hamiltonian Path Problem:} Given a graph $G$, does $G$ contain a path that visits every node exactly once?

\textit{Hint:} Prove that Hamiltonian Cycle problem is polynomial time reducible to Hamiltonian Path problem. Pick any edge $(u,v)$ in $G$, add two new vertices $u_1, v_1$ such that $u_1$ is only connected to $u$ and $v_1$ is only connected to $v$.

\end{Q}


\begin{Soln}
As per the hint, given a graph $G=(V,E)$, for each edge $(u,v)\in E$ we make a graph $G_{uv}$ which has vertex set as $V_{uv} = V\cup \{u',v'\}$ (we added two extra vertices). The edge set $E_{uv}$ of $G_{uv}$ is given as $E_{uv} = E \cup \{(u,u'),(v,v')\}$. 

We will call the (claimed) Hamiltonian path solution on each $G_{uv}$. Since $G$ could have at most ${n\choose 2}$ edges, there are polynomial number of calls to this claimed solution. The construction of all $G_{uv}$ is clearly polynomial time work. Now we prove the main thing. 

\begin{theorem}
$G$ has a Hamiltonian cycle if and only if at least one of $G_{uv}$ has a Hamiltonian path. 
\end{theorem}

\begin{proof}

{\bf The if part:} If any of $G_{uv}$ has a Hamiltonian path, then $G$ has a Hamiltonian cycle. 

Note that if $G_{uv}$ has a Hamiltonian path, then it must with the vertex $u'$ and end at the vertex $v'$. Since these vertices have degrees $1$, they cannot be anywhere but the endpoints of the Hamiltonian paths. Furthermore, the second vertex of the path and the penultimate vertex of the path must be $u$ and $v$. i.e. the path must be of the form $u',u,\ldots,v,v'$, because that's the only way a Hamiltonian path can accommodate $u'$ and $v'$. This tells us that the edge $u,v$ cannot be used in this path. So if we superimpose the edge $(u,v)$ and delete the vertices $u'$ and $v'$, we get a Hamiltonian cycle. See Figure \ref{HamCycle}.
\begin{figure}[!htb]
\centering
\includegraphics[page=3, scale=0.6]{ProblemSet_Complexity_Theory_Figures} 
\caption{Ham cycle from $u$ to $v$ is clear}

\label{HamCycle}
\end{figure}

{\bf The only if part:}  If $G$ has a Hamiltonian cycle, then some $G_{uv}$ has a Hamiltonian path. 

Suppose there is a Hamiltonian cycle in $G$, say $v_1,v_2,\ldots,v_n,v_1$. Consider any two consecutive vertices on the cycle, say the edge $(v_1,v_2)$. For ease of notation lets  call $x=v_1$ and $y=v_2$. We claim that $G_{xy}$ has a Hamiltonian path. As shown in Figure \ref{HamPath}, since in $G_{xy}$ $x'$ adjacent to $x$ and $y'$ is adjacent to $y$, starting from $x'$ going to $x$ and then from $x$ taking the longer path to $y$ and then ending up at $y'$ is a Ham-path. 
\begin{figure}[!htb]
\centering
\includegraphics[page=4, scale=0.6]{ProblemSet_Complexity_Theory_Figures} 
\caption{Ham path from $x'$ to $y'$ is clear}
\label{HamPath}
\end{figure}

\end{proof}

Note that we didn't really need to make $G_{uv}$ for every edge, we just made it because we didn't know two consecutive vertices on a would be Ham cycle. If we fix a vertex $x$ and make $G_{xu}$ for all $u\in N(x)$, the statement will be true, this is so because if $G$ has a Ham cycle, then $x$ will be next to one of its neighbors. And we can apply convert a Ham cycle into a Ham path in $G_{xu}$ for the $u$ that actually is next to $x$ in the cycle. 
\end{Soln}
\begin{Q}
	Suppose we are given that the graph has no cycle. Design a polynomial time algorithm to find the longest $s-t$ path. {\it Hint:} You don't have to design an algorithm, just model is as a problem we already studied.\\ 
	{\bf Longest $s-t$-path Problem:} Given a weighted graph $G = (V,E)$ with $w : E\rightarrow R$ and two vertices $s\neq t \in V$, called the source and target vertex respectively, find a simple $s-t$ path $P$ of maximum total weight, where weight of a path is the sum of weights of its edges, i.e. $w(P) =\sum_{e\in P}w(e)$.
	
	The decision version of the longest $s-t$-path is given an integer $k$, is there a $s-t$ path of length at least $k$ in $G$.  
\end{Q}

\begin{Soln}
We modify all the weights. Let $w': E\rightarrow \mathbb{R}$ be defined as $w'(e) = -w(e)$. Note that $G'=(V,E), w'$ does not contain any negative weight cycles because $G$ is acyclic. A negative weight cycle here would mean a cycle in $G$. Now, $P$ is a longest $s-t$ path in $G=(V,E),w$, if and only if $P$ is a shortest $s-t$ path in $G'=(V,E),w'$. Therefore, we just need to compute a shortest $s-t$-path in $G'$. This can be done easily with Dijkstra's algorithm or the Bellman ford algorithm. 
\end{Soln}
\end{document}

