\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\newenvironment{soln}{\setstretch{1.2}}{}

\newcommand{\beginSol}[0]{\begin{soln}\begin{proof}[\textbf{Solution}]}
\def \endSol {\end{proof}\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\newcommand{\cP}{{\mathcal P}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cH}{{\mathcal H}}

\newtheorem{theorem}{Theorem}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \= \hskip1.3in \= Problem Set DFS \` {\bf Spring 2016} \kill 
{\bf CS-510 Algorithms}   \>  { Problem Set 11 - Complexity Theory} \` {\bf Fall 2019} 
\end{tabbing}


{\it Note: } $NP$-Complete and $NP$-Hard are used as names of the sets of $NP$-complete and $NP$-hard problems in this document.

\begin{Q}
Prove that if a problem $A\in P$, then $A\in NP$.
\end{Q}

\begin{Q}
Let $A\in P$ and $B\leq_p A$. Prove that $B\in P$.
\end{Q}

\begin{Q}
Prove that $``\leq_p"$ is transitive, i.e if $A\leq_p B$ and $B\leq_p C$, then $A\leq_p C$.
\end{Q}

\begin{Q}
Assuming $P \neq NP$, prove or give a counter example for the following statements.
\begin{enumerate}

\item $NP$-Complete $= NP$

\item $NP$-Complete $\cap P = \emptyset$ 

\item $NP$-Hard $= NP$


\end{enumerate}
\end{Q}


\begin{Q}
Let $A$ be a $NP$-Complete problem and $B$ and $C$ are any other problems (may or may not be in $NP$). Suppose that $B$ is polynomial time reducible to $A$ and $A$ is polynomial-time reducible to $C$. Prove whether or not the following statements are true.
\begin{enumerate}

\item $C$ is $NP$-complete.

\item $B$ is $NP$-Hard.


\item $C$ is $NP$-Hard

\end{enumerate}
\end{Q}


\begin{Q}
Prove that if any $NP$-complete problem is polynomial-time solvable, then $P = NP$.
\end{Q}

\begin{Q}

Prove that the clique problem is $NP$-complete. {\em Hint:} Show that $3$SAT is polynomial time reducible to Clique problem.\\\textbf{The Clique Problem:} Given a graph $G$, the clique problem asks to find the largest clique in $G$, (A clique of order $k$ is a complete graph on $k$ vertices).\\\textbf{Decision Version:} Given a graph $G$ and an integer $k$, is there a clique of size at least $k$ in $G$?

\end{Q}

\begin{Q}
	Prove that Vertex Cover problem is polynomial time reducible to Dominating Set problem. \textit{Hint:} Replace every edge $(u,v)$ in $G$ with a triangle $(u,v,w)$ to form $G'$, where $w\in G'$ and $w\notin G$ (see Figure \ref{dom_set}).\\\textbf{The Vertex Cover Problem:} Given a graph $G$ and a number $k$, decision version of the vertex cover problem asks if there is a subset of size at most $k$ in $V(G)$ that covers all edges (i.e. every edge in $G$ intersects the set subset).\\\textbf{Dominating Set Problem} Given a graph $G(V,E)$ and a number $k$, decision version of dominating set problem asks if there is a dominating set of size $k$ in $V(G)$. Dominating set is a subset $A\subset V$ such that each vertex is either in $A$ or has a neighbor in $A$.



\begin{figure}[H]
\centering
\includegraphics[page=1, scale=0.7]{ProblemSet_Complexity_Theory_Figures} 
\caption{Vertex Cover input $G$ transformed to Dominating Set input $G'$}
\label{dom_set}
\end{figure}

% solution link https://www.cs.umd.edu/class/spring2011/cmsc651/lec25.pdf
\end{Q}

\begin{Q} Prove that $3$-SAT problem is polynomial time reducible to $3$-coloring problem.\\
\textbf{k-Coloring Problem} Given a graph $G$, is there a coloring of the nodes with $k$ colors such that the endpoints of every edge are colored differently?\\
\textit{Hint:} For every variable $x_i$. create two nodes $x_i, \overline{x_i}$ and connect them. Make three special nodes $\{Base, True, False\}$ and connect them to form triangle. Now connect every variable node to Base node, as shown in Figure \label{3color}

\begin{figure}[H]
\centering
\includegraphics[page=2, scale=0.7]{ProblemSet_Complexity_Theory_Figures} 
\caption{$3$-SAT input transformed to $3$-coloring input}
\label{3color}
\end{figure}

\end{Q}
%Read further in book (Kleinberg, Tardos), page 487-490
% Solution link http://cgi.csc.liv.ac.uk/~igor/COMP309/3CP.pdf

\begin{Q}Prove that Subset Sum problem is $NP$-complete.\\
\textbf{Subset Sum Problem} Given a set $A$ of integers and an integer $k$, does there exist a subset of $A$ such that the sum of its elements is equal to $k$?

%Read book (Kleinberg, Tardos), page 492
\end{Q}


\begin{Q}
	Prove that Hamiltonian cycle problem is $NP$-complete.\\
\textbf{Hamiltonian Cycle Problem} Given a graph $G$ on $n$ vertices, is there a cycle on $n$ vertices in the graph.

%Read book (Kleinberg, Tardos), page 475-479
\end{Q}



\begin{Q}Prove that Hamiltonian Path problem is $NP-$Complete.\\
\textbf{Hamiltonian Path Problem:} Given a graph $G$, does $G$ contain a path that visits every node exactly once?

\textit{Hint:} Prove that Hamiltonian Cycle problem is polynomial time reducible to Hamiltonian Path problem. Pick any edge $(u,v)$ in $G$, add two new vertices $u_1, v_1$ such that $u_1$ is only connected to $u$ and $v_1$ is only connected to $v$.

\end{Q}


\begin{Q}
	Suppose we are given that the graph has no cycle. Design a polynomial time algorithm to find the longest $s-t$ path. {\it Hint:} You don't have to design an algorithm, just model is as a problem we already studied.\\ 
{\bf Longest $s-t$-path Problem:} Given a weighted graph $G = (V,E)$ with $w : E\rightarrow R$ and two vertices $s\neq t \in V$, called the source and target vertex respectively, find a simple $s-t$ path $P$ of maximum total weight, where weight of a path is the sum of weights of its edges, i.e. $w(P) =\sum_{e\in P}w(e)$.

The decision version of the longest $s-t$-path is given an integer $k$, is there a $s-t$ path of length at least $k$ in $G$.  
\end{Q}

\end{document}

