
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\theoremstyle{definition}
\usepackage{mathtools}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}[1]#2\end{algorithmic}\end{algorithm}}


\newtheorem{theorem}{Theorem}


\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}\textbf{Solution}: }
	\def \endSol {\end{soln}}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \>  \hskip.1in {\bf Problem Set Solutions - Graphs}% \` {\bf Spring 2018} 
	\end{tabbing}
	
	\begin{Q}
		Show that any connected graph on $n$ vertices has at least $n-1$ edges.
	\end{Q}
	
	\beginSol We prove it by strong induction on $n$. The base case when $n=1$, the graph is connected and has $n-1=0$ edges, so is valid. 
	
	For the inductive hypothesis, assume that the statement is true for any graph with at most $k$ vertices. Now we need to prove that the inductive hypothesis implies that any connected graph on $k+1$ vertices has at least $k$ edges.
	
	To show this, take any connected graph $G$ on $k+1$ vertices and remove an arbitrary vertex $v$ from it. Let $H=G\setminus v$. In case $H$ is connected, then by inductive hypothesis, $H$ has at least $k-1$ edges (as its order is $k$) and $v$ must have at least one edge to some vertex of $H$ (as $G$ is connected), so $|E(G)|\geq |E(H)|+1 \geq (k-1)+1 = k$. In case when $H$ is not connected, let the connected components of $H$ be $H_1,H_2\ldots,H_c$ on $k_1,k_2,\ldots,k_c$ vertices respectively. Note that each $H_i$ is connected, so by inductive hypothesis, $|E(H_i)|\geq k_i -1$. Since $G$ was connected, $v$ must have at least one edge to each of the components, (there must be at least one edge from $v$ to some vertex in each component). So $|E(G)|\geq |E(H_1)|+|E(H_2)|+\ldots+|E(H_c)| + |\{\mbox{edges from $v$ to other components}\}|$ which is $\geq (k_1-1)+(k_2-1)+\ldots+(k_c-1)+c \geq k-c+c =k$.
	\endSol
	
	\begin{Q}
		Let G be a graph such that the degree of each vertex is $\geq 2$. Prove that G has at least one cycle.	
	\end{Q}

		\beginSol
		Start anywhere, and follow the edges. You'll always be able to continue, since each vertex has degree at least $2$, so there will be an unused edge to exit on. If you ever return to a vertex where you've been, you've got a cycle. Otherwise, if the graph is finite, eventually you'll run out of unused vertices and you'll have to revisit some vertex. \endSol


\begin{Q}  Prove that for any graph $G$, if $G$ is disconnected, then $\overline{G}$ is connected.\end{Q}

\beginSol If $G$ is disconnected, then there must be at least two connected components of $G$. We will prove that in $G$ every pair of vertices $u$ and $v$ have a path between them. To see this first consider the case when $u$ and $v$ belong to the same component in $G$ (i.e. they are connected). Consider any vertex $w$ in some other component (there must be at least one other). Clearly $(u,w)$ and $(v,w)$ are not edges in $G$, (as that will make $w$ adjacent to either $u$ or $v$ or both and $w$ would be in the same component as $u$ and $v$). In $G$ both $(u,w)$ and $(v,w)$ are edges, hence $u$ is connected to $v$ (via $w$). In the second case when $u$ and $v$ are in different components of $G$, then $(u,v) \notin E(G)$ hence $(u,v) \in E(G)$, so $u$ and $v$ are connected.\endSol

	\begin{Q}
		Prove that the number of vertices of odd degree in any graph $G$ is even.
	\end{Q}
\beginSol
By the Handshaking Lemma, the sum of all the degrees is equal to twice the number of edges. Since the sum of the degrees is even and the sum of the degrees of vertices with even degree is even, the sum of the degrees of vertices with odd degree must be even. If the sum of the degrees of vertices with odd degree is even, there must be an even number of those vertices.
\endSol


	\begin{Q} Let $G$ be a simple graph. Show that an edge $e$ is a cut edge, if and only if $e$ is not part of any cycle in $G$. 
	\end{Q}
	
	\beginSol Recall that an edge is a cut edge if removing it disconnects two vertices.\\
	{\bf if $e$ is cut edge, then $e$ is not part of any cycle: } Assume $e=(u,v)$ is a cut edge and it is part of a cycle $x_1,x_2,\ldots,x_k,u,v,y_1,y_2,\ldots,y_l,x_1$. Since $e$ is a cut edge, say removing it disconnects vertices $a$ and $b$, then the path from $a$ to $b$ must use the edge $(u,v)$. Say $P_{a,b}=a,z_1,\ldots,z_i,u,v,w_1,\ldots,w_j,b$. After removing the edge $(u,v)$, there is still a path from $a$ to $b$ namely, $a,z_1,\ldots,z_i,u,x_k,\ldots,x_1,y_l,\ldots,y_1,v,w_1,\ldots,w_j,b$. Which contradicts the assumption that $e$ is a cut edge. Please draw a diagram to visualize these paths and cycles.\\
	{\bf if $e$ is not part of any cycle, then $e$ is a cut edge:} Assume that $e=(u,v)$ is not part of any cycle and it is not a cut edge. Since $e$ is not a cut edge, in $G\setminus e$ $u$ and $v$ are in the same connected component. Hence there is a path $P$ from $u$ to $v$ in $G\setminus e$. The path $P$ together with a $e$ makes a cycle containing $e$, which is a contradiction to the assumption that $e$ is not part of any cycle. 
	\endSol
	
	
	\begin{Q} Prove that if a graph has exactly two vertices of odd degree, then there is a path from one of them to the other.	\end{Q}
	
	\beginSol Let 	$G$ be a graph with all even vertices except vertices $v_1$ and $v_2$, which are odd. From Handshaking lemma, which holds for every graph and therefore for every component of a disconnected graph, no graph can have an odd number of odd vertices. Therefore, in graph $G$, $v_1$ and $v_2$ must belong to the same component, and hence there must be a path between them.\endSol
	
	\begin{Q}  Let $F$ be a forest with $k$ components. Show that $F$ has $n-k$ edges.
	\end{Q}
	
	\beginSol Proof is by induction on $k$. For $k=1$, $F$ has only one component hence $F$ is a tree. We prove in class (see Trees lecture slide no. 32 and 33) that every tree has $n-1$ edges. So that is the base case. Assume that the statement holds for any forest with fewer than $k$ components. Note that by definition of forest a connected component $T_1$ of $F$ must be a tree, (say $T_1$ has $n_1$ vertices). By the base case $T_1$ has $n_1-1$ edges, also by induction hypothesis, $F\setminus T$ has $n-n_1 - (k-1)$ edges (as $F\setminus T$ has $k-1$ components). So $F$ has  $(n-n_1 - (k-1))+(n_1-1)=n-k$ edges.
	\endSol
	
	
	\begin{Q}  Let $G$ be a connected graph. Prove that in $G-v$ (the graph obtained by removing the vertex $v$ and its incident edges), every connected component has a vertex $w_i$ that is adjacent to $v$. 	\end{Q}
	
	\beginSol Suppose $G-v$ has $k$ connected components $C_1,C_2,\ldots, C_k$. In $G-v$, there cannot be any edge from any vertex of $C_i$ to any vertex of $C_j$ for all $i\neq j$ (otherwise they would not be different components). Hence, in $G$ the path $P$ between a vertex $x\in C_i$ to a vertex $y\in C_j$ passes through $v$. Let $P=x,w_1,w_2,\ldots,w_s,v,z_1,z_2,\ldots,z_t,y$. Thus, $w_s$ and $z_1$ are adjacent vertices to $v$ in $C_i$ and $C_j$. If $k=1$, then since $G$ is connected, there must be a vertex adjacent to $v$ in $G$. \endSol
	
	
	\begin{Q} Let $G$ be a simple graph whose vertices all have degree at least $k$, were $k \geq 1$. Prove:
		\begin{enumerate}
			\item $G$ contains a path of length $k$.
			
			\beginSol
			Consider a path of maximum length in $G$, say $P = (v_1, v_2,\cdots , v_l).$
			Claim: The vertex $v_1$ cannot be adjacent to any vertex in $V(G)-\{v_1,\cdots, v_l\}$.
			Proof of claim: Suppose not, i.e. suppose that there exists a vertex $w \in V(G)-\{v_1, . . . , v_l\}$ such that $v_1$ is adjacent to $w$. Then the path $P' = (w, v_1, v_2,\cdots , v_l)$ is a path in $G$ with length more than that of $P$. But this is a contradiction, since $P$ is a path of maximum length in $G$.
			Hence $v_1$ can be adjacent only to $\{v_2,\cdots, v_l\}$, which means that $deg(v_1) \leq l-1$. On the other hand, we know that $v_1$ has degree at least $k$. Thus $k \leq l-1 = length(P)$,
			which implies that $length(P)$ is at least $k$.
			
			\endSol
			
			\item If $k \geq 2$ then $G$ contains a cycle of length at least $k$.
			
			\beginSol
			Consider a path of maximum length in $G$, say $P = (v_1, v_2, \cdots, v_l)$.
			By the above part, we know that $l geq k + 1$. As we explained above, the vertex $v_1$ cannot be adjacent to any vertex in $V(G)-\{v_1,cdots, v_l\}$. Hence $v_1$ has to be adjacent to at least $k-1$ vertices in $\{v_3, v_4,\cdots, v_l\}$, since the degree of $v_1$ is at least $k$. Therefore there is at least an index $k \leq i \leq l$ such that $v_i$ is adjacent to $v_1$. The path $(v_1,\cdots , v_i, v_1)$ is a cycle of length $i \geq k$.
			\endSol
\end{enumerate}
\end{Q}
	
	
	\begin{Q} Show that in every simple graph there is a path from any vertex of odd degree to some other vertex of odd degree.
\end{Q}

\beginSol 
By the handshaking lemma, the sum of the degrees must be even. So, in any connected component of the graph either there are no vertices of odd degree or there are even number of vertices of odd degree (at least $2$) and by definition every vertex can reach every other vertex. \endSol
	
	\begin{Q} Show that a simple graph with $n$ vertices and $k$ connected components has at most $\dfrac{(n-k)(n-k+1)}{2}$ edges.
\end{Q}

\beginSol 
Clearly, any graph is edge maximal when it is complete. Moreover, this will edge maximal when $k-1$ components have 1 vertex each and $1$ component has remaining $n-k+1$ vertices, call this graph $G_1$. To prove this claim suppose there is some other arrangement of the vertices which gives the edge maximal graph, call that graph $G$. From $G$ we can take two connected components $C_i$ and $C_j$ such that their orders are $m$ and $n$ and $m \leq n$ and $m,n >1$. Take out a vertex from $C_i$ and add it to $C_j$. The number of the edges in this arrangement will be at least $1$ more than $G$. Hence, our claim that $G$ is edge maximal is false. The number of edges is $G_1$ are $\dfrac{(n-k)(n-k+1)}{2}$. \endSol
	
	\begin{Q}  Prove the following theorem
		\begin{theorem} A full $m$-ary tree with
			\begin{enumerate}
				\item $n$ vertices has $i=(n-1)/m$ internal vertices and $l= [(m-1)n + 1]/m$ leaves
				\item $i$ internal vertices has $n=mi+1$ vertices and $l=(m-1)i+1$ leaves
				\item $l$ leaves has $n=(ml-1)/(m-1)$ vertices and $i=(l-1)/(m-1)$ internal vertices.
			\end{enumerate}
		\end{theorem}
	\end{Q}
	
	\beginSol This is Theorem 4, in section 10.1 of Discrete Mathematics and its Application, by Keneth Rosen. The proof is given therein. Here are some pages extracted from that.
	
	\begin{figure}{h}
		\hskip-1.1in \includegraphics[page=1,scale=1]{Tree_Pages}
	\end{figure}
	\begin{figure}{h}
		\hskip-1.1in \includegraphics[page=2,scale=1]{Tree_Pages}
	\end{figure}
	
	\endSol
	\newpage 
	
	\begin{Q}  We hinted at the proofs of all of the following statements about tree. In this question you are asked to give their formal but brief proofs. 
		{\bf Note: }{\it Every tree $T=(V,E)$, $(|V|=n, |E|=m)$ satisfies the following properties.}
	\end{Q}
	\begin{enumerate}
		\item $m=n-1$\\
		\beginSol Using induction on $n$, the base step of $n=1$ is clearly true, as $m=0 = n-1$. Suppose that the statement holds for all tree on $n$ vertices. Consider a tree $T$ on $n+1$ vertices. $T$ must have a leaf $v$, $T-v$ is a tree on $n$ vertices so it has $n-1$ edges by induction. Hence $T$ has $n$ edges. \endSol
		
		\item There is a unique path between every pair of vertices\\
		\beginSol By definition $T$ is connected, so there is path between every $u$ and $v$. Let say some $u$ and $v$ have more than one paths. Let $x$ be the first vertex after which the two paths diverge and let $y$ be the next vertex where they are joined. (they must diverge at some point may be at $u$ and join back at some point may be at $v$). Then there are two edge disjoint paths from $x$ to $y$, those two together gives us a cycle (a diagram will explain this much better, as in slides). \endSol
		
		\item $T$ is an edge-maximal acyclic graph (i.e. adding any edge to $T$ creates a cycle)\\
		\beginSol Lets add the edge $u,v$. This edge together with the unique path between $u$ and $v$ gives us a cycle. \endSol
		
		\item $T$ is an edge-maximal acyclic graph (i.e.Adding any edge to $T$ creates a cycle)\\
		\beginSol Since by the above $T$ has a unique path between $u$ and $v$. If we add the edge $(u,v)$, we get a cycle. \endSol
		
		\item Every edge in $T$ is a cut-edge\\
		\beginSol By problem $3$, an edge is a cut edge if and only if it is not part of any cycle. Since $T$ has no cycles by definition, no edge is part of any cycle, so every edge is a cut edge. You can also use the definition of cut edges. Let $(u,v)$ be any edge in $T$. The unique path between $u$ and $v$ is actually the edge $(u,v)$. Deleting $u,v$ disconnects $T$ as there is no more a path from $u$ to $v$, so $(u,v)$ is a cut edge.\endSol
		
		\item $T$ is an edge-minimal connected graph (i.e. Removing any edge disconnects $T$)\\
		\beginSol From above since every edge is a cut edge, removing any edge does disconnect the graph.  \endSol
		
		\item $T$ has at least two leaves.\\
		\beginSol Let $P=v_1,v_2,\ldots,v_l$ be the longest path in $T$. Between every pair there is a (unique), take the longest among all the pairs. We claim that both $v_1$ and $v_l$ are leaves. To see why $deg(v_1)=1$, first observe that $v$ cannot have any edge to any vertex on $P$. Indeed if there is an edge $(v,v_i)$, ($i\geq 3$), then $v_1,v_2,\ldots,v_i,v_1$ is a cycle. Secondly, there cannot be any edge from $v$ to $u$, where $u\notin P$. Because otherwise $u,v_1,v_2,\ldots,v_l$ will be a path longer than $P$, contradicting maximality of $P$. Hence $deg(v_1)=1$ and $v_1$ is a leaf. We can symmetrically prove that $deg(v_l)=1$, hence $T$ has at least two leaves (namely $v_1$ and $v_l$). \endSol
	\end{enumerate}
\end{document}
