
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\theoremstyle{definition}
\usepackage{mathtools}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}[1]#2\end{algorithmic}\end{algorithm}}


\newtheorem{theorem}{Theorem}


\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}\textbf{Solution}: }
	\def \endSol {\end{soln}}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \>  \hskip.1in {\bf Problem Set - Graphs}% \` {\bf Spring 2018} 
	\end{tabbing}
	
	\begin{Q}
		Show that any connected graph on $n$ vertices has at least $n-1$ edges.
	\end{Q}
	
	
	\begin{Q}
		Let G be a graph such that the degree of each vertex is $\geq 2$. Prove that G has at least one cycle.	
	\end{Q}


\begin{Q}  Prove that for any graph $G$, if $G$ is disconnected, then $\overline{G}$ is connected.\end{Q}


	\begin{Q}
		Prove that the number of vertices of odd degree in any graph $G$ is even.
	\end{Q}


	\begin{Q} Let $G$ be a simple graph. Show that an edge $e$ is a cut edge, if and only if $e$ is not part of any cycle in $G$. 
	\end{Q}
	
	\begin{Q} Prove that if a graph has exactly two vertices of odd degree, then there is a path from one of them to the other.	\end{Q}
	
	
	\begin{Q}  Let $F$ be a forest with $k$ components. Show that $F$ has $n-k$ edges.
	\end{Q}
	
	
	\begin{Q}  Let $G$ be a connected graph. Prove that in $G-v$ (the graph obtained by removing the vertex $v$ and its incident edges), every connected component has a vertex $w_i$ adjacent to $v$. 	\end{Q}
	

	
	\begin{Q} Let $G$ be a simple graph whose vertices all have degree at least $k$, were $k \geq 1$. Prove:
		\begin{enumerate}
			\item $G$ contains a path of length $k$.
			
		
			\item If $k \geq 2$ then $G$ contains a cycle of length at least $k$.
			
\end{enumerate}
\end{Q}
	
	
	\begin{Q} Show that in every simple graph there is a path from any vertex of odd degree to some other vertex of odd degree.
\end{Q}

	
	\begin{Q} Show that a simple graph with $n$ vertices and $k$ connected components has at most $\dfrac{(n-k)(n-k+1)}{2}$ edges.
\end{Q}


	
	\begin{Q}  Prove the following theorem:\\
	 A full $m$-ary tree with
			\begin{enumerate}
				\item $n$ vertices has $i=(n-1)/m$ internal vertices and $l= [(m-1)n + 1]/m$ leaves
				\item $i$ internal vertices has $n=mi+1$ vertices and $l=(m-1)i+1$ leaves
				\item $l$ leaves has $n=(ml-1)/(m-1)$ vertices and $i=(l-1)/(m-1)$ internal vertices.
			\end{enumerate}
	\end{Q}
	
	\begin{Q}  We hinted at the proofs of all of the following statements about tree. In this question you are asked to give their formal but brief proofs. 
		{\bf Note: }{\it Every tree $T=(V,E)$, $(|V|=n, |E|=m)$ satisfies the following properties.}
	\end{Q}
	\begin{enumerate}
		\item $m=n-1$
		
		\item There is a unique path between every pair of vertices
		
		\item $T$ is an edge-maximal acyclic graph (i.e. adding any edge to $T$ creates a cycle)
		
		\item $T$ is an edge-maximal acyclic graph (i.e.Adding any edge to $T$ creates a cycle)
				
		\item Every edge in $T$ is a cut-edge
		
		\item $T$ is an edge-minimal connected graph (i.e. Removing any edge disconnects $T$)
		
		\item $T$ has at least two leaves
	\end{enumerate}
\end{document}
