\documentclass[a4paper,11pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
%\theoremstyle{definition}
\newtheorem{Q}{Problem}
\newtheorem*{Soln}{Solution}
\usepackage{hyperref}
%\usepackage{wrapfig}

%\newenvironment{soln}{\setstretch{1}}{}
%\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
%\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.2in}
\setlength{\textheight}{9.6in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
%\setlength{\parskip}{\baselineskip}
\setlength{\parskip}{.4 \baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem*{problem}{{\bf PROBLEM:}}
\newtheorem{theorem}{Theorem}

\newtheoremstyle{slanted}{2pt}{2pt}{}{}{}{}{}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 4 - All Pairs Shortest Paths - \` {\bf Fall 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 4 - All Pairs Shortest Paths [Solution]} \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With this set of problems, we will develop algorithms for All-Pairs Shortest Paths (APSP) in graphs. 

\begin{problem}[APSP]
	Given a graph $G=(V,E)$ with $w: E \rightarrow \mathbb{R}$ that gives a real weight to every edge. Find the shortest path from every vertex to every ``other'' vertex. 
\end{problem}
 
The graph could be directed or undirected but we assume it to be a simple graph (no multiple edges and no self-loops). Let $|V| = n$ and $|E| = m$. Denote by $A$ the weighted adjacency matrix of $G$, i.e. $$A(u,v)  =\begin{cases}
0 & \text{ if } u = v\\
w_{ij} = w((i,j)) &\text{ if } (u,v) \in E\\
\infty &\text{ if } (u,v) \notin E
\end{cases}$$

\begin{definition}
	For $u,v \in V$, let $d(u,v)$ be the total weight of a shortest path from $u$ to $v$. 
\end{definition}
In case $v$ is not reachable from $u$, then $d(u,v) = \infty$ and $d(u,u) = 0$ for all $u$. This information can be visualized as a matrix (called the distance matrix) $D$. We will focus on computing the pairwise distance only, but the solutions that we develop can easily be extended to find the actual shortest paths too. 

APSP has many applications including all scenarios that we discussed for SSSP. \textbf{The following is from blog of Sasha Goldshtein, Software Engineer at Google Research.}


\noindent\fbox{%
\parbox{\textwidth}{%
	\color{blue}{We’re implementing a service that manages a set of physical backup devices. There is a set of conveyor belts with intersections and robot arms that manipulate backup tapes across the room. The service gets requests such as “transfer a fresh tape X from storage cabinet 13 to backup cabinet 89, and make sure to pass through formatting computer C or D”.
		
When the system starts, we calculate all shortest routes from every cabinet to every other cabinet, including special requests such as going through a particular computer. This information is stored in a large hashtable indexed by route descriptions and with routes as values.
		
		System startup with 1,000 nodes and 250 intersections takes more than 30 minutes, and memory consumption reaches a peak of approximately 5GB. This is not acceptable.}	
	}%
}

Such a distance matrix is also input for agglomerative or hierarchical clustering. 

Suppose the graph is input in the adjacency lists representation.
\begin{Q}
	Briefly describe a solution for APSP problem using the Dijkstra's algorithm. Discuss when can this solution be adopted?
\end{Q}
\begin{Soln}
Assuming that all weights are non-negative, we can make $n$ calls to the Dijkstra's algorithm with each vertex $v$ as a source. 
\end{Soln}
\begin{Q}
What is the runtime of the above algorithm?
\end{Q}
\begin{Soln}
If we do not use any data special priority queue data structure the runtime is $O( n\cdot nm)$. Suppose we use a binary min-heap data structure within Dijkstra's algorithm. The runtime then is $n\cdot m\log n$
\end{Soln}

\begin{Q}
If edge weights are allowed to be negative, how can we solve this problem using a known solution. What is it's runtime?
\end{Q}
\begin{Soln}
In this case we can make $n$ calls to the Bellman-Ford algorithm each time with a different source to solve the problem. It's runtime is $O(n \cdot nm)$, which $G$ is dense, amounts to $O(n^4)$. 
\end{Soln}

For the solution we develop below we will assume that $G$ is input as the adjacency matrix $A$. We assume that there are no negative weight cycles in $G$. If there are the algorithm will detect it and declare so. This is just for the presentation to become simple. 

Just like Bellman-Ford algorithm to be able to talk about subproblems and devise a dynamic programming solution, we characterize the size of the shortest path by the number of edges it contains. 

Let $S_h(u,v)$ be a shortest (w.r.t total weight) path from $u$ to $v$ of length at most $h$ (w.r.t number of edges or hop-length). Let $L_h(u,v)$ be the weight of $S_h(u,v)$. 

\begin{Q}
	Argue that the goal of APSP problem is to find $L_{n-1}(u,v)$ for all $u$ and $v$, if there are no negative cycles in $G$.
\end{Q}

\begin{Soln}
If there is a negative cycle, that is reachable from $u$ and can reach $v$, then the shortest path between $u$ and $v$ is inifinite. 
Since the maximum length of a finite path between $u$ and $v$ can contain at most $n-1$ edges (involving all vertices once), $L_{n-1}(u,v) = d(u,v)$. Because if the shortest path (realizing $d(u,v)$) contains more than $n-1$ edges (some vertices are repeated), then that cannot be a simple path (contains cycle). That cycle can be removed to get a shorter path (as cycles are add non-negative weights). 
\end{Soln}

We therefore, focus on determining $L_{n-1}(u,v)$ for all $u$ and $v$. As typical in the dynamic programming solution, we try to express the optimal solution $S_h(u,v)$ in terms of optimal solution to ``smaller'' subproblems. 

\begin{Q}
Let $S_h(u,v)$ be $u,x_1,x_2,\ldots,x_{h-1},v$. Prove that the subpath $u,x_1,x_2,\ldots,x_{h-1}$ is $S_{h-1}(u,x_{h-1})$. That is the subpath from $u$ to the penultimate vertex in $S_h(u,v)$ is a shortest path from $u$ to $x_{h-1}$ that uses at most $h-1$ edges.
\end{Q}
\begin{Soln}
Assume that there is another path $P'$ from $u$ to $x_{h-1}$ using at most $h-1$ edges but it's weight is less that that of $u,x_1,x_2,\ldots,x_{h-1}$. Then $P'$ extended by the edge $(x_{h-1},v)$ has weight less than that of $u,x_1,x_2,\ldots,x_{h-1},v$. Contradicting the definition of $S_h(u,v)$.  
\end{Soln}

\begin{Q}
	Let $S_h(u,v)$ be $u,x_1,x_2,\ldots,x_{h-1},v$. Prove that for $i=1,\ldots ,(h-1)$, the subpaths $u,x_1,x_2,\ldots,x_{i}$ is $S_{i}(u,x_{i})$. 
\end{Q}
\begin{Soln}
The proof is analogous to that for $i=(h-1)$.
\end{Soln}

Next we derive a recurrence relation for $L_{h}(u,v)$. 
\begin{Q}
	Prove that \begin{equation} \label{recurrence} L_h(u,v) = \begin{cases}
	0 & \text{ if } h=0 \text{ and } u = v\\
	\infty &\text{ if } h=0 \text{ and } u \neq v\\
	\min \bigg\{ L_{h-1}(u,v), \min\limits_{1\leq k \leq n} \big\{L_{h-1}(u,k) + w_{kv}\big\} \bigg\} & \text{ if } h \geq 1
	\end{cases}\end{equation}
\end{Q}

\begin{Soln}
\begin{itemize}
	\item Case $1$. If $h=0$ and $u=v$, then the shortest path from $u$ to $u$ using at most $0$ edges is the empty path with weight $0$. 
	\item Case $2$: If $m=0$ and $u\neq v$, then there is no path from $u$ to $v$ using $0$ edges, hence $L_0(u,v) = \infty$
	\item Case $3$: The shortest path from $u$ to $v$ using at most $h$ edges, $S_h(u,v)$ either contains at most $h-1$ edges or is composed of $P'$ a shortest path from $u$ to some vertex $k$ (though $k$ should be a neighbor of $v$) and use the edge $(k,v)$. The path $P'$ must use at most $h-1$ edges and must be the shortest such path from $u$ to $k$. 
	Our of all vertices $k$ we must select the the one with minimum $L_{h-1}(u,k) + w_{kv}$, because otherwise some other vertex $k'$ will give us the shortest path. 
\end{itemize}	
	This recurrence is exactly like the Bellman-Ford recurrence, except for there $u$ is fixed to be $s$. 
\end{Soln}

\begin{Q}
	Prove that the recurrence in \eqref{recurrence} is equivalent to 
	
	\begin{equation} \label{recurrence2} L_h(u,v) = \begin{cases}
	0 & \text{ if } h=0 \text{ and } u = v\\
	\infty &\text{ if } h=0 \text{ and } u \neq v\\
	\min\limits_{1\leq k \leq n} \bigg\{L_{h-1}(u,k) + w_{kv}\bigg\}  & \text{ if } h \geq 1
	\end{cases}\end{equation}
\end{Q}

\begin{Soln}
This follows from the fact that $w_{vv} = 0$, hence the first element the outer minimum is redundant. 
\end{Soln}

As we discussed that our goal is to compute $L_{n-1}(u,v)$ for all $u$ and $v$. We can implement recurrence \eqref{recurrence2} in a straightforward manner, but there will be redundant functions calls (try to picture this). Therefore, we compute the matrix $L_{n-1}(u,v)$ in a bottom-up manner but first computing the $L_0$ matrix, then the $L_1$ matrix and so on. 

\begin{Q}
	Prove that the matrix $L_1 = A$ (the weighted adjacency matrix of $G$)
\end{Q}
\begin{Soln}
Using $h=1$ in \eqref{recurrence2} we get $L_1(u,v) =  \min\limits_{1\leq k \leq n} \bigg\{L_{0}(u,k) + w_{kv}\bigg\}$. Using the values of $L_0$ from \eqref{recurrence2} we get $0$'s on diagonal and edge weights off diagonal
\end{Soln}

\begin{Q}
	Show that the following algorithm computes $L_h$ given $L_{h-1}$ and $A$ by just implementing \eqref{recurrence2}.
	\begin{algorithm}[H] 	
		\label{algo1}
		\caption{Algorithm to Compute $L_h$ from $L_{h-1}$ and $A$}
		\begin{algorithmic}[1]
			\State $L_h \gets \Call{infinity}{n\times n}$ \Comment{Initialize the matrix with all entries as $\infty$}
			\For{$i =1$ to $n$}   \Comment{Index of $u$}
				\For{$j =1 $ to $n$} \Comment{ Index of $v$}
					\For{$k = 1$ to $n$} \Comment{Limits of the $\min$}
					
						\State $L_h[i][j]  \gets \min\Big\{ L_h[i][j] \; \text{\Large \bf ,} \; L_{h-1}[i][k] + A[k][j]\Big\}$
					\EndFor
				\EndFor
			\EndFor	
			\State \Return $L_h$
		\end{algorithmic}	
	\end{algorithm}
\end{Q}
\begin{Soln}
The loop in line $4$ just implements \eqref{recurrence2}.
\end{Soln}


\begin{Q}
Recall the following algorithm for multiplying two square matrices
	\begin{algorithm}[H] \renewcommand{\thealgorithm}{}	
		\caption{Algorithm to Compute $Z = X \times Y$}
		\begin{algorithmic}[1]
			\State $Z \gets \Call{zeros}{n\times n}$ \Comment{Initialize the matrix with all entries as $0$}
			\For{$i =1$ to $n$}   
			\For{$j =1 $ to $n$} 
			\For{$k = 1$ to $n$} 
				\State $Z[i][j]  \gets Z[i][j] + X[i][k] \cdot Y[k][j]$
			\EndFor
			\EndFor
			\EndFor	
			\State \Return $Z_h$
		\end{algorithmic}	
	\end{algorithm}

Which operation would have to be redefined and how so as the $L_h$ computation becomes matrix multiplication?
\end{Q}
\begin{Soln}
	In line 5 the $\min$ of two numbers (namely, $L_h[i][j]$ and $L_{h-1}[i][k] + A[k][j]$) can be replaced with the sum. 
	
	And the sum of two number in Line 5 (namely, $L_{h-1}[i][k]$ and $A[k][j]$) can be replaced with product. 
\end{Soln}

\begin{Q}
Argue that the runtime of the algorithm to compute $L_h$ is $O(n^3)$
\end{Q}
\begin{Soln}
	This is clear from the pseudo code, Line 5 requires $2$ operation a comparison (to get min) and an addition. While Line 5 is executed $O(n^3)$ time. 
	
	Alternately, we already know that this algorithm for matrix multiplication takes $O(n^3)$ time (See Lecture 1) and since our algorithm is very similar to this matrix multiplication (See previous problem), the result follows.
\end{Soln}

\begin{Q}
	What will be the total runtime and space requirement of the algorithm to compute the $L_{n-1}$ matrix. 
\end{Q}
\begin{Soln}
	Since we have to compute $L_1, L_2, \ldots L_{n-1}$, each matrix $L_i$ is obtained by doing the ``matrix multiplication'' of $L_{i-1}$ with $A$, the total runtime is $O(n^4)$.
	
	Each matrix $L_i$ and $A$ requires space for $O(n^2)$ real numbers so total space requirement would be $O(n^3)$. However at a time we don't need to save all the matrix, we keep the matrix $A$, the previous matrix $L_{i-1}$ and the current one. Thus the space requirement is $O(n^2)$, which is the size of the input
\end{Soln}


We denote this ``multiplication operation'' of $L_{h-1}$ with $A$ by $\odot$. That is we write $L_{h} := L_{h-1} \odot A$. Similarly we denote by $X^{(i)}$ to be the power of a matrix $X$ w.r.t the operator $\odot$, i.e. $X^{(i)} := \underbrace{X\odot X\odot \ldots \odot X}_{i \text{ times}}$

The above algorithm thus correspond to the following sequence of computation

$L_1 = A = A^{(1)}$\\
$L_2 = L_1 \odot A = A^{(2)}$\\
$L_3 = L_2 \odot A =  (L_1\odot A) \odot A = A^{(3)}$\\
$L_4 = L_3 \odot A = (L_2 \odot A) \odot A =  ((L_1\odot A) \odot A) \odot A =  A^{(4)}$\\
and so on

\vskip.1in
	We know that regular matrix multiplication is associative, i.e. for three matrices $X,Y$ and $Z$, we have $(XY)Z = X(YZ)$.  
\begin{Q}
Show that this modified multiplication (under operator $\odot$) is also associative. In other words prove that $(X\odot Y)\odot Z = X\odot (Y\odot Z)$
\end{Q}

\begin{Soln}
We will show that for all $1\leq i,j \leq n$  $((X\odot Y)\odot Z) (i,j) = (X\odot (Y\odot Z))(i,j)$. 

Consider an entry $((X\odot Y)\odot Z) (i,j)$, By definition (\eqref{recurrence2}) we have 

\begin{align*}
((X\odot Y)\odot Z) (i,j) = & \min\limits_{1\leq k \leq n} \Big\{(X\odot Y)(i,k) + Z(k,j) \Big\}\\
=& \min\limits_{1\leq k \leq n} \Big\{\min\limits_{1\leq p \leq n} \Big\{X(i,p) + Y(p,k) \Big\} + Z(k,j) \Big\}\\
=& \min\limits_{1\leq k \leq n} \Big\{\min\limits_{1\leq p \leq n} \Big\{X(i,p) + Y(p,k)  + Z(k,j) \Big\}\Big\}\\
=& \min\limits_{1\leq p \leq n} \Big\{ \min\limits_{1\leq k \leq n} \Big\{ X(i,p) + Y(p,k)  + Z(k,j) \Big\}\Big\}\\
=& \min\limits_{1\leq p \leq n} \Big\{ X(i,p) +  \min\limits_{1\leq k \leq n} \Big\{  Y(p,k)  + Z(k,j) \Big\}\Big\}\\
=& \min\limits_{1\leq p \leq n} \Big\{ X(i,p) +  (Y\odot Z) (p,j)\Big\}\\
=& X \odot (Y\odot Z)(i,j),
\end{align*}
where through out we only used that (minimum of a collection of sums of two numbers) plus another number is equal to minimum of each sum in the collection plus the third number. 

Please verify that with a simple matrix diagram, take three $2\times 2$ matrices for $X,Y$ and $Z$. 

\end{Soln}

The reason we are interested in the associativity property is that it allows us to use the so-called repeated squaring to achieve the sequence of matrix multiplication. By the associativity we get $A\times A\times A\times A = (A\times A) \times (A\times A) = A^2 \times A^2 = A^4$. 

\begin{Q}
	How many $n\times n$ matrix multiplications are required to compute $Z = \underbrace{Y \times Y \times \ldots \times Y}_{n \text{ times }}$. Assume $n$ is a power of $2$
\end{Q}
\begin{Soln}
	We can compute $Y^2$, then square it to get $(Y^2)^2 = Y^4$, then square it to get $(Y^4)^2 = Y^8$ and so on. We will have to do it $\log n$ times to get $Y^n$. 
	
	You should be able to figure out, what will you need to do if $n$ is not a power of $2$. Please read the discrete mathematics course lecture slides.
\end{Soln}

\begin{Q}
	Give an $O(n^3\log n)$ algorithm to compute the matrix $L_{n-1}$ using  repeated squaring. Note that Algorithm 1 computes $L_h = L_{h-1}\odot A$. Assume that $n=2^t$ for $t\in \mathbb{Z}^+$.
\end{Q}

\begin{Soln}
	
	Here is the algorithm 
	
	\begin{algorithm}[H] \renewcommand{\thealgorithm}{}	
		\caption{Algorithm to Compute $L_{n-1}$ by repeated squaring}
		\begin{algorithmic}
			\State $i\gets 1$
			\State $B \gets A$
			\While{$i \leq n$}
				\State $B\gets B\odot B$ \Comment{ Call to Algorithm 1}
				\State $i\gets 2*i$
			\EndWhile
			\State \Return $B$
		\end{algorithmic}	
	\end{algorithm}

Each call to Algorithm 1 (computing $B \odot B$) takes $O(n^3)$, and we make $\log n$ calls, thus the total runtime is $O(n^3\log n)$. This is a big improvement over the $O(n^4)$ runtime of the naive algorithm

\end{Soln}

\subsection{Finding the actual paths}

The actual shortest paths can also be found by computing another $n\times n$ matrix $Pred$. Where $Pred(u,v)$ will contain the predecessor of $v$ on a shortest path from $u$ to $v$. Note that each row of $Pred$ matrix correspond to the shortest path tree rooted at $u$. 

It is easy to see that we can compute the shortest paths from this matrix. The shortest path from $u$ to $v$ is the reverse sequence of following the entries in $Pred$ matrix from $Pred(u,v)$.  

The matrix $Pred$ can be computed by keeping the record of updates for $L_{h}(u,v)$. Every time we update $L_h(u,v)$ in Line 5 of Algorithm 1, we update $Pred(u,v)$ to the corresponding $k$. 

\subsection{Negative Cycle}
We assumed that there was no negative cycle in the graph, but nowhere the algorithm uses the fact. The APSP problem is actually posed as find all pairs shortest paths or find a negative cycle where you can't find a negative cycle. 

\begin{Q}
	Give an efficient algorithm to determine if the graph has a negative cycle. 
\end{Q}
\begin{Soln}
	We do one more iteration of Algorithm 1, by computing $L_{n}$. As we discussed in the Bellman-Ford Algorithm, it is not very difficult to see that if the graph has no negative cycles, then $L_n = L_{n-1}$. This is because no shortest path can contain more than $n-1$ edges, unless there is a negative cycle. 
	
	Therefore, if $L_n$ is different than $L_{n-1}$, we determine that there is a negative cycle. It can be found by observing which value of $L_n$ are smaller. 
\end{Soln}

\begin{Q}
	A very beautiful and interesting exercise is to give a matrix-vector multiplication based implementation of the Bellman-Ford algorithm. This would be used for instance when the graph is input as an adjacency matrix. 
\end{Q}
\begin{Soln}
	This is a rather straight-forward problem and checks your understanding of the above algorithm and that of the Bellman-Ford algorithm. Please do it yourself. 
\end{Soln}

\section{The Floyd-Warshall algorithm for APSP}
In this section we will develop another dynamic programming solution for APSP. This algorithm uses a different way to find the substructures and subproblems. We assume that there are no negative weight cycles in $G$. 

The previous algorithm characterized shortest paths by their hop-lengths and determined problem sizes and subproblems by length. The Floyd-Warshall formulation considers the intermediate vertices in shortest paths. 

Suppose vertices are ordered arbitrarily as $v_1,v_2,\ldots, v_n$. Denote by $V^k$ subset of first $k$ vertices, i.e.  $V^k :=\{v_1,\ldots, v_k\}$. For vertices $u$ and $v$, let Opt-Path$(u,v,k)$ be a shortest path from $u$ to $v$ such that all intermediate vertices are in $V^k$ and let Opt-Val$(u,v,k)$ be the weight of the path Opt-Path$(u,v,k)$. Please try to understand the definition of Opt-Path$(u,v,k)$ with an small example.

\begin{Q}
	What is the minimum and maximum possible hop-length of Opt-Path$(u,v,k)$  (can't have repeated vertices).
\end{Q}
\begin{Soln}
	Minimum is $0$ and Maximum is $(n-1)$
\end{Soln}
\begin{Q}
Prove that Opt-Path$(u,v,k)$ is a simple path (can't have repeated vertices).
\end{Q}
\begin{Soln}
	Since Opt-Path$(u,v,k)$ is a shortest path among all the paths between $u$ and $v$ that are restricted to have intermediate vertices from $V^k$ only. Suppose some vertex $a$ is repeated in Opt-Path$(u,v,k)$, then clearly there is a cycle. Since there are no negative length cycle, this cycle must be positive, hence we can remove that cycle and get a lighter path than Opt-Path$(u,v,k)$.
\end{Soln}

Next we argue about the structure of the paths Opt-Path$(u,v,k)$ and find an optimal substructure property in it. We consider two cases (that cover all possibilities) on the basis of whether or not $v_k \in (u,v,k)$.

\begin{Q}
	Suppose $v_k \notin$ Opt-Path$(u,v,k)$. Identify the set such that all intermediate vertices will belong to it.
\end{Q}
\begin{Soln}
	All intermediate vertices if any will belong to the set $V^{k-1}$. 
\end{Soln}
\begin{Q}
	Suppose $v_k \notin$ Opt-Path$(u,v,k)$. Prove that all Opt-Path$(u,v,k)$ is Opt-Path$(u,v,k-1)$
\end{Q}
\begin{Soln}
	Since $v_k \notin$ Opt-Path$(u,v,k)$, all intermediate vertices if any will belong to the set $V^{k-1}$. Suppose there is a path from $u$ to $v$ using only vertices form $V^{k-1}$ that has smaller weight than Opt-Path$(u,v,k)$, then we get a contradiction to the optimality of Opt-Path$(u,v,k)$
\end{Soln}

\begin{Q}
	Suppose $v_k \in$ Opt-Path$(u,v,k)$. Then since $v_k$ is not necessarily the vertex immediately preceding $v$. Let $P_1$ and $P_2$ be the subpaths of Opt-Path$(u,v,k)$ from $u$ to $v_k$ and from $v_k$ to $v$, respectively.  Prove that $P_1 =$ Opt-Path$(u,k,k-1)$ and $P_2$ is Opt-Path$(k,v,k-1)$. See Figure \ref{figure1}.
%\setcounter{figure}{1}

		\setcounter{figure}{0} 

	\begin{figure}[H]

		\centering
		\includegraphics[scale=1,page=1]{HW_Figures_DP_Floyd_Warshall_Algo.pdf}
		\label{figure1}
		\caption{Subpaths}
	\end{figure}
\end{Q}
\begin{Soln}
First note that since $P_1$ and $P_2$ are subpaths of Opt-Path$(u,v,k)$ it only uses vertices in $V^{k}$ and $v_k$ is an endpoint of $P_1$ and $P_2$, all remaining vertices in $P_1$ and $P_2$ other than $u$ and $v$ are from the set $V^{k-1}$. Each of these path must be shortest paths that can use intermediate vertices from $V^{k-1}$, because if there is a shorter path than $P_2$ that only use vertices in $V^{k-1}$, then we get a contradiction to optimality of Opt-Path$(u,v,k)$.
\end{Soln}

\begin{Q}
	Show that for $k > 0$, $$\text{Opt-Val}(u,v,k) = \min \begin{cases} \text{Opt-Val}(u,v,k-1)  & \text{ if } v_k \notin \text{Opt-Path}(u,v,k)\\ 
	\text{Opt-Val}(u,k,k-1) + \text{Opt-Val}(k,v,k-1)  & \text{ if } v_k \in \text{Opt-Path}(u,v,k)\end{cases}$$
\end{Q}
\begin{Soln}
	Since these are the only two possibility, the restricted shortest path will be the smaller of the two choices (of including $v_k$ or not).
\end{Soln}

\begin{Q}
	For any $u$ and $v$ describe Opt-Path$(u,v,0)$ and find Opt-Val$(u,v,0)$.
\end{Q}
\begin{Soln}
	The path from $u$ to $v$ that is allowed only vertices from $V^{0}  =\emptyset$ can only be the edge $(u,v)$ if it is present in the graph. Hence Opt-Val$(u,v,0) = w_{uv}$ if the edge $(u,v)$ is present, otherwise it is $\infty$. Since in our graph absence of the edge $(u,v)$ is already represented by $w_{uv} = \infty$, we conclude that $$\text{Opt-Val}(u,v,0) = w_{uv}. $$
\end{Soln}
	
	From the above problems, we get the following dynamic programming formulation. 
	
	\begin{equation}
	\text{Opt-Val}(u,v,k) = \begin{cases} w_{uv} & \text{ if } k = 0\\
	\min\Big\{\text{Opt-Val}(u,v,k-1) \;{\bf \Large , }\; \text{Opt-Val}(u,k,k-1) + \text{Opt-Val}(k,v,k-1) \Big\} & \text{ if } k\geq 1 \end{cases}
	\end{equation}

\begin{Q}
	Suppose we are only interesting in finding the distances $d(u,v)$ for all pairs $u$ and $v$. State our goal in terms of the Opt-Val$(u,v,\cdot)$, i.e. for what value of $k$ should we evaluate Opt-Val$(u,v,k)$. 
\end{Q}
\begin{Soln}
	We should find Opt-Val$(u,v,n)$, that gives value of shortest path from $u$ to $v$ that are allowed to use vertices in $V^{n} = V$ as intermediate vertices. Hence any shortest path. Therefore, $d(u,v) = \text{Opt-Val}(u,v,n)$.
\end{Soln}

\begin{Q}
	Give an algorithm to compute Opt-Val$(u,v,n)$ for all $u$ and $v$ in a bottom-up fashion. 
\end{Q}
\begin{Soln}
Here is the algorithm by Floyd-Warshall.

\begin{algorithm}[H] \renewcommand{\thealgorithm}{}	
	\caption{Floyd-Warshall Algorithm}
	\begin{algorithmic}[1]
		\State $D_0 \gets \Call{zeros}{n\times n}$ \Comment{Create an empty matrix}
		\State $D_0 \gets A$  \Comment{$D_0 = \text{Opt-Val}(\cdot,\cdot,0)$}
		
		\For{$k =1$ to $n$}   
			\State $D_k \gets \Call{zeros}{n\times n}$ 
		
		\For{$u =1 $ to $n$} 
		\For{$v = 1$ to $n$} 
		
		\State $D_k[u][v] \gets \min\Big\{D_{k-1}[u][v]\;{\bf \Large , }\; D_{k-1}[u][k] + D_{k-1}[k][v] \Big\}$
		\EndFor
		\EndFor
		\EndFor	
		\State \Return $D_{n}$
	\end{algorithmic}	
\end{algorithm}

\end{Soln}

You should be able to remove the need of using $n$ matrices, only two will suffice just as above. Also you should be able to construct the actual shortest paths by backtracking from the value of the shortest paths. 

\begin{Q}
	What is the runtime of the above algorithm?
\end{Q}
\begin{Soln}
	The runtime of the Floyd-Warshall algorithm is $O(n^3)$. As in iteration of the loop at line 3, we fill up the matrix $D_k$. Filling each of the matrix $D_k$ requires a minimum computation of two numbers and an addition. 
\end{Soln}

\end{document}