\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


\renewcommand{\thealgorithm}{}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \= \hskip1.4in \= Problem Set DFS- Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \> {\bf Problem Set 6 Solutions - SSSP: Dijkstra's Algorithm} \` {\bf Fall 2019} 
	\end{tabbing}
	


\begin{Q}
Make a small example of directed weighted graph ($3$ vertices), where Dijkstra algorithm does not produce correct shortest paths, when some weights are negative.
\end{Q}

\beginSol
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.6,page=6]{ProblemSet_Dijkstra_Figures.pdf}
\caption{Dijkstra with source $A$ adds greedily the vertex $C$ and $B$ to $R$ in this order and selects the paths $AC$ and $AB$ as shortest paths from $A$ to $B$ and $C$. While clearly the shortest path from $A$ to $C$ is the path $ABC$ of total weight $2$. }
\end{figure}
\endSol

\begin{Q}
Make a small example of directed weighted graph ($3$ vertices), where Dijkstra algorithm does produce correct shortest paths, even though there are negative weights.
\end{Q}
\beginSol
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.6,page=10]{ProblemSet_Dijkstra_Figures.pdf}
\caption{Dijkstra with source $A$ adds greedily the vertex $C$ and $B$ to $R$ in this order and selects the paths $AC$ and $AB$ as shortest paths from $A$ to $B$ and $C$. These clearly are the shortest paths. }
\end{figure}

\endSol

\begin{Q}
Dijkstra algorithm always add the closest vertex to $s$ in the unknown region $(\bar{R})$, prove that such a vertex must be one edge away from $R$.
\end{Q}

\beginSol
Let $v$ the closest to $s$ in $\bar{R}$, consider the shortest path $s,\ldots,u,v$, since $w(uv)\geq 0$, $u$ must be closer to $s$ than $v$. This implies that $u$ must be in $R$, because otherwise it will contradict $v$ being closest to $s$ in $\bar{R}$. This shows that $v$ is only one edge away from $R$, the edge is $(u,v)$.
\endSol



\begin{Q}
Prove the following loop invariant about Dijkstra algorithm. At the end of each iteration, there is a value $d\geq 0$, such that all vertices in $R$ are at distance at most $d$ from $s$ and all vertices outside $R$ at distance at least $d$ from $s$. 
\end{Q}
\beginSol
For each iteration $i$, let $d$ be equal to $d[v]$ where $v$ is the vertex added to $R$ in iteration $i$. 
Since all weights are non-negative, note that the value of $d$ can only increase as $i$ increases. 

Now it is easy to prove that  at the end of each iteration, all vertices in $R$ are at distance at most $d$ (this $d$ as we defined it) and all vertices not in $R$ are at distance at least $d$. Proof of this statement easily follows from the fact that $d$ is non decreasing, and that each step we choose a vertex $v$ with smallest $d[v]$. 
\endSol

\begin{Q}
Prove the following loop invariant about Dijkstra algorithm. At the end of each iteration, for every vertex $v$ the $d[v]$ is either $\infty$ or it is equal to the weight of a path from $s$ to $v$, such that all intermediate nodes on this path are in $R$. 
\end{Q}
\beginSol
The proof is by induction on iteration $i$. 

{\bf Base case} is true, because at the end of iteration $i=1$, for each neighbor $u$ of $s$, the algorithm sets $d(u) = \min\{d(s)+w(wu), \infty\}$ so only for $u \in N(s)$, $d(u) \neq \infty$. Clearly at this stage $d(u) = w(su)$, the weight of the edge $(s,u)$, which is a path from $s$ to $u$ with all nodes before $u$ (namely $s$) are in $R$. 

Assume for the inductive hypothesis that this statement is true at the end of iteration $i-1$. 

{\bf Inductive Step:}  
Suppose we added $v$ to $R$ in the $i$th iteration due to the edge $(u,v)$ for some $u\in R$. The $d[.]$ value would change only for some neighbors of $v$ (for some neighbors on the border it will be reduced down to $d(v) + w(vx)$, for others not at the border it will be reduced from $\infty$ to $d(v) + w(vx)$). 
The statement remains true for all vertices in $R\setminus\{v\}$ (by inductive hypothesis). For  $v$ the statement is clearly true, $d[v]$ is equal to the length of the path from $s$ to $u$ plus the weight of the edge $(u,v)$. 
For each vertex $x\in N(v)$ not in $R$ if $d[x]$ is not changed, then the statement is true by inductive hypothesis. For $x\in N(v)$, for which $d[x]$ was reduced in $i$th iteration, now since $v$ is added to $R$, and $d[x]=d[v] + w(vx)$, $d(v)$ is length of the path totally inside $R$, hence $d[x]$ is length of a path all of whose vertices unto $v$ are in $R$. Hence the statement remains true at the end of $i$th iteration.
\endSol

\begin{Q}
Suppose at iteration $i$ we added $v$ to $R$ because $(u,v)$ was the minimum score crossing edge $u\in R, v\notin R$. By the algorithm we would set $d[v]$ to $d[u]+w(uv)$. Prove that $d[v]$ is the length of a shortest path from $s$ to $v$, i.e. prove that the length of any other path from $s$ to $v$ is at least as large as $d[v]$. 
\end{Q}

\beginSol

The proof is by induction on iteration $i$. 

{\bf Base case} is trivially true, since for $i=0$, only $s\in R$ and $d(s)=0$ which is correct, since the graph has no negative weight edges so there cannot be a path from $s$ to $s$ of length shorter than $0$. 

For the {\bf Inductive hypothesis} assume that Dijkstra's algorithm is correct upto iteration $i$. 

{\bf Inductive step:} Suppose we added $v$ to $R$ in the $i$th iteration due to the edge $(u,v)$ for some $u\in R$. The algorithm would set $d(v) = d(u) + w(uv)$. We will show that $d(v)$ is the length of a shortest path from $s$ to $v$. Let $P$ be the path from $s$ to $v$  that is selected by the algorithm, i.e $P = s \ldots,\ldots, u,v$. By inductive hypothesis we have that $l(P) = d(u) + w(uv)$.
\begin{figure}[H]
\centering
\includegraphics[page=7]{ProblemSet_Dijkstra_Figures.pdf}
\end{figure} 
Note that the prefix of the path from $s$ to $u$ are all vertices in $R$ at this stage of the algorithm and only $v\in \bar{R}$. 

We will show that every other path from $s$ to $v$ is at least as long as $P$

Let $P'$ be any other path in $G$ from $s$ to $v$, classifying vertices of $P'$ according to $R$ and $\bar{R}$ at this iteration of the algorithm, we know that $s\in R$ and $v\in \bar{R}$, hence this path starts in $R$ and must cross to $\bar{R}$ (may be many times). Consider the first time it crosses $R$, i.e. let $(x,y)$ be the first edge in $P'$ such that $x\in R$ and $y\in \bar{R}$.
\begin{figure}[H]
\centering
\includegraphics[page=8]{ProblemSet_Dijkstra_Figures.pdf}
\end{figure}
We argue about each piece of this path separately
\begin{itemize}
\item The segment of $P'$ from $s$ to $x$ is a shortest path from $s$ to $x$, as $x\in R$ and all other vertices on $P'$ before $x$ are also in $R$, hence by inductive hypothesis the length of the prefix of $P'$ from $s$ to $x$ is $d(x)$. 

\item $w(xy) \geq 0$, since all edges have non-negative weights
\item the length of the sub-path (suffix) of $P'$ from $y$ to $v$ is at least $0$. This also follows from non-negativity of edges. This is the critical use of non-negativity of edge weights.

\item $l(P') \geq d(x) + w(xy)$
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[page=9]{ProblemSet_Dijkstra_Figures.pdf}
\end{figure}


To finish the proof we use how the algorithm selected the edge $(u,v)$. At this iteration, since $x\in R$ and $y\in\bar{R}$ and also $u\in R$ and $v\in \bar{R}$. So certainly the edge $(x,y)$ was a candidate to be selected as a crossing edge. The algorithm selected a crossing edge minimizing the score, so the fact that $(u,v)$ was selected and $(x,y)$ was not mean that $d(u)+w(uv) \leq d(x) + w(xy)$. 

Combining this with the above we get that $l(P') \geq d(x) + w(xy) \geq d(u) + w(uv) = l(P)$, hence  $l(P') \geq l(P)$ for any path $P'$ from $s$ to $v$. 

\endSol

\begin{Q}
Suppose we keep vertices of $V\setminus R$ in a min-heap. Prove that through out the execution of Dijkstra's algorithm, we do at most $|V|-1$ \textsc{ExtractMin} operation and at most $|E|$ \textsc{DecreaseKey} operations
\end{Q}

\beginSol

The $\textsc{ExtractMin}$ operations called at most $|V|-1$ times, since $|V|-1$ vertices are to be added to $R$. The $\textsc{DecreaseKey}$ a vertex $v$ may $deg^+(v)$ keys. In all, we will have $\sum_{v\in V} deg^+(v) = |E|$ $\textsc{DecreaseKey}$ operations. 
\endSol


\begin{Q}
Prove that the array $prev[.]$ computed by Dijkstra's algorithm, the edges $(v,prev[v])$ for all $v\in V$, form a tree.  
\end{Q}
\beginSol
Every vertex $v\neq s$ has exactly one other vertex in its $prev[v]$, while for $s$, $prev[s]$ is null. Hence in total there are $n-1$ edges of the form $(v,prev[v])$. The graph made by edges $(v,prev[v])$ is a connected graph. This follows from correctness of Dijkstra's algorithm, as $prev[v]$ contains predecessor of one shortest path from $s$ to $v$. Since $s$ has a (shortest) path to every vertex $v$ (as the graph $G$ is connected). Hence the  graph made by edges $(v,prev[v])$ is connected and has $n-1$ edges, which by definition is a tree.
\endSol
\begin{Q}
Suppose we have a weighted graph where some weights could be negative. We decide to multiply each weight with $-1$ so as we can apply Dijkstra algorithm. Make a small example to show that this strategy will not work.
\end{Q}

\beginSol

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.6,page=11]{ProblemSet_Dijkstra_Figures.pdf}
\caption{Multiplying with $-1$ introduce other negative weight edges. Shortest paths are not the same in the two graphs }
\end{figure}

\endSol

\begin{Q}
Another strategy to deal with negatives could be to shift them all. We find the smallest weight in the graph say it is $M$ and add $M$ to each edge weight. It is easy to see that all weights are now non-negative. Make a small example of graph, where even after doing this shifting, Dijkstra's algorithm doesn't output correct shortest paths.
\end{Q}

\beginSol

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.6,page=12]{ProblemSet_Dijkstra_Figures.pdf}
\caption{$d(A,D) =  1$ via the path $ACBD$. The largest absolute value edge weight is $3$. We add $3$ to all the weights. In the resulting graph now $AD$ is the shortest path from $A$ to $D$ with length $6$.}
\label{CounterExampleShifting}
\end{figure}
\endSol

\begin{Q}
Given a weighted digraph $G=(V,E,w)$ and a source vertex $s\in V$ such each vertex in $V\setminus \{s\}$ is reachable from $s$. We want to find directed paths $P(s,v)$ from $s$ to $v$ for all $v\in V\setminus \{s\}$ that minimizes the heaviest edge on $P$. Modify the Dijkstra's algorithm to solve this problem. Prove correctness of your algorithm. Does your algorithm work if some weights are negative?
\end{Q}
\beginSol
We make the following changes in Dijkstra's. For each vertex $v$, $d[v]$ is an upper bound on the weight of the heaviest edge in the minimum heaviest edge-weight path. 

\code{\textsc{Min-Bottleneck-Path}($G=(V,E,w),s$)}{
	\State $d \gets []$ $P \gets []$
	\State $d[1 \cdots n] \gets [\infty \cdots \infty]$
	\State $P[1 \cdots n] \gets [null \cdots null]$
	\State $d[s] \gets -\infty$
	\State $H \gets $\Call {Initialize}{$V$} \Comment{make a Min-Heap containing all vertices and keys are the $d[.]$ values}
	\State $R \gets \{s\}$
	\While{$R \neq V$}
		\State $z\gets$ \Call{ExtractMin}{$H$}	
		\For{$ x \in N(z) \cap \bar{R}$} \Comment{Initially $z=s$}
			\If{$d[x] > \max\{d[z],w(zx)\}$}
				\State $d[x] \gets \max\{d[z],w(zx)\}$
				\State \Call{DecreaseKey}{$H,x,d[x]$}
			\EndIf
		\EndFor
		\State $R \gets R \cup \{z\}$ 		
	\EndWhile
	
}

If some weight $w(uv) < 0$, it will not change the value of $\max\{d(u), w(uv)\}$ (when used in the algorithm above, so the upper bound property is maintained) Hence, the algorithm would work even if some weights are negative.
\endSol
 

\begin{Q}
Given a weighted digraph $G=(V,E,w)$ and a source vertex $s\in V$ such each vertex in $V\setminus \{s\}$ is reachable from $s$. We want to find directed paths $P(s,v)$ from $s$ to $v$ for all $v\in V\setminus \{s\}$. Define capacity of a path $P$ to be $c(P) := \min_{(i,j) \in P} w(ij)$ (the smallest capacity that appears along $P$). We want to find paths from $s$ to all $v$ that are of maximum capacity. Modify the  Dijkstra's algorithm to solve this problem, you may use Max-Heap and result from above problem. 
\end{Q}
\beginSol
We make the following changes to Dijkstra's. Instead of a min-heap, we use max-heap and a different score than Dijkstra's score.

\code{\textsc{Max-Capacity-Path}($G=(V,E,w),s)$}{
	\State $d \gets []$ $P \gets []$
	\State $d[1 \cdots n] \gets [-\infty \cdots -\infty]$
	\State $P[1 \cdots n] \gets [null \cdots null]$
	\State $d[s] \gets \infty$
	\State  $H\gets$ \Call {Initialize}{$V$} \Comment{make a Max-Heap containing all vertices and keys are the $d[.]$ values}
	\State $R \gets \{s\}$
	\While{$R \neq V$}
		\State $z= $\Call{ExtractMax}{$H$}	
		\For{$x \in N(z) \cap \bar{R}$} \Comment{Initially $z=s$}
			\If{$d[x] < \min\{d[z],w(zx)\}$}
				\State $d[x] \gets \min\{d[z],w(zx)\}$
				\State \Call{IncreaseKey}{$H,x,d[x]$}
			\EndIf
		\EndFor
		\State $R \gets R \cup \{z\}	$	
	\EndWhile	
}\endSol

\end{document}
