\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


\renewcommand{\thealgorithm}{}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \= \hskip1.4in \= Problem Set DFS- Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \> {\bf Problem Set 6 - SSSP: Dijkstra's Algorithm} \` {\bf Fall 2019} 
	\end{tabbing}
	
	
	
	\begin{Q}
		Make a small example of directed weighted graph ($3$ vertices), where Dijkstra algorithm does not produce correct shortest paths, when some weights are negative.
	\end{Q}
	
	\begin{Q}
		Make a small example of directed weighted graph ($3$ vertices), where Dijkstra algorithm does produce correct shortest paths, even though there are negative weights.
	\end{Q}
	
	\begin{Q}
		Dijkstra algorithm always add the closest vertex to $s$ in the unknown region $(\bar{R})$, prove that such a vertex must be one edge away from $R$.
	\end{Q}
	
	
	\begin{Q}
		Prove the following loop invariant about Dijkstra algorithm. At the end of each iteration, there is a value $d\geq 0$, such that all vertices in $R$ are at distance at most $d$ from $s$ and all vertices outside $R$ at distance at least $d$ from $s$. 
	\end{Q}
	
	\begin{Q}
		Prove the following loop invariant about Dijkstra algorithm. At the end of each iteration, for every vertex $v$ the $d[v]$ is either $\infty$ or it is equal to the weight of a path from $s$ to $v$, such that all intermediate nodes on this path are in $R$. 
	\end{Q}
	
	\begin{Q}
		Suppose at iteration $i$ we added $v$ to $R$ because $(u,v)$ was the minimum score crossing edge $u\in R, v\notin R$. By the algorithm we would set $d[v]$ to $d[u]+w(uv)$. Prove that $d[v]$ is the length of a shortest path from $s$ to $v$, i.e. prove that the length of any other path from $s$ to $v$ is at least as large as $d[v]$. 
	\end{Q}
	
	
	\begin{Q}
		Suppose we keep vertices of $V\setminus R$ in a min-heap. Prove that through out the execution of Dijkstra's algorithm, we do at most $|V|-1$ \textsc{ExtractMin} operation and at most $|E|$ \textsc{DecreaseKey} operations
	\end{Q}
	
	
	\begin{Q}
		Prove that the array $prev[.]$ computed by Dijkstra's algorithm, the edges $(v,prev[v])$ for all $v\in V$, form a tree.  
	\end{Q}

	\begin{Q}
		Suppose we have a weighted graph where some weights could be negative. We decide to multiply each weight with $-1$ so as we can apply Dijkstra algorithm. Make a small example to show that this strategy will not work.
	\end{Q}
	
	
	\begin{Q}
		Another strategy to deal with negatives could be to shift them all. We find the smallest weight in the graph say it is $M$ and add $M$ to each edge weight. It is easy to see that all weights are now non-negative. Make a small example of graph, where even after doing this shifting, Dijkstra's algorithm doesn't output correct shortest paths.
	\end{Q}
	
	
	\begin{Q}
		Given a weighted digraph $G=(V,E,w)$ and a source vertex $s\in V$ such each vertex in $V\setminus \{s\}$ is reachable from $s$. We want to find directed paths $P(s,v)$ from $s$ to $v$ for all $v\in V\setminus \{s\}$ that minimizes the heaviest edge on $P$. Modify the Dijkstra's algorithm to solve this problem. Prove correctness of your algorithm. Does your algorithm work if some weights are negative?
	\end{Q}
	
	\begin{Q}
		Given a weighted digraph $G=(V,E,w)$ and a source vertex $s\in V$ such each vertex in $V\setminus \{s\}$ is reachable from $s$. We want to find directed paths $P(s,v)$ from $s$ to $v$ for all $v\in V\setminus \{s\}$. Define capacity of a path $P$ to be $c(P) := \min_{(i,j) \in P} w(ij)$ (the smallest capacity that appears along $P$). We want to find paths from $s$ to all $v$ that are of maximum capacity. Modify the  Dijkstra's algorithm to solve this problem, you may use Max-Heap and result from above problem. 
	\end{Q}
	
\end{document}
