
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts,color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}
\usepackage{parselines} 
\usepackage{enumitem}  
\usepackage{amsmath}


\theoremstyle{definition}
\newtheorem{Q}{Problem}
\newtheorem*{Soln}{Solution}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  \hskip.1in {Problem Set 09 Solutions - Dynamic Programming} \` {\bf Fall 2019} 
\end{tabbing}


\begin{Q}
The counting sums problem is to count the number of ways a number can be written as the sum of two or more positive integers. For example, we can write $6$ as the sum of two or more positive integers in the following ways\\
\begin{align*}
 5 + 1 &= 6\\
 4 + 2 &= 6\\
 4 + 1 + 1 &= 6\\
 3 + 3 &= 6\\
 3 + 2 + 1 &= 6\\
 3 + 1 + 1 + 1 &= 6\\
 2 + 2 + 2 &= 6\\
 2 + 1 + 1 + 2 &= 6\\
 2 + 1 + 1 + 1 + 1 &=6\\
 1 + 1 + 1 + 1 + 1 + 1 &=6
\end{align*}
Using a dynamic programming approach, write an algorithm to determine the number of ways $100$ can be written as the sum of two or more positive integers.
\end{Q}

\begin{Soln}
	 Let's forget about the ``two or more'' condition for a while. Let $f(n)$ denote the number of ways $n$ can be written as a sum. We define a mapping $g: \mathbb{N}\times\mathbb{N}\rightarrow \mathbb{N}$ as $g(n,m) =$ (the number of ways $n$ can be written as a sum in which $m$ is the $maximum$ number to appear in the sum). So for example $g(6,4)= 2$, because there are two ways to write $6$ as a sum in which $4$ appears as the maximum number: $4 + 1 + 1$ and $4 + 2$. Note that 
\begin{align*}
f(n) = \sum_{i=1}^{n}g(n,i)
\end{align*}
Also
\begin{align*}
g(n,m) = \sum_{i=1}^{m}g(n-m,i)
\end{align*}
We can use this recursive equation to essentially build an $n \times n$ matrix to solve this problem, as explained in the following example.


\begin{table}[h]
\begin{minipage}{.6\textwidth}
\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          &            & 1          & 0          \\ \hline
\textbf{4} & 1          &            &            & 1          \\ \hline
\end{tabular}
\end{minipage}
\begin{minipage}{.2\textwidth}

\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          & 1          & 1          & 0          \\ \hline
\textbf{4} & 1          &            &            & 1          \\ \hline
\end{tabular}
\end{minipage}
\end{table}

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          & 1          & 1          & 0          \\ \hline
\textbf{4} & 1          & 2          & 1          & 1          \\ \hline
\end{tabular}
\end{table}

\begin{parse lines}[\noindent]{#1\\}
Now the number of ways 4 can be written as the sum of two or more numbers is just $T[4][1] + T[4][2] + T[4][3]$ ($T[i][j]$ denotes the entry in the $i_{th}$ row and $j_{th}$ column of the above table).

The idea is basically this, if I know all the ways I can write numbers less than $n$ as a sum then it should help me to figure out how many ways $n$ can be written. Because to make $n$, we can make $n-1$ and then just add a $1$ or make $n-2$ and add a $2$. But if we use this approach naively then we might end up over counting. So to ensure we're not over counting we use this notion of the max term in the sum. This way we know that all the sums we're considering are different. Then we just use memoization and the given recursive equation to compute the answer.
\end{parse lines}

\end{Soln}

\begin{Q}
Consider the triangle below constructed such that the $n^{th}$ row contains $n$ numbers. Suppose, starting at the top of the triangle, we have to move to adjacent numbers in the row below such that the sum of the selected numbers is maximum. For example, in the following triangle, the maximum total from top to bottom is $23$ given by the path of numbers shown in red, i.e. $3 + 7 + 4 + 9 = 23$
\begin{center}
$\textcolor{red}{3}$\\
$\textcolor{red}{7}\ 4$\\
$2\ \textcolor{red}{4}\ 6$\\
$8\ 5\ \textcolor{red}{9}\ 3$\\

\end{center}

Note that there are a total of $2^{n-1}$ paths (where $n$ is the number of rows in the triangle) from the top to the bottom of the triangle. Therefore, it is not feasible to find the maximum sum that can obtained by the allowed movement when $n$ is large. Devise a dynamic programming solution to find the maximum possible sum and analyze the running time of your solution.
\end{Q}
\begin{Soln}
	
Let $T$ be a $2$-dimensional array containing the entries in the triangle. We start from the bottom of the triangle. Consider the $i_{th}$ entry in the second last row of the triangle. Regardless of what path we take to get to this number, on the next turn we should move towards the larger of the $i_{th}$ and the $(i + 1)_{th}$ entry in the last row. So that means from this point, we know what the best path to take is. So we can update the number at this position by adding max$\left \{T[n][i],T[n][i+1]\right \}$ to it. So we update all the entries in the second last row. Now consider the $i_{th}$ entry the third last row, since we've updated the entries in the second last row with the maximum possible sum that can be obtained from that point onwards, we again only need to look at $T[n-1][i]$ and $T[n-1][i + 1]$ to figure out the maximum possible sum from this point onwards. We similarly go on, updating the whole tree. At the end of the algorithm $T[1][1]$ would contain the maximum possible sum. The running time for this algorithm is $\mathcal{O}(n)$.

\end{Soln}

\begin{Q}
The zombie apocalypse has occurred, and you and a group of friends have managed to survive for the moment. You are currently bunkered in a government safe-house that has an electric fence around it, with sensors attached which indicate when zombies are approaching. At minute $i$, your sensors indicate that $x_{i}$ zombies are approaching. If they cross the fence, they will attack the safe-house. But as they are right on the fence, you have the choice of 'zapping' the zombies by discharging the capacitors attached to the fence. Unfortunately, the capacitors need time to recharge i.e. if you let the fence charge for $j$ minutes, you will have enough charge to zap $d_{j}$ zombies.

{\it Example:}  Suppose ($x_{1}$,$x_{2}$,$x_{3}$,$x_{4}$) $=(1,10,10,1)$ and ($d_{1}$,$d_{2}$,$d_{3}$,$d_{4}$) $= (1,2,4,8)$. The best solution would be to zap at times $3$ and $4$, since this would zap a total of $5$ zombies.

\begin{enumerate}
\item Construct an instance of the problem for which the following ``greedy" algorithm does not produce an optimal solution. Intuitively, the greedy algorithm figures out how many minutes ($j$) are needed to zap the zombies in the last time slot. It zaps during that last time slot, and then accounts for the $j$ minutes required to recharge for that last time slot, and recursively considers the best solution for the smaller problem of size $n-j$.
\code {}
{
 \Function {BadZap}{($x_{1},\ldots,x_{n}$),($d_{1},\ldots,d_{n}$)}
 \State Compute the smallest j such that $d_{j} \geq x_{n}$. Set $j = n$ if no such $j$ exists
 \State Zap fence at time $n$.
 \If {$n > j$}
 \State \Return $\min(d_j,x_n)+\textsc{BadZap}((x_{1},\ldots,x_{n-j}),(d_{1},\ldots,d_{n-j}))$
 \Else 
 \State \Return $\min(d_j,x_n)$
 \EndIf
 \EndFunction
}

\begin{Soln}
	Any instance which has $x_{n}\geq d_{n}$ and $x_{j}\geq x_{n}$ where $j < n$ will suffice, since it would cause the algorithm to choose the last time slot with charge $d_n$, which would be suboptimal since the previous time slots would have zapped more zombies.
\end{Soln}
\item Given two arrays $(x_{1},\ldots,x_{n})$ and $(d_{1},\ldots,d_{n})$, devise an algorithm which zaps the most zombies and produces the optimal times to zap the zombies. Analyze the runtime of your algorithm.

\begin{Soln} The following algorithm uses a dynamic programming approach with memoization and returns the maximum number of zombies that can possibly be zapped. With some extra book-keeping and backtracking, the optimal times to zap can be found. The runtime of the algorithm is $O(n^2)$.
	
	\code {}
	{
	\Function {BetterZap}{($x_{1}$,\ldots,$x_{n}$),($d_{1}$,\ldots,$d_{n}$)}
	\State $R[n][n] \gets 0$ \Comment{Initialize two dimensional array with all zeros}
	\For{$i=1$ to $n$}
	\State $R[i][1]=\min(x_i,d_1)$
	\EndFor
	\For {$i=1$ to $n$}
	\For {$j=2$ to $n$}
	\If {$j\leq i$} \Comment{time $i$ and $j>i$ don't matter}
	\State $R[i][j]=\max(\min(d_j,x_j), R[i][1] + R[i][j-1])$
	\EndIf
	\EndFor
	\EndFor
	\State \Return $R[n][n]$
	\EndFunction
}

\end{Soln}
\end{enumerate}
\end{Q}



\begin{Q}
Aiman uses her cellphone for $m_{i}$ minutes in a month $i$. She can use the $rob$-$you$-$as$-$you$-$go$ plan and pay $r_{i}$ for each minute (hence her cost for a month $i$ is $m_{i}r_{i}$). She can also sign up for the $rob$-$you$-$in$-$bulk$ plan in which she pays a flat monthly rate of $c$, but she must also agree to a $6$-month contract by which she must continue the plan for $6$ months. To simplify, assume the $6$-month contract ends after $6$ months and does not extend on a month-to-month basis as many cellphone plans do.
	Given the minutes ($m_{1},\ldots,m_{n}$) and cost parameters $(r_{1},\ldots,r_{n})$ for $n$ months and the fixed cost $c$, Aiman wishes to find the cheapest way to provide herself with the cellphone service.
\begin{enumerate}
\item Describe a strategy for solving the problem by formulating a relation of the solution to the problem of size $n$ to the solutions of problems of smaller sizes. 
\begin{Soln}
	The solution to finding the optimal cost $OPT(n)$ can be written in terms of the solutions to sub-problems. For $i$ months:
	$$OptVal(i) = \begin{cases}
	m_1r_1 & \text{if } i=1\\
	\min(OptVal(i-1) + m_ir_i) & \text{if } 1<i<6	\\
	\min(OptVal(i-1) + ((m_ir_i\times OptVal(i-6))+6c)  & \text{else }	
	\end{cases}$$
\end{Soln}
\item Devise a polynomial-time algorithm of the form 
{\bf CheapestService}(($m_{1},\ldots,m_{n}$),($r_{1},\ldots,r_{n}$),$c$) which computes the minimum cost for Aiman (the actual decisions of which plan to use for each month are not needed). Analyze the running time of your algorithm.
\begin{Soln}
	The following algorithm implements the above formulation. Its runtime is $O(n)$.
\code {}
{
 \Function {CheapestCellphone}{($m_{1},\ldots,m_{n}$),($r_{1},\ldots,r_{n}$),$c$}
 \State  $R[n]\gets 0$ \Comment{Initialize one dimensional array to $0$}
 \State$R[1]\gets m_1r_1$
 \For{$i=2$ to $n$}
		\If {$i<6$}
			\State $R[i]=R[i-1] + m_ir_i$
		\Else
			\State $R[i]=\min(R[i-1] + m_ir_i, R[i-6] + 6c)$
		\EndIf
\EndFor
 \State \Return $R[n]$
 \EndFunction
}
\end{Soln}
\end{enumerate}
\end{Q}

\begin{Q}
Consider a directed graph $G = (V,E), V=\{v_1,v_2,\ldots,v_n\}$. The following two properties make G an $ordered$ $graph$:
\begin{enumerate}[label=(\roman*)]
\item Each directed edge $(v_i, v_j)$ is from a node with lower index to a node with higher index i.e. $\forall (v_i, v_j) \in E, i<j$
\item Each node except $v_n$ has out degree atleast $1$, i.e. $\forall$ $v_i, i = 1,2,\ldots,n-1$, there is at least one edge of the form $(v_i, v_j)$
\end{enumerate}
The length of a path is the number of edges it contains. Give an efficient algorithm using dynamic programming which finds the length of the longest path $P$ in an ordered graph $G$, such that $P$ begins at $v_1$ and ends at $v_n$. Analyze the correctness and running time of your algorithm.
\end{Q}

\begin{Soln}
Think of using the subproblems $OPT[i]$ for the length of longest path from $v_1$ to $v_i$. One point to be careful of is that not all nodes $v_i$ necessarily have a path from $v_1$ to $v_i$. We will assume this to be $-\infty$ for the $OPT[i]$ value in this case. We use $OPT[1] = 0$ as the longest path from $v_1$ to $v_1$ has 0 edges.
The runtime of the following algorithm in worst case is $O(n^2)$.
\code{Longest Source-Sink Path in Ordered Graph}
{
	\Function{LongestPath}{$G(V,E)$}
		\State $M[1\ldots n] \gets 0$\Comment{Initialize array of size equal to $|V|=n$}
		 \For{$i=2$ to $n$}
			\State $M[i] \gets -\infty$
			\For {all $(k, i) \in E$}
				\If{$M[k] \neq -\infty$}
					\If {$M[i] < M[k] + 1$}
						\State $M[i] \gets M[k] + 1$
					\EndIf
				\EndIf
			\EndFor
 		\EndFor
		\State \Return $M[n]$ \Comment{Length of the longest path}
	\EndFunction
}

\end{Soln}

\begin{Q}
Suppose you want to travel from city $A$ to city $B$. There are $n$ stops on the way (the $n^{th}$ stop is in city $B$) and you have $W$ choices to select a hotel to stay at every stopover. The cost involved is the travel cost to some hotel at a stopover, called $t_{i,j}$ where $i$ is the current stopover and $j$ is the next one, and the cost of staying at some hotel $k$ at stopover $j$, called $s_{j,k}$). Devise a dynamic programming algorithm to select an optimal route and a hotel at each stopover in city $B$ that minimizes the cost of the whole trip. Analyze its correctness and running time.
\end{Q}

\begin{Soln}
The solution to finding the optimal cost $OPT(n)$ can be written in terms of the solutions to sub-problems. The optimal cost to reach a stopover $i$ is given by the recurrence:
$OPT(i) = \min_{1\leq k \leq W}[s_{i,k} + t_{i-1,i} + OPT(i-1)]$ which means that the optimal cost for the current stop is the minimum sum of the optimal cost for reaching the previous stopover, the travel cost from the previous to current stop and the hotel stay cost at the current stop. $OPT(i)$ is computed sequentially from $1,\ldots,n$. The optimal route can be found by backtracking. This algorithm takes $O(n)$ time. Its correctness follows from the `cut and past' type argument.
\end{Soln}

	\begin{comment}
\begin{Q}
	Suppose you are given an algebraic expression of the form $(a_1+a_2+a_3+\ldots+a_n)\times(b_1+b_2+b_3+\ldots+b_m)$ and
	integers = $n+m$. You have to come up with a maximum and minimum value of the expression with the help of the integers, using dynamic programming. \textit{Note: ($n$ and $m$ are less than equal to $50$ and the integers are in the range $-50$ to $50$.)}\\
	For example:\\
	$n=2,m=2$, $Inetgers[] = \{1, 2, 3, 4\}$ \\The result should be: Maximum : 25, Minimum : 21\\
	The expression will be $(a_1 + a_2) * (b_1 + b_2)$ and
	integers are $1, 2, 3 and 4$. Maximum value will be $(1 + 4) * (2 + 3) = 25$ and minimum value will be $(4 + 3) * (2 + 1) 
	= 21$.
\end{Q}
\beginSol
The idea is based on limited values of $n, m, x_1, x_2, .. y_1, y_2, ..$ Let suppose $S$ be the sum of all the $(n + m)$ numbers in the expression and $X$ be the sum of the n numbers on the left of expression. Obviously, the sum of the $m$ numbers on the right of expression will be represented as $(S - X)$. There can be many possible values of $X$ from the given $(n + m)$ numbers and hence the problem gets reduced to simply iterate through all values of $X$ and keeping track of the minimum and maximum value of $X * (S - X)$.\\
Now, the problem is equivalent to finding all possible values of $X$. Since the given numbers are in the range of $-50$ to $50$ and the maximum value of $(n + m)$ is $100$, $X$ will lie in between $-2500$ and $2500$ which results into overall $5000$ values of $X$. We will use dynamic programming approach to solve this problem. Consider a $dp[i][j]$ array which can value either $1$ or $0$, where $1$ means $X$ can be equal to $j$ by choosing $i$ numbers from the $(n + m)$ numbers and $0$ otherwise. Then for each number $k$, if $dp[i][j]$ is $1$ then $dp[i + 1][j + k]$ is also $1$ where $k$ belongs to given $(n + m)$ numbers. Thus, by iterating through all $k$, we can determine whether a value of $X$ is reachable by choosing a total of $n$ numbers.
\endSol

\end{comment}

\begin{Q}
	Recall the coin change problem: Coins of a set of denominations (values) are available to a cashier who needs to provide change for a given amount $V$ , such that the number of coins returned in exchange for $V$ is minimum. We assume an infinite supply of each denomination. Also recall that the greedy approach does not produce the optimal result for {\it any} given set of denominations. Devise a dynamic programming algorithm which, given a set of denominations $D=\{d_1,\ldots,d_k\}$ and value $V$, produces the optimal result for the coin change problem. Briefly argue about the optimal substructure property of the problem.
	\end{Q}

\begin{Soln}
	The coin changing problem exhibits optimal substructure in the following manner. Consider any optimal solution $S^*$ to making change for $V=n$ using coins of denominations $\{d_1,\ldots,d_k\}$. Now consider breaking the solution $S*$ into two different parts, i.e. some coins used in the optimal solution are the ``left-half'' of the solution which amounts to $b$ and the remaining coins are the ``right-half'' of
	the solution which amounts to $n-b$.
	
	{\it Claim 1:} The left-half of the solution must be an optimal way to make change for $b$ using coins from $D$ and the right-half of the solution must be an optimal way to make change for $n-b$ using coins from $D$.
	\begin{proof}By contradiction, suppose that there was a better solution to making change for $b$ than the ``left-half'' of the optimal solution. Then the left-half of the optimal solution could be replaced with this better solution, yielding a valid solution to making change for $n$ with fewer coins than the solution $S^*$, but this contradicts the supposed optimality of the given solution $S^*$. An identical argument applies to the ``right-half'' of the solution.
	\end{proof}
Thus, the optimal solution to the coin changing problem is composed of optimal solutions to smaller subproblems. Let $V=p$ and $C[p]$ be the minimum number of coins from $D$ needed to make change for $p$. In the optimal solution to making change for $p$, there must exist
some first coin $d_i$, where $d_i \leq p$. Furthermore, the remaining coins in the optimal solution must themselves be the optimal solution to making change for $p-d_i$, since coin changing exhibits optimal substructure as proven above. Thus, if $d_i$ is the first coin in the optimal solution to making change for $p$, then
$C[p] = 1+C[p-d_i]$, i.e., one $d_i$ coin plus $C[p-d_i]$ coins to optimally make change for $p-d_i$. We don’t know which coin $d_i$ is the first coin in the optimal solution to making change for $p$; however, we may check all $k$ such possibilities (subject to the constraint that $d_i \leq p$), and the value of the optimal solution
must correspond to the minimum value of $1+C[p-d_i]$, by definition. Furthermore, when making change for $0$, the value of the optimal solution is clearly $0$ coins.
Thus, we have the following recurrence:
$$ C[p]=\begin{cases}
0 & \text{if  } p=0\\
\min_{i;1\leq i \leq k,d_i<p}(1 + C[p-d_i]) & \text{if  } p>0\\
\end{cases} $$

The pseudocode is as follows. Its correctness is proven by the definition of the algorithm above.
\code{Minimum Coin Exchange}
{
\Function{Change}{$D,V$}
\State $C[0]\gets 0$ \Comment{$C[i]$ is the minimum number of coins from $D$ needed to exchange $i$}
\State $S[0]\gets 0$ \Comment{$S[i]$ is the index in $D$ of first coin to optimally exchange $i$}
\For {$p\gets 1$ to $V$}
\State $C[p] \gets \infty$
\For {$i\gets 1$ to $|D|$}
\If {$D[i] \leq p$}
\If {$1+C[p-D[i]] < C[p]$}
\State $C[p] \gets 1+C[p-D[i]]$
\State $S[p] \gets i$ 
\EndIf
\EndIf
\EndFor
\EndFor
\While {$V > 0$}
\State $R.\textsc{Add}(S[V])$ \Comment{$R$ is the optimal set of coin IDs from $D$}
\State $V\gets V-D[S[V]]$
\EndWhile
\State \Return $C[V], R$ \Comment{$C[V]$ and $R$ are the optimal number and set, respectively, of coins}
\EndFunction
}

$S[p]$ will contain (the index in $D$ of) the first coin in an optimal solution to making change for $n$. Since our problem
exhibits optimal substructure, it must be the case that the solution to the remaining $p-d_{S[p]}$ be optimal as well. Therefore, the sequence of coins returned is optimal. Formally, it can be proved  Formally, it can be proved by induction but such an informal proof suffices. 
\end{Soln}
\newpage
\begin{Q}
	Recall the definitions of a subsequence of a sequence. The longest common subsequence problem is as follows. Given two sequences, find the length of longest subsequence present in both of them. A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous. For example, ``abc'', ``abg'', ``bdf'', ``aeg'', ``acefg'', etc. are subsequences of ``abcdefg''. Briefly argue about the optimal substructure and overlapping subproblems of this problem. 
	\begin{enumerate}
		\item Devise a dynamic programming solution to find the length of longest common subsequence (LCS) of two given sequences $S$ and $T$. [{\it Hint: } Look at the length of the longest common subsequence of a prefix of $S$ of length $i$ and a prefix of $T$ of length $j$, running over all pairs of prefixes, and consider the two cases: $S[i]=T[j]$ and $S[i]\neq T[j]$.]
		\begin{Soln}
			As suggested by the hint, we consider the LCS of a prefix of $S$ and a prefix of $T$ to be a subproblem.  Let $LCS[i,j]$ be the length of the LCS of a $S[1,\ldots,i]$ and $T[1,\ldots,j]$. Consider the following two cases. If $S[i]\neq T[j]$, the desired subsequence has to ignore either one of $S[i]$ or $T[j]$. Otherwise if $S[i]=T[j]$, then this alphabet is part of the LCS and $LCS[i,j]$ is increased by $1$. The rest of the LCS is found by finding the LCS of $S[1,\ldots,i-1]$ and $T[1,\ldots,j-1]$ followed by $S[i]=T[j]$. Therefore, the recursive formulation is:
			$$LCS[i,j]=\begin{cases}
			\max(LCS[i,j-1],LCS[i-1,j]) & \text{if  } S[i]\neq T[j]\\
			1+LCS[i-1,j-1] & \text{if  } S[i]=T[j]
			\end{cases}$$
		
		Let $|S|=m$ and $|T|=n$. $LCS[i,j]$ is computed using the above recurrence for all $1\leq i\leq m$ and $1\leq j \leq n$ in a bottom-up manner. Let $D$ be the $m\times n$ matrix storing these values. The pseudocode is as follows. Since it takes only $O(1)$ time to fill in each entry of matrix $D$ and there are $mn$ entries, the runtime of the algorithm is $O(mn)$.
		\code{Length of Longest Common Subsequence}
		{
			\Function{LCS}{$S,T$}
			\State $D[i,0] \gets 0 \text{   }\forall \text{   }0\leq i \leq m$
			\State $D[0,j] \gets 0 \text{   }\forall \text{   }0\leq j \leq n$
			\For {$i\gets 1$ to $m$}
			\For {$j\gets 1$ to $n$}
			\If {$S[i]=T[j]$}
			\State $D[i,j] \gets D[i-1,j-1]+1$
			\Else
			\State $D[i,j] \gets \max(D[i-1,j],D[i,j-1])$
			\EndIf
			\EndFor
			\EndFor
			\State \Return $D[m,n]$
			\EndFunction
		}
		\end{Soln}
	
		\item Describe how you would find the actual longest common subsequence using the algorithm you devised in the previous part of this question.
		\begin{Soln}
			%Consider the following example. $S=ABAZDC$ and $T=BACBAD$. The above algorithm would produce the matrix below. The length of the LCS is $4$. 
			In order to find the sequence, we just walk backwards through	matrix starting at the upper-right corner, i.e. $D[m,n]$. If either the cell directly below or directly to the left contains a value equal to the value in the current cell, then move to that cell (if both do, then chose	either one). This corresponds to the case when $S[i]\neq T[j]$. If both such cells have values strictly less than the value in the current cell, then move	diagonally below-left. This corresponds to the case when $S[i]=T[j]$. Store in order the character stored at each cell moved to. This is the longest common subsequence in reverse order. Output the stored characters in reverse order to get the LCS. %In this example, the string obtained by this method is $DABA$, and therefore the LCS is $ABAD$.
			\begin{comment}
			\begin{table}[H]
				\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|}
					\hline
					6&C& 1 &2  &3  & 3 &4  &4  \\ \hline
					5&D&  1& 2 & 2 &2  &3  &4  \\ \hline
					4&Z&1  &2  &2  &2  &3  &3  \\ \hline
					3&A& 1 &2  &2  &2  &3  &3  \\ \hline
					2&B&1  &1  &1  &2  &2  &2  \\ \hline
					1&A&0&1&1&1&1&1 \\ \hline
					i&&B&A&C&B&A&D \\ \hline
					&j&1&2&3&4&5&6 \\ \hline
				\end{tabular}
			\end{center}
			\end{table}
			\end{comment}
		\end{Soln}
	\end{enumerate}
\end{Q}


\begin{Q}
	Recall the definitions of a substring of a string. The longest common substring problem is as follows. Given two strings, find the longest common substring of the two strings. For example, if A=``abcdefgyu" and B=``bcdtyu", then the longest common substring of A and B is ``bcd" of length $3$. 
	Devise a dynamic programming solution to find the longest common substring of two given strings, $S$ and $T$. [{\it Hint: }Find the length of the longest common suffix for all substrings of both strings and store these lengths in a table.]
\end{Q}
	\begin{Soln}
		This problem is similar to the above longest common subsequence problem except that the common alphabets of the two strings must not only be in order, but also contiguous. Again, let $|S|=m$ and $|T|=n$. First, we formulate finding the length of the longest common substring. The substring itself can be found by extra bookkeeping and backtracking.
		The first approach that comes to mind to construct the subproblems is to compute the length of the longest common substring of $S[1,\cdot,i]$ and $T[1,\cdot,j]$ for all $1\leq i \leq m$ and $1\leq j \leq n$. However, this does not work. As the hint suggests, we define the subproblems to be the length of the longest common substring ending at $S[i]$ and $T[j]$ for all $1\leq i \leq m$ and $1\leq j \leq n$. If $S[i]=T[j]$, then the length of the common substring is incremented and the longest common substring of $S[i]$ and $T[j]$ is the longest common subsequence of $S[i-1]$ and $T[j-1]$ followed by $S[i]=T[j]$. If $S[i]\neq T[j]$,then there can't be a common substring ending  $S[i]$ and $T[j]$. The legnth of the longest common substring is then the maximum among all possible ending positions $i$ and $j$. Let $D$ be the matrix storing these values. Thus, the recurrence formulation is as follows: 
		$$D[i,j]=\begin{cases}
		D[i-1,j-1]+1 & \text{if  } S[i]=T[j]\\
		0 & \text{if  } S[i]\neq T[j]\\
		\end{cases}$$
		The matrix $D$ can be computed in a bottom-up manner n $O(nm)$ time following the recurrence rule as in the previous problem. The length of the longest common substring, $l_{max}=\max(D[i][j]) \forall 0\leq i \leq m, 0\leq j \leq n$. Let the index where the longest common substring ends be $p_{max}$. Then, given $l_{max}$ and $p_{max}$, the longest common susbtring is $S[p_{max}-l_{max}+1\ldots p_{max}]$.
		
			\code{Longest Common Substring}
		{
			\Function{LCS}{$S,T$}
			\State $D[i,0] \gets 0 \text{   }\forall \text{   }0\leq i \leq m$
			\State $D[0,j] \gets 0 \text{   }\forall \text{   }0\leq j \leq n$
			\State $l_{max} \gets 0$
			\State $p_{max} \gets 0$
			\For {$i\gets 1$ to $m$}
			\For {$j\gets 1$ to $n$}
			\If {$S[i]=T[j]$}
			\State $D[i,j] \gets D[i-1,j-1]+1$
			\If {$D[i,j]>l_{max}$}
			\State $l_{max} \gets D[i,j]$
			\State $p_{max} \gets i$
			\EndIf
			\Else
			\State $D[i,j] \gets 0$
			\EndIf
			\EndFor
			\EndFor
			\State \Return $S[p_{max}-l_{max}+1\ldots p_{max}]$
			\EndFunction
		}
	\end{Soln}


\begin{comment}
\beginSol
Dynamic Programming can be used to find the longest common substring in O(m*n) time. The idea is to find length of the longest common suffix for all substrings of both strings and store these lengths in a table.\\

The longest common suffix has following optimal substructure property.\\
$$
\text{LCSuff}(X, Y, m, n) =
\begin{cases}
 \text{LCSuff}(X, Y, m-1, n-1) + 1 , & \text{if}\hskip0.01in  X[m-1] = Y[n-1]\\
	0 , & \text{ Otherwise}\\
		
\end{cases}
$$
The maximum length Longest Common Suffix is the longest common substring.
$$
\text{LCSubStr}(X, Y, m, n) =
\begin{cases}
 Max(\text{LCSuff}(X, Y, i, j)) , & \text{where} \hskip0.1in 1 \leq i \geq  m
\hskip0.1in \text{and} \hskip0.1in 1 \leq j \geq n\\
\end{cases}
$$

\endSol
\end{comment}

\end{document}