
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts,color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}
\usepackage{parselines} 
\usepackage{enumitem}  
\usepackage{amsmath}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  \hskip.1in {Problem Set 9 - Dynamic Programming} \` {\bf Fall 2019} 
\end{tabbing}


\begin{Q}
The counting sums problem is to count the number of ways a number can be written as the sum of two or more positive integers. For example, we can write $6$ as the sum of two or more positive integers in the following ways\\
\begin{align*}
 5 + 1 &= 6\\
 4 + 2 &= 6\\
 4 + 1 + 1 &= 6\\
 3 + 3 &= 6\\
 3 + 2 + 1 &= 6\\
 3 + 1 + 1 + 1 &= 6\\
 2 + 2 + 2 &= 6\\
 2 + 1 + 1 + 2 &= 6\\
 2 + 1 + 1 + 1 + 1 &=6\\
 1 + 1 + 1 + 1 + 1 + 1 &=6
\end{align*}
Using a dynamic programming approach, write an algorithm to determine the number of ways $100$ can be written as the sum of two or more positive integers.
\end{Q}

\begin{comment}
\beginSol Let's forget about the ``two or more'' condition for a while. Let $f(n)$ denote the number of ways $n$ can be written as a sum. We define a mapping $g: \mathbb{N}\times\mathbb{N}\rightarrow \mathbb{N}$ as $g(n,m)$ = (the number of ways $n$ can be written as a sum in which $m$ is the $maximum$ number to appear in the sum). So for example $g(6,4)$ = 2, because there are two ways to write 6 as a sum in which 4 appears as the maximum number. 4 + 1 + 1 and 4 + 2. Note that 
\begin{align*}
f(n) = \sum_{i=1}^{n}g(n,i)
\end{align*}
Also
\begin{align*}
g(n,m) = \sum_{i=1}^{m}g(n-m,i)
\end{align*}
We can use this recursive equation to essentially build an $n \times n$ matrix to solve this problem. As explained in the following example.


\begin{table}[h]
\begin{minipage}{.6\textwidth}
\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          &            & 1          & 0          \\ \hline
\textbf{4} & 1          &            &            & 1          \\ \hline
\end{tabular}
\end{minipage}
\begin{minipage}{.2\textwidth}

\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          & 1          & 1          & 0          \\ \hline
\textbf{4} & 1          &            &            & 1          \\ \hline
\end{tabular}
\end{minipage}
\end{table}

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\textbf{1} & 1          & 0          & 0          & 0          \\ \hline
\textbf{2} & 1          & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          & 1          & 1          & 0          \\ \hline
\textbf{4} & 1          & 2          & 1          & 1          \\ \hline
\end{tabular}
\end{table}

\begin{parse lines}[\noindent]{#1\\}
Now the number of ways 4 can be written as the sum of two or more numbers is just $T[4][1] + T[4][2] + T[4][3]$ ($T[i][j]$ denotes the entry in the $i_{th}$ row and $j_{th}$ column of the above table).

The idea is basically this, if I know all the ways I can write numbers less than $n$ as a sum then it should help me to figure out how many ways $n$ can be written. Because to make $n$, we can make $n-1$ and then just add a 1 or make $n-2$ and add a 2. But if we use this approach naively then we might end up over counting. So to ensure we're not over counting we use this notion of the max term in the sum. This way we know that all the sums we're considering are different. Then we just use memoization and the given recursive equation to compute the answer.
\end{parse lines}

\endSol
\end{comment}

\begin{Q}
Consider the triangle below constructed such that the $n^{th}$ row contains $n$ numbers. Suppose, starting at the top of the triangle, we have to move to adjacent numbers in the row below such that the sum of the selected numbers is maximum. For example, in the following triangle, the maximum total from top to bottom is $23$ given by the path of numbers shown in red, i.e. $3 + 7 + 4 + 9 = 23$
\begin{center}
$\textcolor{red}{3}$\\
$\textcolor{red}{7}\ 4$\\
$2\ \textcolor{red}{4}\ 6$\\
$8\ 5\ \textcolor{red}{9}\ 3$\\

\end{center}

Note that there are a total of $2^{n-1}$ paths (where $n$ is the number of rows in the triangle) from the top to the bottom of the triangle. Therefore, it is not feasible to find the maximum sum that can obtained by the allowed movement when $n$ is large. Devise a dynamic programming solution to find the maximum possible sum and analyze the running time of your solution.
\end{Q}
\begin{comment}
\beginSol
Let $T$ be a 2-dimensional array containing the entries in the triangle. We start from the bottom of the triangle. Consider the $i_{th}$ entry in the second last row of the triangle. Regardless of what path we take to get to this number, on the next turn we should move towards the larger of the $i_{th}$ and the $(i + 1)_{th}$ entry in the last row. So that means from this point, we know what the best path to take is. So we can update the number at this position by adding max$\left \{T[n][i],T[n][i+1]\right \}$ to it. So we update all the entries in the second last row. Now consider the $i_{th}$ entry the third last row, since we've updated the entries in the second last row with the maximum possible sum that can be obtained from that point onwards, we again only need to look at $T[n-1][i]$ and $T[n-1][i + 1]$ to figure out the maximum possible sum from this point onwards. We similarly go on, updating the whole tree. At the end of the algorithm $T[1][1]$ would contain the maximum possible sum. The running time for this algorithm is $\mathcal{O}(n)$.
\endSol
\end{comment}

\begin{Q}
The zombie apocalypse has occurred, and you and a group of friends have managed to survive for the moment. You are currently bunkered in a government safe-house that has an electric fence around it, with sensors attached which indicate when zombies are approaching. At minute $i$, your sensors indicate that $x_{i}$ zombies are approaching. If they cross the fence, they will attack the safe-house. But as they are right on the fence, you have the choice of 'zapping' the zombies by discharging the capacitors attached to the fence. Unfortunately, the capacitors need time to recharge i.e. if you let the fence charge for $j$ minutes, you will have enough charge to zap $d_{j}$ zombies.

{\it Example:}  Suppose ($x_{1}$,$x_{2}$,$x_{3}$,$x_{4}$) $=(1,10,10,1)$ and ($d_{1}$,$d_{2}$,$d_{3}$,$d_{4}$) $= (1,2,4,8)$. The best solution would be to zap at times $3$ and $4$, since this would zap a total of $5$ zombies.

\begin{enumerate}
\item Construct an instance of the problem for which the following ``greedy" algorithm does not produce an optimal solution. Intuitively, the greedy algorithm figures out how many minutes ($j$) are needed to zap the zombies in the last time slot. It zaps during that last time slot, and then accounts for the $j$ minutes required to recharge for that last time slot, and recursively considers the best solution for the smaller problem of size $n-j$.

\code {}
{
 \Function {BadZap}{($x_{1},\cdots,x_{n}$),($d_{1},\cdots,d_{n}$)}
 \State Compute the smallest j such that $d_{j} \geq x_{n}$. Set $j = n$ if no such $j$ exists
 \State Zap fence at time $n$.
 \If {$n > j$}
 \State \Return $\min(d_j,x_n)+\textsc{BadZap}((x_{1},...,x_{n-j}),(d_{1},...,d_{n-j}))$
 \Else 
 \State \Return $\min(d_j,x_n)$
 \EndIf
 \EndFunction
}
\item Given two arrays $(x_{1},\cdots,x_{n})$ and $(d_{1},\cdots,d_{n})$, devise an algorithm which zaps the most zombies and produces the optimal times to zap the zombies. Analyze the runtime of your algorithm.

\end{enumerate}
\end{Q}


\begin{comment}
\begin{parse lines}[\noindent]{#1\\}
{\bf Solution:}
\end{parse lines}
\begin{itemize}
\item Any instance which has $x_{n}\geq d_{n}$ and $x_{j}\geq x_{n}$ where $j < n$ will suffice, since it would cause the algorithm to choose the last time slot with charge $d_n$, which would be suboptimal since the previous time slots would have zapped more zombies.
\item The following dynamic programming approach can be devised as a solution.
\end{itemize}

\code {}
{
 \Function {BetterBadZap}{($x_{1}$,...,$x_{n}$),($d_{1}$,...,$d_{n}$)}
 \State Initialize two dimensional array $Result[n][n]$
 \For{$i=1$ to $n$}
	\State $Result[i][1]=min(x_i,d_1)$
 \EndFor
 \For {$i=1$ to $n$}
	\For {$j=2$ to $n$}
		\If {$j>i$}
			\State $Result[i][j]=0$ //at time $=i,$ time $=j>i$ don't matter 
		\Else
			\State $Result[i][j]=max(min(d_j,x_j), Result[i][1] + Result[i][j-1])$
		\EndIf
	\EndFor
\EndFor
 \State \Return $Result[n][n]$
 \EndFunction
}

Running Time: $O(n^2)$
\end{comment}

\begin{Q}
Aiman uses her cellphone for $m_{i}$ minutes in a month $i$. She can use the $rob$-$you$-$as$-$you$-$go$ plan and pay $r_{i}$ for each minute (hence her cost for a month $i$ is $m_{i}r_{i}$). She can also sign up for the $rob$-$you$-$in$-$bulk$ plan in which she pays a flat monthly rate of $c$, but she must also agree to a $6$-month contract by which she must continue the plan for $6$ months. To simplify, assume the $6$-month contract ends after $6$ months and does not extend on a month-to-month basis as many cellphone plans do.
	Given the minutes ($m_{1},\cdots,m_{n}$) and cost parameters $(r_{1},...r_{n})$ for $n$ months and the fixed cost $c$, Aiman wishes to find the cheapest way to provide herself with the cellphone service.
\begin{enumerate}
\item Describe a strategy for solving the problem by formulating a relation of the solution to the problem of size $n$ to the solutions of problems of smaller sizes. 
\item Devise a polynomial-time algorithm of the form 
{\bf CheapestService}(($m_{1},\cdots,m_{n}$),($r_{1},\cdots,r_{n}$),$c$) which computes the minimum cost for Aiman (the actual decisions of which plan to use for each month are not needed). Analyze the running time of your algorithm.

\end{enumerate}
\end{Q}
\begin{comment}
\begin{parse lines}[\noindent]{#1\\}
{\bf Solution:}
\end{parse lines}
\begin{enumerate}
\item $Result_n = min(Result_{n-1} + m_ir_i.Result_{n-6}+6c)$
\item The algorithm is as follows
\end{enumerate}


\code {}
{
 \Function {CheapestCellphone}{($m_{1}$,...,$m_{n}$),($r_{1}$,...,$r_{n}$),c}
 \State Initialize one dimensional array $Result[n]$
 \For{$i=1$ to $n$}
		\If {$i<6$}
			\State $Result[i]=min(Result[i-1] + m_ir_i, Result[1]+(i-1)c)$
		\Else
			\State $Result[i]=min(Result[i-1] + m_ir_i, Result[i-6]+6c)$
		\EndIf
\EndFor
 \State \Return $Result[n]$
 \EndFunction
}

Running Time is $O(n)$
\end{comment}

\begin{Q}
Consider a directed graph $G = (V,E), V=\{v_1,v_2,\cdots,v_n\}$. The following two properties make G an $ordered$ $graph$:
\begin{enumerate}[label=(\roman*)]
\item Each directed edge $(v_i, v_j)$ is from a node with lower index to a node with higher index i.e. $\forall (v_i, v_j) \in E, i<j$
\item Each node except $v_n$ has out degree atleast $1$, i.e. $\forall$ $v_i, i = 1,2,\cdots,n-1$, there is at least one edge of the form $(v_i, v_j)$
\end{enumerate}
The length of a path is the number of edges it contains. Give an efficient algorithm using dynamic programming which finds the length of the longest path $P$ in an ordered graph $G$, such that $P$ begins at $v_1$ and ends at $v_n$. Analyze the correctness and running time of your algorithm.
\end{Q}

\begin{comment}
\beginSol
Think of using the subproblems $OPT[i]$ for the length of longest path from $v_1$ to $v_i$. One point to be careful of is that not all nodes $v_i$ necessarily have a path from $v_1$ to $v_i$. We will assume this to be $-\infty$ for the $OPT[i]$ value in this case. We use $OPT[1] = 0$ as the longest path from $v_1$ to $v_1$ has 0 edges.

\code{}
{
	\Function{LongestPath}{G(V,E)}
		\State Array M[1...v] \Comment {v is the number of vertices}
		\State M[1] = 0
		 \For{$i=2$ to $v$}
			\State $M[i] = -\infty$
			\For {all edges (k, i)}
				\If{$M[k] \neq -\infty$}
					\If {M[i] < M[k] + 1}
						\State M[i] = M[k] + 1
					\EndIf
				\EndIf
			\EndFor
			\State M[i] = M
 		\EndFor

		\State \Return $M[v]$ as the length of the longest path
	\EndFunction
}

The running time in worst case is $O(n^2)$.
\endSol
\end{comment}

\begin{comment}
\begin{Q}
Suppose you want to travel from city $A$ to city $B$. There are $n$ stops on the way and you have a number of choices to select a hotel to stay at every stopover. The cost involved is the travel cost to some hotel at a stopover (let's call it $t_{ij}$ where $i$ is the current stopover and $j$ is  the next one) and the cost of staying at a hotel at stopover $j$ (let's call this $s_{j}$). Devise a dynamic programming algorithm to select an optimal route and a hotel in city $B$ that minimizes the cost of the whole trip. Analyze its correctness and running time.
\end{Q}

\beginSol
The solution can be written in terms of the sub-problem solutions using the recurrence:
$OPT(n) = min_k[s_j(k) + t_{ij} + OPT(n-1)]$ which means that the optimal cost is the minimum of the sum of the optimal cost for reaching the previous stopover, the travel cost and the hotel stay cost (where k choices to select a hotel). This algorithm takes $O(n)$ time.
\endSol

	
\begin{Q}
	Suppose you are given an algebraic expression of the form $(a_1+a_2+a_3+\cdots+a_n)\times(b_1+b_2+b_3+\cdots+b_m)$ and
	integers = $n+m$. You have to come up with a maximum and minimum value of the expression with the help of the integers, using dynamic programming. \textit{Note: ($n$ and $m$ are less than equal to $50$ and the integers are in the range $-50$ to $50$.)}\\
	For example:\\
	$n=2,m=2$, $Inetgers[] = \{1, 2, 3, 4\}$ \\The result should be: Maximum : 25, Minimum : 21\\
	The expression will be $(a_1 + a_2) * (b_1 + b_2)$ and
	integers are $1, 2, 3 and 4$. Maximum value will be $(1 + 4) * (2 + 3) = 25$ and minimum value will be $(4 + 3) * (2 + 1) 
	= 21$.
\end{Q}
\beginSol
The idea is based on limited values of $n, m, x_1, x_2, .. y_1, y_2, ..$ Let suppose $S$ be the sum of all the $(n + m)$ numbers in the expression and $X$ be the sum of the n numbers on the left of expression. Obviously, the sum of the $m$ numbers on the right of expression will be represented as $(S - X)$. There can be many possible values of $X$ from the given $(n + m)$ numbers and hence the problem gets reduced to simply iterate through all values of $X$ and keeping track of the minimum and maximum value of $X * (S - X)$.\\
Now, the problem is equivalent to finding all possible values of $X$. Since the given numbers are in the range of $-50$ to $50$ and the maximum value of $(n + m)$ is $100$, $X$ will lie in between $-2500$ and $2500$ which results into overall $5000$ values of $X$. We will use dynamic programming approach to solve this problem. Consider a $dp[i][j]$ array which can value either $1$ or $0$, where $1$ means $X$ can be equal to $j$ by choosing $i$ numbers from the $(n + m)$ numbers and $0$ otherwise. Then for each number $k$, if $dp[i][j]$ is $1$ then $dp[i + 1][j + k]$ is also $1$ where $k$ belongs to given $(n + m)$ numbers. Thus, by iterating through all $k$, we can determine whether a value of $X$ is reachable by choosing a total of $n$ numbers.
\endSol

\end{comment}

\begin{Q}
	Recall the coin change problem: Coins of a set of denominations (values) are available to a cashier who needs to provide change for a given amount $V$ , such that the number of coins returned in exchange for $V$ is minimum. We assume an infinite supply of each denomination. Also recall that the greedy approach does not produce the optimal result for {\it any} given set of denominations. Devise a dynamic programming algorithm which, given a set of denominations $D=\{d_1,\cdots,d_k\}$ and value $V$, produces the optimal result for the coin change problem. Briefly argue about the optimal substructure property of the problem.
	\end{Q}

\begin{Q}
	Recall the definitions of a substring of a string. The longest common substring problem is as follows. Given two strings, find the longest common substring of the two strings. For example, if A=``abcdefgyu" and B=``bcdtyu", then the longest common substring of A and B is ``bcd" of length $3$. 
	Devise a dynamic programming solution to find the longest common substring of two given strings. [{\it Hint: }Find the length of the longest common suffix for all substrings of both strings and store these lengths in a table.]
\end{Q}

\begin{Q}
	Recall the definitions of a subsequence of a sequence. The longest common subsequence problem is as follows. Given two sequences, find the length of longest subsequence present in both of them. A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous. For example, ``abc'', ``abg'', ``bdf'', ``aeg'', ``acefg'', etc. are subsequences of ``abcdefg''. Briefly argue about the optimal substructure and overlapping subproblems of this problem. 
	\begin{enumerate}
		\item Devise a dynamic programming solution to find the length of longest common subsequence of two given sequences $S$ and $T$. [{\it Hint: } Look at the length of the longest common subsequence of a prefix of $S$ of length $i$ and a prefix of $T$ of length $j$, running over all pairs of prefixes, and consider the two cases: $S[i]=T[j]$ and $S[i]\neq T[j]$.]
		\item Describe how you would find the actual longest common subsequence using the algorithm you devised in the previous part of this question.
	\end{enumerate}
\end{Q}
\begin{comment}
\beginSol
Dynamic Programming can be used to find the longest common substring in O(m*n) time. The idea is to find length of the longest common suffix for all substrings of both strings and store these lengths in a table.\\

The longest common suffix has following optimal substructure property.\\
$$
\text{LCSuff}(X, Y, m, n) =
\begin{cases}
 \text{LCSuff}(X, Y, m-1, n-1) + 1 , & \text{if}\hskip0.01in  X[m-1] = Y[n-1]\\
	0 , & \text{ Otherwise}\\
		
\end{cases}
$$
The maximum length Longest Common Suffix is the longest common substring.
$$
\text{LCSubStr}(X, Y, m, n) =
\begin{cases}
 Max(\text{LCSuff}(X, Y, i, j)) , & \text{where} \hskip0.1in 1 \leq i \geq  m
\hskip0.1in \text{and} \hskip0.1in 1 \leq j \geq n\\
\end{cases}
$$

\endSol
\end{comment}

\end{document}