\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}

\newenvironment{soln}{\setstretch{1}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\vect}[1]{\boldsymbol{#1}}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}


\newcommand{\bmat}{\begin{bmatrix}}
	\newcommand{\emat}{\end{bmatrix}}


\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 2 - \` {\bf Spring 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 2 - } %\` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in

In this homework we will implement the famous algorithm called Gaussian elimination. This algorithm is widely used for solution of system of equations, computing inverse of matrices and their determinants. 

The technique we use is attributed to Gauss and some books classify the method as one of Transform and Conquer. In this paradigm one either simplify the instance to a more amenable one, or represent the instance differently so as one is able to employ efficient algorithms for it. The broad area of reduction we will discuss in great detail when we study complexity theory. 

\begin{center}
Transform and Conquer: That's the secret to life... replace one worry with another.

\flushright{Charles M. Schulz}
\end{center}

The substitution method for solution of a system of two equation works as follows.  Solve the second equation for $x_1$ (in terms of $x_2$). Substitute the value of $x_1$ in the second equation and simplify to get a value for $x_2$. Then substitute the value of $x_2$ in the first equation to get a value of $x_1$. 

Suppose you are given two simultaneous  equations. 

\begin{eqnarray}
2x_1 &+ 4x_2 &= 6\\
3x_1 &- x_2 &= 8
\end{eqnarray}

\begin{Q}
	Apply the substitution method to the above system
\end{Q}

\beginSol
Equation $(1)$ implies $x_1 = \frac{6 - 4x_2}{2} \implies x_1 = 3 - 2x_2$

Substituting this value of $x_1$ in equation $(2)$ we get $3(3 - 2x_2) - x_2 = 8  \implies 9- 6x_2 - x_2 = 8 \implies 9 - 7x_2 = 8 \implies -7x_2 = -1 \implies x_2 = 1/7$

Next we substitute this value of $x_2$ in equation $(1)$ to get value of $x_1$. We get $x_1 = 3 - 2x_2 \implies x_1 = 3 - 2(1/7) \implies x_1 = 19/7$

Hence $[x_1 x_2] = [\frac{1}{7} \frac{19}{7}]$ is a solution to the system
\endSol
 

In general a system of two simultaneous  equations can also be solved by applying substitution. 

\begin{eqnarray}
a_{11} x_1 &+  a_{12} x_2 &= b_1\\
a_{21} x_1 &+  a_{22} x_2 &= b_2
\end{eqnarray}

\begin{Q}
	Apply the substitution method to the above system
\end{Q}

\beginSol
Equation $(1)$ implies $x_1 = \frac{b_1 - a_{12} x_2}{a_{11}} $

Substituting this value of $x_1$ in equation $(2)$ we get 

$a_{21} \frac{b_1 - a_{12} x_2}{a_{11}}  +  a_{22} x_2 = b_2$. This is an equation of $x_2$ only, we solve it for $x_2$. 

Substitute this value of $x_2$ in equation $(1)$ to get value of $x_1$ also.

\endSol

There is a whole theory of system of equations, that you should read to see when a system has a unique solution, multiple solutions and no solution at all. 

There are two things that we want to focus on. First is to realize that the above method clearly will not work for large numbers of equations. Consider $100$ equations in $100$ unknowns. This is going to be very cumbersome. 

Secondly, any system of $n$ equations and $n$ variables can be equivalently represented in a matrix form $Ax = b$, where $A$ is a $n\times n$ matrix and both $x$ and $b$ are $n\times 1$ vectors. 

\begin{Q}
	Give the matrix form of the above two systems of two equations. 
\end{Q}

\beginSol
The first one \begin{eqnarray}
2x_1 &+ 4x_2 &= 6\\
3x_1 &- x_2 &= 8
\end{eqnarray}

can be written as 
$\bmat
2 \;\; 4\\
3 \;\; -1
\emat \bmat x_1 \\ x_2 \emat = \bmat 6 \\ 8 \emat $

 \begin{eqnarray}
a_{11} x_1 &+  a_{12} x_2 &= b_1\\
a_{21} x_1 &+  a_{22} x_2 &= b_2
\end{eqnarray}

can be written as 

$\bmat
a_{11} \;\; a_{12}\\
a_{21} \;\; a_{21}
\emat \bmat x_1 \\ x_2 \emat = \bmat b_1 \\ b_2 \emat $

\endSol


Real world applications requires to solve very large systems of equations in many unknowns. Such applications are of the form.

$\bmat
a_{11} \;\; a_{12} \;\; \ldots \;\: a_{1n}\\
a_{21} \;\; a_{22} \;\; \ldots \;\: a_{2n} \\
\vdots \;\; \vdots \;\; \ldots \;\; \vdots\\
a_{n1} \;\; a_{n2} \;\; \ldots \;\: a_{nn} \\
\emat \bmat x_1 \\ x_2 \\ \vdots \\ x_n \emat = \bmat b_1 \\ b_2 \\ \vdots \\ b_n \emat $

Clearly, it will be very cumbersome to solve such huge systems by the substitution method discussed above. 

Guassian elimination is an elegant solution for solving such large systems, that transform the system into an equivalent form which is far easier. 
 
 
 
 \begin{Q}
 Given a system $A\vect{x} = \vect{b}$ :=$\bmat
 a_{11} \;\; a_{12} \;\; \ldots \;\: a_{1n}\\
 a_{21} \;\; a_{22} \;\; \ldots \;\: a_{2n} \\
 \vdots \;\; \vdots \;\; \ldots \;\; \vdots\\
 a_{n1} \;\; a_{n2} \;\; \ldots \;\: a_{nn} \\
 \emat \bmat x_1 \\ x_2 \\ \vdots \\ x_n \emat = \bmat b_1 \\ b_2 \\ \vdots \\ b_n \emat $. 
 
 Suppose we know that the matrix $A$ is upper triangular (all the numbers below the main diagonal are $0$), i.e.
 

$A = \bmat\begin{tabular}{c c c c c c c}
	$ a_{11} $ & $ a_{12} $ & $ a_{13} $&  &$ \ldots $ & & $ a_{1n} $\\
	0 & $ a_{22} $ & $ a_{23} $&  &$ \ldots $ & & $ a_{2n} $\\
	0 & 0 & $ a_{33} $&  &$ \ldots $ & & $ a_{3n} $\\
	&  \vdots & &  &\vdots & & \vdots\\
	0 & 0 & 0&  &\ldots & & $ a_{nn} $\\
\end{tabular}\emat$ 

For $n = 3$, write such a system in equations forms. Suggest briefly the idea of an algorithm to solve such a system and argue why is this simpler. 

\end{Q}

\beginSol
The equations form is given by 
 \begin{eqnarray*}
a_{11} x_1 &+  a_{12} x_2 &+ a_{13} x_3= b_1\\
  &+  a_{22} x_2 &+ a_{23}x_3 = b_2\\
  &  &+ a_{33}x_3 = b_3
\end{eqnarray*}

The solution is simple as $x_3 = b_3/a_{33}$ is readily available. To get the value of $x_2$ we substitute the value of $x_3$ in the second equation and then substitute both $x_2$ and $x_3$ to get value of $x_1$. 

Algorithmically, $x_2 = \frac{b_2 -  a_{23} x_3}{a_{22}}$
and $x_1 = \frac{b_1 - a_{13}x_3 - a_{12}x_2}{a_{11}} $

You should be able to see a pattern to solve it for general $n$.
\endSol

The above process is called back substitution, and the goal of Gaussian elimination is to transform the system into an equivalent one, where $A$ is an upper triangular matrix.









\end{document}

With the following set of problems we will develop a divide and conquer based algorithm for the general problem of selection of an order statistics of an array. 

The $\textsc{Select}(A,k)$ problem asks to find the $k$ smallest element of an array, i.e. an element $x$ which will be at the $k$th position when $A$ is sorted (or there are $k-1$ numbers in $A$ smaller than $x$). 
More formally,

\underline{\bf Input} An array $A$ of $n$ distinct integers and an integer $k$.\\
\underline{\bf Output} A number $x\in A$, such that $rank_A(x) = k$.\\

This is a general problem in the sense that many order statistics or ordering problems can be solved with this. 

\begin{Q} Briefly, describe an algorithm to find the minimum, median, maximum of an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

\beginSol
\begin{itemize}
	\item Minimum can be found with $\textsc{Select}(A,1)$
	\item Maximum can be found with $\textsc{Select}(A,\frac{n}{2})$
	\item Minimum can be found with $\textsc{Select}(A,n)$
\end{itemize}
\endSol

\begin{Q} Briefly, describe an algorithm to sort an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

\beginSol
\code{\textsc{Selection-Sort}($A$)}
{
	\For {$i \gets 1$ to $(n)$}
	\State $x \gets \Call{Select}{A,i}$
	\State $\Call{Print}{x}$
	\EndFor
 } Actually, this Select subroutine is precisely the reason for the name \textsc{Selection-Sort}
\endSol


Divide the array $A$ into $\frac{n}{5}$ groups of $5$ successive elements of $A$. All the groups are of size $5$ except for possibly the last one.

\begin{Q}
Show that the medians for all the groups can be found in total time $O(n)$	
\end{Q}

\beginSol
We can do it by sorting the numbers in a group and returning the $3rd$ element, or by finding the ranks of each of the $5$ elements and returning the element with rank $2$. In total it takes (much) less than $25 = 5^2$ comparisons, so runtime is $O(1)$. 
Hence, medians of all the groups can be found in $\frac{n}{5} \cdot O(1) = O(n)$
\endSol


\begin{Q}
Let $\textsc{MoM}$ be the median of medians of all groups. Argue that $\textsc{MoM}$ is not necessarily the median of $A$. Construct an example array $A$ of $15$ numbers for which $\textsc{MoM}$ is not the median. Also construct an example where $\textsc{MoM}$ is the median.
\end{Q}

\beginSol
Here is an example, where \textsc{MoM} ($29$) is not the median of $A$

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		21&22&23&24&25&26&27&35&29&30&31&32&33&34&28 \\
		\hline
	\end{tabular}
\end{table}

While in the following array the \textsc{MoM} is indeed the median of $A$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	35&26&23&24&31&22&27&28&29&30&25&32&33&34&21\\
	\hline
\end{tabular}
\end{table}
\endSol

\begin{Q}
How many elements of $A$ are necessarily smaller (larger) than $\textsc{MoM}$?
\end{Q}
\beginSol
There are $\frac{n}{5}$ groups and as many medians. Exactly $\frac{n/5}{2} = \frac{n}{10}$ of these medians are smaller than $\textsc{MoM}$. In each group whose median is smaller than $\textsc{MoM}$, at least two other elements are smaller than $\textsc{MoM}$. So altogether, there are at least $\frac{3n}{10}$ elements in $A$ that are guaranteed to be smaller than $\textsc{MoM}$. 

Similarly, we can argue, that there are at least $\frac{3n}{10}$ elements in $A$ that are guaranteed to be larger than $\textsc{MoM}$.

Note that the case when $|A|$ is not a multiple of $5$ needs to be taken care of, in that case in the last group there may be two or $3$ less number of larger and smaller elements, but that is just a technicality.
\endSol

So far we have identified one element of the array, that is reasonably in the middle. Meaning if we partition the array around \textsc{MoM} (all elements smaller than $\textsc{MoM}$ to the left and larger to the right), then both sides will be reasonably small, at most $70\%$ of $A$. Therefore, we should recursively solve the $\textsc{Select}(B,k')$ subproblem for appropriate $B$ and $k'$. There are two challenges however, a) We have only identified/defined the $\textsc{MoM}$, we need an algorithm for that, b) Partitioning $A$ around $\textsc{MoM}$ will take some computational time. 

\begin{Q}
	Suggest an algorithm to find $\textsc{MoM}$ of $A$. 
	
	{\em Hint:} Make a call to an algorithm for a known problem with appropriate parameters. 
\end{Q}

\beginSol
This exactly the $\textsc{Select}(\cdot,\cdot)$ problem for the array containing the $n/5$ medians and $k = n/10$. 
\endSol 

\begin{Q}
	Give a linear time algorithm for the problem of partitioning $A$ around $\textsc{MoM}$. 
\end{Q}
\beginSol
This is exactly the problem we worked out in a previous homework. {\color{red} (Copy Paste Solution from that)}
\endSol 

This leads to a divide and conquer based strategy to solve the $\textsc{Select}(A,k)$ problem recursively. 
\begin{Q}
Give a detailed and precise algorithm that implements the above idea.
\end{Q}


\beginSol

\code{Selecting $k$th smallest element of an array}
{	\Function{Select}{$A,k$}
	\If{$|A|\leq 15$}
		\State $\Call{Sort}(A)$
		\State \Return $A[k]$
	\EndIf
	\State Partition $A$ into subarrays $G[i]$'s of five successive elements each \Comment{This can be done without the extra arrays $G[\cdot]$ or with just one additional array of length $5$}	
	\For {$i \gets 1$ to $|A|/5$}
		\State \Call{Sort}{$G[i]$}
		\State $medians[i] \gets G[i][3]$
	\EndFor	
	\State $\textsc{MoM} \gets \Call{Select}{medians,\frac{|A|}{10}}$	
	\State $[L,R] \gets \Call{Partition}{A,\textsc{MoM}}$	
	\If{$k \leq |L|$}
		\State \Return $\Call{Select}{L,k}$	
		\ElsIf{$k < |L|+1$}
		\State \Return $\Call{Select}{R, k - (|L|+1)}$
	 \Else
	 	\State \Return \textsc{MoM}
	 \EndIf
	\EndFunction
} 

\endSol

\begin{Q}
	Let $T(n)$ be the number of comparisons that your algorithm performs on array $A$ of size $n$. Derive a recurrence relation for $T(n)$. Prove that $T(n) = O(n)$. 
\end{Q}
\beginSol

$$ T(n)  =  \begin{cases}
100 \text{ or } O(1) & \text{ if } n \leq 15\\

T\left(  \frac{n}{5} \right) + T\left(  \frac{7n}{10} \right) + n & \text{ else }
\end{cases}
$$

One can prove with a simple induction that $T(n) \leq 50n$, make the constant even bigger. The point is that $T(n) = O(n)$. 
\endSol


\begin{Q}
	Suppose in the above solution instead of subdividing into groups of size $5$, we divide the array into groups of size $7$. Derive and prove the recurrence for the runtime of this modified. 
\end{Q}

\beginSol
The recurrence becomes the following

$$ T(n)  =  \begin{cases}
1000 \text{ or } O(1) & \text{ if } n \leq 50\\

T\left(  \frac{n}{7} \right) + T\left(  \frac{4n}{14} \right) + n & \text{ else }
\end{cases}
$$

which is still linear. It is interesting to see, which numbers work, argue if $2$, $3$, $9$ etc. are OK.

\endSol

\begin{Q}
	Earlier we showed that the runtime of \textsc{QuickSort} depends upon the quality (rank) of the pivot in the corresponding subarray. Suppose we always select pivot by selecting the median of the subarray using the above algorithm.  for median. Show that the runtime of this `modified' algorithm is $O(n\log n)$.  
\end{Q}

\beginSol
When we always use median as pivot the recurrence relation of the runtime becomes 

$$ Q(n)  =  \begin{cases}
 O(1) & \text{ if } n \leq 2\\

2Q\left(  \frac{n}{2} \right) + cn & \text{ else }
\end{cases}
$$

By the master theorem $Q(n) = O(n\log n)$

\endSol

\begin{Q}
	Earlier we showed that if we have a solution for $\textsc{Select}(A,k)$ problem, then we readily get a solution for the $\textsc{Median}(A)$ problem. Suppose we have a linear time solution for $\textsc{Median}(A)$ problem (not based on $\textsc{Select}(A,k)$ ), design a linear time algorithm to solve the $\textsc{Select}(A,k)$ problem using the claimed solution
\end{Q}

\beginSol

The algorithm is very simple, if $k=n/2$, then return $\textsc{Median}(A)$. If $k< n/2$, then recursively solve $\textsc{Select}(A[1\ldots \frac{n}{2},k])$ problem, else solve $\textsc{Select}(A[\frac{n}{2}+1\ldots n, k - \frac{n}{2}])$ problem. 

The recurrence for runtime $S(n)$ is given as 

$$ S(n) = \begin{cases} 1 & \text{ if } k=\frac{n}{2} \\ S\left(\frac{n}{2}\right) + O(n)  & \text{ else } \end{cases} $$

Hence, by the master theorem $S(n) = O(n)$
\endSol

\end{document}

\begin{Q}	
Suppose an array $A$ of $100$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is among the top $75$ elements of $A$. Note that the top $75$ elements of $A$ are the last $75$ elements when $A$ is sorted. The algorithm should not take more than $25$ comparisons. Only comparisons count, all other arithmetic/memory operations are free. 
\end{Q}


\begin{Q}
Given an array $A$ of $n\geq 10000$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is not among the top $5$ elements of $A$, neither is it among the bottom $5$ elements of $A$. Note that the top and bottom $5$ elements of $A$ are the first $5$ and the last $5$ elements when $A$ is sorted. Your algorithm should not take more than say $50$ comparisons. Only comparisons count! all other arithmetic/memory operations are free. 
\end{Q}


\begin{Q}
Suppose we are given two $n$-element sorted sequences $A$ and $B$ that should not be viewed as sets $($that is, $A$ and $B$ may contain duplicate entries$)$. Describe an $O(n)$-time method for computing a sequence representing the set $A \cup B$ (with no duplicates). 
\end{Q}

\begin{Q}
Given a sequence of numbers, $(x_1, x_2, . . . , x_n)$, the \textbf{mode} is the value that appears the most number of times in this sequence. Give an efficient algorithm to compute the mode for a sequence of $n$ numbers. What is the running time of your method?
\end{Q}

\begin{Q} Suppose you're given an integer array $A$ of $n$ integers. You want to figure out the number of duplicates (an integer that appears more than once) in $A$. The following algorithm find the number of duplicates takes time proportional to $n^2$.\\
	
	\code{}
	{
	\State $count \gets 0$
	 \For{$i = 1 \text{ to } n$}
		\For{$j = i+1 \text{ to } n$}
			\If{$A[i] = A[j]$}  
				\State $count++$				
			\EndIf	
		\EndFor 
 \EndFor
	\State \Return $count$ 
	}

\begin{enumerate}[i]
\item How many comparisons the above algorithm perform?

\item Devise a better algorithm for this problem. 


\end{enumerate}
\end{Q}

\begin{Q}
Suppose you are given an array $A$ of $n$ distinct integers and an integer $z\notin A$. You want to figure out the number of pairs in the array that sum to $z$. Again there's a simple $\frac{n(n-1)}{2}$ algorithm for solving this problem (which is  very similar to the above duplicate counting algorithm). Devise a better algorithm for this problem.
\end{Q} 

\begin{Q}
Following is the pseudocode for iterative merge sort where $A$ is the array to be sorted and $length$ is the length of the array and the pseuocode for the merge operation used. Compare its time efficiency to the recursive approach.


\code{}
{	
	\If{$length < 2$} 
		\State \Return  \Comment {the array is already sorted}
	\EndIf
	\State $step\gets 1$
	\While{$step < length$} 
		\State $startL \gets 0$
		\State $startR \gets step$
		\While{$RstartR + step <= length$}
			\State \Call {Merge}{$A$,$startL$,$startL+step$,$startR$,$startR+step$}
			\State $startL \gets startR+step$
			\State $startR \gets startL+step$
			\If{$startR < length$}
				\State \Call {Merge}{$A$,$startL$,$startL+step$,$startR$,$length$}
			\EndIf
		\EndWhile
		\State $step \gets step*2$
	\EndWhile
}
\code{Merge}
{
\Function{Merge}{$A,lStartIdx,lEndIdx,rStartIdx,rEndIdx$}
	
		\State $Left\gets A[lStartIdx,\ldots,lEndIdx]$ \Comment Copies elements of $A$ from $lStartIdx$ to $lEndIdx$ to $Left$
		\State $Right\gets A[rStartIdx,\ldots,rEndIdx]$ 
		\State $i\gets 0$
		\State $j\gets 0$
		\For{$k = lStartIdx$ to $rEndIdx$}
			\If{$Left[i] <= Right[j]$}
				\State $array[k]\gets Left[i]$
				\State $i++$
			\Else
				\State $array[k]\gets Right[j]$
				\State $j++$
			\EndIf
			\If{$i == lEndIdx+1-lStartIdx$}				
				\For{$l = k+1$ to $rEndIdx$}
					\State $array[l] \gets Right[j]$
					\State $j++$
				\EndFor
				\State \Return
			\EndIf
			\If{$j == rEndIdx+1-lStartIdx$}				
				\For{$l = k+1$ to $rEndIdx$}
					\State $array[l] \gets Left[i]$
					\State $i++$
				\EndFor
				\State \Return
			\EndIf
		\EndFor
	\EndFunction
}

\end{Q}

\begin{Q}
	We can rewrite  sort as a recursive algorithm. That will work as follows: Given an array $A$ of $n$ distinct integers, we recursively sort $A[1\ldots n-1]$ and then insert $A[n]$ into the left part (which is already sorted). Suppose to insert $A[n]$ you use linear search (we could use binary search though).
	\begin{enumerate}[i]
		\item Write details of this algorithm in the pseudocode as given above (carefully state its base cases(s)).
		
		\item Express your algorithm's runtime (number of comparisons) as a recurrence relation.
	\end{enumerate} 
\end{Q}

\begin{Q}
Suppose you are given an array $P$ of cGPA's of all $n$ students of LUMS. Assuming all cGPA's are distinct write an algorithm to find the top $2$ students (so they can be awarded the Gold and Silver medals). Your algorithm should not take more than $n+\log n$ comparisons (only comparisons count!).
\end{Q}

\begin{Q}
Given an array of $A$ of $n$ distinct positive integers and another integer $z$ which is not in $A$. We want to extend the algorithms for $rank_A(z)$ to actually find the elements that are smaller than $z$ (and larger than $z$). 
\begin{enumerate}[i]
\item Suppose $z\notin A$, make two arrays $X$ and $Y$ (of appropriate length) such that $X$ contains all and only those elements that are smaller than $z$ and $Y$ contains all the larger elements. Your algorithms should not make more than $n$ comparisons. 

\item Suppose $z \in A$, modify the same array $A$ so as $z$ is at its sorted location (the location of $z$ when we sort $A$). Other elements in $A$ can be in arbitrary locations (of course all elements of $A$ must be somewhere). You should not use more than $n$ comparisons and a few extra variables. 


\item Suppose $z\in A$, modify $A$ so as it has the properties that $z$ is at its sorted location and all elements to the left of $A$ are smaller than $z$ and all elements to the right of $z$ are larger than $z$. This is  the combination of the both parts above, except that you are not allowed to use extra arrays but only a few variables. Again your algorithm should not make than $n$ comparisons. 
\end{enumerate}
\end{Q}

\begin{Q}
Use the divide-and-conquer approach to write an algorithm that finds the largest item in a list of $n$ items. Analyze your algorithm, and show the results in big-Oh notation. 
\end{Q}


\begin{Q}
Write for the following problem a recursive algorithm whose worst-case time complexity is $O(n\log n)$. Given a list of $n$ distinct positive integers, partition the list into two sub-lists, each of size $\frac{n}{2}$, such that the difference between the sums of the integers in the two sub-lists is maximized. You may assume that $n$ is a multiple of $2$. 
\end{Q}

\begin{Q} \textbf{[Find $k$ largest]}
	To find the top most student that is the one with the highest cgpa, LUMS requires \textit{n} comparisons. For example, the algorithm that finds the maximum. Suppose instead we want to find the set of students that are in the top k\% high gpa. Devise an algorithm to solve this problem in the smallest possible time complexity (number of comparisons).
\end{Q}

	\begin{Q} \textbf{[Find Min and Max]}
	Show that in order to find the maximum and minimum of an array, in the worst case $\frac{3n}{2}-2$ comparisons are required.
	\\\textit{Hint:} Check how many numbers are there that are either minimum or maximum and how is their count effected by a comparison. It should be noted that there would be one maximum and minimum at the end of the algorithm.
\end{Q}

\begin{Q}
	Suppose you are given an array $A[1...n]$ of sorted integers that has been circularly shifted $k$ positions to the right. For example, $[35,42,5,15,27,29]$ is a sorted array that has been shifted $k = 2$ positions. We can obviously find the largest element in $O(n)$ time. Describe an $O(\log n)$ time algorithm to find the maximum in $A$. 
\end{Q}


\begin{Q}\textbf{[Union and Intersection]}
	\begin{enumerate}
		\item Devise an efficient algorithm to determine whether two sets, which are of sizes x and y are disjoint, i.e. their intersection is zero. Analyze the complexity of your algorithm in terms of x and y. Don't forget to consider all the cases of sizes of arrays.  
		\item Devise an efficient algorithm to compute the union of sets X and Y where m = max($|X|,|Y|$). The output should be a single array of distinct elements that form the union of the two sets.
		\begin{enumerate}
			\item Assume that X and Y are unsorted. Give an O(m log m) algorithm for the problem.
			\item Assume that X and Y are sorted. Give an O(m) algorithm for the problem.
		\end{enumerate}
		
	\end{enumerate}
\end{Q}
\begin{Q}
	Given a binary string(string of 1's and 0's), count the number of sub-strings that start and end with 1.
\end{Q}
\begin{Q}\textbf{Sorting}\\
	Suppose that you somehow know the number of inversions in an array of size \textit{n} is 10, where 10 is less than N. Give an explanation, why would you use the following sorting algorithms to sort this array completely. Which of the two is the best choice.
	\begin{enumerate}
		\item Insertion Sort.
		\item Bubble Sort.
	\end{enumerate}
\end{Q}
\end{document}