\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig,tabularx}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}	
\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\newtheorem*{Soln}{Solution}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  \hskip.1in {Problem Set 10 Solutions - Network Flows} \` {\bf Fall 2019} 
\end{tabbing}

\begin{Q}

Show that if any number of incoming arcs, with any capacities, are added to the source node, the maximum flow value remains unchanged. Similarly, show that if any number of outgoing arcs, with any capacities, are added at the sink node, the maximum flow value
remains unchanged.
\end{Q}
\begin{Soln}
	Let $[S, \bar{S}]$ be a minimum $s-t$ cut in $G$. It is easy to verify that the addition of incoming arcs at $s$ cannot change the set of forward arcs in the cut $[S, \bar{S]}$ because $s \in S$. Hence, the capacity of the minimum cut does not change, i.e., the value of the maximum flow does not change. A similar argument shows that the addition of outgoing arcs at $t$ does not change the max flow value.
\end{Soln}
\begin{Q}
Several families go out to dinner together. To increase their social interaction, they would like to sit at tables in a way such that no two members of the same family are at the same table. Show how to formulate finding a seating arrangement that meets this objective as a maximum flow problem. Assume that there are $p$ families and $q$ tables where the $i^{th}$ family has $c(i)$ members and the $j^{th}$ table has a seating capacity of $c(j)$.
\end{Q}
\begin{Soln}	
	Construct the network $G = (N_1 \cap N_2 \cap {s, t}, A)$, where $N_1$ contains $p$ nodes (each such node represents some family) and $N_2$ contains $q$ nodes (each such node represents some table). The source node $s$ is connected to each node $i \in N_1$
	by a directed arc $(s, i)$ having a capacity of $c(i)$, and each node $j \in N_2$ is connected to the sink node $t$ by a directed arc $(j, t)$ having a capacity of $c(j)$. An arc $(i, j)$ of unit capacity exists between every pair of nodes $[i, j]$ satisfying $i \in N_1$ and $j \in N_2$. A feasible seating arrangement exists if and only if all the arcs emanating from node $s$ are saturated in a maximum flow from node $s$ to node $t$. Such a maximum flow defines am feasible seating arrangement in which a person from family $i$ is to sit on table $j$ if and only if arc $(i, j)$ carries unit flow.
\end{Soln}




\begin{Q}
For each statement, provide either a short proof of correctness or a counter-example to show that it is incorrect.
	\begin{enumerate}
		\item The max-flow problem with node capacities is defined as follows. Given a directed graph $G = (V, E)$ with source $s$, sink $t$ and capacities $c_v \geq 0$ for all nodes $v \in V $ (but no edge capacities $c_e$), a flow $f$ is feasible in $G$ if for all $v$ other than $s$ and $t$, the total flow into node $v$ is at most $c_v$, and the size of a feasible flow $f$ is the total flow out of $s$. Given this input, the max-flow problem with node capacities is to compute a feasible flow of maximum size.
		\begin{Soln}
		True. The reduction is as follows. We build a graph $G'$, which, for each node $v \in G$ with node capacity $c_v$ has two nodes $v_1$ and $v_2$. All incoming edges to $v$ are connected as incoming edges to $v_1$ and all outgoing edges from $v$ are connected as outgoing edges to $v_2$. Lastly, add the edge $(v_1,v_2)$ with edge capacity $c_v$. 
		Now any flow $f$ in $G$ whch adheres to the node capacity constraints can be converted to a flow $f'$ in $G'$ which also adheres to the edge capacity constraints. To convert $f$ to $f'$, set $f'(v_1,v_2)$ to be the total incoming flow at node $v$. As the node capacity constraint on $v$ is satisfied in $G$, $f'(v_1,v_2) \leq c_v$, and hence $f'$ satisfies the edge capacity constraints in $G'$. $f'$ also satisfies conservation constraints because $f$ satisfies conservation constraints and because of how $f'(v_1,v_2)$ is set.
		Moreover, any flow $f'$ in $G'$ can be converted to a flow $f$ in $G$ that satisfies the node capacity constraints. To convert $f'$ to $f$, set $f(u,v)=f'(v_2,v_1)$ for any edge $(u,v) \in G$. $f$ satisfies node capacity constraints because $f'$ ensures that the total flow through node $v$ in atmost $c_v$. Finally, $f$ satisfies conservation constraints because $f'$ satisfies conservation constraints too. Thus, the max flow in $G'$ corresponds to a max-flow in $G$ that respects the node capacity constraints.
		\end{Soln}
		
		\item Suppose a maximum $(s, t)$-flow $f$ in a flow network $G$ with integer capacities has already been computed. Let $k$ be an arbitrary positive integer, and let $e$ be an arbitrary edge in $G$ whose capacity is at least $k$. Next, suppose the capacity of $e$ is increased by $k$ units. Then, the maximum flow in the updated graph can be computed in $O(\vert E \vert k)$ time.
		\begin{Soln}
			True. Simply compute the residual graph and run the hill-climbing Ford-Fulkerson algorithm from that point. The min $s$-$t$ cut capacity increases by at most $k$. Thus, the max flow size will increase by at most $k$. As each iteration of Ford--Fulkerson takes $O(|E|)$ time, and each iteration improves the max flow by atleast $1$, the total running time would be $O(k|E|)$.
		\end{Soln}
		
		\item If all edges in a graph have distinct capacities, there is a unique maximum flow.
		\begin{Soln}
			False. Counterexample:
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.6,page=5]{ProblemSet_Network_Flows_Figures.pdf}
			\end{figure}
		\end{Soln}
		
		\item If we add a positive number $\lambda$ to all edge capacities, the minimum cut remains unchanged.	
		\begin{Soln}
			False. Counterexample:
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.6,page=6]{ProblemSet_Network_Flows_Figures.pdf}
			\end{figure}
		\end{Soln}
		
		\item If we add a positive number $\lambda$  to all edge capacities, the maximum flow increases by a multiple
		of $\lambda$.
		\begin{Soln}
			False. Counterexample: $\lambda=2$ but the maximum flow changes by $3$.
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.6,page=6]{ProblemSet_Network_Flows_Figures.pdf}
			\end{figure}
		\end{Soln}	
		
		
	\end{enumerate}
\end{Q}


\begin{Q}
Let $G = (V, E)$ be a directed graph, with source $s \in V$, sink $t \in V$, and non-negative edge capacities ${c_e}$. Give a polynomial-time algorithm to decide whether $G$ has a unique minimum $s-t$ cut (i.e.,an $s-t$ of capacity strictly less than that of all other $s-t$ cuts).
\end{Q}
\begin{Soln}	
	First compute a minimum $s$-$t$ cut $C$, and define its volume by
	$\vert C \vert$. Let $e_1, e_2, \cdots , ek$ be the edges in $C$. For each $e_i$, try increasing the capacity of $e_i$ by $1$ and compute a minimum cut in the new graph. Let the new minimum cut be $C_i$, and denote its volume (in the new graph) as $\vert C_i \vert $. If $\vert C \vert  = \vert C_i \vert $ for some $i$, then clearly $C_i$ is also a minimum cut in the original graph and $C \neq C_i$, so the minimum cut is not unique. Conversely,
	if there is a different minimum cut $C'$ in the original graph, there will be some $e_i \in C $ that is not in $C'$, so increasing the capacity of that edge will not change the volume of $C'$, thus $\vert C \vert  = \vert C_i \vert $. In conclusion, the graph has
	a unique minimum cut if and only if $\vert C \vert  < \vert C_i \vert $ for all $i$. The algorithm takes at most $m + 1$ computing of minimum cuts, and therefore runs in polynomial time.
\end{Soln}

\begin{Q}
	Given a directed graph $G = (V,E)$, with a positive integer capacity $c_e$ on each edge $e$, a designated source $s \in V$, and a designated sink $t \in V$, an integer maximum $s$-$t$ flow in $G$ is known and defined by a flow value $f_e$ on each edge $e$. 
	Then, suppose the capacity of a specific edge $e \in E$ is increased by one unit. Show how to find a maximum flow in the resulting capacitated graph in time $O(m + n)$, where $|V|=n$ and $|E|=m$.
\end{Q}
\begin{Soln}
		The point to note is that $O(m + n)$ is not enough time to compute a new maximum flow from scratch, so we need to figure out how to use the flow $f$ that we are given. Intuitively, even after we add $1$ to the capacity of edge $e$, the flow $f$ can't be that far from maximum; after all, we haven't changed the network very much.\\
	In fact,it's not hard to show that the maximum flow value can go up by at most $1$.
	\begin{lemma}
		
		Consider the flow network $G'$ obtained by adding $1$ to the capacity of $e$. The value of the maximum flow in $G'$ is either $v(f)$ or $v(f)+1$.
	\end{lemma}
	
	\begin{proof}
		The value of the maximum flow in $G'$ is at least $v(f)$,
		since $f$ is still a feasible flow in this network.
		It is also integer-valued. So it is enough to show that the maximum-flow value in $G'$ is at most $v(f) +1 $.\\ By the Max-Flow Min-Cut Theorem,there is some $s- t$ cut $(A, B)$ in the original flow network $G$ of capacity $v(f)$.
		Now we ask: What is the capacity of $(A, B)$ in the new flow network $G'$?  All the edges crossing $(A, B)$ have the same capacity in $G'$ that they did in $G$, with the possible exception of $e$ (in case $e$ crosses $(A, B)$). 
		But $c_e$ only increased by $1$, and so the capacity
		of $(A,B)$ in the new flow  network $G'$ is at most $v(f)+1$.
	\end{proof}
	
	The above lemma suggests a natural algorithm. Starting with feasible flow $f$ in $G'$, we try to find a single augmenting path from $s$ to $t$ in the residual graph $G'_f$. This takes time $O(m+n)$.
	Now one of two things will happen. Either we will fail to find an augmenting path, and in this case we know that $f$ is a maximum flow. Otherwise the augmentation succeeds, producing a flow $f'$ of value at least $v(f)+1$.
	
	In this case, we know by (lemma) that $f'$ must be a maximum flow. So either way, we produce a maximum flow after a single augmenting path computation.
\end{Soln}

\begin{Q}
Consider the following problem. You are given a flow network with unit-capacity edges: it consists of a directed graph $G = (V, E)$, a source $s$ and a sink $t$, and capacity $c_e = 1$ for every edge $e$. You are also given a parameter $k$. The goal is delete $k$ edges so as to reduce the maximum $s-t$ flow in $G$ by as much as possible. In other words, you should find a set of edges $F \subset E$ so that $|F| = k$ and the maximum $s-t$ flow in the graph $G_0 = (V, E \ F)$ is as small as possible. Give a polynomial-time algorithm to solve this problem.
\end{Q}
\begin{Soln}	
	First observe that by removing any $k$ edges in a graph, we reduce the capacity of any cut by at most $k$, and so, the min-cut will reduce by at most $k$. Therefore, the max-flow will reduce by at most $k$. Now we show that one can in fact reduce the max-flow by $k$. To achieve this, we take a min-cut $X$ computed in polynomial time and remove $k$ edges going out of it. The capacity of this cut will now become $f-k$, where $f$ is the value of the max-flow. Therefore, the min-cut becomes $f-k$, and so, the max-flow becomes $f-k$.
\end{Soln}

\end{document}

