\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\theoremstyle{definition}
\usepackage{mathtools}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}[1]#2\end{algorithmic}\end{algorithm}}



\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}\textbf{Solution}: }
	\def \endSol {\end{soln}}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 2: Divide and Conquer - Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  \hskip.1in {\bf Problem Set 3 Solutions - Divide and Conquer} \` {\bf Fall 2019} 
\end{tabbing}



\begin{Q}
Given a sorted array of distinct integers $A[1...n]$, you want to find out whether there is an index $i$ for which $A[i] = i$. Give a divide and conquer algorithm that runs in $O(\log n)$ time to find out an index $i$ if it exists.
\end{Q}

\beginSol
Since the array is sorted, we just need to slightly tweak binary search to find if there is an index $i$ such that $A[i]=i$. 

First check if $A[\frac{n}{2}] = \frac{n}{2}$, if yes, then we found an index, i.e. $i=\frac{n}{2}$. If $A[\frac{n}{2}] > \frac{n}{2}$, then for all $j>\frac{n}{2}$, $A[j]>j$, because $A$ is sorted and contains distinct integers, so there is no point looking for an index on the right side. Note that on the left side there is still possibility that such an index exists. So we recursively look for it on the left side.

On the other hand If $A[\frac{n}{2}] < \frac{n}{2}$, then we have eliminated the possibility of our desired index on the left side, while on the right side there is still possibility, so we recursively look for an index on the right side. 

You should be able to write a precise pseudocode to accomplish the task. 
\endSol


\begin{Q}
Suppose you are choosing between the following 3 algorithms:
\begin{itemize}
\item Algorithm A solves the problem of size $n$ by dividing it into 5 subproblems of size $n/2$, recursively solving each subproblem, and then combining the solutions in linear time.
\item Algorithm B solves the problem of size $n$ by recursively solving two subproblems of size $n-1$ and then combining the solutions in constant time
\item Algorithm C solves the problem of size $n$ by dividing it into nine subproblems of size $n/3$, recursively solving each subproblem, and then combining the solutions in $O(n^2)$ time.
\end{itemize}
What are the running times of each algorithm and which would you choose and why?
\end{Q}

\beginSol
Lets write out the recurrence relation and their closed form (by applying the master theorem), then it is easy to choose one. 

\begin{itemize}

\item {\bf A:} $$f_A\left(n \right) = 5 f_A\left(\frac{n}{2}\right) + O(n)$$
$$f_A\left(n \right) \in \Omega(n^{2.321928})$$
\item {\bf B:} 
$$f_B\left(n \right) = 2 f_B\left(n-1\right) + O(1)$$
$$f_B\left(n \right) \in \Omega(2^{n})$$
See the Tower of Hanoi recurrence below, the master theorem doesn't work here, (it works when $a,b$ and $d$ are constants).

\item {\bf C:} 
$$f_C\left(n\right) = 9 f_C\left(\frac{n}{3}\right) + O(n^2)$$
$$f_C\left(n\right) \in \Omega (n^2\log n)$$
\end{itemize}

Now the choice is obviously {\bf C}.
\endSol


\begin{Q}
	Assume that $n=2^k$ for some positive integer $k$. Using induction prove that if $T(n)$ is given as follows, then $T(n) =n\log n$. $$T(n) = \begin{cases} 2 & \text{ if } n=2\\ 2T\left(\frac{n}{2}\right) + n & \text{ if } n>2 \end{cases}$$
\end{Q}


\beginSol

Induction is on $k$. $k=1, n=2^1=2$ is our bases case. We have $T(n) = 2 =2\log 2 = 2*1$ by definition so we are done. \\
Our inductive hypothesis is $T(n) = n\log n$ for $n=2^{k}$.

We will show that if $T(2^k) = 2^k\log (2^k)$, then $T(2^{k+1}) = 2^{k+1} \log (2^{k+1})$ for all $k\geq 1$
\vskip.1in
Since $k+1\geq 2$, hence $2^{k+1} >2$, by the given recurrence,  $T(2^{k+1}) = 2T(2^k) + 2 ^k$
\vskip.1in
\begin{align*}
T(2^{k+1}) &= 2T(2^k) + 2 ^{k+1}\\ &=2(2^k\log(2^k)) + 2^{k+1} \hskip.5in \text{ by induction hypothesis}\\ &=2^{k+1} \log(2^k) + 2^{k+1}\\ &=2^{k+1} k + 2^{k+1}\\ &=2^{k+1}(k+1) \\ &= 2^{k+1} \log (2^{k+1}) \end{align*}
which is what we wanted to prove.

\endSol


\begin{Q}
	Consider the following recurrence equation, defining a function $T(n)$: 
	$$T(n) = \begin{cases} 1 & \text{ if } n=1\\ T\left(n-1\right) + n & \text{ if } n>1 \end{cases}$$
	Show, by induction, that $T(n) = \frac{n\left(n+1\right)}{2}$ 
	
\end{Q}

\beginSol Induction on $n$. 

{\bf Basis Step :} If $n=1$, by definition $T(1)=1 = \frac{1(1+1)}{2}$. 


{\bf Inductive Hypothesis:} Assume $T(n) = \frac{n(n+1)}{2}$.

{\bf Inductive Step:} We have to prove that if $T (n) = \frac{n(n+1)}{2}$, then $T(n+1) = \frac{(n+1)(n+2)}{2}$.


By definition $T(n+1) = T(n)+(n+1) = \frac{n(n+1)}{2}+ (n+1) = (n+1)(\frac{n}{2}+1) = \frac{(n+1)(n+2)}{2} $, hence proved.
\endSol



\begin{Q}
 Assume you have an array $A[1..n]$ of $n$ elements. A majority element of $A$ is any element occurring in more than $n/2$ positions (so if $n = 6$ or $n = 7$, any majority element will occur in at least $4$ positions). Assume that elements cannot be ordered or sorted, but can be compared for equality. (You might think of the elements as chips, and there is a tester that can be used to determine whether or not two chips are identical.) Design an efficient divide and conquer algorithm to find a majority element in $A$ (or determine that no majority element exists). Aim for an algorithm that does $O(n \log n)$ equality comparisons between the elements. A more difficult $O(n)$ algorithm is possible, but may be difficult to find. 
\end{Q}

\beginSol
In the model of computation that we have, when elements are not from an ordered domain. Divide the array $A$ into the left half $L$ and the right half $R$. We will recursively solve the majority problem in $L$ and $R$. For the combine step we use the following facts. 

If $A$ has a majority element $x$, then $x$ must be a majority element in either $L$ or $R$ or both. 
It is easy to see that if both $L$ and $R$ have the same majority element (we can check for equality), then that element must be the majority element in $A$. 

So lets assume that $m_l$ and $m_r$ are two different majority elements in $L$ and $R$ respectively. Note that by definition of problem one of both of $m_l$ and $m_r$ can be null. If both are null, then there is no majority element, the overall answer is null. 
So assume that at least one of $m_l$ and $m_r$ are not null. 

Find the number of occurrences of $m_l$ in $A$ ($n$ equality checks), and similarity find the count of $m_r$ in $A$ ($n$ equality checks). We only count if it is not null. 

Now if there is a majority element in $A$ (so $x$  is not null), then $x$ is either $m_l$ or $m_r$, whichever gives a count of more than $n/2$, return that element. If both counts of $m_l$ and $m_r$ are at most $n/2$, then return null. 

The recurrence relation clearly is $T(n) = 2T(n/2) + O(n)$, which is $O(n\log n)$ by the master theorem.
\endSol


\begin{Q}
Suppose you have an unsorted array $A$ of all integers in the range 0 to $n$ except for one integer, denoted the $missing$ $number$. Assume $n = 2^k -1$. Design a $O(n)$ Divide and Conquer algorithm to find the missing number. Argue (informally) that your algorithm is correct and analyze its running time and space requirements.
\end{Q}
\beginSol
\begin{itemize}
\item Brute force solution of doing a linear search for each $0\leq n$ (and figuring out the not Found element) is obvious and takes $O(n^2)$ time in the worst case.
\item One can sort the array and then it is easy to find the missing number, an $O(n\log n)$ algorithm. 
\item For an $O(n)$ solution, we can find the sum of elements in $A$. Let $$S = \sum_{i=1}^{n-1} A[i].$$ We know that if all elements between $0$ and $n$ were present than the sum would have been $T_n = \dfrac{n(n+1)}{2}.$ Now the difference of $T_n$ and $S$ will reveal the missing number.
\end{itemize}
\endSol

\begin{Q}
Given a binary string $S$ of type\{$1^m0^n$\}, devise an algorithm that finds the number of zeroes in $O(\log k)$ time. Let $m+n = k$
\end{Q}
\beginSol
The problem is just to find the first index of $0$. This can be done by first checking whether $S[k/2]=0$, if so the first index could be in the left side of the string, if $S[k/2]=1$, then the first $0$ is in the right half of the string, hence we recursively search for first index of $0$ either in the left and right sub half. The runtime is clearly $O(\log k)$. 
\endSol


\begin{Q}
The Tower of Hanoi is a classic puzzle invented by the French Mathematician Edouard Lucas in 1883. In this puzzle there are 8 disks, initially stacked in decreasing order of size one of three pegs. We have to move all of the disks to another peg while following these two rules
\begin{itemize}
 \item Only one disk can be moved at a time
 \item A larger disk can't be put on top of a smaller disk
\end{itemize}
Design an algorithm to solve this problem and analyze the running time of your algorithm. \\
\textit{Hint : }Think how you can solve the problem if there were only 2 disks instead of 8 and see if you can build from that.
\end{Q}

\beginSol
We can solve the tower of hanoi problem for $n$ disks as follows. Suppose initially all the disks are at tower $1$. If $n=1$ then just move the disk on another tower and we're done. Otherwise solve the puzzle for $n-1$ disks by moving the top $n-1$ disks from tower $1$ to tower $2$. Move the largest disk (that remained on tower $1$) to tower $3$. Now again solve the problem for $n-1$ disks, this time by moving all of the $n-1$ disks from tower $2$ to tower $3$.\\
The exact code is given below
\code{Tower of Hanoi}
{
	\Function{Solve}{srcTower,dstTower,freeTower,numDisks}
	\Comment{the towers can be modeled as stacks}
		\If{$numDisks == 1$}
		 \State dstTower.push(srcTower.pop())
		\Else
		 \State\Call{Solve}{srcTower,freeTower,dstTower,numDisks-1}
		 \State dstTower.push(srcTower.pop()) 
		 \State \Call{Solve}{freeTower,dstTower,srcTower,numDisks-1}
		\EndIf
	\EndFunction
}
This is a general solution, in the specific case we need to call 	SOLVE(1,2,3,8).

The recurrence relation for this algorithm is 
$$T(n)=\begin{cases}
c\text{  (some constant time)} & \text{if }n = 1\\
2T(n-1) + c & \text{otherwise}
\end{cases}
$$
Now 
\begin{align*}
T(1)&= c = 2^1c-c\\
T(2)&=2c + c = 3c = 2^2c-c\\
T(3)&=6c + c = 2^3c-c\\
\vdots\\
T(n)&=2^{n}c - c\\
\rightarrow T(n)&\in\mathbb{O}(2^n)
\end{align*}
\endSol

\begin{Q}
\textbf{[K-way Merge]}  Suppose you have $k$ sorted arrays $A_1,A_2,...A_k$ each with $n$ elements. You want to combine them into a single sorted array of size $kn$. One way to do this would be to use the merge operation we discussed in class. First merge arrays $A_1,A_2$ then merge the result with $A_3$ and so on
 \begin{itemize}
  \item Figure out how many steps this algorithm would take.
  \item Design a better algorithm for this problem.
 \end{itemize}
\end{Q}

\beginSol
 For the first two arrays, they are both of size $n$ so the total steps taken by the merge algorithm would be about $2n$. The next time, one array would be size $2n$ and the other ($A_3$) would be of size $n$, so the total time would be $3n$ and so on. So the total running time is $2n+3n+4n+\ldots+kn\approx k^2n$
 
A better algorithm would be to first merge pairs of arrays of size $n$ (that is $A_1$ with $A_2$, $A_3$ with $A_4$ and so on). Then merge pairs of arrays of size $2n$. And so on. In this way, in the first iteration there are $k/2$ pairs and each pair would take $2n$ time. So the total time at iteration $1$ would be $\frac{k}{2}\times 2n = nk$. Next time there would be $k/4$ pairs and each pair would take $4n$ steps to merge. So again a total of $nk$ steps would be performed. And at each iteration the pairs are halved, so the process would run a total of $\log k$ times. So the total time would be $nk\log k$
\endSol


\begin{Q}
\textbf{[Fibonacci Numbers]}\\
 Given below is a recursive algorithm for finding the $n_{th}$ Fibonacci number
 \code{}
 {
 	\Function{fib}{n}
 	 	\If {$n==0$ or $n==1$}
 	 	\State \Return $1$
		\Else \State \Return \Call{fib}{n-1} + \Call{fib}{n-2}
 	 	\EndIf
 	 	
 	\EndFunction
 }
 \begin{itemize}
 	\item Analyze the running time of this algorithm
 	\item A lot of computation seems to be repeated over and over in this algorithm. For example $fib(4)$ 	would compute $fib(3)$ and $fib(2)$ and then the called $fib(3)$ would also compute $fib(2)$. Is 	there a way we could avoid computing the same thing over and over again while still using a recursive approach?
 \end{itemize}
\end{Q}

\beginSol

$$
T(n) =  
 \begin{cases}
 1 & \text{if n == 0 or n == 1}\\
 T(n-1)+T(n-2) & \text{otherwise}
 \end{cases}
 $$
 
  Notice that the recurrence relation for the running time is exactly the same as the recurrence for the $n_{th}$ fibonacci number. So the running time for this algorithm on input $n$ is about $fib(n)$.

 Let $calls(n)$ denote the number of times $fib$ is called with the argument $n$. Clearly $calls(n)=calls(n-1)=1$. For any other number $k$, $calls(k) = calls(k+1)+calls(k+2)$ (since the only time a call is made to $fib$ with the argument $k$ is when $fib$ is called with either ($k+1$) or ($k+2$)). Again this looks an awful lot like the fibonacci sequence. It's just that it's sort of reversed. That is, in this case $calls(n-i) = fib(i)$.  So if $n=50$ then $calls(50-40)=calls(10)=fib(40)$
\endSol


\begin{Q}
\textbf{[GCD]}\\
 We studied the following recursive algorithm for finding the gcd of two numbers $p$ and $q$ in discrete mathematics. 
 \code{}
 {
 \Function {gcd}{p,q}
    \If {$q == 0$}
      \State \Return p
    \Else
      \State \Return \Call{gcd}{q, $p \mod q$}
     \EndIf
 \EndFunction
 }
 It turns out that the worst case input for this algorithm is $p=fib(n)$, $q=fib(n-1)$. Analyze the running time of the algorithm for this input.
\end{Q}


\textit{Hint : } Recall the identity $fib(n) = fib(n-1) + fib(n-2)$. Also note that $fib(n) \leq 2fib(n-1)$ 

\beginSol
 We know that
 $$\forall n\in\mathbb{N}\ fib(n) > fib(n-1) $$
 And since $fib(n) = fib(n-1) + fib(n-2)$. This means
 \begin{align*}
  &\forall n\in\mathbb{N}\ fib(n) > 2fib(n-1)\\
  \rightarrow & \forall n\in\mathbb{N}\ mod(fib(n),fib(n-1)) = fib(n) - fib(n-1) = fib(n-2)
 \end{align*}
 So if the function is initially called with $p=fib(n), q=fib(n-1)$. Next time it would be called with $p=fib(n-1),q=fib(n-2)$. And next time with $p=fib(n-2),q=fib(n-3)$ and so on. So there would be a total of about $n$ calls to $gcd(p,q)$. 
\endSol


\begin{Q}
	Given the following recurrence relations, find the running time (in big-O notation) using the recursion tree method, substitution method and the Master Theorem.
	\begin{itemize}
		\item $$T(n) = \begin{cases} 8T\left(\dfrac{n}{2}\right) + \Theta(n^2) & \text{ if } n\geq2 \\ 1 & \text{ else } \end{cases}$$
		\item $$T(n) = \begin{cases} 3T\left(\dfrac{n}{4}\right) + n\log n & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
		\item $$T(n) = \begin{cases} 2T\left(\dfrac{n}{4}\right) + \sqrt{n} & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
	\end{itemize}
	
\end{Q}

\beginSol
\endSol
\begin{center}
	\textbf{Master Theorem}
\end{center}
\begin{flushleft}
	$$T(n) = \begin{cases} 8T\left(\dfrac{n}{2}\right) + \Theta(n^2) & \text{ if } n\geq2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 8T\left(\dfrac{n}{2}\right) + \Theta(n^2)$\\
	Here a = 8 , b = 2 and $f(n) = n^2$ \\
	$n^{\log_b a} = n^{\log_2 8}  \implies n^3$ \\
	Case 1 applied \\
	$n^{\log_b a-\epsilon} = f(n)$\\
	Here $\epsilon = 1$\\
	$n^{\log_2 8-1} = n^2$\\
	$T(n) = O(n^{\log_b a})$\\
	$T(n) = O(n^{\log_2 8})$\\
	$T(n) = O(n^3)$
\end{flushleft}
\begin{flushleft}
	$$T(n) = \begin{cases} 3T\left(\dfrac{n}{4}\right) + n\log n & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 3T\left(\dfrac{n}{4}\right) + \Theta(n\log n)$\\
	Here a = 3 , b = 4 and $f(n) = n\log n$ \\
	$n^{\log_b a} = n^{\log_4 3}  \implies n^{0.798}$ \\
	Case 3 applied \\
	$n^{\log_b a+\epsilon} = f(n)$\\
	Here $\epsilon \approx 0.402 $\\
	$and\hspace{2mm} af(\frac{n}{b}) \leq cf(n)$\\
	$so\hspace{2mm} 3f(\frac{n}{4}) \leq cf(n)$\\
	$ 3\dfrac{n}{4} \log \dfrac{n}{4} \leq n \log n$\\
	$n^{\log_4 3+0.402} = n\log n$\\
	$T(n) = O(f(n))$\\
	$T(n) = O(n\log n )$\\
\end{flushleft}

\begin{flushleft}
	$$T(n) = \begin{cases} 2T\left(\dfrac{n}{4}\right) + \sqrt{n} & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 2T\left(\dfrac{n}{4}\right) + \sqrt{n}$\\
	Here a = 2 , b = 4 and $f(n) = \sqrt{n}$ \\
	$n^{\log_4 2} = n^{\log_4 2}  \implies n^{0.5}$ \\
	Case 2 applied \\
	$n^{\log_b a} = f(n)$\\
	$T(n) = O(f(n)\log n)$\\
	$T(n) = O(\sqrt{n}\log n )$\\
\end{flushleft}
\begin{center}
	\textbf{substitution method}
\end{center}
\begin{flushleft}
	$$T(n) = \begin{cases} 8T\left(\dfrac{n}{2}\right) + \Theta(n^2) & \text{ if } n\geq2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 8T\left(\dfrac{n}{2}\right) + n^2$\\
	$ T(n) = 8\left(8T\left(\dfrac{n}{4}\right) + \dfrac{n^2}{4}\right) + n^2$\\
	$ T(n) =8\left( 8\left(8T\left(\dfrac{n}{8}\right) + \dfrac{n^2}{16}\right) +\dfrac{n^2}{4}\right) + n^2$\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	$ T(n) = 8^kT\left(\dfrac{n}{2^k}\right) +(2^k-1) n^2$\\
	$\dfrac{n}{2^k} = 1$\\
	$n = 2^k$\\
	$k = \log_2 n$\\
	$T(n) = 8^{\log_2 n}T(1) + (n - 1)n^2$\\
	$T(n) = n^{\log_2 8}(1) + (n - 1)n^2$\\
	$T(n) = n^3 + n^3 -n^2$\\
	$T(n) = 2n^3 -n^2$\\
	$T(n) = O(n^3)$\\
\end{flushleft}
\begin{flushleft}
	$$T(n) = \begin{cases} 3T\left(\dfrac{n}{4}\right) + n\log n & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 3T\left(\dfrac{n}{4}\right) + n\log n$\\
	$ T(n) = 3\left(3T\left(\dfrac{n}{16}\right) + \dfrac{n}{4}\log \dfrac{n}{4}\right) + n\log n$\\
	$ T(n) =3\left( 3\left(3T\left(\dfrac{n}{64}\right) + \dfrac{n}{16} \log \dfrac{n}{16}\right) \right)+\dfrac{3n}{4}\log \dfrac{n}{4} + n\log n$\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	$T(n) = \left(\frac{3}{4}\right)^0n\log \dfrac{n}{4^0} +\left(\frac{3}{4}\right)^1n\log \dfrac{n}{4^1} + \left(\frac{3}{4}\right)^2n\log \dfrac{n}{4^2} +. . . +\left(\frac{3}{4}\right)^{i-1}n\log \dfrac{n}{4^{i-1}} +3^iT(\dfrac{n}{4^i})$\\
	$\dfrac{n}{4^i} = 1$\\
	$n = 4^i$\\
	$i = \log_4 n$\\
	$\sum_{i=0}^{\log_4 n-1} \left(\frac{3}{4}\right)^in\log \dfrac{n}{4^i} + 3^{\log_4 n} $\\
	$n\sum_{i=0}^{\log_4 n-1} \left(\frac{3}{4}\right)^i\log \dfrac{n}{4^i} + 3^{\log_4 n} $\\
	$now \sum_{i=0}^{\log_4 n-1} \left(\frac{3}{4}\right)^in\log \dfrac{n}{4^i} + 3^{\log_4 n}  \implies O\left( \left(\frac{3}{4}\right)^{\log_4 n-1}n*\log \dfrac{n}{4^{\log_4 n-1}}\right)$\\
	$T(n) = O(n\log n)$
\end{flushleft}
\begin{flushleft}
	$$T(n) = \begin{cases} 2T\left(\dfrac{n}{4}\right) + \sqrt{n} & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$$
	$ T(n) = 2T\left(\dfrac{n}{4}\right) + \sqrt{n}$\\
	$ T(n) = 2\left(2T\left(\dfrac{n}{16}\right) + \sqrt{\dfrac{n}{4}}\right) + \sqrt{n}$\\
	$ T(n) =2\left( 2\left(2T\left(\dfrac{n}{64}\right) + \sqrt{\dfrac{n}{16}}\right) \right)+\sqrt{n} + \sqrt{n}$\\
	$ T(n) =2\left( 2\left(2\left(2T\left(\dfrac{n}{256}\right) + \sqrt{\dfrac{n}{64}}\right) \right)\right)+\sqrt{n}+\sqrt{n} + \sqrt{n}$\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	.  \hspace*{5mm}  =\hspace*{5mm}   .\\
	$ T(n) = 2^kT\left(\dfrac{n}{4^k}\right) +k\sqrt{n}$\\
	$\dfrac{n}{4^k} = 1$\\
	$n = 4^k$\\
	$k = \log_4 n$\\
	$T(n) = 2^{\log_4 n}T(1) + \log_4 n(\sqrt{n})$\\
	$T(n) = n^{\log_4 2}(1) + \sqrt{n}\log_4 n$\\
	$T(n) = n^{\frac{1}{2}} + \sqrt{n}\log_4 n$\\
	$T(n) = O(\sqrt{n}\log_4 n)$\\
\end{flushleft}
\begin{center}
\textbf{recursion tree method}
\end{center}
$T(n) = \begin{cases} 2T\left(\dfrac{n}{4}\right) + \sqrt{n} & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$
\begin{equation*}
n = \mathcal{O}(n^2) 
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
\frac{n}{2} + \frac{n}{2} + \cdots + \frac{n}{2} = \mathcal{O}(8(\frac{n}{2^1})^2)
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
(\frac{n}{4} + \frac{n}{4} + \cdots + \frac{n}{4}) + (\frac{n}{4} + \frac{n}{4} + \cdots + \frac{n}{4}) + \cdots (\frac{n}{4} + \frac{n}{4} + \cdots + \frac{n}{4}) = \mathcal{O}(8^2(\frac{n}{2^2})^2)
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}

\hspace*{\fill}
{\vdots}
\hspace*{\fill}

\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
(\frac{n}{2^{\log_2n}} + \frac{n}{2^{\log_2n}} + \cdots + \frac{n}{2^{\log_2n}}) + \cdots + (\frac{n}{2^{\log_2n}} + \frac{n}{2^{\log_2n}} + \cdots + \frac{n}{2^{\log_2n}})  = \mathcal{O}(8^{\log_2n}(\frac{n}{2^{\log_2n}})^2)
\end{equation*}
\hspace*{\fill}
$\Downarrow$
\hspace*{\fill}
\begin{equation*}
T(n) = \sum_{i=0}^{\log_2n}\frac{8^i * n^2}{(2^i)^2} = n^2 \sum_{i=0}^{\log_2n}\frac{2^{3i}}{2^{2i}} =  n^2 \sum_{i=0}^{\log_2n}2^i = n^2 (\frac{1 - 2^{\log_2n +1}}{1-2}) = n^2(2n-1) = \mathcal{O}(n^3)
\end{equation*}%\includegraphics[width=10cm, height=12cm]{1.pdf}
%\newpage
$T(n) = \begin{cases} 8T\left(\dfrac{n}{2}\right) + \Theta(n^2) & \text{ if } n\geq2 \\ 1 & \text{ else } \end{cases}$
\begin{equation*}
n = n\log n 
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
\frac{n}{4} + \frac{n}{4} + \frac{n}{4}  = 3(\frac{n}{4}\log (\frac{n}{4}))
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
(\frac{n}{4^2} + \frac{n}{4^2} + \frac{n}{4^2}) + (\frac{n}{4^2} + \frac{n}{4^2} +  \frac{n}{4^2}) +  (\frac{n}{4^2} + \frac{n}{4^2}  + \frac{n}{4^2}) = 3^2(\frac{n}{4^2}\log (\frac{n}{4^2}))
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}

\hspace*{\fill}
{\vdots}
\hspace*{\fill}

\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
(\frac{n}{4^{\log_4n}} + \frac{n}{4^{\log_4n}} + \frac{n}{4^{\log_4n}}) + \cdots + (\frac{n}{4^{\log_4n}} + \frac{n}{4^{\log_4n}}  + \frac{n}{4^{\log_4n}})  = 3^{\log_4n}(\frac{n}{4^{\log_4n}}\log (\frac{n}{4^{\log_4n}}))
\end{equation*}
\hspace*{\fill}
$\Downarrow$
\hspace*{\fill}
\begin{equation*}
T(n) = \sum_{i=0}^{\log_4n}3^i(\frac{n}{4^i}\log_2(\frac{n}{4^i})) = n \sum_{i=0}^{\log_4n} (\frac{3}{4})^i (\log_2n - \log_2(4^i)) = n \left( \sum_{i=0}^{\log_4n} (\frac{3}{4})^i \log_2n - \sum_{i=0}^{\log_4n} (\frac{3}{4})^i 2i\right) 
\end{equation*}
\begin{equation*}
\sum_{i=0}^{\log_4n} \left(\frac{3}{4}\right)^i  =  \frac{1-\frac{3}{4}(\frac{3}{4})^{\log_4n}}{1-\frac{3}{4}} = 4- 3\left( \frac{3^{\frac{\log_3n}{\log_34}}}{4^{\log_4n}} \right) = 4- 3\left( \frac{n^{\frac{1}{\log_34}}}{n} \right)
\end{equation*}
By the closed formula of sum of the first n terms of an arithmetico \textemdash geometric sequence:
\begin{equation*}
\sum_{i=0}^{\log_4n} \left(\frac{3}{4}\right)^ii = \frac{(\log_4n)(\frac{3}{4})^{\log_4n}}{1-\frac{3}{4}} + \frac{(\frac{3}{4})(1-(\frac{3}{4})^{\log_4n})}{(1-\frac{3}{4})^2} = 2\log_2n\left( \frac{n^{\frac{1}{\log_34}}}{n} \right) + 12\left(1 - \left( \frac{n^{\frac{1}{\log_34}}}{n} \right)\right)
\end{equation*}
\begin{equation*}
T(n) = n\left( \log_2n \left( 4- 3\left( \frac{n^{\frac{1}{\log_34}}}{n} \right) \right) - 2\left( 2\log_2n\left( \frac{n^{\frac{1}{\log_34}}}{n} \right) + 12\left(1 - \left( \frac{n^{\frac{1}{\log_34}}}{n} \right)\right)\right) \right)
\end{equation*}
\begin{equation*}
T(n) = 4n\log_2n - 3n^{\frac{1}{\log_34}}\log_2n - 4n^{\frac{1}{\log_34}}\log_2n - 24n + 24n^{\frac{1}{\log_34}} = \mathcal{O}(n\log_2n)
\end{equation*}
%\includegraphics[width=10cm, height=12cm]{2.pdf}
%\newpage
$T(n) = \begin{cases} 3T\left(\dfrac{n}{4}\right) + n\log n & \text{ if } n\geq 2 \\ 1 & \text{ else } \end{cases}$
\begin{equation*}
n = n^{\frac{1}{2}}
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
\frac{n}{4} + \frac{n}{4} = (2(\frac{n}{4})^{\frac{1}{2}})
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
\frac{n}{16} + \frac{n}{16} + \frac{n}{16} + \frac{n}{16} = (2^2(\frac{n}{4^2})^{\frac{1}{2}})
\end{equation*}
\hspace*{\fill}
+
\hspace*{\fill}

\hspace*{\fill}
{\vdots}
\hspace*{\fill}

\hspace*{\fill}
+
\hspace*{\fill}
\begin{equation*}
\frac{n}{4^{\log_4n}} + \frac{n}{4^{\log_4n}} + \frac{n}{4^{\log_4n}}  +\qquad \cdots \qquad + \frac{n}{4^{\log_4n}}  = \mathcal{O}(2^{\log_4n}(\frac{n}{4^{\log_4n}})^{\frac{1}{2}})
\end{equation*}
\hspace*{\fill}
$\Downarrow$
\hspace*{\fill}
\begin{equation*}
T(n) = \sum_{i=0}^{\log_4n}{2^i}(\frac{n}{4^i})^{\frac{1}{2}} = n^{\frac{1}{2}} \sum_{i=0}^{\log_4n}\frac{2^i}{4^{\frac{i}{2}}} =  n^{\frac{1}{2}} \sum_{i=0}^{\log_4n}1 = n^{\frac{1}{2}} (\log_4n) = n^{\frac{1}{2}}(\frac{\log_2n}{2}) = \mathcal{O}(n^{\frac{1}{2}}\log_2n)
\end{equation*}
%\includegraphics[width=10cm, height=12cm]{3.pdf}
%\\\textbf{Solution of 17030042}

\begin{Q}
	Flavius Josephus was a famous historian of the first century. During the Jewish-Roman war, he was captured along with 40 other jewish rebels by the Romans. The rebels preferred suicide to capture and so decided that they would form a circle and kill every third person in the circle until no one was left. Josephus and one of his friend didn't want suicide so Josephus quickly calculated where the two should stand in the circle so that they would be the last one's left. 
	\begin{itemize}
		\item Calculate where Josephus and his friend would have stood.
		\item Come up with a more general solution where instead of 41, there are $n$ people in the circle.
	\end{itemize}
\end{Q}

\beginSol
Try to come up with a recurrence relation for a solution in cases when $n$ is odd and when $n$ is even. For details read about in online.
\endSol


%\begin{Q}
%\textbf{Inversion Table}\\
%An inversion table $[b_1,b_2,...b_n]$ for an array $A$ is defined by letting $b_i$ be the number of elements greater than $i$ to the left of it in the array $A$. 
%\end{Q}

\begin{Q}
Suppose that you somehow know that the number of inversions in an array of size $N$ is $10$ where $10\ll N$. Which of the following sorting algorithms should you use to sort this array completely
\begin{itemize}
 \item Merge Sort
 \item Selection Sort
 \item Insertion Sort
\end{itemize}  

Give an appropriate reason for your choice.

\end{Q}
\beginSol
 When the number of inversions is small then Insertion Sort runs in about linear time (because there would be very few swaps). Whereas Merge Sort and Selection Sort won't take advantage of the fact the array is already mostly sorted. So if we somehow know that the number of inversions is small then we should use Insertion Sort.
\endSol


\begin{Q}
	Suppose you are given an array $X$ of $m$ integers, devise an efficient algorithm to find the sum of the total number of inversions in all sub-arrays of $X$ of length $l$. \textit{Hint:} you should find the number of inversions in each of the \textit{$(m - l + 1)$} sub-arrays of length $l$ and simply add them.
\end{Q}

\beginSol
We know that inversions in an array of size $m$ can be counted in $O(m\log m)$ time using the divide and conquer approach with merge sort. Using this algorithm to count the number of inversions in a subarray of size $l$ takes $O(l \log l)$ time. Consider the first and second subarrays: the window of elements $[0,l)$ and $[1,l+1)$ respectively. There is a significant overlap in this range, we’ve already counted the number of inversions in $[1, l)$ for the first subarray. Instead of counting these inversions again for the second subarray, it would be more efficient to only count the change in inversions from one window to the next. Effectively, shifting the window is just adding one element to the head of the window and removing an element from its tail, the body of the window remains the same. Checking for inversions among internal elements would be redundant; all we need to do is add the number of inversions induced by the new element and subtract the number of inversions induced by the removed element. We now only need to count the number of inversions in the first window, which we can do in $O(l \log l)$ time, and for each of the  $(m-l)$ additional windows, we simply perform one iteration through the $l$ elements in the array to find the change in the number of inversions. The overall runtime would be $O(l(m – l) + l\log l)=O(ml-l)$. In the worst case, since $l$ can be equal to $m-c$ where $c$ is any constant, the overall time is still $O(m^2)$. A more efficient approach is to use the binary indexed tree (BIT) data structure, which uses $\Theta(maxElement)$ extra space, yielding a $O(m\log l)$ time algorithm. Read more about it here: https://www.geeksforgeeks.org/counting-inversions-subarrays-given-size/

\endSol


\begin{Q}
	Given a series of line segment, $l_i=(x_i,y_i)$ where $x_i$ is the start point and $y_i$ is the end point and $i$ ranges from \textit{$1,2,3,\cdots,n$}, find the number of pairs $i,j$ such that $i>j$ and $l_j$ completely contains $l_i$. For example, $j=1, i=3, l_1=(2,10)$ and $l_3=(3,5)$. Here, $i>j$ and $l_j$ completely contains $l_i$. Devise an efficient algorithm for this problem, better than O($n^2$).
\end{Q}

\beginSol
This problem can be solved by modifying the Merge Sort algorithm. Let the line segment $l_i$ by at the $i^{th}$ index in the array. Similar to inversion count, divide the array into sub-arrays as done in merge sort but in the Merge function of the merge sort during merging of sub-arrays, check for condition where $i > j$ and $j$ completely contains $i$. This will give us the required pairs of line segments. The complexity will be $O(n \log n)$.

\endSol

	
\begin{Q}
	
	A bank confiscates $n$ bank cards suspecting them to be involved in fraud. Each card corresponds to a unique account but an account can have many cards corresponding to it. Therefore, two bank cards are equivalent if they belong to the same account. 
	The bank has a testing machine for finding out if two cards are equivalent. \\
	They want to know that among the collection of $n$ cards, are there more than $n/2$ cards that are equivalent. The only operation that the machine can do is to select two cards and tests them for equivalence. You are required to come up with a solution to this using only O($n \log n$) invocations of the testing machine.
	
\end{Q}
\beginSol
Let $e_1,....e_n$ denote the equivalence classes of the cards: cards i and j are equivalent if $e_i =e_j$. What we are looking for is a value x, so that more than n/2 of the indices have $e_i=x$. \\

Divide the set of cards into two roughly equal piles: a set of $\lfloor \frac{n}{2} \rfloor$ cards and a second set for the remaining $\lceil \frac{n}{2} \rceil$ cards. We will recursively run the algorithm on the two sides, and will assume that if the algorithm finds and equivalence class containing more than half of the cards, then it returns a sample card in the equivalence class. 

Note that if there are more than n/2 cards that are equivalent in the whole set, say they have equivalence class x, then atleast one of the two sides will have more than half the cards also equivalent to x. So atleast one of the two recursive calls will return a card that has an equivalent class x. 

The reverse of this statement is not true: there can be a majority of equivalent cards in one side, without that equivalence class having more than n/2 cards overall (as it was only a majority on one side). So of a majority card is returned on either side we must test it against all the cards.

\begin{itemize}
\item If $|S| = 1$, return the one card.
\item If $|S| = 2$, test if two cards are equivalent. Return either card if they are equivalent.
\item Let $S_1$ be the set of first $n/2$ cards. Let $S_2$ be the set of remaining cards.
\item Call the algorithm recursively for $S_1$. If a card is returned, then test this against all other cards. If no card with majority equivalence has yet been found, then call the algorithm recursively for $S_2$. If a card is returned, then test this against all other cards.

\item Return a card from the majority equivalence class if one is found.
\end{itemize}
Let $T(n)$ denote the maximum number of tests the algorithm does for any set of n cards. The algorithm has two recursive calls. So we get the following recurrence 
(assuming $n$ is divisible by $2$):
$T(n)<= 2T(n/2) + 2n$
which gives us $O(n\log n)$
\endSol


\begin{Q} Prove the correctness of the following algorithm for incrementing natural numbers. Analyze the algorithm to find out how many times is line $3$ executed in the worst case.
		
		
		
		\code{Increment Natural Numbers}
		{  
			\Function{increment}{$x$} \Comment{Returns $x+1$}
			\If{$x\mod 2 == 1$}
			
			\State \Return $2 \times \Call{increment}{\lfloor \frac{x}{2}\rfloor}$
			
			\Else 
			
			\State\Return $x+1$
			
			\EndIf
			
			\EndFunction
		}

\end{Q}
\beginSol
Proof using Induction

\textit{Base case:} Prove $I(0)=1$

\textit{Induction Hypothesis:} $I(x) = (x + 1)$ 

The base case is true as $I(0)=0+1=1$ .

For the induction hypothesis, assume all the integers to be less than $x$. 

For cases where, $x = 2n$, it can be proven by the last line of the function

For cases where $x = (2n + 1)$:
$$x + 1 = 2n + 2 = 2(n + 1) \implies{n} = \lfloor\frac{x}{2}\rfloor$$

By induction $I(n) = n + 1$,  $$2I(n) = 2(n + 1) = x + 1$$

Therefore, the algorithm is correct both when $x$ is odd or even.

Line $3$ is executed only $1$ time, to convert the odd number into even.
\endSol

\begin{Q}	Prove the correctness of the following recursive algorithm for the multiplication of two natural numbers is correct, $\forall$ integer constants $\geq 2$. Analyze this algorithm to find out how many times line $5$ executed in the worst case.
			
			\code{Multiply Two Numbers}
			{
				\Function{multiply}{$x$,$y$} \Comment{Returns product $xy$}
				\If{$y == 0$}
				\State\Return $0$	
				\Else 
				\State\Return \Call{multiply}{$cx$, $\lfloor{y/c}\rfloor$} + $x(y \mod c)$
				\EndIf
				\EndFunction
			}
\end{Q}

\beginSol

Given:  $c \ge 2, x\ge 0, y \ge 0$ 

Using induction:

\textit{Base case: } $(y=0)$ is true by the first line of the algorithm

\textit{Inductive Hypothesis: } The algorithm is correct for $y=n$. Thus: $cx\floor{\frac{n}{c}} + x(n\mod c) = xn$

\textit{Inductive Step: } We prove that for $y=n+1$: $cx\floor{\frac{n+1}{c}} + x((n+1)\mod c) = x(n+1)$

It is known that, since $c \ge 2$, $c\floor{\frac{n+1}{c}} + (n \mod c) = n$. Thus, $c\floor{\frac{n+1}{c}} = n - (n\mod c)$

Thus,

$cx\floor{\frac{n+1}{c}} + x((n+1)\mod c)$

$= x((n+1) - ((n+1)\mod c)) + x((n+1)\mod c)$

$= x(n+1) - x((n+1)\mod c) + x((n+1)\mod c)$

$= x(n+1)$

The number of times addition will be used is the same as the power of $c$ that divides $y$ to give a quotient of $0$. Hence, the answer is $log_{c}y + 1$. 
\endSol

\begin{Q}
	Consider an $n-node$ complete binary tree $T$, where $n=2^d - 1$ for some $d$. Each node $v$ of $T$ is labeled with a real number $x_v$. You may assume that the real numbers labeling the nodes are all distinct. A node $v$ of $T$ is a local minimum if the label $x_v$ is less than the label $x_w$ for all nodes $w$ that are joined to $v$ by an edge. 
	\\
	You are given such a complete binary tree $T$, but the labeling is only specified in the following implicit way: for each node $v$,you can determine the value $x_v$ by probing the node $v$. Show how to find a local minimum of T using only $O(\log n)$ probes to the nodes of $T$.
\end{Q}

\beginSol
\endSol
\begin{figure}[ht!]
	\centering
	\includegraphics[page=4, scale=.85]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
	
\end{figure}

\begin{Q}
	An investment company has stock prices for $n$ consecutive days. That is for each day, they have a specific stock price. They want to know on which day they should buy a stock and sell it on some other day so that they make the maximum profit out of it.
	
	(\textit{Hint:} Think of it as an array $A[0..n]$ of distinct integers, you need to find two indices $i$ and $j$ such that $(j > i)$ and $A[j]-A[i]$ is maximum. 
	Design a $O(n \log n)$ algorithm for this problem.
	
\end{Q}


\begin{figure}[ht!]
	\centering
	\includegraphics[page=1, scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
	\includegraphics[page=2,scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
	\includegraphics[page=3,scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}

\end{figure}

\clearpage


\begin{Q}
	
	Suppose you are given an array $A$ with $n$ entries, with each entry holding a distinct number. You are told that the sequence of values $A[1], A[2], . . . , A[n]$ is unimodal. For some index $p$ between $1$ and $n$, the values in the array entries increase up to position $p$ in $A$ and then decrease the remainder of the way until position $n$. (So if you were to draw a plot with the array position $j$ on the x-axis and the value of the entry $A[j]$ on the y-axis, the plotted points would rise until x-value $p$, where they'd achieve their maximum, and then fall from there on.)	You'd like to find the "peak entry" $p$ without having to read the entire array in fact, by reading as few entries of $A$ as possible. Show how to find the entry $p$ by reading at most $O(\log n)$ entries of $A$.
	
\end{Q}


\begin{figure}[ht!]
	\centering
		\includegraphics[page=5,scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
	
	
\end{figure}


\begin{figure}[ht!]
	\centering
	\includegraphics[page=6,scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
\end{figure}
\pagebreak
\begin{figure}[ht!]
	\centering
	
	\includegraphics[page=7,scale=.8]{ProblemSet_Divide_n_Conquer_Solution_Figures.pdf}
	
	In all these cases, we perform at most three probes of the array A and reduce the problem to one of at most half the size. Thus we can apply (5.16) to conclude that the running time is O(log n).
\end{figure}

\end{document}