
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


 \renewcommand{\thealgorithm}{}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \= \hskip1.4in \= Problem Set DFS- Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \> {\bf Problem Set 5 - Graphs: DFS and BFS} \` {\bf Fall 2019} 
	\end{tabbing}


\begin{Q}
	Prove the correctness of the following recursive \textsc{Explore} algorithm, i.e. suppose the algorithm was given a vertex $s$ to explore, then you must prove the following
	\begin{itemize}
		\item If $u$ is reachable from $s$ then $visited[u] = 1$ 
		\item If $u$ is not reachable from $s$ then $visited[u] = 0$ 
	\end{itemize}
	
	
	\code{Explore}
	{
		\State $visited \gets \Call{zeros}{n}$	\Comment {Initialize the visited array to n zeros}
		\Function{Explore}{$v$}
		\State $visited[v] \gets 1$
		\For{$(v,u)\in E$}  \Comment{for all neighbors of $v$}
		\If{not visited[$u$]}
		\State \Call{Explore}{$u$}
		\EndIf		
		\EndFor 
		\EndFunction
	}
	
\end{Q}

\begin{Q}
	Write pseudocode of DFS using Stack data structure instead of recursive \textsc{Explore}().
\end{Q}

\begin{Q} Analyze the runtime of the following algorithms:
	\begin{enumerate}
		\item $DFS$ on a graph $G=(V,E)$ if 
		\begin{enumerate}
			\item $G$ is given as a binary adjacency matrix.
			\item $G$ is given as an adjacency list.
			\item $G$ is a directed connected graph.
			\item $G$ is a directed disconnected graph.
		\end{enumerate}
		
		
		\item $BFS$ on a connected graph $G=(V,E)$ if 
		\begin{enumerate}
			\item $G$ is given as a binary adjacency matrix.
			\item $G$ is given as an adjacency list.
		\end{enumerate}
		
	\end{enumerate}
\end{Q}

\begin{Q}
	Given an undirected graph $G=(V,E)$, prove that if we run $DFS(s)$ from some $s\in V$, there cannot be a cross edge in the $DFS$ tree. 
\end{Q}


\begin{Q}
Let $G=(V,E)$ be a directed graph. Prove that $G$ has a directed cycle iff $DFS(G)$ has a back edge
\end{Q}


\begin{Q}
Given a digraph $G=(V,E)$ suppose we run $DFS$ from $s\in V$. You're given the arrays $s$ and $f$, containing starting time and finishing time of vertices respectively, after running $DFS(s)$. Then, given an edge $e=(v,u)\in E$ describe how would you determine if $e$ is a tree edge, back edge, forward edge, or a cross edge.
\end{Q}

\begin{Q}
Let $G=(V,E)$ be a graph. For a vertex $v\in V$, let $R(v) :=\{u\in V \;:\; \exists$ a path from $v$ to $u\}$, i.e. $R(v)$ is the set of vertices that are reachable from $v$. Let $f[v]$ denote the finishing time of a node during the DFS run. Prove that if we run DFS on $G$, then for any vertex $v$, $\forall \; u\in R(v), f[v] \geq f[u]$.
\end{Q}

\begin{Q}
Let $G$ be a directed acyclic graph (DAG). Prove that $G$ must have a source vertex and a sink vertex.
\end{Q}

\begin{Q}
Let $G=(V,E)$ be a directed acyclic graph. Let $G'$ be the transpose graph of $G$ (formed by reversing the edges in $G$), i.e. $G'=(V,E')$ and $E' = \{(u,v) : (v,u)\in E\}$). Show that all the vertices that were sinks in $G$ become sources in $G'$ and the vertices that were sources in $G$ become sinks in $G'$.
\end{Q}

\begin{Q}
	Show that the strongly connected components graph of any graph $G$ is a DAG. Strongly connected components graph is a graph where each SCC is a vertex and there is a directed edge from SCC $C_1$ to another SCC $C_2$, if and only if $\exists u\in C_1,\; v \in C_2, \; (u,v)\in E(G)$.
\end{Q}



\begin{Q}
Show that If a graph $G$ consists of only two strongly connected components $C$ and $C'$, and there is an edge from a node in $C$ to a node in $C'$, then after DFS the largest finish time will be of some vertex in $C$.
\end{Q}


\begin{Q}
Prove that if we run DFS on $G=(V,E)$, then the largest finishing time will be for a vertex in a source component.
\end{Q}


\begin{Q}
Given an undirected graph $G=(V,E)$, find its connected components. Analyze runtime of your algorithm.
\end{Q}


\begin{Q}
For the topological sort algorithm discussed in class (repeatedly removing source vertices, for details refer to lecture notes) describe how would you find a source vertex in the graph and hence analyze the total runtime complexity of the algorithm.
\end{Q}

\begin{Q}
Give detailed analysis of the topological sort algorithm based on finish times, (not the one discussed above). Compare runtime of this algorithm with the one given above. 

\end{Q}


\begin{Q}
	Given a graph $G=(V,E)$, prove that for $s\in V$, $BFS(s)$ will visit only those vertices that are reachable from $s$. 
\end{Q}

%Suppose that $x$ is in level $i$ and $d(s, x) \neq i$. Thus there exists $d(s, x)$ = $k$ where $i$ > $k$. Therefore $x$ is at level $k$. However, since BFS gives the shortest path and $x$ is in level $i$, therefore $i$ = $k$ = $d(s, x)$.
%
%However since $d(s,x)$ = $i$ and since according to BFS's shortest path property, $k$ = $i$ 
%and thus $d(s,x)$ = $i$.


%
%In an adjacency list, every edge is considered exactly twice (initially and while visiting) and every noad is processed exactly once, so the complexity has to be a constant multiple of the number of edges as well as the number of vertices, therefore, $O(V + E)$.

\begin{Q}
	Given an undirected graph $G$ on $n$ vertices, design an algorithm that determines whether $G$ is a tree.
\end{Q}

\begin{Q} The distance between two vertices $a$ and $b$, i.e. $d(a,b)$, is defined to be the length of the shortest path from $a$ to $b$. Let $L(x)$ be the level number of the vertex $x$ in the BFS tree.
\end{Q}
	\begin{enumerate}
		\item Suppose we have a $BFS(s)$ tree of a connected graph $G=(V,E)$. Given $(u,v)\in E$, prove that $|L(u) - L(v)|\leq 1$.
				
		\item Given a graph $G=(V,E)$, show that if the shortest path from $s\in V$ to $t\in V$ is $s,v_1,v_2,\ldots ,v_k,t$ , then the length of the shortest path from $s$ to $v_i$ must be exactly $i$. This is called {\it path suboptimality}.
		
		\item Given a graph $G=(V,E)$, suppose we run $BFS(s)$ for $s\in V$. Prove that a vertex $x\in V$ is in level $i$ of the $BFS(s)$ tree if and only if $d(s,x)=i$.
		
		
		\item Given a connected graph $G=(V,E)$, let $s\in V$, and $u,v\neq s$ such that  $(u,v)\in E$. Construct an example graph on $n\leq 6 $ vertices such that $d(s,u) \geq d(s,v) + 2$, or prove that such a graph does not exist. 
		
		 
	\end{enumerate}
	  


\begin{comment}
\begin{Q}
	Given a connected, undirected graph $G$, design an algorithm that determines if $G$ is bipartite or not. Also figure out how many steps this algorithm would take.
\end{Q}

\beginSol
A bipartite graph is such that its vertices can be divided neatly into two sets, $U$ and $V$, wherein all edges $(u, v)$ are such that either $u \in U$ and $v \in V$ or vice versa, but there is no edge between two vertices from the same set.

There is a plain solution: graph coloring. Since each edge must have one end-point in $U$ and one in $V$, we must be able to color vertices of $U$ \textbf{red} and  $V$ \textbf{blue} without a conflict. 

Run $BFS(s)$ on a starting node $s$ and color it \textbf{red} (this is level $0$), color its immediate neighbors \textbf{blue} (this is level $1$), and keep alternating. You may say all odd-numbered layers must be red, and even-numbered blue.

If you arrive at a neighbor which is colored the same as the current vertex, then the graph cannot be colored with two colors, and is not bipartite.

\textbf{Runtime:} This is a modification of the standard BFS algorithm, where you can trivially add a field to the data structure to hold a color, red/blue or a boolean, 1/0. The runtime should be the same, depending on how the graph is stored (for which you may see answer 4).
\endSol

\end{comment}


\begin{Q}
	Communication networks can be visualized as graphs. Network nodes such as routers, hubs, etc. are represented using vertices and the links between the network nodes are represented by edges. Subsequently, nodes which can communicate with each other must have at least one path between them on the graph. As such, it is of interest to network designers to identify possible points of failure, which upon failing would leave nodes unable to communicate with each other.
	\begin{enumerate}
		\item Given an $n$-node network, which is represented by the graph $G=(V,E)$. Suppose we are given two nodes $s$ and $t$ in $V$, such that  all paths between $s$ and $t$ are strictly greater than $n/2$. Show that there is a node $v$, not equal to $s$ or $t$,  such that removing $v$ from $G$ would eliminate all $s-t$ paths (i.e. it will disconnect $s$ and $t$).
		
		
		\item Devise an algorithm with runtime $O(|V|+|E|)$, which can find such a node $v$.
		
	\end{enumerate}  
\end{Q}



\begin{Q}
	We have a connected graph $G = (V,\ E)$, and a specific vertex $u\in V$. Suppose we compute a depth-first search tree rooted at $u$, and obtain a tree $T$ that includes all nodes of $G$. Suppose we then compute a breadth-first search tree rooted at $u$, and obtain the same tree $T$. Prove that $G = T$. (In other words, if $T$ is both a depth-first search tree and a breadth-first search tree rooted at $u$, then $G$ cannot contain any edges that do not belong to $T$.)
\end{Q}

\end{document}


