
\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{ #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


 \renewcommand{\thealgorithm}{}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \= \hskip1.4in \= Problem Set DFS- Solutions \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \> {\bf Problem Set 5 Solutions - Graphs: DFS and BFS} \` {\bf Fall 2019} 
	\end{tabbing}


\begin{Q}
	Prove the correctness of the recursive explore algorithm discussed in class (pseudocode is given below). That is, suppose the algorithm was given a vertex $s$ to explore, then you must prove the following
	\begin{itemize}
		\item If $u$ is reachable from $s$ then $visited[u] = 1$ 
		\item If $u$ is not reachable from $s$ then $visited[u] = 0$ 
	\end{itemize}
	
	
	\code{Explore}
	{
		\State $visited \gets \Call{zeros}{n}$	\Comment {Initialize the visited array to n zeros}
		\Function{Explore}{$v$}
		\State $visited[v] \gets 1$
		\For{$(v,u)\in E$}  \Comment{for all neighbors of $v$}
		\If{not visited[$u$]}
		\State \Call{Explore}{$u$}
		\EndIf		
		\EndFor 
		\EndFunction
	}
	
\end{Q}

\beginSol 

We prove this part by induction on length of paths from $s$

\begin{itemize}
	\item For the base case of $length = 0$ there's only one node at $0$ path length, and that's $s$ and $visited[s]=1$. 
	Now suppose $visited[u]=1$ for any node $u$ for any node that is reachable from $s$ by a path of length at most $k$. 
	For a vertex $w$ suppose it is reachable from $s$ by a path of length $k+1$, meaning there is a path from $s$ to $w$ of length $k+1$. Say the path is $s,v_1,v_2,\ldots,v_k,w$. Now $v_k$ has a path of length of $k$ from $s$, hence by the inductive hypothesis, $visited[v_k]=1$. By the definition of algorithm, right after making $visited[v_k]=!$ we call the Explore function on each neighbor of $v_k$ and hence make it visited, In particular we must make $visited[w]=1$.
	\item  Since Explore function is called only on neighbors of some already visited vertex. Hence if $visited[w]=1$, then it must have been called by another vertex $u$ which was reachable from $s$, hence $w$ must be reachable. 
\end{itemize}. 



\endSol

\begin{Q}
	Write pseudocode of DFS using Stack data structure instead of recursive \textsc{Explore}().
\end{Q}

\beginSol
\endSol
\code{\textsc{Non-Recursive-DFS}}
{	
	\For{ $v\in V$}
	
	\State $visited[v]\gets 0$
	\EndFor
	\For{$v \in V$}
	\If{$visited[v]=0$}
	\State $\Call{Iterative-Explore}{v}$
	\EndIf
	\EndFor
}

\code{\textsc{Iterative-Explore}($v$)}
{
	
	\State $Stack.\textsc{push}(s)$
	\While{$Stack$ is not empty}
	\State $u\gets Stack.\textsc{push}()$
	\If{$visited[u] = 0$}
	\State $visited[u]\gets 1$
	\For{$v\in N(u)$}
	\If{$visited[v]=0$}	
	\State $Stack.\textsc{push}(v)$
	\EndIf
	\EndFor
	\EndIf
	\EndWhile
}


\begin{Q} Analyze the runtime of the following algorithms:
	\begin{enumerate}
		\item $DFS$ on a graph $G=(V,E)$ if 
		\begin{enumerate}
			\item $G$ is given as a binary adjacency matrix.
			\item $G$ is given as an adjacency list.
			\item $G$ is a directed connected graph.
			\item $G$ is a directed disconnected graph.
		\end{enumerate}
		
		
		\beginSol 
		
		\begin{enumerate}
			\item Once we call the explore function on a vertex $u$ (or pop it from the stack), then we have to check all neighbors of $u$ and call the Explore function on them if it is not visited already, given an adjacency matrix to get all neighbors of $u$ it takes $O(|V|)$ time; we have to check $A[u][i]$ for all $1\leq i\leq |V|$. Since each vertex is popped exactly once it takes $O(|V|^2)$ for this task. There are $O(|V|)$ other operations like $pop()$ and $push()$ and $O(|E|)$ checks of $visited[x]$. So total time is $O(|V|^2)$. 
			
			\item $\mathbb{O}(|V|+|E|)$. \textsc{Explore}  is called on each vertex of the graph exactly once. For each vertex $v$ of the graph we do $(\mathcal{O}(1) + deg(v))$ work in \textsc{Explore}. Recall the handshaking lemma that says 
			$$ \sum_{v\in V}{deg(v)}=2|E|$$
			So we get a runtime of $\mathcal{O}(|V|+|E|)$.
			
			\item Same as the first two, depending on graph representation.
			\item Same as the first two, depending on graph representation.
		\end{enumerate}
		\endSol
		
		\item $BFS$ on a connected graph $G=(V,E)$ if 
		\begin{enumerate}
			\item $G$ is given as a binary adjacency matrix.
			\item $G$ is given as an adjacency list.
		\end{enumerate}
		
		\beginSol
		
		Adjacency matrix is denoted by $A$. In the loop, it say for every neighbor $v$ of $u$, so we need to check for each $1\leq j\leq |V|$, if $A[u][j] == 1$, then do something. So for each vertex it takes $O(|V|)$ comparisons, In total it takes $O(|V|^2)$ for this loop. The other loop while $Q$ is not empty is $O(|V|)$, so grand total $O(|V|+|V|^2)$
		
		
		Adjacency List: In the same loop, we just do one pass on the adjacency list of $u$. So for each vertex $u$ it takes, $deg(u)$ times to check whether it is visited or not and then do something. In total it takes sum of the degrees time which is $O(|E|)$ time. in this loop. The other loop while $Q$ is not empty is $O(|V|)$, so grand total $O(|V|+|E|)$  
		\endSol
	\end{enumerate}
\end{Q}

\begin{Q}
	Given an undirected graph $G=(V,E)$, prove that if we run $DFS(s)$ from some $s\in V$, there cannot be a cross edge in the $DFS$ tree. 
\end{Q}

\beginSol

Assume that there is a cross edge $(v, w)$. That means that $w$ has already been visited and all neighbors of $w$ have also been visited (all edges from $w$ to its neighbors have been processed). Which means that the edge $(w, v)$ (which exists as the graph is undirected) has also been processed. At the time $w$ was visited, the node $v$ had not been visited. So after $w$ being visited $(w, v)$ has become a tree edge. This is a contradiction because then the edge $(v, w)$ has to be a back edge, not a cross edge. Hence, there can be no cross edges in the DFS tree.

\endSol

\begin{Q}
Let $G=(V,E)$ be a directed graph. Prove that $G$ has a directed cycle iff $DFS(G)$ has a back edge
\end{Q}

\beginSol

{\it If $G$ has a back edge $(u,v)$, then $G$ must have a directed cycle.}

Since $(u,v)$ is a back edge this means that $u$ is a descendent of $v$ in the DFS tree. This means there exists vertices $v_1,v_2,\ldots,v_k$ such that $v,v_1,\ldots,v_k,u$ is a path from $v$ to $u$ and since $(u,v)\in E$ this means  $v,v_1,\ldots,v_k,u,v$ is a directed cycle.

{\it If $G$ has a cycle, then $G$ must have a back edge.}
%There are three types of edges that are not tree-edges (forward-edges, backward-edges and cross-edges). It is easy to see that forward edges won't make a cycle. As for cross-edges, there can only be right to left cross edges in a DFS tree (you can't have a left to right cross edge because the left node is explored first, so anything reachable from the left node would be "below" it in the tree). And using just tree edges, forward-edges and right-left cross edges we can't possibly get a cycle. So if there's a directed cycle in $G$, then there must be a back edge. 

Let $x_1,x_2,\ldots,x_k,x_1$, be the cycle and let $x_1$ be the vertex on the cycle that gets visited by DFS first. We know that all other vertices on the cycle must be descendants of $x_1$ in the DFS tree, in particular $x_k$ is a descendant of $x_1$. Because they are reachable from $x_1$, $Explore(x_1)$ will visit all of them before terminating, see lecture notes.  When we visit $x_k$, since $(x_k,x_1)$ is an edge, but $x_1$ is already visited, hence $(x_k,x_1)$ will be a back edge. 
\endSol

\begin{Q}
Given a digraph $G=(V,E)$ suppose we run $DFS$ from $s\in V$. You're given the arrays $s$ and $f$, containing starting time and finishing time of vertices respectively, after running $DFS(s)$. Then, given an edge $e=(v,u)\in E$ describe how would you determine if $e$ is a tree edge, back edge, forward edge, or a cross edge.
\end{Q}

\beginSol

If there's an edge between $u$ and $v$ and $[s(u),f(u)]=[a,b]$ and $[s(v),f(v)]=[c,d]$ and $c>a$ and $d<b$ then $v$ must be a descendant of $u$. And similarly we can tell about ancestors. Also note that if the start-end of $u$ and $v$ are non overlapping then the edge must be a cross edge.

Once we find that $v$ is a descendant of $u$, we can tell whether $(u,v)$ is a forward edge or a tree edge by doing the following. (We can similarly distinguish between back-edges and tree edges).

\code{\textsc{forwardEdge-or-treeEdge}$(u,v)$}
{
\State $curr \gets 0$
\For{i = $1$ to $|V|$}
\If{$s[i] = 1+s[u]$}
\State $curr \gets i$ \Comment {Found a child of $u$}
\State \textbf{break}
\EndIf
\EndFor
\State $child_u = [n]$
\Repeat
\State $childFound \gets 0$
\For{i = $1$ to $|V|$}
\If{$f[curr]+1 = s[i])$}
\State $curr\gets i$ \Comment {Found a child of $u$}
\State $child_u.$\Call{append}{$i$} \Comment{Append child to list}
\State $childFound \gets 1$
\State \textbf{break}
\EndIf
\EndFor  
\Until{$childFound = 0$}
\If{$v\in child_u$}
\State \Return tree-edge
\Else 
\State \Return forward-edge
\EndIf 
}
\endSol


\begin{Q}
Let $G=(V,E)$ be a graph. For a vertex $v\in V$, let $R(v) :=\{u\in V \;:\; \exists$ a path from $v$ to $u\}$, i.e. $R(v)$ is the set of vertices that are reachable from $v$. Let $f[v]$ denote the finishing time of a node during the DFS run. Prove that if we run DFS on $G$, then for any vertex $v$, $\forall \; u\in R(v), f[v] \geq f[u]$.
\end{Q}

\beginSol

From lecture notes, if we run $DFS$ on $G$ from $v$, all vertices $x\in R(v)$ will be visited, (will get start time and finish time) while $v$'s recursive call is still active, so all of them will get finish time earlier than that of $v$. Alternatively, vertex $v$ gets visited first (as we called DFS from $v$) and then the DFS algorithm visits the neighbour of $v$. Let's say the starting time of $v$ is $s[v]$. Let the first neighbour of $v$ is $u_1$. When $u_1$ is visited its $s[u_1] > s[v]$ as $u_1$ is visited after $v$. Hence, when we visit further neighbours of $u_1$, and consequently all those vertices which have a path from vertex $v$ i.e. $(u_1, u_2, u_3, … u_n)$, all those vertices have starting times greater than the $s(v)$. Let the last vertex with no further neighbours be $u_n$. Since $u_n$ has no neighbours, its $f[u_n]$ is updated. We then update the fs of each vertex, that is, $f[u_n]$ is updated before $f[u_1]$. $u_1$ was visited first, hence its 'finished' last. Hence $v$ is finished when all the vertices which had a path from $v$ were finished. Which means that the $f[v]$ was updated at the end, hence it proves that $\forall u \in R(v) f[v] \geq f[u]$.

\endSol




\begin{Q}
Let $G$ be a directed acyclic graph (DAG). Prove that $G$ must have a source vertex and a sink vertex.
\end{Q}
\beginSol

Suppose on the contrary that $G$ doesn't have a sink vertex. Then pick a node $u$ and mark it visited. Then pick any node $v$ such that $(u,v)\in E$ and mark $v$ visited. ($v$ must exist because $u$ is not a sink). Similarly now pick a neighbor of $v$ that is not visited and mark it visited. Again this neighbor must exist because $v$ is not a sink and $v$ can't be adjacent to any of the already visited nodes since that would mean there's a directed cycle in the graph. And we can go on picking neighbors of neighbors and marking them as visited and we would never stop because there's no sink in the DAG. But the number of vertices in the DAG is finite. Hence we must stop at some time. This is a contradiction. So there must be a sink vertex in the graph.


To prove that every DAG must have a source, reverse all the edges of the graph. The resulting graph is still a DAG. (Because if there was a directed cycle $u,u_1,u_2,\ldots,v$ in this graph, then there must have been a directed cycle $v,\ldots,u_1,u$ in the original graph). Now since this is a DAG, it must have a sink vertex (we just proved this). Which means the original graph must have had a source vertex.     
\endSol


\begin{Q}
Let $G=(V,E)$ be a directed acyclic graph. Let $G'$ be the transpose graph of $G$ (formed by reversing the edges in $G$), i.e. $G'=(V,E')$ and $E' = \{(u,v) : (v,u)\in E\}$). Show that all the vertices that were sinks in $G$ become sources in $G'$ and the vertices that were sources in $G$ become sinks in $G'$.
\end{Q}

\beginSol

Let's take any sink from $G$. From the definition of a sink, there are no outgoing edges from this vertex. If all the edges get reversed, all the incoming edges would change to outgoing edges and now there would be no incoming edges in $G$. This is the definition of a source. So all sinks would become sources. 

A similar argument would be for the sources. The sources do not have any incoming edges, only outgoing edges. When the edges get reversed, all the outgoing edges would now become incoming edges and the sources would now become sinks.

\endSol


\begin{Q}
	Show that the strongly connected components graph of any graph $G$ is a DAG. Strongly connected components graph is a graph where each SCC is a vertex and there is a directed edge from SCC $C_1$ to another SCC $C_2$, if and only if $\exists u\in C_1,\; v \in C_2, \; (u,v)\in E(G)$.
\end{Q}

\beginSol

The components graph must be a DAG, because suppose there is a cycle $C = C_1,C_2,\ldots,C_p$, where each $C_i$ is a SCC of $G$. By definition of this component graph, there is an edge from $(x,y)\in E(G)$, such that $x\in C_1$ and $y\in C_2$. Since every vertex in $x'\in C_1$ can reach $x$ and $y$ can reach every vertex in $C_2$, using this $(x,y)$ edge we get that every vertex $x'\in C_1$ can reach every vertex $y'\in C_2$. 

Transitively, we get that every vertex $x'\in C_1$ can reach every vertex $p' \in C_p$. Now using the fact that $(C_p,C_1)$ is an edge in the components graph, by similar argument we get that every vertex in $C_p$ can reach every vertex in $C_1$. Combining this with the previous fact, we get that $C_1$ and $C_p$ should be the same SCC (not two different components). The same hold for any pair, so a cycle containing several SCC's would merge all of them into one SCC. 
%
%Suppose several SCC in a directed acyclic graph such that $C_1, C_2, C_3, ..., C_n$. If we were to reduce/shrink each SCC down to one node each, and draw a \textbf{one-way/unidirectional} edge between any two (for example between $C_1$ and $C_3$), the resulting graph would be a $directed acyclic graph$, because were you to draw such edges between all strongly connected components $C_1$ to $C_n$ then it would become a cycle, and hence one single strongly connected component.
%
%Ergo, each strongly connected component of a DAG is a DAG itself.

% reference, please verify: http://www.cs.berkeley.edu/~vazirani/s99cs170/notes/lec12.pdf
\endSol


\begin{Q}
Show that If a graph $G$ consists of only two strongly connected components $C$ and $C'$, and there is an edge from a node in $C$ to a node in $C'$, then after DFS the largest finish time will be of some vertex in $C$.
\end{Q}

\beginSol

Case 1: we start DFS on some vertex $u \in C$. Then the largest finish time will be for $u$, as all other vertices in $C$ and $C'$ are reachable from this $u$. We proved this fact above. 

Case 2: We start DFS on some vertex $v \in C'$.
Then DFS is called on some node of $C$ once $C'$ is completely explored and finishing time of every node in $C'$ is established. Because no vertex in $C$ is reachable from any vertex in $C'$. Now we will call DFS from some vertex $u$  of $C$, since all vertices in $C\cup C'$ are reachable from $u$, those in $C'$ are already visited (hence will give us cross edges) and those in $C$ will be visited and finished before $u$ gets its finishing time, hence it will be the largest.

\endSol


\begin{Q}
Prove that if we run DFS on $G=(V,E)$, then the largest finishing time will be for a vertex in a source component.
\end{Q}

\beginSol

This directly follows from the above property. Suppose the largest finish time is for a vertex in some component $C$ which is not a source component. Since $C$ is not a source component, there is an edge to $C$ from some other component $C'$. By the property proved above the largest finishing time should have been for a vertex in $C'$ not $C$, a contradiction. 
%
%Let the graph $G$ have $n$ disconnected components where $n$ is $(0,1,2...)$
%
%Using induction for zero disconnected components i.e. a connected graph:
%When we run DFS on any of the vertices, the last node we visit is the starting node since we keep on exploring until we have any unvisited node remaining.
%
%So let for a graph with $k$ disconnected components and the largest $fin-time$ is one of the sources.
%Then for for a graph with $k+1$ disconnected components:
%We run DFS for another component after visiting $k$ components. Thus, the last node we visit is the source of the $(k+1)th$ component.
%
\endSol

\begin{Q}
Given an undirected graph $G=(V,E)$, find its connected components. Analyze runtime of your algorithm.
\end{Q}

\beginSol


DFS and its Explore function can be used to find connected components of $G$. Each vertex is assigned an integer, which we use as the component ID that the vertex belongs to. Let $compId$ be array such that $compId[v]$ contains the component ID of $v$. Runtime of this algorithm is $O(|V|+|E|)$.
%\begin{lstlisting}
%dfs(node u)
%  for each node v connected to u :
%    if v is not visited :
%      visited[v] = true
%      dfs(v)
%
%
%for each node u:
%  if u is not visited :
%    visited[u] = true
%    connected_component += 1
%    dfs(u)
%
%\end{lstlisting}


\code{\textsc{DFS}$(G)$}
{
\State $visited \gets \Call{zeros}{n}$
\State $compId \gets \Call{zeros}{n}$	
\State $currComp \gets 0$
\For{$v\in V$}
\If{$vistited[v] = 0$}
\State $currComp \gets currComp+1$
\State \Call{Explore}{$v$}
\EndIf
\EndFor
}


\code{Recursive Explore}
{
%	\State $visited \gets \Call{zeros}{n}$	\Comment {Initialize the visited array to n zeros}
%	\State\Call{Explore}{v,visited}
\Function{Explore}{$v$}
\State $visited[v] \gets 1$
\State $compId[v]\gets currComp$
\For{$u\in N(v)$}
\If{$visited[u] = 0$}
\State \Call{Explore}{$u$}
\EndIf		
\EndFor 
\EndFunction
}
\endSol

\begin{Q}
For the topological sort algorithm discussed in class (repeatedly removing source vertices, for details refer to lecture notes) describe how would you find a source vertex in the graph and hence analyze the total runtime complexity of the algorithm.
\end{Q}


\beginSol

Maintain an array the in-degree of each vertex (initially computing the in-degrees would require time proportional to $|E|$). And also keep the vertices with degree $0$ in a queue called sources. Whenever a vertex $v$ is dequeued from sources we update the in-degree's of $v's$ neighbors and if there's any node who's in-degree becomes equal to $0$ we enqueue it into sources. Adding and removing vertices from the sources queue takes constant time. Since every vertex is added to and removed from the source queue exactly once. And since whenever a vertex is removed from sources we check the in-degrees of it's neighbors. This means we have to do at least $\mathbb{O}(|V|+|E|)$ amount of work apart from the initial $\mathbb{O}(|E|)$ work required for computing the in-degree of each vertex in the beginning. So the total running time comes out to be $\mathbb{O}(|E|)+\mathbb{O}(|V| + |E|)=\mathbb{O}(|V| + |E|)$
\endSol

\begin{Q}
Give detailed analysis of the topological sort algorithm based on finish times, (not the one discussed above). Compare runtime of this algorithm with the one given above. 

\end{Q}

\beginSol

Topological sort based on finished times would be the reverse of finish times of vertices when DFS is applied to the graph. It would take $O(V+E)$ running time to compute the finish times of all vertices and a $O(|V| \log|V|)$ time to order the vertices according to the finish times. so the overall running time complexity would be $O(|V|\log |V| + |E|)$. The previous one has running time given as $O(|V|+|E|)$.
\endSol




\begin{Q}
	Given a graph $G=(V,E)$, prove that for $s\in V$, $BFS(s)$ will visit only those vertices that are reachable from $s$. 
\end{Q}

\beginSol

By definition, $BFS(s)$ takes $s$ out from the queue, and for each unvisited vertex $x$ adjacent to $s$ (such that the edge $(x, s) \in E$), it calls the same function, marking each extracted vertex as $visited$. 

Also for each vertex $visited$ at level $i$, there must be a corresponding neighbor in $level$ $i-1$. 

This means that for all levels $(0 ...  n)$ beginning with vertex $s$ there is a connected vertex at each level to the last vertex where BFS terminates. Since by definition a path must exist between these vertices, BFS will only visit those vertices reachable from $s$.

\endSol

%
%Suppose that $x$ is in level $i$ and $d(s, x) \neq i$. Thus there exists $d(s, x)$ = $k$ where $i$ > $k$. Therefore $x$ is at level $k$. However, since BFS gives the shortest path and $x$ is in level $i$, therefore $i$ = $k$ = $d(s, x)$.
%
%However since $d(s,x)$ = $i$ and since according to BFS's shortest path property, $k$ = $i$ 
%and thus $d(s,x)$ = $i$.


%
%In an adjacency list, every edge is considered exactly twice (initially and while visiting) and every noad is processed exactly once, so the complexity has to be a constant multiple of the number of edges as well as the number of vertices, therefore, $O(V + E)$.

\begin{Q}
	Given an undirected graph $G$ on $n$ vertices, design an algorithm that determines whether $G$ is a tree.
\end{Q}

\beginSol
By definition a tree is a connected graph with $n-1$ edges. So we first check connectivity of the graph and then count the number of edges in it. Connectivity can be checked by calling the Explore function on any vertex $s$ and see if every vertex is visited. If yes, then all vertices are reachable from $s$, hence the graph is connected. Now we can count the number of edges. Note that it will be more efficient in the worst case to first check the count on number of edges and then do the connectivity check. 
\endSol


\begin{Q} The distance between two vertices $a$ and $b$, i.e. $d(a,b)$, is defined to be the length of the shortest path from $a$ to $b$. Let $L(x)$ be the level number of the vertex $x$ in the BFS tree.
\end{Q}
	\begin{enumerate}
		\item Suppose we have a $BFS(s)$ tree of a connected graph $G=(V,E)$. Given $(u,v)\in E$, prove that $|L(u) - L(v)|\leq 1$.
		
		\beginSol
		Let the queue used in BFS be $Q$. At any point in time, $Q$ only contain vertices that belong to some level $k$ and $k+1$. Cannot contain any vertex of any other level. This statement can be proved easily by induction on $k$. 
		Base case $s$ is extracted and all neighbors of $s$ are put in the $Q$ before any neighbor of neighbor(s) of $s$ are processed. 
		
		Suppose the statement is true for $k$. 
		When we extract a vertex from $Q$, it must be from $k^{th}$ level (or everything was at level $k+1$ only). We add its neighbors at the end to $Q$ if not visited, (they will be at  level $k+1$). Now by the definition of $Q$, things at level $k+2$ may enter the $Q$ when the first vertex at level $k+1$ is extracted, which will happen only when all the level $k$ vertices are totally finished. Hence, now there could be vertices in $Q$ that are of level $k+1$ and $k+2$. 
		
		From this statement the problem statement easily follows.
		
		\endSol
		
		\item Given a graph $G=(V,E)$, show that if the shortest path from $s\in V$ to $t\in V$ is $s,v_1,v_2,\ldots ,v_k,t$ , then the length of the shortest path from $s$ to $v_i$ must be exactly $i$. This is called {\it path suboptimality}.
		
		\beginSol
		
		For $v_k$ we want to prove that $d(s,v_k)=k$. $d(s,v_k)\leq k$, because there is a path of length $k$ from $s$ to $k$, namely $s,v_1,v_2,\ldots,v_k$, this path has length $k$. 
		
		Now we prove that $d(s,v_k) \geq k$. Suppose now, that $d(s,v_k) < k$, meaning there is a path $s,w_1,w_2,\ldots,v_k$ of length at most $k-1$, then this path extended by one edge $(v_k,t)$, gives us a path of length $\leq k$ from $s$ to $t$. A contradiction that the given path was a shortest path. Note that $t$ cannot be equal to any of the $w$’s on the assumed path, as that already gives us a path of length even less $k-1$ to $t$. 
		
		
		Let $v_k=t$ now, we can prove for $v_{k-1}$. It is just induction on $i=j-k$, for $i=0$ we gave the base case and so on.
		
		\endSol
		
		\item Given a graph $G=(V,E)$, suppose we run $BFS(s)$ for $s\in V$. Prove that a vertex $x\in V$ is in level $i$ of the $BFS(s)$ tree if and only if $d(s,x)=i$.
		
		
		\beginSol
		
		{\it Proof of the if part:} if $x$ is at level $i$ of $BFS(s)$ tree, then $d(s,x)=i$. Proof is by induction on $i$, base case $i=0$ is trivial, as $d(s,s)=0$ and $s\in L_0$ of $BFS(s)$ and its the only vertex.
		
		Suppose the statement is true for $i-1$, then the fact that $x\in L_i$, means that its predecessor(s) are at level $i-1$, say one of them is $y$, we know by inductive hypothesis that $d(s,y)=i-1$, hence extending the path from $s$ to $y$ by the edge $(y,x)$ gives us a path from $s$ to $y$, which, by the subpath optimality proof above, is a shortest path from $s$ to $y$, hence $d(s,y)=i$. 
		
		{\it The only if part:} if $d(s,x)=i$, then $x\in L_k$. This agains follows by induction, if the statement is true for $i-1$, then take a shortest path of length $i$ from $s$ to $x$, it's length is $i$ (as $d(s,x)=i$), the previous vertex $y$ rom $x$ has distance $i-1$ and is at $L_{i-1}$ by inductive hypothesis. Hence by definition of $BFS$, $x$ is at the next level $L_{i}$.
		
		\endSol
		
		\item Let $G=(V,E)$ be a connected graph. Let $s\in V$, and $u,v\neq s$ such that  $(u,v)\in E$. Construct an example graph on $n\leq 6 $ vertices such that $d(s,u) \geq d(s,v) + 2$, or prove that such a graph does not exist. 
		
		
		\beginSol
		Suppose $BFS(s)$ is run on $G$. We have proven above that $d(s,u) = L(u)$. We ave also proven that if $(u,v)\in E$, then $|L(u) - L(v)| \leq 1$. Hence, $|d(s,u) - d(s,v)| \leq 1 \implies  d(s,v) - 1 \leq d(s,u) \leq d(s,v) + 1$. Therefore, it can not be the case that $d(s,u) \geq d(s,v) + 2$.
		\endSol
		 
	\end{enumerate}
	  


\begin{comment}
\begin{Q}
	Given a connected, undirected graph $G$, design an algorithm that determines if $G$ is bipartite or not. Also figure out how many steps this algorithm would take.
\end{Q}

\beginSol
A bipartite graph is such that its vertices can be divided neatly into two sets, $U$ and $V$, wherein all edges $(u, v)$ are such that either $u \in U$ and $v \in V$ or vice versa, but there is no edge between two vertices from the same set.

There is a plain solution: graph coloring. Since each edge must have one end-point in $U$ and one in $V$, we must be able to color vertices of $U$ \textbf{red} and  $V$ \textbf{blue} without a conflict. 

Run $BFS(s)$ on a starting node $s$ and color it \textbf{red} (this is level $0$), color its immediate neighbors \textbf{blue} (this is level $1$), and keep alternating. You may say all odd-numbered layers must be red, and even-numbered blue.

If you arrive at a neighbor which is colored the same as the current vertex, then the graph cannot be colored with two colors, and is not bipartite.

\textbf{Runtime:} This is a modification of the standard BFS algorithm, where you can trivially add a field to the data structure to hold a color, red/blue or a boolean, 1/0. The runtime should be the same, depending on how the graph is stored (for which you may see answer 4).
\endSol

\end{comment}


\begin{Q}
	\textbf
	Communication networks can be visualized as graphs. Network nodes such as routers, hubs, etc. are represented using vertices and the links between the network nodes are represented by edges. Subsequently, nodes which can communicate with each other must have at least one path between them on the graph. As such, it is of interest to network designers to identify possible points of failure, which upon failing would leave nodes unable to communicate with each other.
	\begin{enumerate}
		\item Given an $n$-node network, which is represented by the graph $G=(V,E)$. Suppose we are given two nodes $s$ and $t$ in $V$, such that  all paths between $s$ and $t$ are strictly greater than $n/2$. Show that there is a node $v$, not equal to $s$ or $t$,  such that removing $v$ from $G$ would eliminate all $s-t$ paths (i.e. it will disconnect $s$ and $t$).
		
		\beginSol
		
		Since all paths from $s$ to $t$ are of length at least $n/2$, if we run $BFS$ from $s$, $t$ will be at level $k$ such that $k\geq n/2+1$. 
		
		There are $n-2$ other nodes in $G$ and there are at least $n/2+1$ levels in $BFS(s)$ tree. So there must be a level between $1$ and $n/2$ that has only one vertex. Because otherwise the number of nodes in the $G$ (other than $s$ and $t$ ) comes out to be at least $2\cdot n/2 = n$, which makes the total number of edges to be at least $n+2$. Now $v$ is that vertex removing which will disconnect $s$ from $t$. 
		\endSol
		
		\item Devise an algorithm with runtime $O(|V|+|E|)$, which can find such a node $v$.
		
		\beginSol
		
		The above proof readily gives us an algorithm, i.e. run BFS from $s$ and find a vertex that is alone at its level. Runtime of $BFS$ is $O(|V|+|E|)$, and we just need a counter to maintain the number of vertices in a level which is trivial.
		
		\endSol
	\end{enumerate}  
\end{Q}



\begin{Q}
	We have a connected graph $G = (V,\ E)$, and a specific vertex $u\in V$. Suppose we compute a depth-first search tree rooted at $u$, and obtain a tree $T$ that includes all nodes of $G$. Suppose we then compute a breadth-first search tree rooted at $u$, and obtain the same tree $T$. Prove that $G = T$. (In other words, if $T$ is both a depth-first search tree and a breadth-first search tree rooted at $u$, then $G$ cannot contain any edges that do not belong to $T$.)
\end{Q}

\beginSol

Suppose that G has an edge e = \textit{$\left\{ a,b \right\}$} that does not belong to \textit{T}. Since \textit{T} is a depth-first search tree, one of the two ends must be the ancestor of the other-say  \textit{a} is an ancestor of \textit{b}.
Since \textit{T} is a breadth first search tree, the distance of the nodes from \textit{u} in \textit{T} can differ by at most 1. But, if \textit{a} is an ancestor of \textit{b} and the distance from  \textit{u} to \textit{b} in \textit{T} is at most one greater than the distance from \textit{u} to \textit{a} then a must in fact be the direct parent of \textit{b} in \textit{T}. From this it follows that \textit{$\left\{ a,b \right\}$} is an edge of \textit{T}, contradicting our original assumption that \textit{$\left\{ a,b \right\}$} did not belong to \textit{T}.

\endSol


\end{document}


