\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}

\newenvironment{soln}{\setstretch{1}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 1 - \` {\bf Spring 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 1 - Quick Sort} \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With the following set of problems we will develop a divide and conquer based algorithm for sorting an array of $n$ numbers. This algorithm is called \textsc{Quick-Sort} and is one of the most widely used algorithms for sorting in large applications. 

We discussed the notion of and an algorithm for $rank_A(z)$ (the number of elements in $A$ that are smaller than $z$). We can similarly find the number of elements in $A$ that are larger than $z$, this is equal to $n - rank_A(z)$ if $z\notin A$ and $n-rank_A(z) -1$, if $z\in A$ and $A$ contain distinct elements. More generally, the number of elements in $A$ that are larger than $z$ is given by $n - rank_A(z) - freq(z)$ if $z$ appears $freq(z)$ number of times in $A$. 

\begin{Q}
We want to extend the algorithms for $rank_A(z)$ to actually find the elements that are smaller than $z$ (and larger than $z$). 

Suppose $z\notin A$, make two arrays $X$ and $Y$ (of appropriate length) such that $X$ contains all and only those elements that are smaller than $z$ and $Y$ contains all the larger elements. Your algorithms should not make more than $n$ comparisons. 
\end{Q}
\begin{Q}		
		 Suppose $z \in A$, modify the same array $A$ so as $z$ is at its sorted location (the location of $z$ when we sort $A$). Other elements in $A$ can be in arbitrary locations (of course all elements of $A$ must be somewhere). You should not use more than $n$ comparisons and a few extra variables. 
\end{Q}

\begin{Q}		
		 Suppose $z\in A$, modify $A$ so as it has the properties that $z$ is at its sorted location and all elements to the left of $A$ are smaller than $z$ and all elements to the right of $z$ are larger than $z$. This is  the combination of the both parts above, except that you are not allowed to use extra arrays but only a few variables. Again your algorithm should not make than $n$ comparisons. 

\end{Q}

\begin{Q}		
	Extend the above idea into an algorithm to sort $A$. To sort an array use $A[1]$ to play the role of $z$, partition around this $z$. Recursively sort the left part (elements that are smaller than and to the left of $z$) and the right part. There is not much needed to combine the outputs of the two recursive calls. 
\end{Q}

The running time of \textsc{QuickSort} clearly depends on the sizes of the subproblems, which depends on what the rank of the first element is. 

\begin{Q}		
	Determine what is the worst case for the \textsc{QuickSort} algorithm and derive a recurrence relation for the runtime in the worst case case and its closed form.
\end{Q}

\begin{Q}		
	Describe an example input for which the worst case behavior of the \textsc{QuickSort} algorithm occurs. 
\end{Q}


\begin{Q}
	Determine what is the best for the \textsc{QuickSort} algorithm and derive a recurrence relation for the runtime in the best case and its closed form.
\end{Q}


\end{document}
