\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}

\newenvironment{soln}{\setstretch{1}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 1 - \` {\bf Spring 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 1 - Quick Sort [Solution]} \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With the following set of problems we will develop a divide and conquer based algorithm for sorting an array of $n$ numbers. This algorithm is called \textsc{Quick-Sort} and is one of the most widely used algorithms for sorting in large applications. 

We discussed the notion of and an algorithm for $rank_A(z)$ (the number of elements in $A$ that are smaller than $z$). We can similarly find the number of elements in $A$ that are larger than $z$, this is equal to $n - rank_A(z)$ if $z\notin A$ and $n-rank_A(z) -1$, if $z\in A$ and $A$ contain distinct elements. More generally, the number of elements in $A$ that are larger than $z$ is given by $n - rank_A(z) - freq(z)$ if $z$ appears $freq(z)$ number of times in $A$. 

\begin{Q}
We want to extend the algorithms for $rank_A(z)$ to actually find the elements that are smaller than $z$ (and larger than $z$). 

Suppose $z\notin A$, make two arrays $X$ and $Y$ (of appropriate length) such that $X$ contains all and only those elements that are smaller than $z$ and $Y$ contains all the larger elements. Your algorithms should not make more than $n$ comparisons. 
\end{Q}

\beginSol
This is a very straightforward algorithm, we just need to check each element of $A$ and put it in appropriate arrays. Suppose $X$ and $Y$ have lengths $n$.  (Note that exactly $n$ element space is wasted but that is not important as we will see next)

\code{Splitting $A$ based on $z$}
{
	\State $rankZ\gets 0$
	\State $xIndex \gets 0$
	\State $yIndex\gets 0$
	\For{$i \gets 1$ to $n$} 
	\If{$A[i] < z$ } 
		\State $xIndex \gets xIndex + 1$
	\State $X[xIndex]\gets A[i]$
		\State $rankZ \gets rankZ + 1$
	\Else 
		\State $yIndex \gets yIndex + 1$
		\State $Y[yIndex]\gets A[i]$
	\EndIf
	\EndFor
	\Comment{More efficiently we could have done this here $rankZ\gets xIndex$}
} 
\endSol

\begin{Q}		
		 Suppose $z \in A$, modify the same array $A$ so as $z$ is at its sorted location (the location of $z$ when we sort $A$). Other elements in $A$ can be in arbitrary locations (of course all elements of $A$ must be somewhere). You should not use more than $n$ comparisons and a few extra variables. 
\end{Q}

\beginSol Assume we know the current location of $z$, say it is $index_z$. Note that this can be found while computing $rank_A(z)$.  We find $rank_A(z)$ by doing a linear scan of $A$. Then we swap $A[rank_A(z) +1]$ with $A[index_z]$. 
\endSol		

\begin{Q}		
		 Suppose $z\in A$, modify $A$ so as it has the properties that $z$ is at its sorted location and all elements to the left of $A$ are smaller than $z$ and all elements to the right of $z$ are larger than $z$. This is  the combination of the both parts above, except that you are not allowed to use extra arrays but only a few variables. Again your algorithm should not make than $n$ comparisons. 

\end{Q}

\beginSol Since we could and were going to do this, we didn't worry about wasting space for the arrays $X$ and $Y$ in problem 1. 

Let $index_z$ be the current location of $z$ and $rank_A(z)$ be rank of $z$ in $A$. Suppose we have performed the steps in Problem 1 and Problem 2 i.e. $z$ is at $A[rank(z)]$. 

We scan the elements of $A$ from start to $rank_A(z)$ (to successively find elements larger than $z$) and another scan start at the end down to $rank_A(z)$ to find smaller elements on the right of $rank_A(z)$. Every time we find such elements on both sides we swap them and continue both the scans. 

The following pseudocode implements this idea

\code{Partition $A$ around $z$ : $\textsc{Partition}(A,z)$}
{
	\State $i \gets1$
	\State  $j\gets n$
	\While{$i<j$}
	\While {$A[i]<z$} 
	\State  $i\gets i+1$
	\EndWhile
	\While{$A[j]>z$}
	\State $j\gets j-1$
	\EndWhile
	\If{$i\neq rank(z) \textsc{ and } j \neq rank(z)$}
	\State $\Call{Swap}{A[i],A[j]}$
	\EndIf
	\EndWhile
}

The number of comparisons performed is clearly about $n$
\endSol

\begin{Q}		
	Extend the above idea into an algorithm to sort $A$. To sort an array use $A[1]$ to play the role of $z$, partition around this $z$. Recursively sort the left part (elements that are smaller than and to the left of $z$) and the right part. There is not much needed to combine the outputs of the two recursive calls. 
\end{Q}

\beginSol
\code{ Sorting an array using the partition procedure above}
{
	\Function{QuickSort}{$A,st,end$}
	\If{$end \leq st+1$}
		\State \Return $A$
	\EndIf
	\State $z\gets A[st]$ \Comment{The element around which the array is parition is usually called {\bf the pivot}}
	
	\State $\Call{Partition}{A[st\ldots end],z}$
	\State $r \gets \Call{rank}{z}$
	\State $\Call{QuickSort}{A[st\ldots r-1],st,r-1}$
	\State $\Call{QuickSort}{A[r+1\ldots end],r+1,end}$
	\EndFunction
}
\endSol

The running time of \textsc{QuickSort} clearly depends on the sizes of the subproblems, which depends on what the rank of the first element is. 

\begin{Q}		
	Determine what is the worst case for the \textsc{QuickSort} algorithm and derive a recurrence relation for the runtime in the worst case case and its closed form.
\end{Q}

\beginSol
The worst case for the \textsc{QuickSort} is when the partition is the most unbalanced at all levels of the recursion. Meaning when we are unable to reduce the sizes of the subproblems. The extreme case would be when at every level of recursion, one side of the partition is empty and the other side has all element except the pivot element. 

Let $T(n)$ be the runtime of \textsc{QuickSort} on input of size $n$. 
$T(n)$ is the time of the \textsc{Partition} procedure, plus time of the two recursive calls. In the worst case partitioning, the recurrence relation is given by

$$T(n) = \begin{cases}
T(n-1) + T(0) + O(n) &\text{ if } n>1 \\
1 & \text{ if } n \leq 1
\end{cases}$$

Thus, in this case $T(n) = \Omega(n^2)$, as can be seen by simple substitutions or as we did for recursive \textsc{InsertionSort} in the problem sets. 

\begin{Q}		
	Describe an example input for which the worst case behavior of the \textsc{QuickSort} algorithm occurs. 
\end{Q}

\beginSol
An array of $n$ distinct integers, that is sorted in decreasing order
\endSol

\begin{Q}
	Determine what is the best for the \textsc{QuickSort} algorithm and derive a recurrence relation for the runtime in the best case and its closed form.
\end{Q}
The best case for \textsc{QuickSort} occurs when at every level the partition is almost balanced. 

The recurrence for runtime when partition is perfectly balanced is given by 
$$T(n) = \begin{cases}
2T\left(\frac{n}{2}\right) + O(n) &\text{ if } n>1 \\
1 & \text{ if } n \leq 1
\end{cases}$$

$T(n) = O(n\log n)$, thus in this case the behavior of \textsc{QuickSort} is just like \textsc{MergeSort}. 

\endSol






\end{document}
