\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig,tabularx}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}[0]{\begin{soln}\textbf{\textit{ Solution}\\}}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \= \hskip1.2in \= Problem Set - 7 - MST - Solutions\` {\bf Spring 2017} \kill 
{\bf CS-510 Algorithms}   \> {\bf Problem Set Solutions - Minimum Spanning Tree} %\` {\bf Fall 2019} 
\end{tabbing}


\begin{Q}

Let $G=(V,E),w$ be a weighted undirected graph. Suppose we want to find a connected spanning subgraph of minimum total weight. Show that if all weights are positive, then the solution cannot include a cycle. 

\end{Q}
\beginSol
Suppose for a contradiction, that the connected spanning subgraph $G'$ contains a cycle $C = a_1,a_2,\ldots,a_k,a_1$, and let $e=(a_i,a_{i+1})$ be any edge on $C$. We claim that $G'' = G'\setminus \{e\}$ is still connected, since any path that previously used the edge $e$ can now go. "the long way" around the remainder of the cycle $C$ instead. Formally, let $P = x_1,x_2,\ldots,x_l$ be a path that used the edge $e$. Indeed if any path between two vertices didn't use the edge, that path still exists in $G''=G'\setminus\{e\}$. So the path was $x_1,x_2,\ldots,x',a_i,a_{i+1},x'',\ldots,x_l$.  Now in $G'$ there is a path $x_1,x_2,\ldots,x',a_i,a_{i-1},a_{i-2},\ldots,a_1,a_l,\ldots,a_{i+2},a_{i+1},x'',\ldots,x_l$, hence $x_1$ is still connected to $x_l$. The total weight of $G''$ is less than that of $G'$, concretely, $w(G'') = w(G')-w(e)$, hence $w(G'') < w(G')$, since all weights are positive. 

%Roughly, one needs to show that removing an edge from a cycle doesn't disconnect the graph and so on. For formal proof see e.g. Kleinberg and Tardos Pg. 142, MST
\endSol


\begin{Q}
Let $G$ be a graph with distinct weights, show that the MST of $G$ is unique. 
\end{Q}
\beginSol
Suppose $T' = (V,E')$ and $T'' = (V,E'')$ are two MST's of $G =(V,E)$, of course $E'\subseteq E$ and $E'' \subseteq E$. 

Since $E' \neq E''$, let $E'_{exc} = E' \setminus E''$ and $E''_{exc} = E'' \setminus E'$ (these are set of edges exclusively in $E'$ and $E''$ respectively). 

Let $e = (x,y)$ be the maximum weight edge in $E'_{exc} \cup E''_{exc}$, since all weights are unique there is a unique such edge. WLOG assume that $e \in E''_{exc}$, hence $e \in E''$. Deleting the edge $e=(x,y)$ from $E''$ disconnects the tree $T''$, suppose it has two components $C_1$ and $C_2$, such that $x\in C_1$ and $y\in C_2$. 
\vskip.1in
Since $T'$ is a tree, it must have an edge $e' = (u,v)\in E'$ such that $u\in C_1$ and $v\in C_2$, (because otherwise $T'$ will induce an empty cut). Furthermore $(u,v)$ must be in $E'_{exc}$. Because otherwise if $e' = (u,v)$ is also an element of $E''$, then $E''$ will induce a cycle. 
\vskip.1in
Now since $e' = (u,v) \in E'_{exc}$, we must have that $w(e') < w(e)$, as $e$ is maximum among $E'_{exc} \cup E''_{exc}$. 

\vskip.1in Let $T_1 = (V,E''\setminus \{e\} cup \{e'\})$, i.e. we remove $e$ from $T''$ and add $e'$ to it. Clearly $w(T_1) < w(T')$. We will show that $T_1$ is a spanning tree of $G$, i.e. $T_1$ is connected. This will contradict that $T'$ was a minimum spanning tree. 

$T_1$ is a spanning tree, because there is no empty cut induced by $T_1$, (there was this one empty cut $[C_1,C_2]$ in $T' \setminus \{e\}$, which is no more empty now). 


\endSol

\begin{Q}
Let $e=(u,v)$ be the lightest edge crossing the cut $[A,\bar{A}]$. Show that $e$ is part of some MST of $G$.
\end{Q}

\beginSol
Let $T$ be a minimum spanning tree of $G$ that doesn't include the edge $e$, as otherwise we are done. We will construct another MST $T_1$, which does include $e$. 

Add the edge $e=(u,v)$ to $T$, it must create a cycle (a tree is a maximally acyclic connected graph). Since $u\in A$ and $v\in \bar{A}$ (as it is a crossing edge), by the double crossing cut property, there is another edge $e'= (x,y)$ that crosses this cut, i.e. $x\in A$ and $y\in \bar{A}$. Since $e$ is the lightest edge crossing $[A,\bar{A}]$, we have $w(e) \leq w(e')$. 

Removing $e'$ from $T$ disconnects the tree into two components $C_1$ and $C_2$, adding the edge $e$ reconnects the two components into a tree. So $T_1 = T\setminus\{e\} \cup \{e'\}$ is a spanning tree and $w(T_1) = w(T) - w(e') + w(e)$, which gives us $w(T_1) \leq w(T)$, hence $T_1$ is another MST, which includes $e$. 
\endSol

\begin{Q}
Let  $G=(V,E),w$ be a graph. Show that $G$ is connected if and only if there is no non-trivial empty cut in $G$.
\end{Q}
\beginSol
If part of empty cut lemma is easy, if there is any empty cut $[S,\bar{S}]$, then there is no path between any two vertices $x\in S$ and $y\in \bar{S}$. 

\begin{figure}[ht!] 
\centering  
\includegraphics[scale=.5,page=10]{ProblemSet_MST_Figures.pdf} 
\caption{An empty cut, the left (right) side is the connected component containing $x$ ($y$) }
\end{figure}

Too see the only if part; if $G$ is disconnected, means there are two vertices $x$ and $y$ with no path between them, so get the component of $x$ and the component of $y$ (meaning all vertices reachable from $x$ and those reachable from $y$) there can't be any edge between these two components, hence we found an empty cut. 

\endSol
\begin{Q}
Let $[A,\bar{A}]$ be a non-trivial cut in a graph $G=(V,E),w$. Prove that any cycle $C$ in $G$ crosses the cut  $[A,\bar{A}]$ an even number of times. 
\end{Q}

\beginSol
Let $x_1,x_2,\ldots,x_k,x_1$ be a cycle. Suppose $(x_i,x_{i+1})$ is the first edge that crosses the cut $[A,\bar{A}]$. WLOG suppose that $x_1\in A$ and that $x_i \in A$ and $x_{i+1} \in \bar{A}$. The fact that $(x_i,x_{i+1})$ is the first crossing edge of the cycle implies that $x_1,x_2,\ldots,x_i \in A$. Consider the vertices $x_{i+1},x_{i+2},\ldots, x_k,x_1$ at least one of these vertices is in $A$ (we know for sure that $x_1\in A$). Suppose the first vertex in $A$ is $x_j$, this means that $x_{j-1} \in \bar{A}$ hence the edge $(x_{j-1},x_j)$ also crosses the cut. This gives us the that the cycle crosses the cut two times. Now if there is another edge $(x_{p},x_{p+1})$ that crosses the cut, then there must be another edge $(x_q,x_{q+1})$ $(p<q<k)$ crossing the cut, by the same argument. Hence we get that the cycle crosses the cut an even number of time. See Figure \ref{cycleCutsEvenTimes}
\begin{figure}[H] 
\centering  
\includegraphics[scale=.7,page=11]{ProblemSet_MST_Figures.pdf} 
\caption{A cycle starting in $S$ once reaches $\bar{S}$ must have another edge to come back to $S$ }
\label{cycleCutsEvenTimes}
\end{figure}
\endSol

\begin{Q}
Show that if $e=(u,v)$ is part of some MST of $G$, then $e$ is the lightest edge across some cut in $G$. 
\end{Q}

\beginSol
Let $e = (u,v)$ be part of the MST $T$. Since a tree has a unique path between every pair of vertices if we delete the edge $e=(u,v)$, it will disconnect the graph, (there will be no path between $u$ and $v$ anymore, there could be other disconnected pairs too). Let $A$ be the connected component containing $u$ in $T\setminus\{e\}$, clearly we have $v\in \bar{A}$. We will show that $(u,v)$ is a lightest edge across the cut $[A,\bar{A}]$. 

Suppose $(x,y): x\in A, y\in\bar{A}$, is an edge lighter than $(u,v)$, i.e. $w(xy) < w(uv)$. Then $T' = T\setminus\{(u,v)\} \cup \{(x,y)\}$, is a spanning tree lighter than $T$. Because $w(T\setminus\{(u,v)\} \cup \{(x,y)\}) = w(T) - w(uv) + w(xy) < w(T)$. 

We need to show that $T'$ is a spanning tree. $T'$ doesn't have a cycle, as the edge $(x,y)$ is the lonely cut  crossing the cut $[A,\bar{A}]$, so it will not introduce any cycle (actually think about it, if there is a cycle it must start at a vertex in $A$ and end at a vertex in $\bar{A}$, as $T$ was a tree, if there is a cycle, it must be introduced by the edge $(x,y)$). But this cycle cannot cross the cut $[A,\bar{A}]$, as $(x,y)$ is the lonely edge crossing the cut, by construction. 

Similarly $T'$ is connected, as there is no empty cut, introduced by deleting $(u,v)$. 
\endSol

\begin{Q}
Show that if $e=(u,v)$ be the lightest edge of the graph $G$, then $e$ is part of some MST of $G$.
\end{Q}
\beginSol
It is a special case of problem 3. If $(u,v)$ is the lightest edge in $G$, then it is the lightest edge crossing the cut $[\{u\},V\setminus\{u\}]$, hence it must be part of some MST of $G$. 
\endSol

\begin{Q}
Let $G=(V,E),w$ be a graph such that all weights are distinct. Let $e=(u,v)$ be the heaviest edge on some cycle $C$ in $G$. Prove that $e$ cannot be part of the MST of $G$. 
\end{Q}

\beginSol
Suppose $e=(u,v)$ be the heaviest edge on the cycle $C = x_1,\ldots, u,v,\ldots,x_k,x_1$ and suppose $e$ is in the MST $T$. Since $T\setminus\{e\}$ is disconnected, let $A$ be the component containing $u$. 

Consider the cut $[A,\bar{A}]$ ($u\in A, v\in \bar{A}$). By the double cut property, there must be another edge of the cycle $C$ crossing this cut, say that edge $e'=(x_i,x_{i+1})$, clearly $w(e') < w(e)$ (as $e$ is the heaviest on $C$ and all weights are distinct). Now consider the tree $T_1 = T\setminus\{e\} \cup \{e'\}$. $T'$ is a spanning tree (as we showed many times before) and $w(T_1) = w(T) - w(e') + w(e)$, which gives us $w(T_1) < w(T)$. This is a contradiction to the assumption that $T$ is a MST.
\endSol

\begin{Q}

Show that a graph has a unique MST if for every cut in the graph the lightest edge across the cut is unique. Show that the converse is not true, i.e. make a small graph such that a cut has two lightest edges (of equal weights), still the MST is unique. 
\end{Q}

\beginSol
Suppose that for every cut $[A,\bar{A}]$ of $G$, there is a unique light edge crossing the cut. Suppose $G$ has two minimum spanning trees, $T_1$ and $T_2$. We will show that $T_1$ and $T_2$ are the same, by showing that every edge of $T_1$ is also in $T_2$ and vice-versa, i.e. we will prove that $E(T_1)\subseteq E(T_2)$ and $E(T_2) \subseteq E(T_1)$. 
This immediately implies that $G$ has a unique MST.

Consider any edge $e =  (u, v) \in T_1$. If we remove $e$ from $T_1$, then $T_1$ becomes
disconnected, into two components $A$ and $\bar{A}$. The edge $e=(u, v)$ is a lightest edge crossing the cut $[A,\bar{A}]$ by Problem 6 above. 

\vskip.05in Since $T_2$ is a spanning tree (it is connected), there must be an edge in $T_2$ that crosses the cut $[A\bar{A}]$ (as otherwise it would $[A,\bar{A}]$ would be an empty cut). Let say this edge is $e' = (x,y)$. Again by Problem 6, $e'$ is a lightest edge crossing $[A,\bar{A}]$. But by the problem statement, the lightest edge across any cut is unique, meaning $e = e'$. We can similarity argue about all edges of $T_1$ (or $T_2$) to get that actually $T_1 = T_2$. 

\vskip.05in 
To show that the converse is not true. Consider the following graph, the lightest edge crossing a cut is not unique, still the MST is unique.
\begin{figure}[ht!] 
\centering  
\includegraphics[scale=0.8,page=22]{ProblemSet_MST_Figures.pdf} 
\caption{The lightest edge across the cut $[\{a\},\{b,c\}]$ is not unique still the MST is unique. }
\end{figure}
\endSol

\begin{Q}
Let $G=(V,E),w$ be a graph. Suppose $V'\subset V$ and let $G'$ be the subgraph of $G$ induced by $V'$. i.e. $G'=(V',E')$, where $E' = \{(u,v)\in E(G) : u\in V' \wedge v\in V'\}$. Let $T$ be a MST of $G$ and $T'$ be a subgraph of $T$ induced by $V'$. Show that if $T'$ is connected, then $T'$ is a MST of $G'$. 
\end{Q}

\beginSol
Suppose $T'$ is not a MST of $G'$. Since $T'$ is connected, implying that $G'$ is connected, which means there is some MST of $G'$, say $S'$. We must have $w(S') < w(T')$, (as $T'$ is not a MST, by assumption). 

Let $T^* = T\setminus T' \cup S'$, i.e. all the edges in $T\setminus T'$ are added with the edges of $S'$. $T^*$ is a spanning tree of $G$. 



It is easy to prove that $T^*$ is a spanning tree of $G$. Note that number of edges in $T^*$ is equal to $(|V|-1) - (|V'|-1) + (|V'|-1)$ (we used the fact that $T'$ is connected). 

For any vertex $u,v \in V$ there is a path between them. If $u$ and $v$ both are in $V'$, then since $S'$ is a tree, there is a path between them.

For any other path (from a vertex in $u\in V\setminus V'$), there was a path from $u$ to every other vertex in $T$, if that path was using some segment(s) involving edges of $T'$ (entering the $V'$ region and then exiting (perhaps many times)), now it can use the new paths defined by $S'$ between those entry and exit points to reach any destination. 

But we get that $w(T^*) = w(T) - w(T') + w(S')$, since by assumption $w(T') > w(S')$, we get that $w(T^*) < w(T)$, which is a contradiction to the fact that $T$ is a MST.
\endSol


\begin{Q}
We know that if weights on edges of a graph $G$ are not distinct, then $G$ may have more than one MST's. Make a small graph and show that with different sorted orders of edge weights (depending on how we break ties) Kruskal's algorithm produce different MST's.
\end{Q}
\beginSol
See Figure \ref{Kruskal_Diff_MST}.
\begin{figure}[h!] 
\centering  
\includegraphics[scale=.85,page=23]{ProblemSet_MST_Figures.pdf} 
\caption{The sorted order $(b,c),(a,b),(a,c)$ produces a MST $\{(b,c),(a,b)\}$, while the sorted order $(b,c),(a,c),(a,b)$ produces a MST $\{(b,c),(a,c)\}$ }
\label{Kruskal_Diff_MST}
\end{figure}\endSol

\begin{Q}
Note that the implementation of Prim's algorithm we discussed in class assumed that the graph was input as an adjacency list. Give a simple implementation of Prim's algorithm if the graph is input as an adjacency matrix. Your algorithm should run in $O(n^2)$, where $n=|V|$.
\end{Q}
\beginSol Following is the pseudocode of Prim's algorithm as given in the notes.
\code{Overview of Prim's algorithm}
{
	\State $R \gets s$	
	\State $T \gets \emptyset$ \Comment {Begin with an empty tree}
	\While{$R \neq V$}
		\State Select $e = (u,v) \in E$ such that $w(e) = \min_{u\in R, v\notin R} w(uv)$ \Comment{Select the minimum weight edge crossing the cut $R$}
		\State $T \gets T \cup \{e\}$
		\State $R \gets R \cup \{v\}$	
\EndWhile
}

First note that if $G$ is given as adjacency matrix, then the above code will take time $O(n^2 \log n)$, rather than $O(m\log n)$. 

So for the adjacency matrix for each vertex $v \in \bar{R}$ we maintain its current closest neighbor in $R$, along with its weight. Then to select the minimum edge crossing the cut $[R,\bar{R}]$ we do a find min on vertices of $\bar{R}$. When we add a vertex $u$ to $R$, for each neighbor of $x$ of $u$  in $\bar{R}$ we update the current closest neighbor of $x$ (and its weight) if $w(ux)$ is smaller. This can be clearly done in $O(n)$ as we have to update (or check if update is needed) each neighbor of $u$. Also the find-min can be done in $O(|\bar{R}|) = O(n)$. So in each iteration it takes $O(n)$ time and there are $n$ iteration, so it takes $O(n^2)$ times in total.  The following could be a pseudocode, assuming $A$ is the adjacency matrix and $A[x][y] = 0$, iff $(x,y)\notin E$.

\code{Prim's algorithm for Adjacency matrix}
{

	\For{$v$ in $V$}
		\State $closest\_in\_R[v] \gets \emptyset$
		\State $closest\_in\_R\_wt[v] \gets \infty$
	\EndFor
	\State $closest\_in\_R[s] \gets s$
	\State $closest\_in\_R\_wt[s] \gets 0$
	\For{$i=1$ to $n$}
		\If{$A[s][i] \neq 0$}
			\State $closest\_in\_R[i] \gets s$
			\State $closest\_in\_R\_wt[i] \gets A[s][i]$
		\EndIf	
\EndFor	
	\State $R \gets s$	
	\State $T \gets \emptyset$ \Comment {Begin with an empty tree}
	\While{$R \neq V$}
		\For{$i=1$ to $n$}
			\State $min \gets \infty$
			\If{$i \notin R$}
				\If{$closest\_in\_R\_wt[i] < min$}
					\State $min\gets i$;
				\EndIf
			\EndIf
		\EndFor
		\State $e \gets (i,closest\_in\_R[min])$
		\State $T \gets T \cup \{e\}$
		\State $R \gets R \cup \{min\}$	

		\For{$i=1$ to $n$}
			\If{$i \notin R$ $\wedge$ $A[min][i] \neq 0$}
				\If{$closest\_in\_R\_wt[i] > A[min][i]$}
					\State $closest\_in\_R\_wt[i] \gets A[min][i]$
					\State $closest\_in\_R[i] \gets min$
				\EndIf
			\EndIf
		\EndFor
\EndWhile
}

\endSol

\begin{Q}
For Kruskal's algorithm we used a linked list implementation of the disjoint set (union-find) data structure.  It's complexity was $O(m\log n) + O(n\log n)$, where the first term was for sorting the edges by their weights and the second term was for the union-find operations. Suppose we are given that all weights are integers in the range $[0,\ldots,n-1]$. Give an implementation of Kruskal's algorithm that runs in $O(m) + O(n\log n)$.
\end{Q}
\beginSol
In this case we can do sorting much faster in $O(m)$ time, so complexity will be $O(m) + O(n\log n)$. Sorting $m$ integers when all integers are in the range $[0,\ldots,n-1]$ $(n<m)$, can be done in $O(m)$ by using counting sort or radix sort. Search wikipedia for it. 
\endSol


\begin{Q}
With our simple implementation union-find data structure with linked list for each set and a pointer to the head of the list at each node (pointer to the representative of the set), we know that in the worst case a union of two sets $Union(Find(x),Find(y))$ could take time equal to the length of the longer list (for head pointers update). Suppose we do not save sizes of the sets (hence sizes of the lists), come up with a sequence of union operations that would take time $\Omega(n^2)$. Assume we have already done $n$ make-set operations. 
\end{Q}
\beginSol Let $U = \{u_1,u_2,\ldots,u_n\}$.

\centering
\begin{tabular}{l|c}
Operation & No. of pointers updates\\\hline
$Union(Find(u_1),Find(u_2))$ & $1$\\
$Union(Find(u_1),Find(u_3))$ & $2$\\
$Union(Find(u_1),Find(u_3))$ & $3$\\
$Union(Find(u_1),Find(u_4))$ & $4$\\
$\vdots$ & $\vdots$\\
$Union(Find(u_1),Find(u_n))$ & \underline{$n-1$}\\\\\hline\\
Total & $\dfrac{(n)(n+1)}{2} = \Omega(n^2)$\\\\\hline
\end{tabular}
\endSol

\begin{Q}
Suppose now we keep sizes of the lists at the head node for each list (set). Show that any sequence of $m$ Find operations and $n$ Union operations take time $O(m + n\log n)$, where $n$ is the size of the universal set and assume that we have already performed $n$ make set operations. Argue that there can't be more than $n-1$ union operations. 
\end{Q}
\beginSol
Each $Find(x)$ takes time $O(1)$, so the $O(m)$ term is for the $m$ Find operation. 
For the union operations,  since we keep sizes of the list and each time we update the pointers for the smaller lists only. With this if for a given element $x$ we update the pointer once, then the size of the list containing $x$ at least doubles. So pointer of a given element can be updated at most $\log n$ time. Hence in total there can be at most $n\log n $ pointer updates. 
\vskip.1in

There cannot be more than $n-1$ union operations, because each union reduce the number of sets by $1$, starting from $n$ sets and finally getting only one set (where no union is possible, a union needs two sets), we can only do $n-1$ union operations.\endSol

\begin{Q}

Suppose we want to find a MST of an undirected connected graph $G=(V,E,w)$ but vertices are given one by one. When vertex $v$ arrives we are also given a list of its adjacent vertices along with weights of edges among the already known vertices. Suppose we grow $T$ incrementally as follows: When a new vertex $u_j$ is input along with its incident edges we select the minimum weight edge $(u_j,u_i)$ where $i<j$ and add it to $T$. 
\begin{enumerate}[a.]

\item Show that $T$ is a tree.

\beginSol
$T$ cannot contain a cycle. Indeed suppose there is a cycle $C = x_1,\ldots,x_k$. Suppose WLOG that $x_k$ was the last vertex to arrive among vertices in $C$. Then we only selected one edge in $T$ from $x_k$ to any vertices that came before it, but this cycle has two edges from $x_k$ to vertices that came before it, namely $(x_k,x_1)$ and $(x_k,x_{k-1})$.\endSol

\item Give a small counter example ($3$ or $4$ vertices) where this algorithm does not produce a MST. 
\beginSol

See Figure \ref{online_CounterExample}.
\begin{figure}[ht!] 
\centering  
\includegraphics[scale=1,page=24]{ProblemSet_MST_Figures.pdf} 
\caption{Vertices appear in order $v_1,v_2,v_3$. When $v_2$ appear we get only the edge $(v_1,v_2)$ with weight $6$. When $v_3$ appears we select the edge $(v_2,v_3)$ with weight $2$. Total weight of our tree is $8$, while clearly the MST has weight $5$.}
\label{online_CounterExample}
\end{figure}\endSol

\item The algorithm seems to be applying the blue rule (the cut property), why is it wrong then?
\beginSol
The blue rule would say that add the lightest edge across the cut $[\{v_1,v_2,\ldots,v_{i-1}\}, \{v_i,\ldots,v_n\}$ at the $i$th iteration. This algorithm doesn't even consider the whole cut. So it shouldn't blame the blue rule.
\endSol

\item Briefly give an idea of how to correct this algorithm.

\beginSol
One fix is that when $v_i$ appears (along with all of its edges to $v_1,\ldots,v_{k-1}$), add all the edges to the currently select tree. it may create cycles, (if there are more than one neighbors of $v_k$ among $v_1,\ldots,v_{k-1}$). Then from each cycle, delete the heaviest edge. We proved it above that no such edge can be part of the MST. Cycles can be found by doing a DFS on $v_1,\ldots,v_{k}$ and all previous edges of $T$ and edges incident to $v_k$.
\endSol
\end{enumerate}

\end{Q}

\begin{Q}
 Consider the following divide-and-conquer approach to computing MST of a graph $G=(V,E),w$. Suppose $|V|=n=2^k$ for some integer $k$. We partition $V$ into $V_1$ and $V_2$ such that $|V_1|=|V_2|=\frac{n}{2}$. Let $G_1$ and $G_2$ be the subgraphs induced by $V_1$ and $V_2$ respectively. We recursively compute a MST's in $T_1$ of $G_1$ and $T_2$ of $G_2$. Now we add the lightest edge $e=(u,v)$ crossing the cut $[V_1,V_2]$ in $G$ and use it to unite $T_1$ and $T_2$. Either prove that $T = T_1 \cup T_2 \cup \{(u,v)\}$ is a MST of $G$ or give a small counter example on $n=4$ vertices on which this algorithm fails. 
\end{Q}
\beginSol
\begin{figure}[H] 
\centering 
\includegraphics[scale=0.7,page=25]{ProblemSet_MST_Figures.pdf} 
\caption{If we partition it as $V_1 = \{v_1,v_2\}$ and $V_2 = \{v_2,v_3\}$, then left part is not even connected, so there is no spanning tree of it, while the whole graph is connected.}
\label{DivConquer_CounterExample}
\end{figure}

\endSol


\end{document}
