\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{comment}
\usepackage{enumitem}
\theoremstyle{definition}
\newtheorem{Q}{Problem}
\newtheorem*{Soln}{Solution}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}



\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}

%\begin{tabbing}
%
%{\bf CS-510 Algorithms}   \= \hskip1.4in \= Problem Set 12 - Kruskal \` {\bf Fall 2018} \kill 
%{\bf CS-510 Algorithms}   \> \> {\bf Problem Set 12}- Greedy Algorithms-Interval Scehduling \`\\ {\bf Spring 2018} \\
%{\bf Total Marks: 30} \> \> {\bf Due Date: Thurs, 26th April, 9:00AM} \\
%{\bf Name:}  \> \> {\bf Roll No:} 
%\end{tabbing}

\begin{tabbing}
	
	{\bf CS-510 Algorithms}   \=  Greedy Algorithms-Interval Scheduling \` {\bf Fall 2018} \kill 
	{\bf CS-510 Algorithms}   \>  {Problem Set 08 Solutions - Greedy Algorithms} \` {\bf Fall 2019} 
\end{tabbing}


\vskip.3in

\begin{Q}
	Recall the interval scheduling problem. Given a set of requests $r_1,r_2,\cdots,r_n$, the start and finish time of request $r_i$ is denoted by $s_i$ and $f_i$. Requests are compatible if they do not overlap in time. In order to find the largest compatible subset of requests, we proved in class that scheduling the requests by {\it earliest finishing time} is optimal. 
	\begin{enumerate}
		\item Suppose that instead of always selecting the first request to finish, we instead select the last request to start that is compatible with all previously selected requests, i.e. requests are scheduled by {\it latest starting time}. Describe how this approach is a greedy algorithm, and prove that it yields an optimal solution.
		% CLRS pg 422 16.1.-2
		
		\begin{Soln}
			The idea of using earliest finishing time approach is to free the resource as soon as possible. The idea of latest starting time is the same, i.e. to keep the resource free for as long as possible. It is a greedy algorithm because in each iteration, the best seeming choice to keep the resource free for as long as possible is made. Therefore, the latest starting time strategy is optimal for the same reasons as earliest finishing time strategy by the greedy stays ahead argument. 
		\end{Soln}
	
		\item Suppose that each request $r_i$ is assigned a value $v_i$. The objective is no longer to maximize the number of requests processed, but instead to {\it maximize the total value of the requests processed}, i.e. we want to choose a set $A$ of compatible requests such that $\sum_{v_i\in A} v_i$ is maximum. This is called the {\it weighted interval scheduling problem.} Is the earliest finishing time greedy algorithm an optimal solution to this problem? Justify your answer.
		% CLRS pg 422 16.1-5
		\begin{Soln}
			No. The earliest finishing time greedy algorithm does not produce an optimal solution for the weighted interval scheduling problem, as shown in the following counter example. Suppose each request $r_i$ is a tuple ($s_i$,$f_i$,$v_i$). Let:\\
			$r_1=(1,3,1)$, $r_2=(2,8,10)$, $r_3=(6,10,2)$, $r_4=(12,15,6)$.\\
			The earliest finishing time selects requests $r_1,r_3,r_4$ with total value $9$. However, the optimal selection is requests $r_2,r_4$ with total value $16$.
			The optimal solution for the weighted interval scheduling problem can be obtained by a dynamic programming approach.
		\end{Soln}
		
	\end{enumerate}
\end{Q}


\begin{Q}
An optimal greedy algorithm for job scheduling is the so-called \textit{STCF: Shortest-Time-to-Completion-First}. Given $n$ jobs, where job $j_i$ has starting time $s_i$ and processing time $p_i$, at each point, the available job with the shortest remaining processing time is scheduled. Write  pesudo-code to implement this in $O(n \log n)$. Briefly explain the runtime of the algorithm. [{\it Hint:} You can use a priority queue to solve this.]
%previous problem set
\end{Q}
\begin{Soln}The pseudocode is as follows. Sorting the jobs takes $O(n\log n)$ time. The number of iterations of the loop is bounded by $2n$, since in each iteration either a job is completed or a new job is released. Inside the loop, all operations take either $O{\log n}$ or $O(1)$ time. Therefore, the overall runtime of the algorithm is $O(n\log n + 2n(\log n))=O(n \log n)$.
	
	\begin{algorithm}[H] \renewcommand{\thealgorithm}{}	
		\caption{Scheduling Algorithm: Shortest Time to Completion First}
		\begin{algorithmic}
			\State$L \gets $ jobs sorted by start time
			\State $H \gets \textsc{MinHeap}()$
			\While {$L$ not empty} \Comment{Until all jobs are not processed}			
			\State $t \gets s_{L[1]}$ \Comment{Minimum start time of jobs currently in $L$}
			\State $J \gets $ all jobs $j_i$ in $L$ with $s_i=t$
			\State $L \gets L \backslash J$
			\For {$j_i$ in $J$}
			\State $H.\textsc{Insert}(j_i,p_i)$
			\EndFor
			\State $j_m \gets H.\textsc{Peek}()$ \Comment{Find the job from $H$ with processing time}
			\State $t' \gets \min(s_m+p_m,s_{L[1]})$ \Comment {Run job $j_m$ from time $t$ to $t'$}
			\If {$p_m-(t-t')=0$}
			\State $H.\textsc{ExtractMin}()$ \Comment{Remove $j_m$ from $H$ if its remaining processing time is $0$}
			\Else
			\State $H.\textsc{DecreaseKey}(j_m,p_m-(t-t'))$ \Comment{Otherwise update remaining processing time of $j_m$}
			\EndIf
			\EndWhile
		\end{algorithmic}
	\end{algorithm}
\end{Soln}
 	 
\begin{Q}
Suppose a job $j_i$ is given by two numbers $d_i$ and $p_i$, where $d_i$ is the deadline and $p_i$ is the penalty. The length of each job is equal to $1$ minute. All $n$ such jobs are to be scheduled, but only one job can run at any given time. If job $j_i$ does not complete before its deadline $d_i$, its penalty $p_i$ should be paid. Design a greedy algorithm to find a schedule which minimizes the sum of penalties and prove its optimality.
%previous problem set
\end{Q}
\begin{Soln}
	Note that in the optimal algorithm, all jobs must finish after $n$ minutes. It can be proved by contradiction. Suppose a schedule $S_1$, in which all jobs do not finish after $n$ minutes, i.e. there is an unoccupied minute at $0\leq k \leq n-1$ where no job is scheduled and there is a job $j_i$ for some $1 \leq i \leq n$ which is scheduled some time after $n$ minutes. Suppose $S_2$ is the same as schedule $S_1$ except that $j_i$ is moved to start at minute $k$ instead. $S_2$ can only be a better solution than $S_1$ since everything remains the same except that $j_i$ might now be able to meet its deadline since it was only scheduled at an earlier time than in $S_1$.
	
	Let $M_i$ be the time interval starting at minute $i-1$ and ending at $i$ for $0 \leq i \leq n$.
	
	The greedy algorithm is as follows. Sort the jobs in decreasing order of penalties such that $p_1 \geq p_2 \geq \cdots \geq p_n$. 
	For each job $j_i$, if any time interval $M_l$ is avilable for $1\leq l \leq d_i$, then schedule $j_i$ in the last such available interval. Else, schedule $j_i$ in the last available interval $M_l$ for $d_i < l\leq M_n$.   
	
	Let the schedule produced by this greedy algorithm be $S$ which schedules job $j_i$ at time $t_i$ for all $1 \leq i \leq n$. We prove by strong induction that $S$ agrees with an optimal schedule $T_r$ on the schedule of the first $r$ intervals for $1\leq r \leq n$.	
	
	{\it Base Case:} The base case occurs when $r=1$. Let $S'$ be an optimal schedule which schedules $j_1$ at time $t \neq t_1$. By the argument that all jobs must be completed in the same number of minutes as the number of requests, $S'$ must schedule some job $j_k$ at time $t_1$. Let $T_1$ be the schedule obtained by swapping scheduled times of $j_1$ and $j_k$ in $S'$. Note that $T_1$ makes the greedy choice to schedule $j_1$. We show that in each of the following cases, the penalty of $T_1$ is atmost that of $S'$.
	
	\begin{itemize}
		\item $d_1 \geq t_1$ and $j_1$ does not incur penalty in $S'$. This implies that $t_1 > t$ since $t_1$ is the last available slot for $j_1$ in the greedy algorithm. So, in $T_1$, $j_1$ still does not incur penalty and $j_k$ gets scheduled at an earlier time than in $S'$ so that if $j_k$ incurs penalty in $S'$, it may or may not incur penalty in $T_1$, and if $j_k$ does not incur penalty in $S'$, it definitely does not incur penalty in $S'$. Therefore, $T_1$ does not pay more penalty than $S'$.
	
		\item $d_1 \geq t_1$ and $j_1$ incurs penalty in S'. This implies that $t > d \geq t_1$. In $T_1$, penalty for $j_1$ is not paid by definition. The penalty for $j_k$ may be paid by $T_1$ but even if it is not paid by $S'$, since $p_k \leq p_1$, $T_1$ still does not pay more penalty than $S'$.
		
		\item $d_1 < t_1$. By definition, there is no way to schedule $j_1$ without incurring penalty, and hence it is paid in both $S'$ and $T_1$. In the greedy algorithm, since $t_1$ is chosen as the last available slot, $t_1 > t$. In $T$, $j_k$ is scheduled at an earlier time than in $S'$ which may only reduce the overall penalty paid as discussed in the first case.
	\end{itemize}
	
	{\it Inductive Hypothesis:} There is an optimal schedule $T_r$ that agreed with $S$ on the schedule of the first $r$ intervals.
	
	{\it Inductive Step:} If $r=n-1$, then the job $n$ must be scheduled in the only remaining slot $t=r+1=n-1+1=n$. If $r < n-1$, then the optimal schedule $T_r$ schedules the job $j_{r+1}$ at time $t \neq t_{r+1}$ and thus schedules another job $j_h$ at the time $t_{r+1}$. Since $T_r$ agrees on the first $r$ jobs, $h > r+1$. Let $T_{r+1}$ be the schedule that swaps the times of $j_h$ and $j_{r+1}$, i.e. schedules $j_h$ at time $t$ and $j_{r+1}$ at time $t_{r+1}$. By the same arguments as in the base case, penalty of $T_{r+1}$ is at most as much as the penalty of $T_r$ and thus $T{r+1}$ agrees with $S$ on the first $r+1$ jobs. Thus the optimality of $T_r$ implies the optimality of $T_{r+1}$. 
	
\end{Soln}

\begin{Q}
	Jane has bought a new house and wants to have a house-warming party. She is deciding whom to invite from the $n$ people she knows. She has made up a list of all pairs of these people who know each other. Assuming that all invitees come to the party, she wants to invite as many people as possible such that each person should have at least five other people whom they know and at least five other people whom they do not know.
 Give an efficient algorithm that takes as input the list of $n$ people and the list of all pairs who know each other and outputs a largest subset of these $n$ people which satisfies the constraints. Briefly argue about the optimatily of your algorithm, i.e. it indeed selects the subset with the largest possible number	of invitees.
\end{Q}
\begin{Soln}
	Anyone who knows less than or more than five people are removed entirely from the invitees list, since if any of them is invited, the conditions would be violated irrespective of who else is invited to the party. Removing these people may cause some other people to lose some people they would have known at the party in case the removed people were invited. Therefore, the process is repeated until no person is removed in an iteration, which is when the algorithm terminates. Since at least one person is removed in each iteration except the last, there can be at most $n+1$ iterations. Therefore, the algorithm is efficient and runs in $O(n)$ time. By definition of the algorithm, the resulting list of invitees is valid, i.e. every knows at least and at most five people. Since the only people removed from the invitees list are the ones who would have known less than or more than five people, no one who could have been invited without violating the constraints is removed. At each step, the largest possible number of invitees is taken. Therefore, the algorithm is optimal by the `greedy' stays ahead argument.
\end{Soln}

\begin{Q}
	A group of friends want to hike a canyon trail. They collectively that for safety reasons, they do not want to hike in the dark after nightfall. On a map, they have identified a series of {\it stopping points} for camping along the route. 
	We make the following assumptions: 
	\begin{itemize}[noitemsep]
		\item The group can hike $d$ km per day irrespective of area, weather conditions etc.
		\item The distance between two adjacent stopping points is {\it at most} $d$ km.
		\item The first and last stops are at most $d$ km from the start and end of the trail respectively.
		\item The group has complete information of the distances between stopping points on their map.
	\end{itemize}	
	The group wants to minimize the number of camping stops they make. Devise a greedy algorithm for determining the set of stopping points the group should camp at such that the number of stops is minimum.[{\it Hint:} The group should hike as much as possible during the day.]
	\begin{Soln}
		As the hint suggests, the group should hike as much as possible during the day. In order to do so, each time they come to a potential stopping point, they determine whether they can make it to the next one before nightfall. If they can make it, then keep hiking, otherwise stop. 
		
		Let the trial be of distance $L$ and the $n$ potential stopping points be located at distances $x_1,x_2,\cdots,x_n$ from the start of the trail. Suppose the current stop the group is at, trying to decide if they should camp here or not, is stop $i$ and the current distance traveled by the group in the day is $d'$ Then, if $ x_{i+1}-x_i +d' < d$, then hike to stop $i+1$. Otherwise, camp at stop $i$. The optimality of this algorithm can be proven by the `greedy stays ahead' argument, similar to the interval scheduling problem, as follows. 
		
		Let $R=\{x_{p_1},\cdots,x_{p_k}\}$ denote the set of stopping points chosen by the greedy algorithm, and suppose for the sake of contradiction that there is a smaller set of stopping points $S=\{x_{q_1},\cdots,x_{q_m}\}$, for $m<k$. To obtain a contradiction, we first show that the stopping point reached by the greedy algorithm $R$ on each day $j$ is at least as far or farther than the stopping point reached under the alternate solution $S$. 
		
		{\it Claim:} $x_{p_j} \geq x_{q_j}$ for each $j = 1,2,\cdots,m$\\
		{\it Proof by strong induction:} The base case $j=1$ follows directly from the definition of the greedy algorithm, i.e. the group travels as long as possible on the first day before stopping. Now let $j>1$ and assume that the claim is true for all $i<j$. It is given that $x_{q_j}-x_{q_{j-1}} \leq d$ and $x_{p_{j-1}} \geq x_{q_{j-1}}$ by the induction hypothesis. Combining the two inequalities, we have $x_{q_j}-x_{p_{j-1}} \leq d$. This means that the group has the option of hiking all the way from $x_{p_{j-1}}$ to $x_{q_j}$ in one day, and hence the location $x_{p_j}$ at which they finally stop can only be farther along than $x_{q_j}$. (Note the similarity with the corresponding proof for the Interval Scheduling Problem: here too the greedy algorithm is
		staying ahead because, at each step, the choice made by the alternate solution is one of its valid options.)
		
		It is now proved that $x_{q_m} \leq x_{p_m}$. Now, if $m<k$, then it must be the case that $x_{p_m} < L-d$, because otherwise the group would not have needed to stop at the location $x_{p_{m+1}}$. Combining these two inequalities, we have that $x_{q_m} < L-d$, but this contradicts the fact that the the distance of the last stop to the end of the trail can not be greater than $d$, otherwise another stop would have to be made. Therefore, it is not possible that $m<k$ and also not possible than $m>k$ as that contradicts the optimality of $S$. Therefore, $m=k$, i.e. R, the set of stops selected by the greedy algorithm is of the same size as $S$, the optimal set of stops.
	\end{Soln}
	% Algo Design pg 183
	
	
	%One of the friends suggests that each time they come to a potential stopping point, they determine whether they can make it to the next one before nightfall. If they can make it, then they keep hiking; otherwise, they stop for the day and make camp. Clearly, the proposed strategy is a greedy algorithm, i.e. hike as much as possible during the day time. Determine if this greedy algorithm for making a camping decision is optimal, i.e. it minimizes the number of camping stops made. Prove its correctness or provide a counter-example.
	
\end{Q}

\begin{Q}
	A thief enters a store and sees a set $I$ of $n$ items, $I=\{a_1,a_2,\cdots,a_n\}$. Each item has an associated weight $w_i$ and value $v_i$. Ideally, the thief would like to steal everything in order to gain maximum benefit. However, there is only so much he can carry. The thief has a knapsack with capacity $C$. The thief now has to determine which items to steal so that their total weight does not exceed $C$ and their total value is maximum.
	
	\begin{enumerate}
		\item Suppose the items are such that a fraction of an item can be taken, i.e. the thief can take some part of an item (for example, $0.4w_i$ of $a_i$) and leave the remaining part. This is called the {\it Fractional Knapsack Problem}. Let $A \subset I$ be the subset of items that the thief steals. Devise an $O(n \log n)$ greedy algorithm to find the subset $A$ such that $\sum_{a_i \in A} w_i < C$ and $\sum_{a_i \in A} v_i$ is maximum.
		\newpage
		\begin{Soln}
			Compute the value per unit weight of each item $i$ as $v_i/w_i$ for all $1 \leq i \leq n$. Insert all items in a priority queue (\textsc{MaxHeap}) $H$ keyed by the value per unit weight. Each insertion takes $O(\log n)$ time. In each iteration, until the capacity $C$ is filled, let $i_{max}$ be the item with the maximum value per unit weight. $i_{max}$ is extracted from $H$ in $O(\log n)$ time. The amount added is the minimum of the remaining capacity in $C$ and the available weight of the item. At each step, the maximum possible of the item with the maximum value per unit weight is greedily chosen. The algorithm terminates in at most $n$ iterations as in each iteration an item is completely exhausted or the capacity is filled. Therefore, the total runtimes = $O(n \log n)$. The proof of optimality can be done by contradiction following the the `cut and paste' type argument.
		\end{Soln}
		\item Suppose items can be taken as a whole, i.e. the thief can only take or leave an item; he can not take a fraction of an item. This is called the {\it Binary Knapsack Problem.}  Does your greedy algorithm for the fractional version of the problem (previous question) still find an optimal solution? Justify your answer.
		\begin{Soln}
			No. Counter-example: Let each item be a (weight,value) pair. Suppose capacity $C=11$ and $i_1=(1,1), i_2=(2,6), i_3=(5,18), i_4=(6, 22), i_5=(7,28)$. The greedy approach selects items $i_5, i_2, i_1$ of total value $35$ where as the optimal selection is $i_3, i_4$ of total value $40.$
		\end{Soln}
	\end{enumerate}
	
\end{Q}

\begin{Q}
	Coins of a set of denominations (values) are available to a cashier who needs to provide change for a given amount $V$, such that the number of coins returned in exchange for $V$ is minimum. We assume an infinite supply of each denomination.
	\begin{enumerate}
		\item Given the denomination set $\{1,5,10\}$, devise a greedy algorithm to find the minimum number of coins, that can be exchanged for $V$. 
		\begin{Soln}
			The greedy strategy is to select the coin of highest value less than $V$ first. The value of the selected coin $c$ is subtracted from $V$ to update the amount $V=V-c$, the number of coins used incremented and the process is repeated for the subproblem of the reduced value $V$. The algorithm terminates when $V=0$. The proof of optimality follows from the `cut and paste' type argument.
		\end{Soln}
		\item Is your greedy algorithm optimal for {\it any} given set of denominations? Justify.
		\begin{Soln}
			No. Counterexample: Suppose the denomination set $\{1,3,4,5\})$ and value $V=7$. The greedy algorithm selects $3$ coins of value $5,1,1$ whereas the optimal selection should be of $2$ coins of value $4,3$.
		\end{Soln}
	\end{enumerate} 
	%{1,3,4,5} coin denomination:  greedy does not give optimal solution.
\end{Q}

\begin{Q}
		What is an optimal Huffman code for the following set of frequencies, based on the first $8$ Fibonacci numbers?
		$a:1$ \hskip.1in $b:1$ \hskip.1in $c:2$ \hskip.1in $d:3$ \hskip.1in $e:5$ \hskip.1in $f:8$ \hskip.1in $g:13$ \hskip.1in $h:21$\\Can you generalize your answer to find the optimal code when the frequencies are the first $n$ Fibonacci numbers?
\end{Q}
\begin{Soln}
	Since there are $8$ alphabets, $7$ merge steps are required to build the tree representing the optimal prefix code by which the codeword for a letter is the sequence of the edge labels on the path from the root to the letter. We assume the alphabets are written in order right to left, and the left edges are assigned $0$ and the right edges are assigned $1$. 
	\newpage
	The optimal Huffman code is as follows: 
	$a: 1111111$\\
	$b: 1111110$\\
	$c: 111110$\\
	$d: 11110$\\
	$e: 1110$\\
	$f: 110$\\
	$g: 10$\\
	$h: 0$\\
	
	Observe that the prefix tree is right skewed and there exists a clear pattern. When there are $8$ alphabets, the first alphabet's code is $8-1=7$ ones, the second alphbet's code is $8-2=6$ ones and $1$ zero, and for every $i^{th}$ alphabet except the first, there are $8-i$ ones followed by a zero. Generalizing to $n$ Fibonnaci numbers representing frequency of alphabets $a_1,a_2,\cdots,a_n$  respectively, code of $a_1$ is $(n-1)$ ones, and the code of $a_i$, for all $1 < i \leq n$, is $(n-i)$ ones and $1$ zero.
\end{Soln}

\begin{Q}
	Consider the Huffman encoding scheme. Prove that:
	\begin{enumerate}
		\item If some character occurs with frequency more than $\frac{2}{5}$, then there is guaranteed to be a
		code of length $1$.
		\begin{Soln}
			Assume for the purpose of obtaining a contradiction that there is no codeword of length $1$. Then both children of the root can not be leaves. Let the left child of the root be $L$, right child $R$, and the two children of each subtree $a$, $b$, and $c$, $d$ respectively. Without loss of generality assume that the character with frequency greater than $\frac{2}{5}$ appears in the subtree $a$ of the left child of the root. The right subtree $R$ will have to have combined weight more than $\frac{2}{5}$, since otherwise $R$ being smaller than $a$ would be joined first with $b$. The combined weight on $b$ will be less than $\frac{1}{5}$ since the total sum of fraction of frequencies has to add up to $1$.
			At the same time, the right subtree has to have cumulative weight less than $\frac{3}{5}$, since one of the elements in $L$ has frequency in excess of $\frac{2}{5}$. One of the two subtrees of $R$	has to have weight less then $\frac{3}{10}$, but then it would be combined with subtree $b$, since the total weight of $R$ is greater than $\frac{2}{5}$ and so the other subtree of $R$ would have
			weight greater than that of $b$. This is a contradiction since $b$ was joined with $a$. Hence, there is guaranteed to be a codeword of length $1$.
		\end{Soln}
		\item If all characters occur with frequency less than $\frac{1}{3}$, then there is guaranteed to be no
		code of length $1$.
		\begin{Soln}
			In this case, there have to be at least $4$ symbols in the alphabet. Assume by contradiction that there is a codeword for alphabet $x$ of length $1$. The codeword of length $1$ will branch from the root of the tree. Without loss of generality, let the fraction of frequency of $x$ be $f_x$. By construction of the Huffman code tree, it has to have been merged with a subtree, that is a result of two subtrees (possibly leaves), call them $A$ and $B$. Both $A$ and $B$ have to have cumulative weight, $w(A)$ and $w(B)$ respectively, less than $f_x$, since this last element was pulled last from the priority queue. Then, since $f_x \leq \frac{1}{3}$ by assumption that all characters occur with frequency less than $\frac{1}{3}$, $w(A) + w(B) + f_x < 1$. This is a contradiction since the sum of all weights in the
			subtree has to add up to $1$.
		\end{Soln}
	\end{enumerate}
\end{Q}
%Aglorithms Pg 157 5.16
\newpage
\begin{Q}
	Suppose a newly developed 'ternary' hard disk can store values $0$, $1$, or $2$ (instead of just $0$ or $1$). To take advantage of this new technology, provide a modified Huffman algorithm for compressing sequences of characters from an alphabe	of size $n$, where the characters occur with known frequencies $f_1,f_2,\cdots,f_n$. Your algorithm should be lossless and optimal, i.e. it should encode each character with a variable-length code over the values $0,1,2$ such that no code is a prefix of another code and should obtain the maximum possible compression. Prove (informally) the correctness of your algorithm.
	%Aglorithms Pg 160 5.29
	\begin{Soln}
		As in Huffman codes when the values that can be stored is binary $0$ or $1$, the idea is to repeatedly delete the three characters of smallest frequency, and replace them by a new character whose frequency is the sum of the two deleted characters. Note that each step of this process, three characters are removed and one is added, for a net decrease of two characters. If there are initially an even number of characters, there is no problem, since each time two are removed. However, if initially there are an odd number of characters, in the last step of the process there are only two characters remaining. This can be easily resolved by adding a dummy character of frequency $0$ if the initial number of characters is odd, thus making the number of characters even and ensuring the process of generating the code tree always results in a complete ternary tree.
	\end{Soln}
\end{Q}

\end{document}
