\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
%\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\newenvironment{soln}{\setstretch{1.2}}{}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\newtheorem{lemma}{Lemma}
\newtheorem*{Soln}{Solution}

\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \= \hskip0.8in \= Problem Set: Approximation Algorithms \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  { Problem Set 12 Solutions - Approximation Algorithms} \` {\bf Fall 2019} 
\end{tabbing}


\begin{Q}
Construct a smallest graph where the approximate algorithm we discussed produce a solution that is twice the minimum. In notes we gave you an example graph on $4$ vertices, you should construct an even smaller example. 
\end{Q}
\begin{Soln} An edge. \end{Soln}

%\begin{Q}
%Consider the following approximate algorithm for the vertex cover problem. Repeatedly select a maximum degree vertex in the remaining graph and delete all of its incident edges. Until the graph has no edges left. 
%Construct an example graph to show that this algorithm does not have an approximation ratio of $2$. 
%
%{\em Hint:} Construct a bipartite graph with equal degree vertices in one part and different degrees in the other part. 
%\end{Q}

%\begin{Soln} See Solution.pdf page 50 \end{Soln}


\begin{Q}
Design an efficient greedy algorithm to find vertex cover in a tree on $n$ vertices. The runtime of your algorithm should be $O(n)$. 

{\em Hint:} Use the fact that a tree must have a leaf.
\end{Q}

\begin{Soln}  To construct an optimal vertex cover for a tree simply pick a node $v$ such that $v$ has at least one leaf neighbor. Select $v$ and remove $v$ and all vertices and edges incident to $v$ and continue until no more vertices are left. Since the edges incident to the leafs of $v$ needs to be covered and we can do this optimally by selecting $v$ the algorithm finds the optimal cover. \end{Soln}


\begin{Q}
 
\noindent \begin{enumerate}
\item Let $G$ be a connected graph. Prove that in $G-v$ (the graph obtained by removing the vertex $v$ and its incident edges), every connected component has a vertex $w_i$ that is adjacent to $v$.
\begin{Soln} Suppose $G-v$ has $k$ connected components $C_1,C_2,\ldots, C_k$. In $G-v$, there cannot be any edge from any vertex of $C_i$ to any vertex of $C_j$ for all $i\neq j$ (otherwise they wouldn\rq{}t be different components). So in $G$ the path $P$ between a vertex $x\in C_i$ to a vertex $y\in C_j$ passes through $v$. Let $P=x,w_1,w_2,\ldots,w_s,v,z_1,z_2,\ldots,z_t,y$. So $w_s$ and $z_1$ are adjacent vertices to $v$ in $C_i$ and $C_j$. If $k=1$, then since $G$ is connected, there must be a vertex adjacent to $v$ in $G$. \end{Soln}

\item Let $G$ be a connected graph with all its vertices having degree $\leq k$. Furthermore, suppose there is a vertex in $G$ which has degree $<k$. Prove by induction that we can properly color $G$ with $k$ colors.


\begin{Soln} By induction on $n=|V(G)|$. For $n=2$, $k$ must be $1$. A graph satisfying the degree conditions must be an empty graph (no edges), as one vertex must have degree $<k \leq 0$. We can clearly color two isolated vertices with $k=1$ colors. \\
Now assume that the result holds for all connected graphs of order at most $n-1$. Given $G$ of order $n$, remove the vertex $v$ which has degree $<k$. Then $G-v$ is a graph of order $n-1$ and every vertex has degree at most $k$, can we apply inductive hypothesis? No first we have to show that there is a vertex of degree $<k$. Since $G$ was connected there is a vertex $w$ that is adjacent to $v$, so in $G-v$ that vertex has degree $<k$. Now can we apply inductive hypothesis? Not yet, as $G-v$ might not be connected. If it was connected, then it satisfies all conditions of the statement, i.e. every vertex has degree $\leq k$, one vertex has degree $<k$ and it is connected. So we can color it with at most $k$ colors by induction. Now to get a coloring of $G$ from this coloring of $G-v$, we note that $v$ has $<k$ neighbors in $G$, so all its neighbors use at most $k-1$ colors, and we can color $v$ with the leftover color. \\
If $G-v$ is not connected, then lets say it has components $C_1,\ldots,C_s$. By the previous part $v$ has a neighbor $w_1,\ldots,w_s$ in each component. So each $C_i$ is a graph on less than $n$ vertices, every vertex has degree $\leq k$ and at least one vertex (namely $w_i$) has degree $<k$, hence by induction we can color each component with at most $k$ colors. To color $v$ we again use the argument as above that there will be a leftover color to color $v$ with. \end{Soln}

\item Let $G$ be a connected graph such that all its vertices have degrees $\leq k$ (for $k\geq 0$) except one. That one vertex could have degree $>k$. Show that we can properly color $G$ with $k+1$ colors.
\begin{Soln} First note that we need $k\geq 0$ as for $k=-1$ a graph on $1$ vertex satisfy the conditions of statement but it is not $0$ colorable.\\
Now let $v_0$ be the vertex with largest degree, (possibly $>k$). We color $v_0$ with color $0$. Every vertex in $G-v_0$ has degree at most $k$ and some vertex has degree strictly less than $k$ (actually more than $k$ of them now have degree strictly less than $k$, these are the neighbors of $v_0$). 
We can properly color $G-v_0$ with $k$ colors (colors $1$ to $k$), by part (b) above. Together with $v_0$ it gives a $k+1$ coloring of $G$. 
 We will show that we can properly color vertices in $G-v_0$ with $k$ colors. To see this order the vertices arbitrarily, say $v_1,v_2,\ldots,v_{n-1}$. We color them in order, when we are going to color $v_i$, we color it with any legal color, that is a color not used for any of its neighbors already encountered. Since $v_i$ has at most $k$ neighbors, at most $k$ colors may be illegal but one will still be unused. Therefore, we can continue coloring all vertices in $v_1,v_2,\ldots,v_{n-1}$\end{Soln}
\end{enumerate}

\end{Q}

\begin{Q}
Let $\Delta(G)$ be the maximum degree of the graph $G$. Prove by induction on the number of vertices, that any graph $G$ has a proper vertex coloring with $\Delta(G)+1$ colors. 
\end{Q}

\begin{Soln}
Let $G$ be any graph on $n$ vertices. We prove the statement by induction on $n$. For $n=1$, we get that $G$ is just a vertex and $\Delta(G) = 0$. Since such a $G$ can clearly be colored with $1$ color, we get a $\Delta(G)+1$ coloring of $G$. 

Assume that the statement is true for all graphs on $n-1$ vertices. 

Given a graph $G$ on $n$ vertices, let $v$ be a vertex with largest degree, i.e. $deg(v) = \Delta(G)$. By the inductive hypothesis, $G-v$ can be colored with $\Delta(G -v) + 1$ colors. Since $v$ has exactly $\Delta(G)$ neighbors in $G-v$, in any proper coloring of $G-v$, the neighbors of $v$ consume at most $\Delta(G)$ colors, and hence $1$ color is available for $v$, to give us a $\Delta(G)+1$ coloring. 
\end{Soln}


\begin{Q}
Given a directed graph $G=(V,E)$. Our goal is to find the largest subset of edges $E'\subseteq E$, such that the subgraph $G' = (V,E')$ (the graph on the same set of vertices as $G$ induced by the subset of edges $E'$) has no directed cycle. 

Design a $2$-approximate algorithm for this maximum acyclic subgraph problem. Also prove that this approximation ratio is tight (i.e. construct a small graph on like $3$ edges, where your algorithm actually is only half as good).

{\em Hint.} Arbitrarily order vertices and consider forward and backward edges ($(v_i,v_j)$ is a forward edge if $i < j$ in the fixed order). Find a subset of edges containing at least half of the edges that doesn't induce a cycle. 
\end{Q}

\begin{Soln}
The algorithm, as per the hint is as follows. 
\code{Maximum Acyclic Subgraph}{
\State Arbitrarily order vertices, say the order is $v_1,v_2,\ldots,v_n$
\State Call an edge $(v_i,v_j)$ a forward edge if $i < j$, else call it a backward edge
\State Let $F$ be the set of forward edges and $B$ be the set of backward edges
\If{$|F|\geq |B|$}
	\State \Return $F$
\Else
	\State \Return $B$
\EndIf
}

This algorithm clearly takes polynomial time, as ordering vertices take $O(|V|)$ time and identifying the sets $F$ and $B$ takes $O(|E|)$ time. So total time $O(|V| + |E|)$. 

The algorithm returns a subset of edges that doesn't induce any cycle. Suppose that there is a cycle in $G=(V,F)$ (we only prove that forward edges do not induce a cycle). Let the cycle be $v_1,v_2,\ldots,v_k$, i.e. for $1\leq i < j \leq k$, $(v_i,v_j) \in F$ and $(v_k,v_1) \in E$, this is a contradiction to the definition of $F$, as $(v_k,v_1)$ is a backward edge. 

This algorithm is $2$-approximate, because if we suppose that the returned set is $F$, then we have $|F| = \max\{|F|,|B|\} \geq \frac{|F|+|B|}{2} = \frac{|E|}{2}$. While clearly $OPT \leq |E|$. 


Consider a simple path on $3$ vertices. $V=\{v_1,v_2,v_3\}$ and $E=\{(v_1,v_3), (v_3,v_2)\}$. If we fix the order $v_1,v_2,v_3$, then $(v_1,v_3) \in F$ and $(v_3,v_2)\in B$, so our answer would be $1$, while the best answer is both the edges, as there is no cycle in this graph.
\end{Soln}

\begin{Q}
The maximum clique problem is that of finding the largest subset of vertices in the graph such that every pair of them is adjacent. As we saw earlier this an $NP$-hard problem (by a simple reduction from the maximum independent set problem. 

In class we proved the following theorem (see lecture notes)
\begin{theorem}
If $P\neq NP$, then there is no $k$-absolute approximation algorithm for the maximum independent set (MIS) problem. 
\end{theorem}

Prove that if $P\neq NP$, then there is no $k$-absolute approximation algorithm for the maximum clique problem. 

{\em Hint:} The proof is almost identical to the proof of the above theorem in lecture notes.
\end{Q}

\begin{Soln}
\begin{definition}{\bf Power of Graphs:}
For any $G=(V,E)$, let $G^{i}$ ($i$th power of $G$) be made of $i$ disjoint copies of $G$ and two vertices are adjacent if they are in copies. 
\end{definition}
So $G^2$ is two copies of $G$ and every vertex in one copy is adjacent to each other vertex in the second copy.  The following is quite easy to prove, it just follows from the above definition.
\begin{lemma}For any $G$, $G$ has a a clique of size $s$ if an only if $G^m$ has a clique of size $ms$.
\end{lemma}

Now proof of the theorem. Assume the contrary, that is assume that there is $k$-absolute approximation algorithm $A$ for the clique problem. By the lemma above, the clique of $G^{k+1}$ is composed of cliques in each copy of $G$. This implies that $OPT(G^{k+1}) = (k+1)OPT(G)$. 

Take the graph $G^{k+1}$ and run the algorithm $A$ on $G^{k+1}$. It will return a clique of size at least $OPT(G^{k+1}) - k$ (by its quality guarantee), which is composed of cliques in each copy of $G$. At least one copy of $G$ must contain a clique of size at least $$\dfrac{OPT(G^{k+1}) - k}{k+1} = \dfrac{(k+1)OPT(G) - k}{k+1} \geq OPT(G) - \frac{1}{k} \geq OPT(G).$$

Hence we can find the optimum solution in $G$ in polynomial time, which by our assumption $(P\neq NP$), is not possible, because this algorithm works for any $G$. 
\end{Soln}

\begin{Q}
In class we gave a $2$-approximation algorithm for the minimum vertex cover problem. We also noted that vertex cover is a special case of the set cover problem. But here since each element of $U$ (each edge) appears in at most $2$ sets (the sets of edges incident on each vertex), instead of using the $\log n$-approximation for vertex cover we could do better. Now suppose that every element of $U$ appears in at most $3$ sets what happens. Formally let $U$ be a set of $n$ elements and ${\cal S} = \{S_1,S_2,\ldots,S_m\}$ such that each $S_i$ is a subset of $U$. Suppose every element of $U$ appears in at most $3$ subsets in ${\cal S}$. Design a $3$-approximation algorithm for this problem.

\vskip.1in
You may want to look at this problem as the vertex cover problem in a hypergraph. A hypergraph is $H=(V,E)$, where $V$ is a vertex sets and $E$ is a collection of hyperedges, each hyperedge is a subset of $V$ (instead of $2$-subset of $V$, it could contain more than $2$ vertices). In this problem we can think of $U$ as a set of hyperedges where each hyperedge can be covered by choosing at least one of the vertices in that hyperedge. Note that in this case our hyperedges contain at most $3$ vertices. 

\end{Q}

\begin{Soln}
The algorithm proceeds as follows. If there is an uncovered element $x\in U$ add all sets in ${\cal S}$ to the cover $C$. . 

\begin{theorem}
The greedy algorithm that repeatedly picks all sets containing a remaining uncovered element of $U$ is $3$-approximate.
\end{theorem}
\begin{proof}
Since for each element $x\in U$ the optimal solution must include at least one set containing $x$, while our algorithm at worst picks all the three sets containing $x$. Hence if $s'$ is solution by our algorithm and $s$ is the optimal solution then $f(s') \leq 3f(s)$. 
\end{proof}
\end{Soln}


\begin{Q}
We give another $2$-approximate algorithm for the vertex cover problem.

\begin{definition}
A {\bf matching} in an undirected graph $G=(V,E)$ is a subset of edges such that no two edges in the set are incident on the same vertex. In other words a matching is a set of disjoint edges. 
\end{definition}
There are polynomial time algorithms to find maximum matching in $G$. 
\begin{definition}
A {\bf maximal matching} is a matching that is not proper subset of any other matching. In other words a maximal matching is one that you cannot add any other edge to extend it.
\end{definition}

It is easy to see that a maximum matching matching must be a maximal matching, but a maximal matching need not be a maximum matching. 
\begin{enumerate}
\item Construct a small example graph, where a maximal matching is not a maximum matching. You can make a graph on $4$ vertices.
\begin{Soln}
An example is given in Figure \ref{maximal}
\begin{figure}[ht!]
\centering
\includegraphics[scale=1.2,page=13]{ProblemSet_Approximation_Algorithms_Figures.pdf}
\caption{The dashed edge makes a maximal matching, while clearly the other two edges is a maximum matching}
\label{maximal}
\end{figure}
\end{Soln}
\item Design an $O(|E|)$ algorithm to find a maximal matching in $G$. 

\begin{Soln}
\code{Maximal Matching}{
\State $M\gets \emptyset $
\For{each edge $e \in E$}
\If{$e$ does not have a common vertex with any edge in $M$}
	\State $M\gets M\cup e$
\EndIf
\EndFor
}

For the runtime it is easy to see that we process each edge once, so the runtime will be $O|E|$, if we can quickly check whether or not $e\cup M$ is a matching. This can be efficiently done by maintaining a bit-vector $A$ of length $n$, where $A[i]=1$ if and only if $v_i$ is part of some edge in $M$. $A$ is initialized to all $0$'s. Every time we add an edge $(u,v)$ to $M$, we set the corresponding bits in $A$. 

\end{Soln}


\item Let $M$ be a maximum matching in a graph $G$. Prove that for any maximal matching $M'$, $|M'| \geq \frac{|M|}{2}$. In other words prove that above algorithm is $2$-approximate algorithm for the maximum matching problem. Note that maximum matching problem is not $NP$-hard there is a polynomial time algorithm. 
\begin{Soln}
We will show that $|M|\leq 2|M'|$. 
Let $e=(u,v) \in M$, then $M'$ should contain either $u$ or $v$, (meaning an edge incident on $u$ or $v$), since otherwise $e$ could be added to $M'$, contradicting maximality of $M'$. This implies that $M'$ contains at least $|M|$ vertices and consequently at least $|M|/2$ edges. The example in Figure \ref{maximal} shows that this approximation ratio is tight.
\end{Soln}
\end{enumerate}

\end{Q}

\begin{Q}
In this problem we will develop another $2$-approximate algorithm for the minimum vertex cover problem. The algorithm is quite simple and given below.

\code{VertexCoverViaMaximalMatching}{
\State $C\gets \emptyset$ \Comment{Initialize an empty vertex cover $C$}
\State Compute a maximal matching $M'$ in $G$ \Comment{Call the above algorithm}
\For{each edge $e =(u,v)\in M'$}
\State $C\gets C\cup \{u\} \cup \{v\}$ \Comment{Add both $u$ and $v$ to $C$}
\EndFor
\State \Return $C$
}

\begin{enumerate}
\item Let $OPT$ be the minimum vertex cover in $G$ and let $M'$ be a maximal matching in $G$. Prove that $OPT \geq |M'|$.
\begin{Soln}
For each edge $e=(u,v) \in M'$, since the optimal cover must include at least one of $u$ and $v$, (as otherwise the edge $(u,v)$ will not be covered). Hence $OPT \geq |M'|$. 
\end{Soln}

\item Let $C$ be the cover returned by the above algorithm, i.e. $C = \{u,v \; :\; (u,v)\in M'\}$. Prove that $C$ is a vertex cover. 

\begin{Soln}
If $C$ is not a cover, then there is an edge $e=(x,y) \in E$, that is not covered by $C$, i.e. neither $x$ nor $y$ is in $C$. But in this case the edge $(x,y)$ could have been added to $M'$ contradicting the maximality of $M'$.
\end{Soln}

\item Prove that the above algorithm based on maximal cover is $2$-approximate.
\begin{Soln}
Since $C$ is a cover, we have to show that $|C|\leq 2\cdot OPT$. We have that $|C| = 2\cdot |M'|\leq 2\cdot OPT$ (by the part (i)). 
\end{Soln}


\end{enumerate}
\end{Q}
\end{document}


