\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}
\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}\textbf{Solution}: }
	\def \endSol {\end{soln}}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Problem Set 1 - Searching and Sorting- Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Problem Set Solutions - Searching and Sorting} %\` {\bf Spring 2018} 
\end{tabbing}


\vskip.1in

\begin{Q}
Suppose you are given an array $A$ of $n$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is among the top $75\%$ elements of $A$. Note that the top $75\%$ elements of $A$ are the last $75\%$ elements when $A$ is sorted. Your algorithm should not take more than $0.25n$ comparisons. Only comparisons count! All other arithmetic/memory operations are free. 
\end{Q}

\beginSol Choose any $25\% + 1$ elements of $A$ (may be the first $25\%+1$ or the last). Find the maximum $x$ of these $25\%+1$ elements. Finding maximum of an array of size $k$ needs $k-1$ comparisons. For an array of size $100$, finding maximum of $26$ elements takes $25$ comparisons. Hence, for an array of size $n$, finding maximum of $25\%+1$ of elements takes $0.25n$ comparisons. Now $x$ has to be among the top $75\%$ elements of $A$, as there are at least $25\%$ elements smaller than it.
\endSol

\begin{Q}
Given an array $A$ of $n\geq 10000$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is not among the top $5$ elements of $A$, neither is it among the bottom $5$ elements of $A$. Note that the top and bottom $5$ elements of $A$ are the first $5$ and the last $5$ elements when $A$ is sorted. Your algorithm should not take more than say $50$ comparisons. Only comparisons count! All other arithmetic/memory operations are free. 
\end{Q}

\beginSol Choose any $11$ elements of $A$ (may be the first $11$ or the last). Sort them and then choose the middle element $m$ (the median of these $11$ integers). Since there are exactly $5$ elements bigger than this median among these $11$ elements, hence there are at least $5$ elements bigger than this in the whole array. so $m$ can't be one of the top $5$. Similarly $m$ can't be among the bottom $5$ elements. Sorting $11$ elements takes maximum $11 \times \log 11$ comparisons, which is less $44$. 
\endSol


\begin{Q}
Suppose we are given two $n$-element sorted arrays $A$ and $B$ that should not be viewed as sets $($that is, $A$ and $B$ may contain duplicate entries$)$. Describe an  $O(n)$-time method for computing an array representing the set $A \cup B$ (with 
no duplicates). 
\end{Q}


\beginSol We first merge $A$ and $B$ in another array $C$ and then remove duplicates and keep result in array $D$. Duplicates can be removed easily in a sorted array (see below). 
\endSol

\begin{Q}
Given an array of numbers, $(x_1, x_2, . . . , x_n)$, the \textbf{mode} is the value that appears the most number of times in this array. Give an efficient algorithm to compute the mode for an array of $n$ numbers. What is the running time of your method?
\end{Q}

\beginSol
If we don't want to use too much extra space, then we can just sort the array and then using the duplicate counting algorithm we can easily find the mode (see below we just have to find the maximum value dup-stretch variable ever attained). 
Runtime of this algorithm clearly is $O(n\log n)$. 
\endSol

\begin{Q} Suppose you're given an integer array $A$ of $n$ integers. You want to figure out the number of duplicates (an integer that appears more than once) in $A$.
	
	\code{Counting Duplicates}
	{
	\State $count \gets 0$
	 \For{$i = 1 \text{ to } n$}
		\For{$j = i+1 \text{ to } n$}
			\If{$A[i] = A[j]$}  
				\State $count \gets count+1$				
			\EndIf	
		\EndFor 
 \EndFor
	\State \Return $count$ 
	}

\begin{enumerate}[i.]
\item How many comparisons the above algorithm perform?

\beginSol The number of comparisons is $\frac{n(n-1)}{2} = O(n^2)$ \endSol

\item Devise a better algorithm for this problem. 


\beginSol
A better algorithm will be to sort $A$ using about $n\log n$  comparisons (as granted for this problem set or we know that we can use merge-sort or insertion-sort with binary search). Now all duplicate integers must be next to each other, so we just go to each consecutive pair and see if its a duplicate. It is quite easy to figure out in one linear scan of the sorted array. For example the following algorithm will work. 

Let $B =sorted(A)$

\code{Counting Duplicates by Sorting}
{
	\State $numDupPairs \gets 0$
	\State $dupCandidate \gets B[1]$
	\State $dupStretch\gets 0$
	 \For{$i = 2 \text{ to } n$} 
	 	\If{$B[i]=dupCandidate$}
			\State $dupStretch \gets dupStretch + 1$
		\Else
			\State $numDupPairs \gets numDupPairs+ \dfrac{(dupStretch)(dupStretch-1)}{2}$
			\State $dupStretch\gets 0$
			\State $dupCandidate \gets B[i]$
		\EndIf
	\EndFor
	\State \Return $numDupPairs$
}

Think about this algorithm, its quite simple if you draw a diagram and see what dup\_strech is. If you want to remove duplicates, then in the else step you write $B[i]$ into another array $D$ (for the problem above).
\endSol
\end{enumerate}
\end{Q}

\begin{Q}
Suppose you are given an array $A$ of $n$ distinct integers and an integer $z\notin A$. You want to figure out the number of pairs in the array that sum to $z$. Again there's a simple $\frac{n(n-1)}{2}$ algorithm for solving this problem (which is  very similar to the above duplicate counting algorithm). Devise a better algorithm for this problem.
\end{Q} 

\beginSol  You can do many different things to do it in about $n\log n$.
For example you can sort $A$ in increasing order. 

Say $B=sorted(A)$. 

Suppose $B[1]=10$, then if there is $z-10$ somewhere in $B$ say at location $j$, we got a pair adding to $z$ because $B[1]+B[j]=z$. \\

We extend this idea, i.e. search for $z-B[i]$ in $B$ for each $i$. Since $B$ is sorted one search takes $\log n$ time, so $n$ searches take $n\log n$ time. The total time is $O(n\log n)$ much better than $n^2$. 
\endSol


\begin{Q}
We can rewrite insertion sort as a recursive algorithm. That will work as follows: Given an array $A$ of $n$ distinct integers, we recursively sort $A[1\ldots n-1]$ and then insert $A[n]$ into the left part (which is already sorted). Suppose to insert $A[n]$ you use linear search (we could use binary search though). \\ {\it Note: } This approach is sometimes called 'decrease and conquer' rather than 'divide and conquer', as we decrease or reduce problem instance to a smaller instance of the same problem and conquer by extending solution of smaller instance to obtain solution tp original problem.
\begin{enumerate}[i]
\item Write details of this algorithm in the pseudocode as given above (carefully state its base cases(s)).

\beginSol
\code{Recursive Insertion Sort}
{
	\Function{Rec-Insertion-Sort}{$A$,$n$}
	\If{$|A| = 1$}
		\State \Return $A$
	\Else
		\State $A[1,\ldots,n-1] \gets $ \Call{Rec-Insertion-Sort}{$A[1,\ldots,n-1]$,$n-1$}
		\State $temp \gets A[n]$
		\State $j\gets n-1$
		\While{$A[j]>temp$ AND $j\geq 1$}
			\State \Call{Swap}{$A[j],A[j+1]$}
			\State $j \gets j-1$
		\EndWhile
		\State $A[j+1] \gets temp$
	\EndIf
	\EndFunction
}
\endSol

\item Express your algorithm's runtime (number of comparisons) as a recurrence relation.

\beginSol
Let $T(n)$ be the time taken by this algorithm to sort an array $A$. Then 

$$T(n) = \begin{cases} T(n-1) + (n-1) & \text{ if } n>1\\ 1 & \text{ if } n=1\end{cases}$$
\endSol
\item Using the recursion tree approach find a closed form for the runtime of your algorithm.


\beginSol  Its easy to see that 
\begin{align*} T(n) &= T(n-1) + (n-1)\\ &= T(n-2) + (n-2) + (n-1)\\ &=T(n-3) + (n-3) + (n-2) + (n-1)\\ &= T(n-4) + (n-4) + (n-3) + (n-2) + (n-1)\\ & \vdots \\ &= 1+2+3+\ldots + (n-3) + (n-2) + (n-1) = \frac{n(n-1)}{2} \end{align*}
\endSol

\end{enumerate} 
\end{Q}



\begin{Q}
Following is the pseudocode for iterative merge sort where $A$ is the array to be sorted and $length$ is the length of the array:

	
\code{Iterative Implementation of \textsc{MergeSort}}
{	
	\If{$length < 2$} 
	\State \Return  \Comment {the array is already sorted}
	\EndIf
	\State $step\gets 1$
	\While{$step < length$} 
	\State $stL \gets 0$
	\State $stR \gets step$
	\While{$stR + step \leq length$}
	\State $\Call{Merge}{A,stL,stL+step,stR,stR+step}$
	\State $stL \gets stR+step$
	\State $stR \gets stL+step$
	\If{$stR < length$}
	\State $\Call{Merge}{A,stL,stL+step,stR,length}$
	\EndIf
	\EndWhile
	\State $step \gets step \times 2$
	\EndWhile
}




And the following is the pseudocode for the merge operation used in the previous algorithm:
	\code{Merge}
{
	\Function{Merge}{$A,lSt,lEnd,rSt,rEnd$}
	
	\State $Left\gets A[lSt,\ldots,lEnd]$ \Comment Copies elements of $A$ from $lSt$ to $lEnd$ to $Left$
	\State $Right\gets A[rSt,\ldots,rEnd]$ 
	\State $i\gets 0$
	\State $j\gets 0$
	\For{$k = lSt$ to $rEnd$}
	\If{$Left[i] \leq Right[j]$}
	\State $array[k]\gets Left[i]$
	\State $i \gets i+1$
	\Else
	\State $array[k]\gets Right[j]$
	\State $j \gets j+1$
	\EndIf
	\If{$i = lEnd+1-lSt$}				
	\For{$l = k+1$ to $rEnd$}
	\State $array[l] \gets Right[j]$
	\State $j \gets j+1$
	\EndFor
	\State \Return
	\EndIf
	\If{$j = rEnd+1-lSt$}				
	\For{$l = k+1$ to $rEnd$}
	\State $array[l] \gets Left[i]$
	\State $i \gets i+1$
	\EndFor
	\State \Return
	\EndIf
	\EndFor
	\EndFunction
}

Compare its time efficiency to the recursive approach discussed in class.
\end{Q}


\beginSol Its time complexity is the same as recursive merge sort. \endSol



\begin{Q}
	 Given a list of $n$ distinct positive integers, partition the list into two sub-lists, each of size $\frac{n}{2}$, such that the difference between the sums of the integers in the two sub-lists is maximized. Write a $O(n\log n)$ recursive algorithm for this problem. You may assume that $n$ is a multiple of $2$. 
\end{Q}


\beginSol  Sort the array and take the first and last half, $L$ and $R$. This maximizes the difference, as in any other balanced partition the sum of the left partition is more than $L$ and that of the right partition is less than $R$. Hence the difference is smaller. 
\endSol

\begin{Q} Suppose we are given the GPA of a set of students and we want to find the top $k-th$ percentile of students. Devise an algorithm to solve this problem in the smallest possible time complexity (number of comparisons).
\end{Q}

\beginSol
One of the most efficient ways to do this is to sort the array of students by GPA in descending order and then just print the first $k\%$ elements. First, we will need to convert $k\%$ to a number, let’s say $x$ and then find the top $x$ elements from the array that we have. Let the sorting algorithm (we can use mergesort or quicksort, both of these give $n\log n$ comparisons in the best case) first sort the array in descending order and then we can just print the first $x$ elements of the array.
\endSol

	\begin{Q}	Show that in order to find the maximum and minimum of an array, in the worst case $\frac{3n}{2}-2$ comparisons are required. 
	\\\textit{Hint:} Check how many numbers are there that are either minimum or maximum and how is their count effected by a comparison. It should be noted that there would be one maximum and minimum at the end of the algorithm.
\end{Q}

\beginSol
Assume all numbers are distinct. As per the hint, let us define two variables $pot\_max$ and $pot\_min$ with value equal to the number of elements that are possibly max and min respectively at any given time. 


Initially the value of both $pot\_max$ and $pot\_min$ is $n$. We would have to bring both of them down to $1$, so we need $n-1$ decrements for each (a total of $2n-2$ decrements). 

We categorize an element of array as Never Compared, if it has not been part of any comparison so far or Never Lost (Won), if it has not lost (won) any comparison so far. Note that only elements in  Never Compared and Never Lost (Won) count towards $pot\_max$ ($pot\_min$).  Through comparisons between different category of elements we gain information about the elements being potential max and min and hence $pot\_max$ and $pot\_min$ can accordingly be decremented. The different types of comparisons are summarized in the table, we discuss two of them.
\begin{center}
	\begin{tabular}{ | c | c | c | c | }
		\hline
		a & b & NUM decrements achieved &  \\ \hline
		Never compared & Never compared & 2 & Type-1 \\ \hline
		Never compared & Never Won (Never Lost) & 1 & Type-2 \\ \hline
		Never Lost (Never Won) & Never Lost (Never Wont) & 1 & Type-2 \\ \hline
		Never Lost (Never Won) & Never Won (Never Lost) & $\leq 1$ & Type-2 \\ \hline
	\end{tabular}
\end{center}

Let us see how does a comparison $a<b$ of Type-1 affects the values of these two variables. Since $a$ and $b$ have never been part of any comparison before, then both $pot\_min$ and $pot\_max$ are decremented by $1$ (total two decrements)
(because if $a < b$, then $a$ can not be max and $b$ can not be min and vice versa, hence both variables must be decremented in either case.)

In a Type-2 comparison $a<b$,  say $a$ has never lost before and $b$ has never lost so far, if $a<b$ then $a$ can not possibly be max, hence $pot\_max$ is decremented by $1$ ($pot\_min$ remains the same). Similarly all other types of comparisons given in the table can be explained.

Let $C_1$ be the number of Type-1 comparisons and $C_2$ be the number of Type-2 comparisons. 

Clearly there can not be more than $n/2$, Type-1 comparisons and hence $C_1 \leq n/2$; because a Type-1 comparison reduce the number of Never Compared elements by $2$. To achieve the required number of decrements we must have $2C_1+C_2 \geq 2n-2$. The value of LHS is maximum when $C_1$ gets the maximum value, hence substituting $C_1 = n/2$, we get $C_2 \geq  n-2$. 

Hence $C_1 + C_2 \geq  n/2+n-2 \geq 3n/2 - 2$ 
\endSol

\begin{Q}
	Suppose you are given an array $A[1...n]$ of sorted integers that has been circularly shifted $k$ positions to the right. For example, $[35,42,5,15,27,29]$ is a sorted array that has been shifted $k = 2$ positions. We can obviously find the largest element in $O(n)$ time. Describe an $O(\log n)$ time algorithm to find the maximum in $A$. 
\end{Q}

\beginSol
Assuming $k=1$, meaning there must be some shifting. Note that in one comparison we can find if $k=0$. 

We will use binary search to find the maximum, each time reducing the search space by a factor of $2$. The key idea is that if $A[mid] > A[last]$, then we are sure that the maximum is in the right half of the array $A[mid,\ldots,n]$ while if $A[mid]<A[last]$, then the maximum is in the left half of the array $A[1,\ldots,mid-1]$. This is quite easy to verify. 

So this gives us our algorithm as follows:
\code{Find Max in circular shifted sorted array}
{  
	\Function{FindMaxCirc}{$A$,$stIndex$,$endIndex$}
	
	\If{$stIndex=endIndex$}
	\State \Return $A[stIndex]$
	\ElsIf{$A[stIndex]<A[endIndex]$}
	\State \Return $A[endIndex]$
	\Else \vskip.1in
	\State $mid \gets \dfrac{endIndex-stIndex+1}{2}$
	\vskip.2in
	
	\If{$A[mid] > A[endIndex]$}
	\State \Return \Call{FindMaxCirc}{$A$,$mid$,$endIndex$}
	\Else
	\State \Return \Call{FindMaxCirc}{$A$,$stIndex$, $mid-1$}
	\EndIf
	\EndIf
	\EndFunction
}
\endSol


\begin{Q}
	\begin{enumerate}
		\item Given two sets $X$ and $Y$, devise an efficient algorithm to determine whether $X$ and $Y$ are disjoint, i.e. their intersection is zero. Analyze the complexity of your algorithm in terms of $|X|$ and $|Y|$. Don't forget to consider all the cases of sizes of arrays.  
		
		\item Devise an efficient algorithm to compute the union of sets $X$ and $Y$ where $m = max(|X|,|Y|)$. The output should be a single array of distinct elements that forms the union of the two sets.
		\begin{enumerate}
			\item Assume that X and Y are unsorted. Give an $O(m \log m)$ algorithm for the problem.
			\item Assume that X and Y are sorted. Give an $O(m)$ algorithm for the problem.
		\end{enumerate}
		
	\end{enumerate}
\end{Q}
\beginSol
\begin{enumerate}
\item 
 Initialize intersection $I$ as empty.\\
 Find smaller of $|X|$ and $|Y|$ and sort the smaller set.\\
 For every element of larger set, Binary Search element in smaller set. If element is present, then copy it to $I$.\\
If $|I|=0$ return Yes, else return No. \\
\item 
\begin{enumerate}
	\item  Sort both sets. The sorting would take $O(m\ log m)$
	if use Mergesort.\\ Then use following algorithm.
	\item This algorithm would take $O(m)$.
item  \begin{itemize}
	\item Lets suppose both are sorted is ascending order.
	\item Create an Array $C$.
	\item Take the smaller array. Take each element of that array and find its corresponding rank in the second bigger array. All elements smaller than that element shall be put in $C$ and remove them from that bigger array.(Make sure they are not present in $C$ array by starting for the rank of previous element to the rank of new element). Put that element too in $C$.
	\item Repeat the same for other elements.
	\item This would take at max $O(n)$.
\end{itemize}
\end{enumerate}
\end{enumerate}
\endSol

\begin{Q}
	Given a binary string (string of $1$'s and $0$'s), count the number of sub-strings that start and end with a $1$.
\end{Q}
\beginSol
We can find count of total $1$'s in $O(n)$ using a single traversal of input string. The idea is to count total number of possible pairs of 1’s. Thus, the algorithm is to count the number of $1$’s. Let the count of $1$’s be $m$. Return $\frac{m(m-1)}{2}$

\endSol
\begin{Q}
	Suppose the number of inversions in an array $A$ of size $n$ is $10$, where $10 < n$. Which of the two is more suitable for sorting $A$: Insertion Sort or Bubble Sort. Explain your answer.
\end{Q}
\beginSol
For large $n$, $10$ inversions imply that the array is almost sorted. Insertion Sort takes $n-1$ comparisons to sort an already sorted array while Bubble Sort will still take $\frac{n(n-1)}{2}$ comparisons. Hence, Insertion Sort is a better choice. 
\endSol

\end{document}