\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}
\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Problem Set 1 - Searching and Sorting- Solutions \` {\bf Spring 2018} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Problem Set - Searching and Sorting} %\` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in

\begin{Q}
	Suppose you are given an array $A$ of $n$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is among the top $75\%$ elements of $A$. Note that the top $75\%$ elements of $A$ are the last $75\%$ elements when $A$ is sorted. Your algorithm should not take more than $0.25n$ comparisons. Only comparisons count! All other arithmetic/memory operations are free. 
\end{Q}


\begin{Q}
	Given an array $A$ of $n\geq 10000$ distinct positive integers. Write an algorithm that will output one element $x$ of $A$ such that $x$ is not among the top $5$ elements of $A$, neither is it among the bottom $5$ elements of $A$. Note that the top and bottom $5$ elements of $A$ are the first $5$ and the last $5$ elements when $A$ is sorted. Your algorithm should not take more than say $50$ comparisons. Only comparisons count! All other arithmetic/memory operations are free. 
\end{Q}


\begin{Q}
	Suppose we are given two $n$-element sorted arrays $A$ and $B$ that should not be viewed as sets $($that is, $A$ and $B$ may contain duplicate entries$)$. Describe an  $O(n)$-time method for computing an array representing the set $A \cup B$ (with 
	no duplicates). 
\end{Q}


\begin{Q}
	Given an array of numbers, $(x_1, x_2, . . . , x_n)$, the \textbf{mode} is the value that appears the most number of times in this array. Give an efficient algorithm to compute the mode for an array of $n$ numbers. What is the running time of your method?
\end{Q}

\begin{Q} Suppose you're given an integer array $A$ of $n$ integers. You want to figure out the number of duplicates (an integer that appears more than once) in $A$.
	
	\code{Counting Duplicates}
	{
		\State $count \gets 0$
		\For{$i = 1 \text{ to } n$}
		\For{$j = i+1 \text{ to } n$}
		\If{$A[i] = A[j]$}  
		\State $count \gets count+1$				
		\EndIf	
		\EndFor 
		\EndFor
		\State \Return $count$ 
	}
	
	\begin{enumerate}[i.]
		\item How many comparisons the above algorithm perform?

		
		\item Devise a better algorithm for this problem. 
		
	\end{enumerate}
\end{Q}

\begin{Q}
	Suppose you are given an array $A$ of $n$ distinct integers and an integer $z\notin A$. You want to figure out the number of pairs in the array that sum to $z$. Again there's a simple $\frac{n(n-1)}{2}$ algorithm for solving this problem (which is  very similar to the above duplicate counting algorithm). Devise a better algorithm for this problem.
\end{Q} 


\begin{Q}
	We can rewrite insertion sort as a recursive algorithm. That will work as follows: Given an array $A$ of $n$ distinct integers, we recursively sort $A[1\ldots n-1]$ and then insert $A[n]$ into the left part (which is already sorted). Suppose to insert $A[n]$ you use linear search (we could use binary search though). \\ {\it Note: } This approach is sometimes called 'decrease and conquer' rather than 'divide and conquer', as we decrease or reduce problem instance to a smaller instance of the same problem and conquer by extending solution of smaller instance to obtain solution tp original problem.
	\begin{enumerate}[i]
		\item Write details of this algorithm in the pseudocode as given above (carefully state its base cases(s)).
				
		\item Express your algorithm's runtime (number of comparisons) as a recurrence relation.
		
		\item Using the recursion tree approach find a closed form for the runtime of your algorithm.
	
		
	\end{enumerate} 
\end{Q}



\begin{Q}
	Following is the pseudocode for iterative merge sort where $A$ is the array to be sorted and $length$ is the length of the array:
	
	
	\code{Iterative Implementation of \textsc{MergeSort}}
	{	
		\If{$length < 2$} 
		\State \Return  \Comment {the array is already sorted}
		\EndIf
		\State $step\gets 1$
		\While{$step < length$} 
		\State $stL \gets 0$
		\State $stR \gets step$
		\While{$stR + step \leq length$}
		\State $\Call{Merge}{A,stL,stL+step,stR,stR+step}$
		\State $stL \gets stR+step$
		\State $stR \gets stL+step$
		\If{$stR < length$}
		\State $\Call{Merge}{A,stL,stL+step,stR,length}$
		\EndIf
		\EndWhile
		\State $step \gets step \times 2$
		\EndWhile
	}
	
	
	
	
	And the following is the pseudocode for the merge operation used in the previous algorithm:
	\code{Merge}
	{
		\Function{Merge}{$A,lSt,lEnd,rSt,rEnd$}
		
		\State $Left\gets A[lSt,\ldots,lEnd]$ \Comment Copies elements of $A$ from $lSt$ to $lEnd$ to $Left$
		\State $Right\gets A[rSt,\ldots,rEnd]$ 
		\State $i\gets 0$
		\State $j\gets 0$
		\For{$k = lSt$ to $rEnd$}
		\If{$Left[i] \leq Right[j]$}
		\State $array[k]\gets Left[i]$
		\State $i \gets i+1$
		\Else
		\State $array[k]\gets Right[j]$
		\State $j \gets j+1$
		\EndIf
		\If{$i = lEnd+1-lSt$}				
		\For{$l = k+1$ to $rEnd$}
		\State $array[l] \gets Right[j]$
		\State $j \gets j+1$
		\EndFor
		\State \Return
		\EndIf
		\If{$j = rEnd+1-lSt$}				
		\For{$l = k+1$ to $rEnd$}
		\State $array[l] \gets Left[i]$
		\State $i \gets i+1$
		\EndFor
		\State \Return
		\EndIf
		\EndFor
		\EndFunction
	}
	
	Compare its time efficiency to the recursive approach discussed in class.
\end{Q}


\begin{Q}
	Given a list of $n$ distinct positive integers, partition the list into two sub-lists, each of size $\frac{n}{2}$, such that the difference between the sums of the integers in the two sub-lists is maximized. Write a $O(n\log n)$ recursive algorithm for this problem. You may assume that $n$ is a multiple of $2$. 
\end{Q}


\begin{Q} Suppose we are given the GPA of a set of students and we want to find the top $k-th$ percentile of students. Devise an algorithm to solve this problem in the smallest possible time complexity (number of comparisons).
\end{Q}

\begin{Q}	Show that in order to find the maximum and minimum of an array, in the worst case $\frac{3n}{2}-2$ comparisons are required. 
	\\\textit{Hint:} Check how many numbers are there that are either minimum or maximum and how is their count effected by a comparison. It should be noted that there would be one maximum and minimum at the end of the algorithm.
\end{Q}

\begin{Q}
	Suppose you are given an array $A[1...n]$ of sorted integers that has been circularly shifted $k$ positions to the right. For example, $[35,42,5,15,27,29]$ is a sorted array that has been shifted $k = 2$ positions. We can obviously find the largest element in $O(n)$ time. Describe an $O(\log n)$ time algorithm to find the maximum in $A$. 
\end{Q}

\begin{Q}
	\begin{enumerate}
		\item Given two sets $X$ and $Y$, devise an efficient algorithm to determine whether $X$ and $Y$ are disjoint, i.e. their intersection is zero. Analyze the complexity of your algorithm in terms of $|X|$ and $|Y|$. Don't forget to consider all the cases of sizes of arrays.  
		
		\item Devise an efficient algorithm to compute the union of sets $X$ and $Y$ where $m = max(|X|,|Y|)$. The output should be a single array of distinct elements that forms the union of the two sets.
		\begin{enumerate}
			\item Assume that X and Y are unsorted. Give an $O(m \log m)$ algorithm for the problem.
			\item Assume that X and Y are sorted. Give an $O(m)$ algorithm for the problem.
		\end{enumerate}
		
	\end{enumerate}
\end{Q}

\begin{Q}
	Given a binary string (string of $1$'s and $0$'s), count the number of sub-strings that start and end with a $1$.
\end{Q}
\begin{Q}
	Suppose the number of inversions in an array $A$ of size $n$ is $10$, where $10 < n$. Which of the two is more suitable for sorting $A$: Insertion Sort or Bubble Sort. Explain your answer.
\end{Q}

\end{document}