\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}


\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 3: Sorting and Time Complexity \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \>  \hskip.1in {\bf Problem Set Solutions - Asymptotic Analysis} %\` {\bf Spring 2018} 
	\end{tabbing}
	
	\begin{Q}
		Show that $2^{n+1}$ is $O(2^n)$ 
	\end{Q}
	
	\beginSol We have $2^{n+1} = 2\cdot 2^n$, hence by definition of the set $O(2^n)$, $2^{n+1} \in O(2^n)$, here $n_0=1$ and $c=2$.  \endSol
	
	
	
	\begin{Q}
		In each case below, demonstrate whether the given expression is 
		true or false.
		\begin{enumerate}[i]
			\item $5n^3 \in O(n^3)$
			
			\beginSol True, by definition. Take $c=5$ and $n_0=1$.\endSol
			
			\item $100n^2 \in O(n^4)$ 
			
			\beginSol True by definition. Take $c=10$ and $n_0 =1$ or $c=1$, and $n_0 = 10$.\endSol
			
			\item $\log n^2 \in O(\log n)$ 
			
			\beginSol True, By definition of $\log$, $\log n^2 = 2\log n$, hence taking $c=2$ and $n_0=1$, we get $\log n^2 \leq c\log n$.\endSol
			
			\item $(n^2+7n-10)^3 \in O(n^6)$
			
			\beginSol  True, $(n^2+7n-10)^3 \leq (n^2+7n)^3 \leq 7^3(n^2+n)^3 \leq 7^3 (n^6 + 10 n^5) \leq 7^3 \cdot 11 \cdot n^6$, hence taking $c\geq 7^3 \cdot 11$ and $n_0=1$, by definition of $O(n^6)$, the function $(n^2+7n-10)^3 \in O(n^6)$\endSol
			
			\item $\sqrt{n} \in O((\log n)^3)$
			
			\beginSol False. Suppose $\sqrt{n}\in O((\log n)^3)$, by definition it means there exists constants $c$ and $n_0$ such that $\sqrt{n} \leq c (\log n)^3$ for $n\geq n_0$. Simplifying this inequality it gives us that $c\geq \sqrt{n}/(\log n)^3$, which means $c$ is not a constant it must be bigger than an increasing function of $n$. As $n$ grows $c$ must grow too, hence it is not a constant.\endSol
			
		\end{enumerate}
		
	\end{Q}
	

	\begin{Q} 
		In each row of the following table, write whether $f = O(g)$, or $f=\Omega(g)$, or both i.e. $f=\Theta(g)$
	\end{Q}
		\beginSol
		
		\endSol
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|c|}
				\hline \hspace{.2in}$f(n)$\hspace{.3in} & \hspace{.2in}$g(n)$\hspace{.3in} & \hskip1in Your Answer \hspace{1in} \\&& \\ \hline
				$100$ & $17$ & $f=\Theta(g)$ \\ [8pt]\hline
				$10^{200}$ & $n-10^{200}$ &$f=O(g)$ \\[8pt]\hline
				$n^2\log 300$ & $ n\log n$ &$f=\Omega(g)$\\[8pt]\hline
				$n^{100}$ & $2^n$ & $f=O(g)$\\[8pt]\hline
				$n\log n$ & $n-100$ &$f=\Omega(g)$\\[8pt]\hline
				$\sqrt{n}$ & $\log n$ &$f=\Omega(g)$\\[8pt]\hline
				$n^{1.01}$ & $n+100$ &$f=\Omega(g)$\\[8pt]\hline
				$2\log n$ & $\log(n^2)$ &$f=\Theta(g)$\\[8pt]\hline
				$\log(n^2)$ & $(\log n)^2$ &$f=O(g)$\\[8pt]\hline
			\end{tabular}
		\end{table}
		
		
	
	
	
	\begin{Q} 
		Order the following functions of $n$ from the smallest to largest complexity. If two have the same complexity put them in one line next to each other. 
		$$n\log n, \;\;\;\; (n-5)(n), \;\;\;\; 10\log 300, \;\;\;\;   n+7\log(n^2),$$ $$ 2^n, \;\;\;\; 10n^2+15n,\;\;\;\;   17,\;\;\;\;15n^3+n\log n,\;\;\;\;\frac{3n^8}{n^6}$$
		$$10^{200}, \;\;\;\; n^2\log 300, \;\;\;\; 2\log_{10} 10^{200}, \;\;\;\;   n^2+7\log(n^2),$$ $$ 3^{n^2}, \;\;\;\; n^2+\sqrt{n},\;\;\;\; n^2\log n  ,\;\;\;\;n^4+n^2+n^2\log n,\;\;\;\; n^4$$
	\end{Q}
	
	\beginSol
	\endSol
	\vskip0.05in
	
	$10\log 300,\;\;$ $17,\;\;$ $10^{200},\;\;$ $2\log_{10} 10^{200}$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.01pt}} 
	
	$n+7\log(n^2)$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$n\log n $\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$(n-5)(n), \;\; 10n^2+15n, \;\;\; {3n^8}/{n^6}, \;\;$ $n^2\log 300, \;\;$ $n^2+7\log(n^2), \;\;$ $n^2+\sqrt{n}$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$n^2\log n $\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$15n^3+n\log n,\;\;\;$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$n^4+n^2+n^2\log n,\;\;\;\;$ $n^4$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}
	
	$2^n$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	$3^{n^2}$\\
	\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
	
	
	\begin{Q}
		\textbf{[Complexity Classes]}
		\begin{itemize}
			\item Order the following functions of $n$ from the smallest to largest complexity. If two have the same complexity put them in one line next to each other. 
			$$10^{200}, \;\;\;\; n^2\log 300, \;\;\;\; 2\log_{10} 10^{200}, \;\;\;\;   n^2+7\log(n^2),$$ $$ 3^{n^2}, \;\;\;\; n^2+\sqrt{n},\;\;\;\; n^2\log n  ,\;\;\;\;n^4+n^2+n^2\log n,\;\;\;\; n^4$$
			\item Briefly explain next to each line why these functions are in the same complexity class. 
		\end{itemize}
	\end{Q}
	\vskip0.07in
	\beginSol \endSol
	
	\underline{ $10^{200}, \;\;\;\; 2\log_{10} 10^{200},$ \hskip3in constant}
	\vskip0.15in
	\underline{ $n^2\log 300, \;\;\;\; n^2+7\log(n^2),\;\;\;\;n^2+\sqrt{n}$ \hskip2in $\Theta(n^2)$ }
	\vskip0.15in
	
	\underline{ $n^2\log n, $ \hskip4in $\Theta(n^2\log n)$ }
	\vskip0.15in
	
	\underline{ $n^4+n^2+n^2\log n,\;\;\;\; n^4$ \hskip3in $\Theta(n^4)$ }
	\vskip0.15in
	
	\underline{ $3^{n^2}$ \hskip4.5in $\Theta(3^{n^2})$ }
	\vskip0.15in
	
	
	\begin{Q}
		Let $f(n)$ and $g(n)$ by asymptotically positive functions. Prove or disprove each of the following conjectures.
		\begin{enumerate}
			
			\item $f(n) = O(g(n))$ implies $g(n) = O(f(n))$.
			
			\beginSol
			 Disprove, $n = O(n^2)$, but $n^2 \ne O(n)$.
			\endSol
			\item $f(n) + g(n) = \Theta(\min(f(n), g(n)))$.
			
			\beginSol
			Disprove, $n^2 + n \ne \Theta(\min(n^2, n)) = \Theta(n)$.
			\endSol
			
			\item  $f(n) = O(g(n))$ implies $\lg(f(n)) = O(\lg(g(n)))$, where $\lg(g(n)) \ge 1$ and $f(n) \ge 1$ for all sufficiently large $n$.
			
			\beginSol
			Prove, because $f(n) \ge 1$ after a certain $n \ge n_0$.
			
			$$ \begin{aligned} \exists c, n_0: \forall n \ge n_0, 0 \le f(n) \le cg(n) \\ \Rightarrow 0 \le \lg f(n) \le \lg (cg(n)) = \lg c + \lg g(n). \end{aligned} $$
			\endSol
			
			\item  $f(n) = O(g(n))$ implies $2^{f(n)} = O(2^{g(n)})$.
			
			\beginSol
			Disprove, because $2n = O(n)$, but $2^{2n} = 4^n \ne O(2^n)$.
			\endSol
			
			\item  $f(n) = O((f(n))^2)$.
			
			\beginSol
			 Prove, $0 \le f(n) \le cf^2(n)$ is trivial when $f(n) \ge 1$, but if $f(n) < 1$ for all $n$, it's not correct. However, we don't care this case.
			\endSol
			\item  $f(n) = O(g(n))$ implies $g(n) = \Omega(f(n))$.
			
			\beginSol
			Prove, from the first, we know that $0 \le f(n) \le cg(n)$ and we need to prove that $0 \le df(n) \le g(n)$, which is straightforward with $d = 1 / c$.
			\endSol
			
			\item  $f(n) = \Theta(f(n / 2))$.
			
			\beginSol
			 Disprove, let's pick $f(n) = 2^n$. We will need to prove that			
			$$\exists c_1, c_2, n_0: \forall n \ge n_0, 0 \le c_1 \cdot 2^{n / 2} \le 2^n \le c_2 \cdot 2^{n / 2},$$
			which is obviously untrue.
			\endSol
			\item  $f(n) + o(f(n)) = \Theta(f(n))$.
			
			\beginSol
			Prove, let $g(n) = o(f(n))$. Then			
			$$\exists c, n_0: \forall n \ge n_0, 0 \le g(n) < cf(n).$$			
			We need to prove that			
			$$\exists c_1, c_2, n_0: \forall n \ge n_0, 0 \le c_1f(n) \le f(n) + g(n) \le c_2f(n).$$			
			Thus, if we pick $c_1 = 1$ and $c_2 = c + 1$, it holds.
			\endSol
		\end{enumerate}
	\end{Q}
	
\begin{Q}
	Prove or disprove: it is asymptotically faster to square an n-bit integer than to multiply two n-bit integers. 
	
\end{Q}
\beginSol
False, squaring an n-bit integer and multiplying two n-bit integers have the same {\it asymptotic} complexity. 

{\bf Proof: }
It is known that $(a+b)^2 = a^2 + b^2 + 2ab$ and $(a-b)^2 = a^2 + b^2 - 2ab$. Subtracting the two equations: $(a+b)^2 - (a-b)^2 = 4ab$. Thus,
$ab=\frac{(a+b)^2 - (a-b)^2}{4}$

This shows that multiplication of any two integers $a$ and $b$ can be done by performing the following operations: $1$ addition, $2$ subtractions, $1$ division and $2$ squares. Therefore, the complexity of multiplying two numbers is a constant number of additional operations more than a constant factor of the complexity of a square operation and thus is asymptotically same as the complexity of squaring.

\endSol
\end{document}