\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\theoremstyle{definition}
\newtheorem{Q}{Problem}
%\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}


\newenvironment{soln}{\setstretch{1.2}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
	\def \endSol {\end{soln}}


\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \=  \hskip.1in Problem Set 3: Sorting and Time Complexity \` {\bf Spring 2018} \kill 
		{\bf CS-510 Algorithms}   \>  \hskip.1in {\bf Problem Set - Asymptotic Analysis}% \` {\bf Fall 2019} 
	\end{tabbing}
	
		
	\begin{Q}
		Show that $2^{n+1}$ is $O(2^n)$ 
	\end{Q}
	
	
	\begin{Q}
		In each case below, demonstrate whether the given expression is true or false.
		\begin{enumerate}[i]
			\item $5n^3 \in O(n^3)$
			
				\item $100n^2 \in O(n^4)$ 
			
			
			\item $\log n^2 \in O(\log n)$ 
			
			
			\item $(n^2+7n-10)^3 \in O(n^6)$
			
			
			\item $\sqrt{n} \in O((\log n)^3)$
			
			
		\end{enumerate}
		
	\end{Q}
	

	\begin{Q} 
		In each row of the following table, write whether $f = O(g)$, or $f=\Omega(g)$, or both i.e. $f=\Theta(g)$
		\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|c|}
		\hline \hspace{.2in}$f(n)$\hspace{.3in} & \hspace{.2in}$g(n)$\hspace{.3in} & \hskip1in Your Answer \hspace{1in} \\&& \\ \hline
		$100$ & $17$ & \\ [8pt]\hline
		$10^{200}$ & $n-10^{200}$ &\\[8pt]\hline
		$n^2\log 300$ & $ n\log n$ &\\[8pt]\hline
		$n^{100}$ & $2^n$ & \\[8pt]\hline
		$n\log n$ & $n-100$ &\\[8pt]\hline
		$\sqrt{n}$ & $\log n$ &\\[8pt]\hline
		$n^{1.01}$ & $n+100$ &\\[8pt]\hline
		$2\log n$ & $\log(n^2)$ &\\[8pt]\hline
		$\log(n^2)$ & $(\log n)^2$ &\\[8pt]\hline
		\end{tabular}
		\end{table}
	\end{Q}
	
	
	
	\newpage
	\begin{Q} 
		Order the following functions of $n$ from the smallest to largest complexity. If two have the same complexity put them in one line next to each other. 
		$$n\log n, \;\;\;\; (n-5)(n), \;\;\;\; 10\log 300, \;\;\;\;   n+7\log(n^2),$$ $$ 2^n, \;\;\;\; 10n^2+15n,\;\;\;\;   17,\;\;\;\;15n^3+n\log n,\;\;\;\;\frac{3n^8}{n^6}$$
		$$10^{200}, \;\;\;\; n^2\log 300, \;\;\;\; 2\log_{10} 10^{200}, \;\;\;\;   n^2+7\log(n^2),$$ $$ 3^{n^2}, \;\;\;\; n^2+\sqrt{n},\;\;\;\; n^2\log n  ,\;\;\;\;n^4+n^2+n^2\log n,\;\;\;\; n^4$$
	\end{Q}
	

	\begin{Q}Order the following functions of $n$ from the smallest to largest complexity. If two have the same complexity put them in one line next to each other. Briefly explain next to each line why these functions are in the same complexity class.
			$$10^{200}, \;\;\;\; n^2\log 300, \;\;\;\; 2\log_{10} 10^{200}, \;\;\;\;   n^2+7\log(n^2),$$ $$ 3^{n^2}, \;\;\;\; n^2+\sqrt{n},\;\;\;\; n^2\log n  ,\;\;\;\;n^4+n^2+n^2\log n,\;\;\;\; n^4$$
	\end{Q}

\begin{Q}
Let $f(n)$ and $g(n)$ by asymptotically positive functions. Prove or disprove each of the following conjectures.
\begin{enumerate}

\item $f(n) = O(g(n))$ implies $g(n) = O(f(n))$.


\item $f(n) + g(n) = \Theta(\min(f(n), g(n)))$.


\item  $f(n) = O(g(n))$ implies $\lg(f(n)) = O(\lg(g(n)))$, where $\lg(g(n)) \ge 1$ and $f(n) \ge 1$ for all sufficiently large $n$.


\item  $f(n) = O(g(n))$ implies $2^{f(n)} = O(2^{g(n)})$.


\item  $f(n) = O((f(n))^2)$.


\item  $f(n) = O(g(n))$ implies $g(n) = \Omega(f(n))$.


\item  $f(n) = \Theta(f(n / 2))$.


\item  $f(n) + o(f(n)) = \Theta(f(n))$.

\end{enumerate}
\end{Q}


\begin{Q}
	Prove or disprove: it is asymptotically faster to square an $n$-bit integer than to multiply two $n$-bit integers. 
	
\end{Q}
\end{document}