\documentclass[a4paper,11pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
%\theoremstyle{definition}
\newtheorem{Q}{Problem}
\newtheorem*{Soln}{Solution}
\usepackage{hyperref}
%\usepackage{wrapfig}

%\newenvironment{soln}{\setstretch{1}}{}
%\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
%\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.2in}
\setlength{\textheight}{9.6in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
%\newtheorem*{problem}{{\bf PROBLEM}}
\newtheorem{theorem}{Theorem}

\newtheoremstyle{slanted}{2pt}{2pt}{}{}{}{}{}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}

\begin{document}

\begin{tabbing}
{\bf CS-510 Algorithms}   \=  Homework 3 - \` {\bf Fall 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 3 - Bipartite Matching [Solution] } \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With the following set of problems we will develop a combinatorial algorithm for matching in bipartite graphs. This is a classic combinatorial optimization problem with many applications. The algorithm is very simple and simply beautiful. 

Matching in general graphs have many applications but matching in bipartite graphs also has applications in scheduling, Online ad Allocation, Computational Chemistry and Economics and Game Theory. After we learn basic definitions, we will model this problems as matching problems in appropriately defined bipartite graphs. 

\begin{definition}[Bipartite Graphs:] 
	A graph $G=(V,E)$ is bipartite if $V$ can be partitioned into two sets $L$ and $R$, such that all edges in $E$ have exactly one endpoint each in $L$ and $R$.
\end{definition}


Often bipartite graphs are denoted with its (two) parts identified, i.e. $G = (L,R,E)$. A graph may not be specified as a bipartite graph when it is input. But one can easily find out if the graph is bipartite. If indeed the graph is bipartite, then one would employ different specialized algorithm for it, rather than using algorithms designed for general graphs (in many cases the problem is simpler on bipartite graphs).  

\begin{Q}
	Given a graph $G=(V,E)$, give an $O(|V|+|E|)$ time algorithm to determine if $G$ is bipartite.
\end{Q}
\begin{Soln}
	Pick any vertex $s\in V$ and run $\textsc{BFS}(s)$. Every vertex that is reachable from $s$ gets a level number (the level it appears in). Since we know that all edges must be within vertices at the same level or vertices in two consecutive levels. 
	If there is any edge between two vertices in the smae level, then the graph is not bipartite otherwise it is bipartite. 
	
	It is easy to see that having an edge between $u$ and $v$ such that both are at level $i$, then there is an odd cycle  composed of the edge $(u,v)$ and the paths of $u$ and $v$ to their least common ancestor.  
	
	Runtime is $O(|V|+|E|)$ as this is only a call to \textsc{BFS}.
\end{Soln}
If the graph is bipartite, then its bipartition can be very easily found. 

\begin{Q}
	Let $G = (V,E)$ be a bipartite graph, briefly describe a linear time algorithm to identify the parts of $V$. In other words express $G$ as $G=(L,R,E)$.  
\end{Q}

\begin{Soln}
	We will color vertices in $V$ with colors red and blue, such that there is no edge between the same colors. If we are unable to do that then we will declare $G$ as not-bipartite. 
	
	Pick any vertex $s\in V$ and color it red. Run $\textsc{BFS}(s)$. Before we add a vertex to the queue using the edge $(u,v)$, that is we are processing all neighbors of $u$, then we color $v$ the opposite color of $u$. 
	
	We will color vertices in $V$ with colors red and blue, such that there is no edge between the same colors. If we are unable to do that then we will declare $G$ as not-bipartite. 
	
	Pick any vertex $s\in V$ and color it red. Run $\textsc{BFS}(s)$. Before we add a vertex to the queue using the edge $(u,v)$, that is we are processing all neighbors of $u$, then we color $v$ the opposite color of $u$. 
	
	This clear works for if the graph is not connected by processing each component similarly.
	
	\textbf{Runtime:} This is a modification of the standard \textsc{BFS} algorithm, where you can trivially add a field to the data structure to hold a color, red/blue or a boolean, 1/0. The runtime should be the same, depending on how the graph is stored.
\end{Soln}


Before we develop a characterization for bipartite graphs, it will be helpful to do some warm up exercises. 

\begin{Q}
	Let $G=(L,R,E)$ be a bipartite graph, what is the minimum and maximum possible degree of each vertex (give lower and upper bounds)
\end{Q}
\begin{Soln}

For a vertex $a\in L$, $0\leq deg(a) \leq |R|$. For $b\in R$, $0\leq deg(b) \leq |L|$ 
\end{Soln}

\begin{Q}
	What is the maximum number of edges a bipartite graph $G=(L,R,E)$ can have?
\end{Q}
\begin{Soln}
 $|L|*|R|$
\end{Soln}

An analog of the Handshaking Lemma for bipartite graphs $G=(L,R,E)$ is stated as follows  
$$ \sum_{v\in L} deg(v) = \sum_{v\in R} deg(v)$$

\begin{Q}
Prove the handshaking lemma for bipartite graphs.
\end{Q}
\begin{Soln}
The left hand side is counting the origins of each edge, i.e. each edge in $E$ contributes $1$ to the degree of one vertex. Hence $ \sum_{v\in L} deg(v) = |E|$. Similarly, we get that $\sum_{v\in R} deg(v) = |E|$. Therefore, we get the statement of the lemma. 
\end{Soln}

\begin{definition}[$d$-regular graph]
	A graph is called $d$-regular if every vertex of it has degree $d$.
\end{definition}

\begin{Q}
Suppose $G=(L,R,E)$ is a $d$-regular bipartite graph. Prove that $|L| = |R|$
\end{Q}
\begin{Soln}
We get that $ \sum_{v\in L} deg(v) =  \sum_{v\in L} d = d * |L|$. Similarly, we get that $ \sum_{v\in R} deg(v) =  \sum_{v\in R} d = d * |R|$. By the Handshaking Lemma,  $d|L| = d|R| \implies |L| = |R|$
\end{Soln}

\begin{Q}
	Prove that $C_8$ (a cycle graph on $8$ vertices) is bipartite
\end{Q}
\begin{Soln}
Let the $C_8$  $v_1,v_2,\ldots,v_8$ with each successive pair and $(v_1,v_)$ being an edge. Then $L = \{v_1,v_3,v_5,v_7\}$ and $R = \{v_2,v_4,v_6,v_8\}$ is the bipartition. Please picture and draw it. 
\end{Soln}

\begin{Q}
	Prove that $C_5$ is not bipartite
\end{Q}
\begin{Soln}
Similarly as above picture $C_5$. If $v_1$ is in $L$, then so is $v_3$, and  $v_2$ and $v_4$ must be in $R$. But $v_5$ in either $L$ or $R$ means there is an edge in $L$ or $R$. 
\end{Soln}

\begin{Q}
	Prove that if $G$ contains a $C_5$ as a subgraph, then $G$ is not bipartite
\end{Q}
\begin{Soln}
If all other vertices are legitimately put in $L$ and $R$ the vertices of $C_5$ will cause the problem as above.
\end{Soln}

\begin{Q}
	Prove that if $G$ contains a $C_k$ (for $k$ an odd integer) as a subgraph, then $G$ is not bipartite
\end{Q}
\begin{Soln}
Same reasoning as for $C_5$ works.
\end{Soln}

Indeed, it turns out that odd cycles are the only reason for graph being not bipartite

\begin{Q}
	Prove that if $G$ does not contain any odd cycle, then $G$ is bipartite
\end{Q}
\begin{Soln}
Assume $G$ is connected otherwise repeat the following for each component. Pick any vertex $s\in V$, and run $\textsc{BFS}(s)$, we claim that there cannot be any edge between vertices within the same layer. Because if there is such and edge, then as argued above we will get an odd cycle (using the edge $(u,v)$ and the paths to least common ancestors or $u$ and $v$. 
\end{Soln}

Together, the last two problems gives us a complete characterization of bipartite graphs, i.e. we get a necessary and sufficient condition to check bipartiteness. 

\begin{theorem}
	A graph is bipartite if and only if it does not contain any odd cycle.
\end{theorem}

\begin{definition}[Matching]
	For $G=(V,E)$, a matching $M$ is a subset of edges ($M\subseteq E$), such that every vertex $v\in V$ is incident on at most one edge in $M$ 
\end{definition}


\begin{definition}[$d$-regular graph]
	A graph is called $d$-regular if every vertex of it has degree $d$.
\end{definition}

\begin{Q}
		Prove that the above definition of matching is equivalent to the following one
\begin{definition}[Matching-Alternative-Definition]
			For $G=(V,E)$, a matching in $G$ is a $1$-regular subgraph of $G$. 
		\end{definition}
\end{Q}

\begin{Soln}
For $G=(V,E)$, Let $G_m = (V_m,E_m)$ be a subgraph of $G$, i.e. $V_m \subseteq V$ and $E_m \subseteq E$ such that $E_m \subseteq {V_m \choose 2}$. $E_m$ is a matching if every vertex in $V_m$ has degree $\leq 1$ in $G_m$. 
\end{Soln}

The matching problem becomes interesting only when some notion of optimization comes into play. To this end we define the size of matching

\begin{definition}
	The size of a matching $M$ is the cardinality of edges in $M$
\end{definition}

\begin{Q}
	Let $G = (V,E)$ be a graph with $|V| =n, |E|=m$. Given some obvious lower bounds on the size of matching in $M$. Briefly describe graphs where these bounds are achieved (show the corresponding matchings)
\end{Q}
\begin{Soln}
Since matching is a ``set'' of edges, clearly the minimum cardinality it can have is $0$. 
The maximum matching in an empty graph is of size $0$.
 
The maximum cardinality of a matching can be $\lfloor\frac{n}{2}\rfloor$. Let $G = K_n$, for an even integer $n$ (i.e. a complete graph). Then $G$ has a matching of size $\frac{n}{2}$. For example $\{(v_1,v_2), (v_3,v_4), \ldots, (v_{n-1},v_n)\}$. 
\end{Soln}

\begin{Q}
	Prove that every non-empty graph has a matching of size $1$
\end{Q}
\begin{Soln}
Since $G$ is non-empty, meaning there is at least one edge. Take any edge and it makes a matching of size $1$.
\end{Soln}

\begin{Q}
	Make a graph on $n\geq 100$ vertices with $n-1$ edges that has no matching of size more than $1$
\end{Q}
\begin{Soln}
Let $G$ be a star graph, where one vertex $v_{100}$ is the center of the star and all other vertices $v_1,v_2,\ldots,v_{99}$ are adjacent to $v_{100}$ and only $v_{100}$. 

In this graph any edge $(v_i,v_{100})$ for $1\leq i\leq 99$ make the maximum matching
\end{Soln}

\begin{definition}[Perfect Matching]
	A matching $M$ in $G=(V,E)$ is called a perfect matching if every vertex is {\em ``matched''}, i.e. every vertex in $V$ is incident to exactly one edge in $M$
\end{definition}

In other words, a perfect matching is a $1$-regular spanning subgraph of the graph.

\begin{Q}
What is the size of a perfect matching in a graph on $n$ vertices? What if $n$ is odd?
\end{Q}
\begin{Soln}
If $n$ is odd, there cannot be a perfect matching. For $n$ even, the size of a perfect matching is $\frac{n}{2}$. Note that sometime because the statement is vacuous, we refer to a matching of size $\lfloor\frac{n}{2}\rfloor$ in a graph on odd number of vertices ($n$) as a perfect matching. Generally, we assume that $n$ is even.
\end{Soln}

\begin{Q}
Make a small example of graph on $6$ vertices to show that perfect matching does not have to be unique. In your example show all perfect matchings?
\end{Q}
\begin{Soln}

Take $K_{3,3}$
\end{Soln}

The number of perfect matchings in a graph is a very interesting quantity and there is a deep theory and vast literature about it (mainly of interest to the enumerative combinatorics and algebraic graph theory community). 

As a warm up ask your self the following questions. 

\begin{Q}
	How many perfect matchings does a path graph on $n=2k$ vertices have? How about a cycle graph on $n=2k$ vertices?
\end{Q}

\begin{Soln}
The path graph, $P_{2k} = v_1,v_2,v_3,\ldots,v_{2k}$ has exactly one perfect matching, namely $\{(v_1,v_2),(v_3,v_4),\ldots,(v_{2k-1},v_{2k})\}$. 

The cycle graph, $C_{2k} = v_1,v_2,v_3,\ldots,v_{2k},v_1$ has exactly two perfect matchings, namely $\{(v_1,v_2),(v_3,v_4),\ldots,(v_{2k-1},v_{2k})\}$ and $\{(v_{2k},v_1),(v_2,v_3),\ldots,(v_{2k-2},v_{2k-1})\}$.

Please visualize these graphs and the perfect matchings in them with small diagrams. 
\end{Soln}
\section{Matching in Bipartite Graphs}
There are many optimization problems of matching in bipartite graphs depending on the application. 

{\bf Perfect Matching Problem}
	Given a bipartite graph $G=(L,R,E)$, find a perfect matching in $G$.
	
As we discussed above bipartite graphs do not necessarily have perfect matching, in that case one just seeks to find the largest matching

{\bf Maximum Cardinality Matching or Maximum Matching Problem}
	Given a bipartite graph $G=(L,R,E)$, find a matching in $G$ of maximum size.
	
Clearly, the Maximum Matching problem is more general and perfect matching problem is its special case. This is what we will focus on in this problem set. 

In some cases the bipartite graph would have weights on edges. These weights could represent the profit obtained by matching the two end points or could be the cost associated with the matching. Such graphs are denoted by $G=(L,R,E,w)$, where $w: E \rightarrow \mathbb{R}$ is a function on edges of $G$.

Depending on the interpretation of edge weights we seek to solve either of the following two problems. In these setting weight or cost of the matching is defined to be the sum of weights of the edges in the matching. Formally, weight or cost of a matching $M$ is defined as: 

$$w(M) = \sum_{e\in M} w(e).$$ 

{\bf Maximum Weight Perfect Matching Problem}
	Given a bipartite graph $G=(L,R,E)$ with weights on edges. Find a perfect matching in $G$ that has the largest weight.

{\bf Minimum Cost Perfect Matching Problem}
	Given a bipartite graph $G=(L,R,E)$ with weights on edges. Find a perfect matching in $G$ that has the least cost.


\begin{Q}
	In the last two problems, we require perfect matchings. While there is no guarantee that a perfect matching even exists. Briefly, describe how can we change the input graph so as a perfect matching in the modified graph correspond to a maximum weight or minimum cost matching in the original graph
\end{Q}

\begin{Soln}
We can modify the input graph by adding all the missing edges to make it a complete graph. Note that a complete bipartite graph is guaranteed to have a perfect matching. The weights of each of the newly added edges would be $0$ in case of maximum weight problem. This way any perfect matching that uses the new (not original) edges will not get any benefit from them. For the minimum cost matching problem, the newly added edges would get cost equal to $\infty$, hence the ``effective'' cost of a perfect matching would still be that of the minimum cost matching. 
\end{Soln}


\begin{remark}
Note that all these problems are very interesting and have a huge number of applications in general (non-bipartite) graphs too. There are beautiful algorithms and theory for this general problem. See for instance the Tuttes theorem for a necessary and sufficient condition for existence of perfect matching in general graphs. Edmond's `Blossom Algorithm' for the maximum cardinality matching problem. The randomized algorithm by Mulmuley, Vazirani, Vazirani for the maximum weight matching problem. I will try to dig out  references for them, but a web search will give you much more material. 	
\end{remark}


\section{Applications of Matching}

	{\bf Assignment Problem} You are given $n$ agents available (e.g machines) and $m$ tasks to be performed (e.g. computer processes). Each agent $a_i$ can perform a subset (of size $m_i$)of the $m$ tasks.
	\begin{Q}
	Model the assignment problem with a graph, clearly identify vertices and edges. Briefly discuss the degrees of vertices
\end{Q}

\begin{Soln} Make a bipartite graph $G=(L,R,E)$ with $L$  representing agents and $R$ representing tasks, $|L|=n, |R|=m$ From a vertex in $R$, $E$ contain all edge from a vertex of $L$ to vertices in $R$, if the corresponding agent can perform the corresponding tasks. 

Degree of every a vertex $a_i$ is $m_i$. 
\end{Soln}

\begin{Q}
	Suppose any agent can be assigned at most one task (out of the one it can perform) and a task can be assigned to at most one agent (who can perform it).
	
	If our goal is to get as many tasks accomplished as possible. What does this problem reduce to? (briefly discuss)
\end{Q}
\begin{Soln}
It is the maximum matching problem in the above defined bipartite graph
\end{Soln}
\begin{Q}
	In the above problem, if the number of agents is equal to the number of tasks, what problem is this? 
\end{Q}
\begin{Soln}
It is the Perfect Matching Problem in the above defined bipartite graph
\end{Soln}


\begin{Q}
Suppose there is a known cost incurred when agent $a_i$ performs task $t_j$. We have equal number of tasks and agents, model this by a known problem?
\end{Q}
\begin{Soln}
It is the minimum cost perfect matching problem
\end{Soln}

\begin{Q}
Suppose there are more agents than there are tasks. How would you modify the input so as we can still use a solution to the above problem in this case too. 
\end{Q}
\begin{Soln}
Introduce dummy tasks equal to the difference between agents and actual tasks. Assume all agents can do all of these dummy tasks with cost $0$. A perfect matching here will give us minimum cost assignment of tasks to agents. 
\end{Soln}

\begin{Q}
Suppose there are more tasks than there are agents. How would you modify the input so as we can still use a solution to the above problem in this case too. 
\end{Q}
\begin{Soln}
The solution is analogous to the above solution. 
\end{Soln}

This assignment problem is actually being used by Uber to assign drivers to rides, resource allocation in cloud and fog computing. Content delivery networks (and proxies) use it to match users to servers.

Matching and bipartite matching has been used extensively in a wide variety of applications. In many two-sided markets scenario it is used by Economists (e.g. resource allocation). Perhaps the most widely used graph algorithm is the Gale-Shapley algorithm for stable matching (also called {\em Pareto efficient matching}) for matching applicants to colleges, residents to hospitals, kidneys to recipients (Search for Kidney Exchanges). In switch scheduling algorithm is essentially finding an optimal way of matching input ports in switches to output ports. Read chapter 1 of Klienberg and Tardos text.

A great application is the so-called Ad allocation. The main problem a search engine faces (their revenues largely depends on it) is to deciding which ads to show (on which slot, with search results on a particular keyword). This advertisers to slots matching is a maximum matching problem with edge weights depending upon expected revenues, predicted click-rates, keywords, user locality, suitability of ads and many other factors. However, given the size of the problem the algorithm we are going to study are not suitable for this. In this case an online algorithm is used to approximately find a good matching in changing graphs. 
There are also many applications in bioinformatics and cheminformatics.

{\bf Chessboard Puzzle} We want to study which chessboards can be covered domino tiles (See Figure 2). Every (remaining) square of the chessboard has to be covered by exactly one tile.

\begin{minipage}{.32\textwidth}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.3in,page=1]{Figures_Matching_Homework.pdf}
	\caption{$8\times 8$ chessboard}
\end{figure}
\end{minipage}
\begin{minipage}{.32\textwidth}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.3in,page=2]{Figures_Matching_Homework.pdf}
		\caption{$8\times 8$ chessboard with two corners removed}
\end{figure}
\end{minipage}
\begin{minipage}{.32\textwidth}
	\begin{figure}[H]
		\centering
		\includegraphics[width=1.3in,page=3]{Figures_Matching_Homework.pdf}
			\caption{$8\times 8$ chessboard with two several squares removed}
	\end{figure}
\end{minipage}
\begin{Q}
	Make a graph with a vertex for each (remaining) square on the board. Two vertices are adjacent if the corresponding squares are adjacent on the boards. Two square are adjacent if they share a border. Argue that this graph is bipartite? Show the bipartition.
\end{Q}
\begin{Soln}
This graph is bipartite as all edges are between a white square and a black square, which gives us the bipartition too. 
\end{Soln}

\begin{Q}
	Give a characterization of edges in this graph in terms of tiling.
\end{Q}
\begin{Soln}
An edge between two vertices means that the corresponding squares can be covered by a single tile of the shape given in Figure 2 and 3. 
\end{Soln}

\begin{Q}
Describe a matching in this graph in terms of tiling.
\end{Q}
\begin{Soln}
A matching is the set of tiles that can legally cover a portion of the board.
\end{Soln}

\begin{Q}
Model the problem of whether a given board can be tiled with a matching problem in this graph.
\end{Q}
\begin{Soln}
A board can be tiled if and only if there is a perfect matching in the corresponding bipartite graph.
\end{Soln}

\subsection{Perfect Matching and neighborhood}
In this section we try to characterize bipartite graphs that will admit a perfect matching. We will also devise a simple way to check whether a given matching is the maximum matching in the graph. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1.7in,page=4]{Figures_Matching_Homework.pdf}
	\label{bipGraph}
	\caption{A bipartite graph}
\end{figure}

\begin{Q}
What is the size of maximum matching in this graph. List all maximum matchings. 
\end{Q}
\begin{Soln}
The size of maximum matching in this graph is $3$. 
The maximum matchings are 

\begin{minipage}{.33\textwidth}
\begin{itemize}
	\item $\{(a_1,b_1),(a_2,b_2),(a_3,b_3)\}$
	\item $\{(a_1,b_1),(a_2,b_3),(a_3,b_2)\}$
	\item $\{(a_1,b_1),(a_2,b_2),(a_4,b_3)\}$
	\item $\{(a_1,b_1),(a_2,b_3),(a_4,b_2)\}$
\end{itemize}	
\end{minipage}
\begin{minipage}{.33\textwidth}
	\begin{itemize}
	\item $\{(a_1,b_1),(a_3,b_2),(a_4,b_3)\}$
	\item $\{(a_1,b_1),(a_3,b_3),(a_4,b_2)\}$
	\item $\{(a_1,b_4),(a_2,b_2),(a_3,b_3)\}$
	\item $\{(a_1,b_4),(a_2,b_3),(a_3,b_2)\}$
\end{itemize}	
\end{minipage}
\begin{minipage}{.33\textwidth}
	\begin{itemize}
	\item $\{(a_1,b_4),(a_2,b_2),(a_4,b_3)\}$
	\item $\{(a_1,b_4),(a_2,b_3),(a_4,b_2)\}$
	\item $\{(a_1,b_4),(a_3,b_2),(a_4,b_3)\}$
	\item $\{(a_1,b_4),(a_3,b_3),(a_4,b_2)\}$
\end{itemize}	
\end{minipage}
\end{Soln}

\begin{Q}
Explain the reason why there is no perfect matching in this graph. This is the most critical part of this section. Spend some time on this. Try to make as general statement as possible and verify your hypothesized reason for a few more graphs. 
\end{Q}
\begin{Soln}
There are many ways to put it. But in simple words, the reason this graph does not have a perfect matching, because for three vertices, namely $a_2,a_3,a_4$ there are only $2$ eligible partners, namely $b_2,b_3$. 
\end{Soln}

To get a more precise way to describe the reason for a graph not to have a perfect matching we define neighborhood of sets of vertices. Recall that in $G = (V,E)$, for $v \in V$, $N(v)$ the neighborhood of $v$ is defined as $N(v) := \{w: (v,w) \in E\}$. 

We extend this notion of neighborhoods to sets of vertices. For $A\subseteq V$, let $N(A)$ (referred to as neighborhood of the subset $A$) is defined as $$N(A) := \{w: \exists\; v\in A \text{ such that } (v,w) \in E\}$$

In other words $$N(A) := \{w: \exists\; (v,w) \in E \text{ for some } v \in A \}$$

\begin{Q}
	Verify that $N(A) = \bigcup\limits_{u\in A} N(u)$
\end{Q}

\begin{Soln}
The union $\bigcup\limits_{u\in A} N(u)$ by definition is $\{w: \exists \; u \text{ such that } w\in N(u) \}$, which is equivalent to the definition of $N(A)$
\end{Soln}

The notion of neighborhood of vertices and that of sets of vertices automatically extends to bipartite graphs, except that neighborhood is always a subset of the other part. 

\begin{Q}
	Prove that if $G = (L,R,E)$ has a perfect matching, then for every  $A\subseteq L$, we must have $|A| \leq |N(A)|$
\end{Q}
\begin{Soln}
Suppose there is a subset of vertices $A$, such that $|A| > |N(A)|$. Then some vertex of $A$ must be unmatched, indeed otherwise since the only available partners for vertices in $A$ are those in $N(A)$, by the pigeon-hole principle, there is some vertex in $ b\in N(A)$ such that $b$ is ``matched'' with at least $2$ vertices in $A$. 
\end{Soln}
It turns out that this condition is also sufficient for existence of perfect matching.
\begin{theorem}[Hall's theorem]
	$G = (L,R,E)$ has a perfect matching if and only for every $A\subseteq L$, we have $|A| \leq |N(A)|$
\end{theorem}
We will derive an algorithmic proof of the Hall's theorem from the algorithm that we are going to develop. Actually we will derive it from another general result. That will make you familiar with the magic of duality. 
\begin{definition}[Vertex Cover]
	In a graph $G= (V,E)$, a vertex cover $C$ is a subset of $V$, such that every edge $e\in E$ is incident to at least one vertex in $C$. 	
	In other words, there is no edge in $E$ with both endpoints in the subset $V\setminus C$.  
\end{definition}
Simply put, vertex cover is a set of vertices that cover all edges.
\begin{Q}
Prove that $V$ is a vertex cover.
\end{Q}
\begin{Soln}
Since  $V\setminus V = \emptyset$, there is no edge fully contained in it, it is a vertex. Since any edge in the graph must be incident to some vertex in $V$, therefore, $V$ is a trivial vertex cover.  
\end{Soln}
\begin{Q}
	Suppose we order all vertices in $V$ as $v_1,v_2,\ldots, v_n$. Suppose all edges are written as $(v_i,v_j)$ such that $i < j$. Let $C = \{v_i: (v_i,v_j) \in E\}$. In other words, $C$ contain all the lower indexed endpoint of each edge. Prove that $C$ is a vertex cover
\end{Q}
\begin{Soln}
This $C$ is a vertex cover, as by construction every edge intersects with it. 
\end{Soln}
\begin{Q}
	Let $G = (L,R,E)$ be a bipartite graph. Prove that each of $L$ and $R$ is a vertex cover
\end{Q}
\begin{Soln}
By definition all edges in $G$ has one endpoint in $L$ and one in $R$, thus both $L$ and $R$ are vertex covers. 
\end{Soln}
\begin{Q}
	What is the maximum number of edges that a graph $G$  on $n$ vertices can contain, if it has a vertex cover of size $1$. Identify the vertex cover in this case
\end{Q}
\begin{Soln}
The graph must be a star, so it can have $n-1$ edges. The vertex cover is the center. 
\end{Soln}
\begin{Q}
Characterize the smallest vertex cover in a path graph $P_n$, the cycle graph $C_n$ (you must cover both cases whether $n$ is odd or even)
\end{Q}
\begin{Soln}
We have to essentially take alternate vertices in all cases, the choice in some cases is whether to select even indexed or odd indexed vertices.
\end{Soln}
In the following we see how vertex cover is related to matching.
\begin{Q}
	Suppose a graph $G$ has a vertex cover of size $t$. Prove that the maximum matching in $G$ is of size at most $t$
\end{Q}
\begin{Soln}
Since every matched edge must use at least one vertex from the vertex cover (as there are no edges totally outside it), the maximum matching has to be of size at most $t$.
\end{Soln}
\begin{Q}
Suppose a graph $G$ has two vertex covers of size $t_1$ and $t_2$. Prove that the maximum matching in $G$ is of size at most $\min \{t_1,t_2\}$
\end{Q}
\begin{Soln}
The previous statement holds for any cover, hence size of maximum matching is at most either $t_1$ and $t_2$, or equivalently maximum matching is at most $\min \{t_1,t_2\}$
\end{Soln}
Thus the size of a vertex cover is an upper bound on the size of maximum matching. The smaller the vertex cover size, the tighter the bound is. 
\begin{Q}
Prove that size of maximum matching is at most the size of the smallest cover. This is the so-called {\em `weak duality'} of matching.
\end{Q}
\begin{Soln}
This is just a corollary of the previous problem
\end{Soln}
One would hope that smallest of the upper bounds will be {\bf equal} to the size of largest matching. Indeed, such an equality holds for bipartite graphs. This is called {\em 'strong duality'} or simply duality. We will see more of it in optimization, where the dual problem itself is a very useful optimization problem. 
\begin{theorem}[K\H{o}nig - Egervary theorem]
	If $G=(L,R,E)$ is a bipartite graph, then the cardinality of maximum matching is equal to the cardinality of minimum vertex cover. 
\end{theorem}
We will prove this theorem, use it to prove Hall's theorem and testify that a matching that our algorithm found is actually the maximum matching. 

\begin{Q}
	Let $G = C_3$ (a triangle), find the largest matching in $G$ and the smallest vertex cover in it. Are they equal? If not, then does it violate the duality stated in the K\H{o}nig theorem. 
\end{Q}

\begin{Soln}
Let $G = (a,b,c)$, The largest matching is of size $1$ (e.g. $\{(a,b)\}$), since any other edge would share one of these endpoints. Since a single vertex can only cover two edges, we will need a second vertex to cover the third edge. Hence, the smallest vertex cover is of size $2$, (e.g. $\{a,b\}$).  It doesn't contradict the K\H{o}nig theorem, as that is about bipartite graphs and $C_3$ is not bipartite.
\end{Soln}

There is a dual of maximum matching in general graphs is well known, but beyond the scope of this homework. 

We will prove Hall's theorem using the K\H{o}nig theorem. Recall that we only need to prove sufficiency, i.e. $\forall \; A \subseteq L \; |N(A)| \geq |A| \implies G \text{ has a perfect matching}$. 

\begin{Q}
State the contrapositive of this statement
\end{Q}
\begin{Soln}
$G \text{ does not have a perfect matching} \implies \exists \; A \subseteq L \;:\; |N(A)| < |A| $. 
\end{Soln}

Let $M^*$ be the maximum matching in $G$. Suppose $|M^*| < |L|$. 

\begin{Q}
Let $C^*$ be the minimum vertex cover in $G$. Show that $|C^*| < |L|$
\end{Q}
\begin{Soln}
By the K\H{o}nig theorem $|C^*| = |M^*| < |L|$
\end{Soln}

\begin{Q} 
	\begin{figure}[H]
		\centering
		\includegraphics[width=1.7in,page=5]{Figures_Matching_Homework.pdf}
		\caption{A bipartite graph}
	\end{figure}
	Let $L' = C^* \cap L$ and $R' = C^*\cap R$. Let $A = L \setminus L'$ (the vertices in $L$ that are not part of the cover). Show that $N(A) \subseteq R'$. 
\end{Q}	
\begin{Soln}
Since $G$ is bipartite and $C^*$ is a cover, all edges from $L$ intersect with $R'$. Thus $N(A) \subseteq R'$
\end{Soln}

\begin{Q} 
Show that $|A| > |M^*| - |L'|$
\end{Q}	
\begin{Soln}
$A = L \setminus L'$, hence $|A| = |L| - |L'|$, since $|M^*| < |L|$, we get that $|A| > |M^*| - |L'|$
\end{Soln}

\begin{Q} 
	Show that $|N(A)| \leq |M^*| - |L'|$
\end{Q}	
\begin{Soln}
Since $N(A) \subseteq R'$ we get that $|N(A)| \leq |R'| = |L'| + |R'| - |L'| = |M^*| - |L'|$
\end{Soln}

This completes the proof of Hall's theorem.

\section{Algorithm for maximum cardinality bipartite matching}
In the following we will derive an algorithm for maximum cardinality bipartite matching problem. Let $G = (L,R,E)$ be the input bipartite graph
\begin{Q}
	Devise a greedy algorithm to find a matching in $G$.
\end{Q}
\begin{Soln}
	Start with an empty matching and repeatedly add an edge that is disjoint from the edges in the current matching. 
\end{Soln}
\begin{Q}
	Give a small bipartite graph on $2$ vertices in each side to show that this greedy algorithm doesn't produce the maximum matching.
\end{Q}
\begin{Soln}
	
\includegraphics[width=1in,page=7]{Figures_Matching_Homework.pdf}

\end{Soln}
\begin{Q}
	Show that the greedy algorithm will always produce a matching that is at least half as good, i.e. if $M^*$ is the maximum matching, then the greedy algorithm outputs a matching of size at least $|M^*|/2$.
\end{Q}
\begin{Soln}
	Any edge $(u,v)$ that was selected in the greedy matching can cause to miss out at most two edges of a maximum matching, namely an edge incident on each of $u$ and $v$. (see image in the previous problem) Since every edge in greedy matching costs at most $2$ edges in maximum matching, the number of edges in the greedy matching is at least $|M^*|/2$.
\end{Soln}

Given a matching $M$, a vertex is said to be {\bf free} if no edge in $M$ is incident on it, it is called matched otherwise (  See Figure)
\begin{figure}[H]
	\centering

\includegraphics[scale=.8,page=8]{Figures_Matching_Homework.pdf}
\caption{A bipartite graph and a matching in it}
\label{Fig_Augmenting}
\end{figure}

\begin{Q}
	Suppose $M$ is a maximum matching in $G$, can there be an edge from a free vertex to a free vertex
\end{Q}
\begin{Soln}
	No, because including that edge will extend the matching. 
\end{Soln}

Recall that a path is a sequence of vertices $v_0,v_1,\ldots,v_k$ such that for $0 \leq i \leq k-1, (v_i,v_{i+1}) \in E$. 
\begin{definition}
	Given a matching $M$, a path $P$ is called an {\bf alternating path with respect to $M$} or {\bf $M$-alternating path} if $P$ alternates between edges in $M$ and edges in $E\setminus M$.
\end{definition}

\begin{definition}
	Given a matching $M$, an $M$-alternating path $P$ is called an {\bf augmenting path with respect to $M$} or {\bf $M$-augmenting path} if the first and last vertex of $P$ is free vertex (w.r.t $M$)
\end{definition}

\begin{Q}
	Identify some augmenting paths in Figure \ref{Fig_Augmenting} and some non-augmenting alternating paths
\end{Q}
\begin{Soln}
	$a_4,b_4,a_1$, $a_4,b_2,a_1,b_4,a_5$, $a_5,b_2,a_4,b_4,a_1,b_1$, $a_5,b_4,a_2,b_1$ are some alternating paths, with the last two being augmenting
\end{Soln}
\begin{Q}
Argue about the parity of lengths of augmenting paths. Can an augmenting path have even length? 
\end{Q}
\begin{Soln}
The first and last edge of an $M$ augmenting path must be edges from $E\setminus M$ (otherwise the extreme vertices will not be free). Since edges must alternate between non-matching and matching edges, there must be odd number of edges. 
\end{Soln}
\begin{Q}
	Can endpoints of an augment path be in the same part?
\end{Q}
\begin{Soln}
	No, that would mean it has even length.
\end{Soln}
\begin{Q}
	Suppose there are $k$ edges of $M$ in an $M$-augmenting path, $P$. How many non-matching edges must be in $P$. 
\end{Q}
\begin{Soln}
	$k+1$, by the above argument. 
\end{Soln}
\begin{Q}
	Using this last property of the augmenting paths suggest a strategy to increase the matching.
\end{Q}
\begin{Soln}
Let $P$ be an $M$-augmenting path. We can remove all matching edges in $P$ from $M$ and add the non-matching edges to get another matching that has one more edge than $M$.
\end{Soln}
For a matching $M$ and $M$-augmenting path $P$, let $M' = M \oplus P = (M\setminus P) \cup (P\setminus M)$.

\begin{Q}
	Apply the augmentation process to the $M$-augmenting path $a_5,b_4,a_1,b_1$ in Figure \ref{Fig_Augmenting}.
\end{Q}
\begin{Soln}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=.8,page=9]{Figures_Matching_Homework.pdf}
		\caption{Augmenting a matching with an additional edge}
		\label{Fig_Augmenting1}
	\end{figure}
\end{Soln}

This concept of augmenting path is extremely useful, it not only is the basis of the algorithm but also provides a proof of optimality. 

\begin{Q}
	Let $M$ be a matching in $G$, such that there is an $M$-augmenting path $P$ in $G$. Can $M$ be a maximum matching?
\end{Q}
\begin{Soln}
	No, because $M' = M\oplus P$ has cardinality greater than $M$, contradicting maximality of $M$. 
\end{Soln}

We argued that absence of augmenting path is necessary for a matching to be maximum. Next we prove that it is also sufficient. 
We prove that if the $M$ is not a maximum matching in $G$, then there must be an $M$-augmenting path in $G$. 

Suppose $M$ is not a maximum matching. Let $M^*$ be a maximum matching. 
\begin{Q}
	Let $Q = M \oplus M^*$. Can $Q$ be empty? Can $M$ and $M^*$ have same number of edges in $Q$? Which one will have more edges in $Q$?
\end{Q}
\begin{Soln}
We get answer to all these questions from the following fact. $|M^*| > |M| \implies |M^* \setminus M| > |M \setminus M^*|$. 
%$Q$ cannot be empty, because that will mean $M = M^*$ making $M$ a maximum matching. They cannot have the same number of edges in $Q$ because that will imply that $M$ and $M^*$ have the same number of edges. 
$M^*$ will have more edges in $Q$,
\end{Soln}
\begin{Q}
	Show that any vertex $v$ of $G$ is incident to at most one edge in $M\cap Q$ and at most one edge in $M^* \cap Q$. 
\end{Q}
\begin{Soln}
	Because if $v$ is incident to two edges say $(v,a)$ and $(v,b)$ in $M\cap Q$, then $M$ is not a matching. The statement is analogously true for $M^* \cap Q$.
\end{Soln}
\begin{Q}
	Consider the subgraph $G|_Q$ of $G$ composed of edges in $Q$. Argue about structure of connected components of $G|_Q$
\end{Q}
\begin{Soln}
	Since every vertex has degree at most two in $G|_Q$. 
	Every connected component of $G|_Q$ is either a path or a cycle. 
	Moreover, every path and cycle must have alternating edges from $M$ and $M^*$ (otherwise two consecutive edges on a path or cycle, will mean some vertex is incident on two edges from one of the matchings.)
\end{Soln}
\begin{Q}
	Using the above facts, argue that there must be an $M$-augmenting path in $G$.
\end{Q}
\begin{Soln}
	In $G|_Q$ there must be a path (perhaps just an edge) which has the first and last edge from $M^*$, and that path is an $M$-augmenting path. 
\end{Soln}

We summarize the above in the following theorem. 
\begin{theorem}
	A matching $M$ is maximum if and only if there is no $M$-augmenting path in $G$.
\end{theorem}

This motivates the following algorithm. Assume (possibly with renaming) that $|L| \leq |R|$. 

\begin{algorithm}[H] \renewcommand{\thealgorithm}{}	
	\caption{Algorithm for Maximum Matching}
	\begin{algorithmic}
		\State $M\gets \emptyset$ \Comment{Initialize with an empty matching}
		$P \gets \Call{getAugmentingPath}{G,M}$
		\While{$P$ is not empty}
		\State $M\gets M\oplus P$
		\State $P \gets \Call{getAugmentingPath}{G,M}$
		\EndWhile
	\end{algorithmic}	
\end{algorithm}

Begin with a matching $M_0$ (an empty matching or greedy maximal matching). In iteration $i$ find a $M_{i-1}$-augmenting path (from a free vertex in $L$ to a free vertex in $R$) and augment $M_{i-1}$ to get $M_i$. Repeat until there is no augmenting path, at that point the matching is maximum by the above theorem.

\begin{Q}
	Give a dry run of this algorithm on the graph in Figure \ref{bipGraph}
\end{Q}

\begin{Q}
	If we initialize with an empty matching, what is the maximum number of iteration the above algorithm would perform
\end{Q}
\begin{Soln}
	Since in each iteration one edge is added to the matching and the maximum size of matching is $|L$, the number of iteration is $O(|L|)$. 
\end{Soln}

The problem is now which path to augment through and how to find an augmenting path. Since this is just finding a path (from a free vertex in $L$ to a free vertex in $R$) we will use DFS or BFS for the purpose. One needs some adjustment to the algorithm to alternately select matching and non-matching edges and check for free and matched vertices for termination. 

There is a really cool trick that instead modify the input graph w.r.t a matching and then run DFS or BFS to find an odd length path.

\begin{Q}
	Given $G = (L,R,E)$ and a matching $M$, construct a directed graph $D$ by orienting the edges in $E$ (according) to $M$ such that any path from a vertex in $L$ to some vertex in $R$ will be an $M$-augmenting path in $G$.
\end{Q}

\begin{Soln}
	Each edge in $E$ that is in $M$ is oriented from $R$ to $L$ in $D$ and every non-matching edge is oriented from $L$ to $R$.	
	Any path from $a_i$ to $b_j$ in $D$ is an $M$-augmenting path. Because its first edge and last edge are a non-matching edge (from $L$ to $R$) and it is an alternating path because from $R$ to $D$ only available edges in $D$ are matching edges. 
\end{Soln}

\begin{Q}
	Give this directed graph construction for the graph and matching in Figure \ref{Fig_Augmenting}.
\end{Q}
\begin{Soln}
	Figure \ref{Fig_directedGraph} gives the construction
		\begin{figure}[h!]
		\centering
		\includegraphics[scale=.8,page=10]{Figures_Matching_Homework.pdf}
		\caption{The directed graph w.r.t the matching. Red edges (matched edges) are directed from $R$ to $L$, and blue edges (unmatched edges) are directed from $L$ to $R$}
		\label{Fig_directedGraph}
	\end{figure}

\end{Soln}	

\begin{Q}
	Let $|L|+|R| = n$ and $|E| = m$. Briefly describe an $O(n+m)$ algorithm to perform one augmentation of a matching $M$.
\end{Q}

\begin{Soln}
	Given $M$ constructing $D$ takes $O(n+m)$ time. Then we run a DFS/BFS from a free vertex in $L$ and stop DFS when it visits a free vertex in $R$. DFS takes $O(n+m)$ time. But since we don't know which free vertex to start from. We essentially DFS from all, more formally we introduce a dummy source vertex $s$ and make it adjacent to all free vertices in $L$. And run DFS from $s$. When DFS visits a free vertex in $R$, we trace back the path (the parent pointers) to identify the augmenting path. Overall runtime is $O(n+m)$ including the actual augmentation. 
\end{Soln}

\begin{Q}
	Given this augmentation, what is the total runtime of the overall algorithm for finding matching in bipartite graph.
\end{Q}
\begin{Soln}
	Since every augmentation increase the size of matching (starting with an empty matching) by one edge. The maximum possible size of matching is $n/2$, hence total runtime of that algorithm is $O(nm)$
\end{Soln}

\begin{remark}
	Note that the above algorithm works even for non-bipartite graph, though finding augmenting path is more complicated. All the analysis is valid, we will get a maximum matching. One of the most influential algorithm in combinational optimization is the Edmonds' algorithm (1965) to find augmenting paths in $O(mn)$ time in non-bipartite graphs. With this as a subroutine the maximum matching algorithm in general graph takes $O(mn^2)$.  
\end{remark}

Given this algorithm we can now provide the algorithmic proof of the K\H{o}nig theorem. 


Let $M^*$ be the matching returned by the above algorithm. That is $M^*$ is a maximum matching and there is no $M^*$ augmenting path in $G$. 
Let $P$ be the set of vertices in $G$ that are reachable from some free vertex in $L$ in the directed graph constructed w.r.t $M^*$. The following figure shows the vertices in $P$ w.r.t a maximum matching

	\begin{figure}[h!]
	\centering
	\includegraphics[scale=.8,page=11]{Figures_Matching_Homework.pdf}
	\caption{The directed graph w.r.t the matching. Red edges (matched edges) are directed from $R$ to $L$, and blue edges (unmatched edges) are directed from $L$ to $R$}
	\label{Fig_PVertices}
\end{figure}

Let $C^* = (L \setminus P) \cup (R \cap P)$. 
\begin{Q}
List vertices in $C^*$ for the graph given in Figure \ref{Fig_PVertices}. 
\end{Q}
\begin{Soln}
	$C^* = \{a_1,a_4,a_5,b_3\}$
\end{Soln}

\begin{Q}
	Prove that $C^*$ is a vertex cover in $G$. Assume that an edge $(a,b)$ is not covered by $C^*$, argue about the location of $a$ and $b$ (w.r.t $P$). Consider both cases whether or not $(a,b)$ is an edge in $M^*$.
\end{Q}
\begin{Soln}
	Since $(a,b)$ is not covered by $C^*$, we get that $a\notin (L\setminus P)$ and $b\notin (R \cap P)$. Therefore, $a\in L\cap P$ and $b\in R\setminus P$. 
	
	Case 1: $(a,b) \in M^*$: In this case, since $a\in P$, it must be reachable (in $D$) from a free vertex. But in $D$ only matched edges go from $R$ to $L$, hence $a$ can be reached using some matched edge (i.e. $(a,b)$). This implies that $b$ is also reachable from some free vertex, hence $b\in P$, which contradicts that $b\in R\setminus P$ (or that $b$ is not in $C^*$). 
	
	Case 2: $(a,b) \notin M^*$: Now since $a\in P$, and edge $(a,b) \notin M^*$, meaning the edge $(a,b)$ is directed from $L$ to $R$ in $D$. Thus if $a$ is reachable from some free vertex, then $b$ also is reachable (using the edge $(a,b)$. Which again implies that $b\in P$, a contradiction.  
\end{Soln}

\begin{Q}
	Show that $|C^*| \leq |M^*|$.  Argue that all vertices in $L\setminus P$ and $R\cap P$ are matched (i.e. all vertices of $C^*$ are matched). 
	
	Next show that there cannot be any edge in $(a,b) \in M^*$ such that $a\in L\setminus P$ and $b\in R\cap P$ (in other words there cannot be any matching edge in $C^*$). 
\end{Q}
\begin{Soln}
	Suppose a vertex $a\in L\setminus P$ is free. Then by definition $a$ is reachable from a free vertex in $L$ (itself), $a$ should be in $P$. 
	
	Suppose a vertex $b\in R\cap P$ is free, then since $b$ is reachable from a free vertex in $L$ (using directed edges in $D$), we get an $M^*$-augmenting path in $G$, contradicting the maximality of $M^*$. 
	
	Suppose edge $(a,b)$ in $C^*$ (i.e. $a\in L\setminus P$ and $b\in R\cap P$) is in $M^*$. Then since $b\in P$, and the $(a,b)$ is directed from $R$ to $L$, we get that $a$ should also be in $P$. 
	
	From the first two facts we get that every vertex in $C^*$ is matched, and the third statement implies that no two vertices are incident to the same matching edge. This implies that $|C^*| \leq |M^*|$. 
\end{Soln}

\begin{Q}
	Briefly argue that we now have a proof of the K\H{o}nig theorem.  
\end{Q}
\begin{Soln}
	By the weak duality we have  $|C^*| \geq |M^*|$ and in the above problem we proved that $|C^*| \leq |M^*|$. Thus we get that $|C^*| = |M^*|$, hence $|C^*|$ is a minimum vertex cover. 
\end{Soln}


\subsection{The Hopcroft-Karp Algorithm for maximum matching in Bipartite Graphs}

Clearly the problem in the above naive algorithm is the repeatedly finding an augmenting path that only increases the matching by $1$. The Hopcroft-Karp algorithm concurrently perform a BFS from all free vertices in $L$ and find vertex disjoint shortest $M$-augmenting paths and augment along all of them. Thus in each phase it increases the size of matching potentially by many edges and reduces the number of phases required to $\sqrt{n}$. Each phase still takes $O(n+m)$. 

For details of the algorithm please read the Wikpedia entry for Hopcroft-Karp algorithm \url{https://en.wikipedia.org/wiki/Hopcroft–Karp_algorithm}

The following has a beautiful description of the algorithm with a running example. 

\url{https://www-m9.ma.tum.de/graph-algorithms/matchings-hopcroft-karp/index_en.html}






\end{document}
