\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}

\newenvironment{soln}{\setstretch{1}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 2 - \` {\bf Spring 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 2 - Selection Problem } \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With the following set of problems we will develop a divide and conquer based algorithm for the general problem of selection of an order statistics of an array. 

The $\textsc{Select}(A,k)$ problem asks to find the $k$ smallest element of an array, i.e. an element $x$ which will be at the $k$th position when $A$ is sorted (or there are $k-1$ numbers in $A$ smaller than $x$). 
More formally,

\underline{\bf Input} An array $A$ of $n$ distinct integers and an integer $k$.\\
\underline{\bf Output} A number $x\in A$, such that $rank_A(x) = k$.\\

This is a general problem in the sense that many order statistics or ordering problems can be solved with this. 

\begin{Q} Briefly, describe an algorithm to find the minimum, median, maximum of an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

\begin{Q} Briefly, describe an algorithm to sort an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

Divide the array $A$ into $\frac{n}{5}$ groups of $5$ successive elements of $A$. All the groups are of size $5$ except for possibly the last one.

\begin{Q}
Show that the medians for all the groups can be found in total time $O(n)$	
\end{Q}

\begin{Q}
Let $\textsc{MoM}$ be the median of medians of all groups. Argue that $\textsc{MoM}$ is not necessarily the median of $A$. Construct an example array $A$ of $15$ numbers for which $\textsc{MoM}$ is not the median. Also construct an example where $\textsc{MoM}$ is the median.
\end{Q}

\begin{Q}
How many elements of $A$ are necessarily smaller (larger) than $\textsc{MoM}$?
\end{Q}

So far we have identified one element of the array, that is reasonably in the middle. Meaning if we partition the array around \textsc{MoM} (all elements smaller than $\textsc{MoM}$ to the left and larger to the right), then both sides will be reasonably small, at most $70\%$ of $A$. Therefore, we should recursively solve the $\textsc{Select}(B,k')$ subproblem for appropriate $B$ and $k'$. There are two challenges however, a) We have only identified/defined the $\textsc{MoM}$, we need an algorithm for that, b) Partitioning $A$ around $\textsc{MoM}$ will take some computational time. 

\begin{Q}
	Suggest an algorithm to find $\textsc{MoM}$ of $A$. 
	
	{\em Hint:} Make a call to an algorithm for a known problem with appropriate parameters. 
\end{Q}

\begin{Q}
	Give a linear time algorithm for the problem of partitioning $A$ around $\textsc{MoM}$. 
\end{Q}

This leads to a divide and conquer based strategy to solve the $\textsc{Select}(A,k)$ problem recursively. 
\begin{Q}
Give a detailed and precise algorithm that implements the above idea.
\end{Q}



\begin{Q}
	Let $T(n)$ be the number of comparisons that your algorithm performs on array $A$ of size $n$. Derive a recurrence relation for $T(n)$. Prove that $T(n) = O(n)$. 
\end{Q}


\begin{Q}
	Suppose in the above solution instead of subdividing into groups of size $5$, we divide the array into groups of size $7$. Derive and prove the recurrence for the runtime of this modified. 
\end{Q}


\begin{Q}
	Earlier we showed that the runtime of \textsc{QuickSort} depends upon the quality (rank) of the pivot in the corresponding subarray. Suppose we always select pivot by selecting the median of the subarray using the above algorithm.  for median. Show that the runtime of this `modified' algorithm is $O(n\log n)$.  
\end{Q}

\begin{Q}
	Earlier we showed that if we have a solution for $\textsc{Select}(A,k)$ problem, then we readily get a solution for the $\textsc{Median}(A)$ problem. Suppose we have a linear time solution for $\textsc{Median}(A)$ problem (not based on $\textsc{Select}(A,k)$ ), design a linear time algorithm to solve the $\textsc{Select}(A,k)$ problem using the claimed solution
\end{Q}


\end{document}
