\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\theoremstyle{definition}
\newtheorem{Q}{\\Problem}
%\usepackage{wrapfig}

\newenvironment{soln}{\setstretch{1}}{}
\newcommand{\beginSol}{\begin{soln}{\it \textbf{Solution}: }}
\def \endSol {\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{mathtools}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\begin{document}

\begin{tabbing}

{\bf CS-510 Algorithms}   \=  Homework 2 - \` {\bf Spring 2019} \kill 
{\bf CS-510 Algorithms}   \>  {\bf Homework 2 - Selection Problem [Solution]} \` {\bf Fall 2019} 
\end{tabbing}


\vskip.1in
With the following set of problems we will develop a divide and conquer based algorithm for the general problem of selection of an order statistics of an array. 

The $\textsc{Select}(A,k)$ problem asks to find the $k$ smallest element of an array, i.e. an element $x$ which will be at the $k$th position when $A$ is sorted (or there are $k-1$ numbers in $A$ smaller than $x$). 
More formally,

\underline{\bf Input} An array $A$ of $n$ distinct integers and an integer $k$.\\
\underline{\bf Output} A number $x\in A$, such that $rank_A(x) = k$.\\

This is a general problem in the sense that many order statistics or ordering problems can be solved with this. 

\begin{Q} Briefly, describe an algorithm to find the minimum, median, maximum of an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

\beginSol
\begin{itemize}
	\item Minimum can be found with $\textsc{Select}(A,1)$
	\item Maximum can be found with $\textsc{Select}(A,\frac{n}{2})$
	\item Minimum can be found with $\textsc{Select}(A,n)$
\end{itemize}
\endSol

\begin{Q} Briefly, describe an algorithm to sort an array $A$ using a subroutine for $\textsc{Select}(A,k)$.
\end{Q}

\beginSol
\code{\textsc{Selection-Sort}($A$)}
{
	\For {$i \gets 1$ to $(n)$}
	\State $x \gets \Call{Select}{A,i}$
	\State $\Call{Print}{x}$
	\EndFor
} Actually, this Select subroutine is precisely the reason for the name \textsc{Selection-Sort}
\endSol


Divide the array $A$ into $\frac{n}{5}$ groups of $5$ successive elements of $A$. All the groups are of size $5$ except for possibly the last one.

\begin{Q}
Show that the medians for all the groups can be found in total time $O(n)$	
\end{Q}

\beginSol
We can do it by sorting the numbers in a group and returning the $3rd$ element, or by finding the ranks of each of the $5$ elements and returning the element with rank $2$. In total it takes (much) less than $25 = 5^2$ comparisons, so runtime is $O(1)$. 
Hence, medians of all the groups can be found in $\frac{n}{5} \cdot O(1) = O(n)$
\endSol


\begin{Q}
Let $\textsc{MoM}$ be the median of medians of all groups. Argue that $\textsc{MoM}$ is not necessarily the median of $A$. Construct an example array $A$ of $15$ numbers for which $\textsc{MoM}$ is not the median. Also construct an example where $\textsc{MoM}$ is the median.
\end{Q}

\beginSol
Here is an example, where \textsc{MoM} ($29$) is not the median of $A$

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		21&22&23&24&25&26&27&35&29&30&31&32&33&34&28 \\
		\hline
	\end{tabular}
\end{table}

While in the following array the \textsc{MoM} is indeed the median of $A$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	35&26&23&24&31&22&27&28&29&30&25&32&33&34&21\\
	\hline
\end{tabular}
\end{table}
\endSol

\begin{Q}
How many elements of $A$ are necessarily smaller (larger) than $\textsc{MoM}$?
\end{Q}
\beginSol
There are $\frac{n}{5}$ groups and as many medians. Exactly $\frac{n/5}{2} = \frac{n}{10}$ of these medians are smaller than $\textsc{MoM}$. In each group whose median is smaller than $\textsc{MoM}$, at least two other elements are smaller than $\textsc{MoM}$. So altogether, there are at least $\frac{3n}{10}$ elements in $A$ that are guaranteed to be smaller than $\textsc{MoM}$. 

Similarly, we can argue, that there are at least $\frac{3n}{10}$ elements in $A$ that are guaranteed to be larger than $\textsc{MoM}$.

Note that the case when $|A|$ is not a multiple of $5$ needs to be taken care of, in that case in the last group there may be two or $3$ less number of larger and smaller elements, but that is just a technicality.
\endSol

So far we have identified one element of the array, that is reasonably in the middle. Meaning if we partition the array around \textsc{MoM} (all elements smaller than $\textsc{MoM}$ to the left and larger to the right), then both sides will be reasonably small, at most $70\%$ of $A$. Therefore, we should recursively solve the $\textsc{Select}(B,k')$ subproblem for appropriate $B$ and $k'$. There are two challenges however, a) We have only identified/defined the $\textsc{MoM}$, we need an algorithm for that, b) Partitioning $A$ around $\textsc{MoM}$ will take some computational time. 

\begin{Q}
	Suggest an algorithm to find $\textsc{MoM}$ of $A$. 
	
	{\em Hint:} Make a call to an algorithm for a known problem with appropriate parameters. 
\end{Q}

\beginSol
This is exactly the $\textsc{Select}(\cdot,\cdot)$ problem for the array containing the $n/5$ medians and $k = n/10$. 
\endSol 

\begin{Q}
	Give a linear time algorithm for the problem of partitioning $A$ around $\textsc{MoM}$. 
\end{Q}
\beginSol
This is exactly the problem we worked out in a previous homework. 
\code{Partition $A$ around $z$ : $\textsc{Partition}(A,z)$}
{
	\State $i \gets1$
	\State  $j\gets n$
	\While{$i<j$}
	\While {$A[i]<z$} 
	\State  $i\gets i+1$
	\EndWhile
	\While{$A[j]>z$}
	\State $j\gets j-1$
	\EndWhile
	\If{$i\neq rank(z) \textsc{ and } j \neq rank(z)$}
	\State $\Call{Swap}{A[i],A[j]}$
	\EndIf
	\EndWhile
}
The number of comparisons performed is clearly about $n$.
\endSol 

This leads to a divide and conquer based strategy to solve the $\textsc{Select}(A,k)$ problem recursively. 
\begin{Q}
Give a detailed and precise algorithm that implements the above idea.
\end{Q}


\beginSol

\code{Selecting $k$th smallest element of an array}
{	\Function{Select}{$A,k$}
	\If{$|A|\leq 15$}
		\State $\Call{Sort}(A)$
		\State \Return $A[k]$
	\EndIf
	\State Partition $A$ into subarrays $G[i]$'s of five successive elements each \Comment{This can be done without the extra arrays $G[\cdot]$ or with just one additional array of length $5$}	
	\For {$i \gets 1$ to $|A|/5$}
		\State \Call{Sort}{$G[i]$}
		\State $medians[i] \gets G[i][3]$
	\EndFor	
	\State $\textsc{MoM} \gets \Call{Select}{medians,\frac{|A|}{10}}$	
	\State $[L,R] \gets \Call{Partition}{A,\textsc{MoM}}$	
	\If{$k \leq |L|$}
		\State \Return $\Call{Select}{L,k}$	
		\ElsIf{$k < |L|+1$}
		\State \Return $\Call{Select}{R, k - (|L|+1)}$
	 \Else
	 	\State \Return \textsc{MoM}
	 \EndIf
	\EndFunction
} 

\endSol

\begin{Q}
	Let $T(n)$ be the number of comparisons that your algorithm performs on array $A$ of size $n$. Derive a recurrence relation for $T(n)$. Prove that $T(n) = O(n)$. 
\end{Q}
\beginSol

$$ T(n)  =  \begin{cases}
100 \text{ or } O(1) & \text{ if } n \leq 15\\

T\left(  \frac{n}{5} \right) + T\left(  \frac{7n}{10} \right) + n & \text{ else }
\end{cases}
$$

Proof by induction: Assume that $T(n) \leq cn$ for some sufficiently large $c$ and for $n \leq 15$. Substituting this inductive hypothesis into the right-hand side of the recurrence for $n > 15$ yields the following.
 
$T(n) = c(\frac{n}{5}) + c(\frac{7n}{10}) + n = \frac{9cn}{10} + n = cn + (-\frac{cn}{10} + n)$

By the above equation, $T(n)$ is atmost $cn$ if $(-\frac{cn}{10} + n) \leq 0$. Solving this inequality, $c \geq 10$. 

Thus, for any large constant $c \geq 10$, $T(n) \leq cn$. Hence, $T(n) = O(n)$. 
\endSol


\begin{Q}
	Suppose in the above solution instead of subdividing into groups of size $5$, we divide the array into groups of size $7$. Derive and prove the recurrence for the runtime of this modified. 
\end{Q}

\beginSol
The recurrence becomes the following

$$ T(n)  =  \begin{cases}
1000 \text{ or } O(1) & \text{ if } n \leq 50\\

T\left(  \frac{n}{7} \right) + T\left(  \frac{10n}{14} \right) + n & \text{ else }
\end{cases}
$$

which is still linear. It is interesting to see, which numbers work. Argue for $2$, $3$, $9$ etc. See how for $3$, $T(n)$ grows more quickly than linear, in $O(n \log n)$.

\endSol

\begin{Q}
	Earlier we showed that the runtime of \textsc{QuickSort} depends upon the quality (rank) of the pivot in the corresponding subarray. Suppose we always select pivot by selecting the median of the subarray using the above algorithm.  for median. Show that the runtime of this `modified' algorithm is $O(n\log n)$.  
\end{Q}

\beginSol
When we always use median as pivot the recurrence relation of the runtime becomes 

$$ Q(n)  =  \begin{cases}
 O(1) & \text{ if } n \leq 2\\

2Q\left(  \frac{n}{2} \right) + cn & \text{ else }
\end{cases}
$$

By the master theorem $Q(n) = O(n\log n)$

\endSol

\begin{Q}
	Earlier we showed that if we have a solution for $\textsc{Select}(A,k)$ problem, then we readily get a solution for the $\textsc{Median}(A)$ problem. Suppose we have a linear time solution for $\textsc{Median}(A)$ problem (not based on $\textsc{Select}(A,k)$ ), design a linear time algorithm to solve the $\textsc{Select}(A,k)$ problem using the claimed solution
\end{Q}

\beginSol

The algorithm is very simple, if $k=n/2$, then return $\textsc{Median}(A)$. If $k< n/2$, then recursively solve $\textsc{Select}(A[1\ldots \frac{n}{2},k])$ problem, else solve $\textsc{Select}(A[\frac{n}{2}+1\ldots n, k - \frac{n}{2}])$ problem. 

The recurrence for runtime $S(n)$ is given as 

$$ S(n) = \begin{cases} 1 & \text{ if } k=\frac{n}{2} \\ S\left(\frac{n}{2}\right) + O(n)  & \text{ else } \end{cases} $$

Hence, by the master theorem $S(n) = O(n)$
\endSol

\end{document}