\documentclass[a4paper,12pt]{article}
\usepackage{graphics,amssymb,amsmath,amsthm,setspace,graphicx,float,listings,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{comment}

\theoremstyle{definition}
\newtheorem{Q}{Problem}
\usepackage{wrapfig}


\newcommand{\code}[2]{\begin{algorithm}[H]\caption{: #1}\begin{algorithmic}#2\end{algorithmic}\end{algorithm}}
\newenvironment{soln}{\setstretch{1.2}}{}

\newcommand{\beginSol}[0]{\begin{soln}\begin{proof}[\textbf{Solution}]}
		\def \endSol {\end{proof}\end{soln}}

\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{-.40in}
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\itemsep}{-\parsep}
\usepackage{graphicx}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\newtheorem{lemma}{Lemma}

\begin{document}
	
	\begin{tabbing}
		
		{\bf CS-510 Algorithms}   \= \hskip0.8in \= Problem Set: Randomized Algorithms \` {\bf Spring 2016} \kill 
		{\bf CS-510 Algorithms}   \> \> {\bf Problem Set Solutions - Randomized Algorithms} %\` {\bf Spring 2016} 
	\end{tabbing}
	
	
	\begin{Q}
		In the class we discussed a randomized algorithm for the Max $3$-SAT problem. We got that setting each of the $n$ variables independently equal to $1$ or $0$ with probability $1/2$, gives us that the expected number of satisfied clauses is at least $7m/8$, where $m$ is the number of clauses. This however had an underlying assumption that no variable and its negation appears in the same clause. 
		
		Show that even if we allow a variable and its negation appear in the same clause, the above algorithm will still satisfy at least $7m/8$ clauses in expectation. 
	\end{Q}
	\beginSol This is how we computed the expected number of clauses to be satisfied. Let $X_i$ be the indicator random variable corresponding to the event that clause $i$ is satisfied. We computed that $E(X_i) = 7/8$, as the probability that clause $i$ is satisfied, is equal to the $1-Pr(\text{all of its literals have value false} )$. Since we set all variables to true or false independently, the probability that a literal is false is equal to $1/2$. Hence $1-Pr(\text{all of its literals have value false} ) = 1 - 1/8 = 7/8$.
	
	Then we applied linearity of expectation to get expected number of clauses equal to $7m/8$. 
	
	In this case if both a variable and its negation appear in clause $i$, the with probability $1$ that clause is satisfied, hence $E(X_i) = 1> 7/8$. Therefore, when we sum up all the expectation, we will get some of the values equal to $1$, and others equal to $7/8$, hence the sum will be at least $7/8$ m. 
	\endSol
	
	\begin{Q}
		
		Design a randomized algorithm for the MAT SAT problem, i.e. given a Boolean formula on $n$ variables and with $m$ clauses. There is no restriction on the number of literals in each clause.
	\end{Q}
	
	\beginSol
	The algorithm is the same as that for MAT $3$-SAT, set each variable randomly and independently to true or false. 
	Let $X_i$ be the indicator random variable corresponding to the event that clause $i$ is satisfied. 
	Suppose clause $i$ has $k$ literals. The probability that clause $i$ is satisfied is $1- Pr(\text{ all literals have value false}) = 1- \frac{1}{2^k} \geq \frac{1}{2}$. Hence $E(X_i) \geq \frac{1}{2}$.
	
	Let $Y$ be the number of clauses satisfied. Then $Y= \sum_{i=1}^m X_i$, and $E(Y) =E(\sum_{i=1}^m X_i) = \sum_{i=1}^m E(X_i) = \sum_{i=1}^m \frac{1}{2} = \frac{m}{2}$.
	\endSol
	
	\begin{Q}
	In class we discussed a greedy $2$-approximate algorithm for the Max cut problem. Design a randomized algorithm for the problem, such that the expected value of the cut produced by your algorithm is at least $OPT/2$, where $OPT$ is the value of the maximum cut. 
	\end{Q}
	\beginSol See Solution.pdf page 50 \endSol
	
	\begin{Q}
		Design a Las Vegas algorithm for the MAX $3$-SAT problem, that satisfies at least $7m/8$ clauses. What is the expected runtime of your algorithm. 
	\end{Q}
	
	\beginSol
	A simple algorithm, is to run the above Monte Carlo algorithm, if it does satisfy at least $7m/8$ clauses, then return that assignment, else repeat. 
	
	By design this algorithm satisfies at least $7m/8$ clauses. 
	
	The runtime is random. Let $Z$ be the number of trials needed. $Z$ is a geometric random variable (measuring number of steps before a success). A success occurs when at least $7m/8$ clauses are satisfied. 
	
	We just have to get a bound on the the probability of success in a trial. 
	In the last problem $Y$ is the number of clauses satisfied, and we got that $E(Y) = 7m/8$.
	\begin{lemma} The probability that a random assignment satisfies at least $7m/8$ clauses is at least $1/8m$.
	\end{lemma}
	
	\begin{proof}
	Let $p_j$ be the probability that exactly $j$ clauses are satisfied and let $p$ be the probability that at least $7m/8$ clauses are satisfied. Let $k$ be the largest integer $<7m/8$. By definition of expectation we have 
	
	\begin{align*}
	\frac{7m}{8} = E(Y) &= \sum_{j=0}^m j\cdot p_j \\ &= \sum_{j=0}^{k} j\cdot p_j \sum_{j=k+1}^{m} j\cdot p_j \\ &\leq  k \cdot \sum_{j=0}^{k} p_j + m \cdot \sum_{j=k+1}^{m} p_j \\ &\leq  k\cdot 1 + m \cdot p
	\end{align*}
	 Sine $k \leq \frac{7m}{8} - \frac{1}{8}$, solving the above inequality for $p$, we get $p \geq 1/8m$. 
	
	Now using this as our probability of success, we get that the expected number of trials of our algorithm is at most $\frac{1}{(1/8m)} =  8m$, so polynomial in $m$ and $n$. Hence it is a Las Vegas algorithm.
	\end{proof}
	
	
	In the last problem $Y$ is the number of clauses satisfied, and we got that $E(Y) = 7m/8$. For any random variable $X$ by the Markov inequality the probability that $Pr(X \geq k E(X))$
	\endSol
	
	\begin{Q}
		Let $A$ be an array of $n$ distinct numbers. Suppose $A$ contains the numbers from $1$ to $n$ and is filled by taking a uniform random permutation of $[1...n]$. Use indicator random variables and linearity of expectation to compute the expected number of inversions in $A$.
	\end{Q}
	
	\beginSol
	For $i<j$, let $X_{ij}$ be the indicator random variable for the event that $A[i] >A[j]$, (they make an inversion). So $$X_{ij} = \begin{cases} 1 & \text{ if } A[i] >A[j] \\ 0 & \text{ else }\end{cases}$$ We have that $$Pr[X_{ij}=1] = \frac{1}{2}$$ This is so because gvien two distinct random number the probability is that the first is bigger than the other is $1/2$. 
	
	Now as per the hint, we are going to use linearity of expectation. $I$ be the number of inversion in $A$, clealry $$I = \sum_{i=1}^n \sum_{j=i+1}^n X_{ij}.$$ Now the expected number of inversion is given by 
	\begin{align*} E(I) &= E\left(\sum_{i=1}^n \sum_{j=i+1}^n X_{ij}\right)\\ &= \sum_{i=1}^n \sum_{j=i+1}^n E\left(X_{ij}\right)\\ &= \sum_{i=1}^{n-1} \sum_{j=i+1}^n \frac{1}{2}\\ &= {n\choose 2} \frac{1}{2} \\ &= \frac{n(n-1)}{4}.\end{align*}
	\endSol
	
	\begin{Q}
		Consider the following algorithm for searching a given number $x$ in an unsorted array $A[1,\ldots,n]$ having $n$ distinct values.
		\\
		\code{RandomizedSearch}{
			
			\State Choose any $i$ uniformly at random from $1,\ldots,n$
			\If{$A[i] = x$}
			\State \Return $i$
			\Else
			\State repeat
			\EndIf
		}
		\begin{enumerate}
			\item Assume that $x$ is present in $A$, what is the expected number of comparisons made by the algorithm before it terminates. 
			\beginSol
			Let $X$ be the random variable representing the number of steps the algorithms takes. Clearly $X$ is the geometric random variable (measuring the number of failures before a success). A success is when $A[i]=x$ so, the probability of success is given as $p = \frac{1}{n}$, it is equal to the probability that we choose the index where $x$ is located. The expected number of steps is given by $E(X)$, which we know is $1/p = n$. 
			\endSol
			
			\item Suppose $A$ does not have distinct values and there are exactly $2$ indices $i$ such that $A[i] = x$. What  is the expected number of comparisons made by the algorithm before it terminates.
			\beginSol
			This is exactly the same as above, except for probability of success is now $2/n$, hence expected number of steps by the algorithms is $\frac{1}{2/n} = n/2$.
			\endSol
			
		\end{enumerate}
		
	\end{Q}
	
	
	\begin{Q}
		{\bf Closest Pair Problem}
		\\
		Given a set of points $S = {p_1, p_2, ... , p_n}$ in the plane. Give a randomized algorithm to find the pair of points ${p_i, p_j}$ that are closest together. 
		Analyze your algorithm and prove that it runs in $O(n)$ time.
	\end{Q}
	
	
	
	\begin{Q}
		Suppose we run the randomized minimum cut algorithm that we studied in class on a graph $G$ which has no cycles. If $G$ is disconnected, then the minimum cut is of size $0$ (we can determine it by running a BFS or DFS). Suppose $G$ is connected, that is $G$ is a tree. Show that the randomized algorithm will output a minimum cut with probability $1$.  Note that in a tree it is very easy to find a min cut (just get a leaf on one side of the cut and the rest of the tree on the other). 
	\end{Q}
	
	\beginSol
	We know that the minimum cut in a tree is just edge. The randomized algorithm always contract edges, we need to argue that at every stage the remaining graph (contracted) is a tree. Cannot introduce multiple edges. Think about it, if contracting $(x,y)$ caused a multi-edge from $(xy)$ to some vertex $z$ (which could be a meta-vertex too), then there were edges from both $x$ and $y$ to $z$ hence a cycle. You can right it as a proper inductive argument, but since it is trivial, I will leave it as an exercise for you.
	\endSol
	
	
	
	\begin{Q}
		In the class we discussed a randomized algorithm for the Max $3$-SAT problem. We got that setting each of the $n$ variables independently equal to $1$ or $0$ with probability $1/2$, gives us that the expected number of satisfied clauses is at least $7m/8$, where $m$ is the number of clauses. This however had an underlying assumption that no variable and its negation appears in the same clause. 
		
		Show that even if we allow a variable and its negation appear in the same clause, the above algorithm will still satisfy at least $7m/8$ clauses in expectation. 
	\end{Q}
	\beginSol This is how we computed the expected number of clauses to be satisfied. Let $X_i$ be the indicator random variable corresponding to the event that clause $i$ is satisfied. We computed that $E(X_i) = 7/8$, as the probability that clause $i$ is satisfied, is equal to the $1-Pr(\text{all of its literals have value false} )$. Since we set all variables to true or false independently, the probability that a literal is false is equal to $1/2$. Hence $1-Pr(\text{all of its literals have value false} ) = 1 - 1/8 = 7/8$.
	
	Then we applied linearity of expectation to get expected number of clauses equal to $7m/8$. 
	
	In this case if both a variable and its negation appear in clause $i$, the with probability $1$ that clause is satisfied, hence $E(X_i) = 1> 7/8$. Therefore, when we sum up all the expectation, we will get some of the values equal to $1$, and others equal to $7/8$, hence the sum will be at least $7/8$ m. 
	\endSol
	
	\begin{Q}
		
		Design a randomized algorithm for the MAT SAT problem, i.e. given a Boolean formula on $n$ variables and with $m$ clauses. There is no restriction on the number of literals in each clause.
	\end{Q}
	
	\beginSol
	The algorithm is the same as that for MAT $3$-SAT, set each variable randomly and independently to true or false. 
	Let $X_i$ be the indicator random variable corresponding to the event that clause $i$ is satisfied. 
	Suppose clause $i$ has $k$ literals. The probability that clause $i$ is satisfied is $1- Pr(\text{ all literals have value false}) = 1- \frac{1}{2^k} \geq \frac{1}{2}$. Hence $E(X_i) \geq \frac{1}{2}$.
	
	Let $Y$ be the number of clauses satisfied. Then $Y= \sum_{i=1}^m X_i$, and $E(Y) =E(\sum_{i=1}^m X_i) = \sum_{i=1}^m E(X_i) = \sum_{i=1}^m \frac{1}{2} = \frac{m}{2}$.
	\endSol
	
	\begin{Q}
	In class we discussed a greedy $2$-approximate algorithm for the Max cut problem. Design a randomized algorithm for the problem, such that the expected value of the cut produced by your algorithm is at least $OPT/2$, where $OPT$ is the value of the maximum cut. 
	\end{Q}
	\beginSol See Solution.pdf page 50 \endSol
	
	\begin{Q}
		Design a Las Vegas algorithm for the MAX $3$-SAT problem, that satisfies at least $7m/8$ clauses. What is the expected runtime of your algorithm. 
	\end{Q}
	
	\beginSol
	A simple algorithm, is to run the above Monte Carlo algorithm, if it does satisfy at least $7m/8$ clauses, then return that assignment, else repeat. 
	
	By design this algorithm satisfies at least $7m/8$ clauses. 
	
	The runtime is random. Let $Z$ be the number of trials needed. $Z$ is a geometric random variable (measuring number of steps before a success). A success occurs when at least $7m/8$ clauses are satisfied. 
	
	We just have to get a bound on the the probability of success in a trial. 
	In the last problem $Y$ is the number of clauses satisfied, and we got that $E(Y) = 7m/8$.
	\begin{lemma} The probability that a random assignment satisfies at least $7m/8$ clauses is at least $1/8m$.
	\end{lemma}
	
	\begin{proof}
	Let $p_j$ be the probability that exactly $j$ clauses are satisfied and let $p$ be the probability that at least $7m/8$ clauses are satisfied. Let $k$ be the largest integer $<7m/8$. By definition of expectation we have 
	
	\begin{align*}
	\frac{7m}{8} = E(Y) &= \sum_{j=0}^m j\cdot p_j \\ &= \sum_{j=0}^{k} j\cdot p_j \sum_{j=k+1}^{m} j\cdot p_j \\ &\leq  k \cdot \sum_{j=0}^{k} p_j + m \cdot \sum_{j=k+1}^{m} p_j \\ &\leq  k\cdot 1 + m \cdot p
	\end{align*}
	 Sine $k \leq \frac{7m}{8} - \frac{1}{8}$, solving the above inequality for $p$, we get $p \geq 1/8m$. 
	
	Now using this as our probability of success, we get that the expected number of trials of our algorithm is at most $\frac{1}{(1/8m)} =  8m$, so polynomial in $m$ and $n$. Hence it is a Las Vegas algorithm.
	\end{proof}
	
	
	In the last problem $Y$ is the number of clauses satisfied, and we got that $E(Y) = 7m/8$. For any random variable $X$ by the Markov inequality the probability that $Pr(X \geq k E(X))$
	\endSol
	
	\begin{Q}
		Let $A$ be an array of $n$ distinct numbers. Suppose $A$ contains the numbers from $1$ to $n$ and is filled by taking a uniform random permutation of $[1...n]$. Use indicator random variables and linearity of expectation to compute the expected number of inversions in $A$.
	\end{Q}
	
	\beginSol
	For $i<j$, let $X_{ij}$ be the indicator random variable for the event that $A[i] >A[j]$, (they make an inversion). So $$X_{ij} = \begin{cases} 1 & \text{ if } A[i] >A[j] \\ 0 & \text{ else }\end{cases}$$ We have that $$Pr[X_{ij}=1] = \frac{1}{2}$$ This is so because gvien two distinct random number the probability is that the first is bigger than the other is $1/2$. 
	
	Now as per the hint, we are going to use linearity of expectation. $I$ be the number of inversion in $A$, clealry $$I = \sum_{i=1}^n \sum_{j=i+1}^n X_{ij}.$$ Now the expected number of inversion is given by 
	\begin{align*} E(I) &= E\left(\sum_{i=1}^n \sum_{j=i+1}^n X_{ij}\right)\\ &= \sum_{i=1}^n \sum_{j=i+1}^n E\left(X_{ij}\right)\\ &= \sum_{i=1}^{n-1} \sum_{j=i+1}^n \frac{1}{2}\\ &= {n\choose 2} \frac{1}{2} \\ &= \frac{n(n-1)}{4}.\end{align*}
	\endSol
	
	\begin{Q}
		Consider the following algorithm for searching a given number $x$ in an unsorted array $A[1,\ldots,n]$ having $n$ distinct values.
		\\
		\code{RandomizedSearch}{
			
			\State Choose any $i$ uniformly at random from $1,\ldots,n$
			\If{$A[i] = x$}
			\State \Return $i$
			\Else
			\State repeat
			\EndIf
		}
		\begin{enumerate}
			\item Assume that $x$ is present in $A$, what is the expected number of comparisons made by the algorithm before it terminates. 
			\beginSol
			Let $X$ be the random variable representing the number of steps the algorithms takes. Clearly $X$ is the geometric random variable (measuring the number of failures before a success). A success is when $A[i]=x$ so, the probability of success is given as $p = \frac{1}{n}$, it is equal to the probability that we choose the index where $x$ is located. The expected number of steps is given by $E(X)$, which we know is $1/p = n$. 
			\endSol
			
			\item Suppose $A$ does not have distinct values and there are exactly $2$ indices $i$ such that $A[i] = x$. What  is the expected number of comparisons made by the algorithm before it terminates.
			\beginSol
			This is exactly the same as above, except for probability of success is now $2/n$, hence expected number of steps by the algorithms is $\frac{1}{2/n} = n/2$.
			\endSol
			
		\end{enumerate}
		
	\end{Q}
	
	
	\begin{Q}
		{\bf Closest Pair Problem}
		\\
		Given a set of points $S = {p_1, p_2, ... , p_n}$ in the plane. Give a randomized algorithm to find the pair of points ${p_i, p_j}$ that are closest together. 
		Analyze your algorithm and prove that it runs in $O(n)$ time.
	\end{Q}
	
	\beginSol
	Solution is given in the book
	\endSol
	
	\begin{Q}
		Suppose we run the randomized minimum cut algorithm that we studied in class on a graph $G$ which has no cycles. If $G$ is disconnected, then the minimum cut is of size $0$ (we can determine it by running a BFS or DFS). Suppose $G$ is connected, that is $G$ is a tree. Show that the randomized algorithm will output a minimum cut with probability $1$.  Note that in a tree it is very easy to find a min cut (just get a leaf on one side of the cut and the rest of the tree on the other). 
	\end{Q}
	
	\beginSol
	We know that the minimum cut in a tree is just edge. The randomized algorithm always contract edges, we need to argue that at every stage the remaining graph (contracted) is a tree. Cannot introduce multiple edges. Think about it, if contracting $(x,y)$ caused a multi-edge from $(xy)$ to some vertex $z$ (which could be a meta-vertex too), then there were edges from both $x$ and $y$ to $z$ hence a cycle. You can right it as a proper inductive argument, but since it is trivial, I will leave it as an exercise for you.
	%\endSol
\end{document}
